Aalden 	Coevorden 	52°47′25″N 6°43′05″E
Achterste Erm 	Coevorden 	52°44′35″N 6°49′30″E
Achter 't Hout 	Aa en Hunze 	52°59′40″N 6°47′35″E
Altena 	Noordenveld 	53°07′55″N 6°28′40″E
Alteveer 	De Wolden 	52°40′30″N 6°29′10″E
Alteveer 	Noordenveld 	53°06′40″N 6°26′05″E
Alting 	Midden-Drenthe 	52°51′55″N 6°32′20″E
Amen 	Aa en Hunze 	52°56′35″N 6°36′40″E
Amerika 	Noordenveld 	53°05′30″N 6°22′15″E
Amsterdamscheveld 	Emmen 	52°41′20″N 6°54′55″E
Anderen 	Aa en Hunze 	53°00′00″N 6°41′10″E
Anholt 	De Wolden 	52°46′25″N 6°25′00″E
Anloo 	Aa en Hunze 	53°02′40″N 6°42′05″E
Annen 	Aa en Hunze 	53°03′25″N 6°43′10″E
Annerveenschekanaal 	Aa en Hunze 	53°04′40″N 6°48′05″E
Anreep 	Assen 	52°58′35″N 6°35′00″E
Ansen 	De Wolden 	52°46′50″N 6°20′10″E
Armweide 	De Wolden 	52°46′10″N 6°19′15″E
Assen 	Assen 	52°59′50″N 6°33′45″E
Balinge 	Midden-Drenthe 	52°48′40″N 6°37′45″E
Balloo 	Aa en Hunze 	52°59′45″N 6°37′50″E
Barger-Compascuum 	Emmen 	52°45′15″N 7°02′35″E
Barger-Erfscheidenveen 	Emmen 	52°43′40″N 6°52′05″E
Barger-Oosterveen 	Emmen 	52°42′05″N 6°58′20″E
Barger-Oosterveld 	Emmen 	52°46′15″N 6°57′30″E
Bazuin 	De Wolden 	52°39′15″N 6°24′50″E
Beilen 	Midden-Drenthe 	52°51′50″N 6°30′50″E
Beilervaart 	Midden-Drenthe 	52°52′00″N 6°27′10″E
Benderse 	De Wolden 	52°46′45″N 6°22′05″E
Berghuizen 	De Wolden 	52°42′50″N 6°17′25″E
Blijdenstein 	De Wolden 	52°42′45″N 6°15′00″E
Bloemberg 	De Wolden 	52°39′05″N 6°21′10″E
Boerlaan 	Noordenveld 	53°07′55″N 6°29′30″E
Boermastreek 	Borger-Odoorn 	52°53′15″N 6°54′05″E
Bonnen 	Aa en Hunze 	53°00′20″N 6°46′40″E
Bonnerveen 	Aa en Hunze 	53°00′50″N 6°49′55″E
Borger 	Borger-Odoorn 	52°55′25″N 6°47′35″E
Bosje 	Aa en Hunze 	53°01′25″N 6°52′05″E
Boterveen 	Westerveld 	52°51′50″N 6°23′10″E
Bovensmilde 	Midden-Drenthe 	52°58′35″N 6°28′55″E
Bovenstreek 	Aa en Hunze 	53°01′25″N 6°51′15″E
Broekhuizen 	Meppel 	52°41′40″N 6°16′00″E
Bronneger 	Borger-Odoorn 	52°56′45″N 6°48′55″E
Bronnegerveen 	Borger-Odoorn 	52°57′20″N 6°50′15″E
Brunsting 	Midden-Drenthe 	52°52′15″N 6°29′20″E
Bruntinge 	Midden-Drenthe 	52°49′00″N 6°35′00″E
Buinen 	Borger-Odoorn 	52°55′50″N 6°50′10″E
Buinerveen 	Borger-Odoorn 	52°56′10″N 6°52′45″E
Buitenhuizen 	De Wolden 	52°42′55″N 6°15′10″E
Bunne 	Tynaarlo 	53°07′05″N 6°32′00″E
Busselte 	Westerveld 	52°45′55″N 6°11′50″E
Coevorden 	Coevorden 	52°39′45″N 6°44′30″E
Dalen 	Coevorden 	52°41′55″N 6°45′20″E
Dalerpeel 	Coevorden 	52°40′50″N 6°39′35″E
Dalerveen 	Coevorden 	52°41′30″N 6°48′40″E
Darp 	Westerveld 	52°46′30″N 6°12′15″E
De Bente 	Coevorden 	52°41′25″N 6°45′15″E
De Groeve 	Tynaarlo 	53°06′50″N 6°42′55″E
De Haar 	Hoogeveen 	52°45′40″N 6°32′55″E
De Haar 	Assen 	52°58′00″N 6°32′05″E
De Hilte 	Aa en Hunze 	53°02′15″N 6°49′45″E
De Kiel 	Coevorden 	52°51′50″N 6°44′55″E
De Klosse 	Meppel 	52°44′25″N 6°07′50″E
De Kolk 	Meppel 	52°42′40″N 6°08′45″E
De Mars 	Coevorden 	52°42′20″N 6°44′05″E
De Pol 	Noordenveld 	53°08′20″N 6°30′45″E
De Punt 	Tynaarlo 	53°07′00″N 6°36′10″E
De Schiphorst 	Meppel 	52°40′55″N 6°15′00″E
De Stapel 	De Wolden 	52°39′50″N 6°20′00″E
De Stuw 	De Wolden 	52°41′25″N 6°25′20″E
Deurze 	Aa en Hunze 	52°59′05″N 6°36′35″E
De Wijk 	De Wolden 	52°40′25″N 6°17′25″E
Diever 	Westerveld 	52°51′15″N 6°19′05″E
Dieverbrug 	Westerveld 	52°50′50″N 6°20′30″E
Dikbroeken 	Borger-Odoorn 	52°52′20″N 7°00′00″E
Diphoorn 	Coevorden 	52°46′15″N 6°49′10″E
Doldersum 	Westerveld 	52°53′10″N 6°14′40″E
Donderen 	Tynaarlo 	53°05′45″N 6°32′45″E
Drijber 	Midden-Drenthe 	52°47′30″N 6°32′20″E
Drogt 	De Wolden 	52°39′35″N 6°24′25″E
Drogteropslagen 	De Wolden 	52°37′20″N 6°29′55″E
Drouwen 	Borger-Odoorn 	52°57′10″N 6°47′45″E
Drouwenermond 	Borger-Odoorn 	52°58′45″N 6°54′20″E
Drouwenerveen 	Borger-Odoorn 	52°58′10″N 6°51′00″E
Dwingeloo 	Westerveld 	52°50′05″N 6°22′10″E
Echten 	De Wolden 	52°42′40″N 6°23′50″E
Eelde 	Tynaarlo 	53°08′10″N 6°33′45″E
Eelderwolde 	Tynaarlo 	53°10′35″N 6°32′35″E
Eemster 	Westerveld 	52°51′10″N 6°23′00″E
Eemten 	De Wolden 	52°40′20″N 6°19′45″E
Een 	Noordenveld 	53°04′35″N 6°23′45″E
Een-West 	Noordenveld 	53°05′05″N 6°20′20″E
Eerste Exloërmond 	Borger-Odoorn 	52°56′05″N 6°56′10″E
Ees 	Borger-Odoorn 	52°54′30″N 6°48′20″E
Eesergroen 	Borger-Odoorn 	52°53′25″N 6°46′45″E
Eeserveen 	Borger-Odoorn 	52°52′00″N 6°45′55″E
Eext 	Aa en Hunze 	53°01′05″N 6°44′05″E
Eexterveen 	Aa en Hunze 	53°03′15″N 6°48′10″E
Eexterveenschekanaal 	Aa en Hunze 	53°03′20″N 6°50′15″E
Eexterzandvoort 	Aa en Hunze 	53°02′05″N 6°47′05″E
Ekehaar 	Aa en Hunze 	52°57′10″N 6°36′10″E
Eldersloo 	Aa en Hunze 	52°57′55″N 6°37′05″E
Eleveld 	Aa en Hunze 	52°57′25″N 6°34′50″E
Elim 	Hoogeveen 	52°40′50″N 6°34′50″E
Ellertshaar 	Borger-Odoorn 	52°53′35″N 6°44′15″E
Elp 	Midden-Drenthe 	52°52′55″N 6°38′45″E
Emmen 	Emmen 	52°46′45″N 6°54′25″E
Emmer-Compascuum 	Emmen 	52°48′40″N 7°02′50″E
Emmer-Erfscheidenveen 	Emmen 	52°48′25″N 6°59′20″E
Emmerschans 	Emmen 	52°48′05″N 6°56′20″E
Erica 	Emmen 	52°42′50″N 6°55′35″E
Erm 	Coevorden 	52°45′20″N 6°49′00″E
Ermerveen 	Emmen 	52°44′10″N 6°50′35″E
Eursinge 	Midden-Drenthe 	52°50′15″N 6°36′25″E
Eursinge 	Westerveld 	52°46′00″N 6°13′15″E
Eursinge 	De Wolden 	52°46′40″N 6°26′40″E
Exloërkijl 	Borger-Odoorn 	52°53′25″N 6°55′50″E
Exloërveen 	Borger-Odoorn 	52°54′25″N 6°54′30″E
Exloo 	Borger-Odoorn 	52°52′55″N 6°51′50″E
Fluitenberg 	Hoogeveen 	52°44′10″N 6°27′15″E
Fort 	De Wolden 	52°39′05″N 6°23′10″E
Foxwolde 	Noordenveld 	53°09′35″N 6°27′35″E
Frederiksoord 	Westerveld 	52°50′30″N 6°10′35″E
Garminge 	Midden-Drenthe 	52°49′10″N 6°37′30″E
Gasselte 	Aa en Hunze 	52°58′20″N 6°47′40″E
Gasselterboerveen 	Aa en Hunze 	52°59′55″N 6°50′35″E
Gasselterboerveenschemond 	Aa en Hunze 	53°00′25″N 6°52′50″E
Gasselternijveen 	Aa en Hunze 	52°59′20″N 6°51′10″E
Gasselternijveenschemond Eerste Dwarsdiep 	Aa en Hunze 	53°00′00″N 6°55′25″E
Gasselternijveenschemond Tweede Dwarsdiep 	Aa en Hunze 	52°59′50″N 6°53′45″E
Gasteren 	Aa en Hunze 	53°02′05″N 6°39′50″E
Geelbroek 	Aa en Hunze 	52°57′05″N 6°34′25″E
Gees 	Coevorden 	52°44′50″N 6°50′20″E
Geesbrug 	Coevorden 	52°43′35″N 6°38′00″E
Geeuwenbrug 	Westerveld 	52°52′15″N 6°22′20″E
Gieten 	Aa en Hunze 	53°00′15″N 6°45′50″E
Gieterveen 	Aa en Hunze 	53°01′40″N 6°50′15″E
Gieterzandvoort 	Aa en Hunze 	53°01′45″N 6°48′05″E
Gijsselte 	De Wolden 	52°45′05″N 6°24′40″E
Graswijk 	Assen 	52°58′00″N 6°33′15″E
Grevenberg 	Coevorden 	52°44′25″N 6°44′40″E
Grolloo 	Aa en Hunze 	52°56′05″N 6°40′20″E
Haakswold 	De Wolden 	52°43′05″N 6°13′55″E
Haalweide 	De Wolden 	52°40′20″N 6°18′50″E
Havelte 	Westerveld 	52°46′25″N 6°14′10″E
Havelterberg 	Westerveld 	52°46′30″N 6°10′55″E
Hees 	De Wolden 	52°44′55″N 6°22′00″E
Het Moer 	Westerveld 	52°49′55″N 6°16′30″E
Het Schier 	Westerveld 	52°47′20″N 6°12′45″E
Hijken 	Midden-Drenthe 	52°53′40″N 6°29′50″E
Hijkersmilde 	Midden-Drenthe 	52°55′45″N 6°25′20″E
Hoge Linthorst 	De Wolden 	52°41′15″N 6°19′00″E
Hollandscheveld 	Hoogeveen 	52°42′20″N 6°32′20″E
Holsloot 	Coevorden 	52°43′40″N 6°48′10″E
Holthe 	Midden-Drenthe 	52°50′35″N 6°32′20″E
Holtien 	Westerveld 	52°50′50″N 6°23′50″E
Holtinge 	Westerveld 	52°47′45″N 6°15′05″E
Holtland 	Westerveld 	52°50′35″N 6°20′50″E
Hoogehaar 	Coevorden 	52°40′45″N 6°42′55″E
Hoogersmilde 	Midden-Drenthe 	52°54′20″N 6°23′40″E
Hoogeveen 	Hoogeveen 	52°43′20″N 6°28′35″E
Hooghalen 	Midden-Drenthe 	52°55′15″N 6°32′20″E
Huis ter Heide 	Noordenveld 	53°01′15″N 6°28′55″E
Kalenberg 	Hoogeveen 	52°44′20″N 6°26′20″E
Kalteren 	Westerveld 	52°51′15″N 6°17′45″E
Kavelingen 	Borger-Odoorn 	52°54′50″N 7°00′40″E
Kerkenveld 	De Wolden 	52°40′05″N 6°30′00″E
Kibbelveen 	Coevorden 	52°49′20″N 6°48′30″E
Klatering 	Midden-Drenthe 	52°52′20″N 6°32′35″E
Klazienaveen 	Emmen 	52°43′25″N 6°59′25″E
Klazienaveen-Noord 	Emmen 	52°46′20″N 7°00′10″E
Klijndijk 	Borger-Odoorn 	52°49′55″N 6°51′35″E
Klooster 	Coevorden 	52°39′15″N 6°42′55″E
Kloosterveen 	Assen 	52°59′45″N 6°30′50″E
Koekange 	De Wolden 	52°41′55″N 6°19′00″E
Koekangerveld 	De Wolden 	52°42′55″N 6°20′05″E
Koelveen 	Emmen 	52°39′20″N 6°56′20″E
Kolderveen 	Meppel 	52°43′20″N 6°09′05″E
Kolderveense Bovenboer 	Meppel 	52°44′40″N 6°09′10″E
Kostvlies 	Aa en Hunze 	52°59′15″N 6°47′55″E
Kraloo 	De Wolden 	52°47′05″N 6°26′00″E
Kraloo 	De Wolden 	52°42′35″N 6°14′45″E
Laaghalen 	Midden-Drenthe 	52°55′20″N 6°31′50″E
Laaghalerveen 	Midden-Drenthe 	52°56′25″N 6°30′40″E
Langelo 	Noordenveld 	53°05′35″N 6°26′45″E
Leeuwte 	De Wolden 	52°46′00″N 6°23′55″E
Leggeloo 	Westerveld 	52°51′25″N 6°21′40″E
Leutingewolde 	Noordenveld 	53°09′30″N 6°25′55″E
Lhee 	Westerveld 	52°49′35″N 6°23′40″E
Lheebroek 	Westerveld 	52°50′45″N 6°25′35″E
Lieveren 	Noordenveld 	53°06′55″N 6°27′10″E
Lieving 	Midden-Drenthe 	52°51′05″N 6°31′40″E
Linde 	De Wolden 	52°38′20″N 6°26′55″E
Loon 	Assen 	53°00′50″N 6°36′45″E
Lubbinge 	De Wolden 	52°41′25″N 6°25′50″E
Lunssloten 	De Wolden 	52°41′55″N 6°24′55″E
Makkum 	Midden-Drenthe 	52°50′55″N 6°32′10″E
Mantinge 	Midden-Drenthe 	52°48′15″N 6°36′55″E
Marwijksoord 	Aa en Hunze 	52°57′40″N 6°39′35″E
Meppel 	Meppel 	52°41′45″N 6°11′40″E
Meppen 	Coevorden 	52°46′55″N 6°41′45″E
Middelveen 	De Wolden 	52°39′25″N 6°25′20″E
Middendorp 	Emmen 	52°38′25″N 7°01′10″E
Middendorp 	Emmen 	52°39′50″N 6°54′00″E
Midlaren 	Tynaarlo 	53°06′35″N 6°40′40″E
Molenstad 	Westerveld 	52°51′25″N 6°22′10″E
Munsterscheveld 	Emmen 	52°49′30″N 7°04′05″E
Nietap 	Noordenveld 	53°09′35″N 6°24′00″E
Nieuw-Amsterdam 	Emmen 	52°42′40″N 6°51′20″E
Nieuw-Annerveen 	Aa en Hunze 	53°04′00″N 6°46′35″E
Nieuw-Balinge 	Midden-Drenthe 	52°46′00″N 6°36′25″E
Nieuw-Buinen 	Borger-Odoorn 	52°57′45″N 6°57′00″E
Nieuw-Dordrecht 	Emmen 	52°44′55″N 6°58′05″E
Nieuwediep 	Aa en Hunze 	53°02′30″N 6°51′30″E
Nieuwe Krim 	Coevorden 	52°40′05″N 6°39′05″E
Nieuweroord 	Hoogeveen 	52°43′35″N 6°33′45″E
Nieuwlande 	Hoogeveen 	52°41′45″N 6°36′50″E
Nieuw-Roden 	Noordenveld 	53°07′55″N 6°23′50″E
Nieuw-Schoonebeek 	Emmen 	52°38′55″N 6°59′10″E
Nieuw-Weerdinge 	Emmen 	52°51′20″N 6°59′20″E
Nijensleek 	Westerveld 	52°50′00″N 6°09′30″E
Nijeveen 	Meppel 	52°44′00″N 6°10′05″E
Nijeveense Bovenboer 	Meppel 	52°45′05″N 6°10′30″E
Nijlande 	Aa en Hunze 	52°58′25″N 6°37′40″E
Nijstad 	Hoogeveen 	52°42′30″N 6°24′30″E
Nolde 	De Wolden 	52°38′05″N 6°25′15″E
Nooitgedacht 	Aa en Hunze 	52°58′05″N 6°39′45″E
Noordbarge 	Emmen 	52°46′25″N 6°53′20″E
Noordscheschut 	Hoogeveen 	52°43′25″N 6°32′10″E
Noord-Sleen 	Coevorden 	52°47′25″N 6°48′20″E
Noordwijk 	De Wolden 	52°41′00″N 6°17′45″E
Norg 	Noordenveld 	53°04′00″N 6°27′30″E
Norgervaart 	Midden-Drenthe 	53°00′05″N 6°29′20″E
Nuil 	Hoogeveen 	52°47′20″N 6°27′05″E
Odoorn 	Borger-Odoorn 	52°50′55″N 6°51′05″E
Odoornerveen 	Borger-Odoorn 	52°50′45″N 6°46′55″E
Oldendiever 	Westerveld 	52°51′00″N 6°19′00″E
Oldenhave 	De Wolden 	52°45′05″N 6°20′30″E
Oosteinde 	De Wolden 	52°44′20″N 6°17′00″E
Oosterbroek 	Tynaarlo 	53°08′10″N 6°35′55″E 	Former hamlet.
Oosterhesselen 	Coevorden 	52°45′15″N 6°43′20″E
Oosterse Bos 	Emmen 	52°39′25″N 6°54′30″E
Oranje 	Midden-Drenthe 	52°54′25″N 6°26′50″E
Oranjedorp 	Emmen 	52°44′25″N 6°56′45″E
Orvelte 	Midden-Drenthe 	52°50′40″N 6°39′35″E
Oshaar 	De Wolden 	52°41′25″N 6°21′50″E
Oud-Annerveen 	Aa en Hunze 	53°05′15″N 6°45′50″E
Oudemolen 	Tynaarlo 	53°03′00″N 6°38′20″E
Oude Willem 	Westerveld 	52°53′50″N 6°18′30″E
Oud Veeningen 	De Wolden 	52°40′25″N 6°22′10″E
Paardelanden 	De Wolden 	52°37′30″N 6°27′55″E
Padhuis 	Coevorden 	52°39′40″N 6°50′55″E
Papenvoort 	Aa en Hunze 	52°57′10″N 6°42′10″E
Paterswolde 	Tynaarlo 	53°08′40″N 6°33′55″E
Peest 	Noordenveld 	53°03′35″N 6°29′50″E
Peize 	Noordenveld 	53°08′50″N 6°29′50″E
Peizermade 	Noordenveld 	53°11′15″N 6°30′40″E
Peizerwold 	Noordenveld 	53°09′25″N 6°29′35″E
Pesse 	Hoogeveen 	52°46′20″N 6°27′15″E
Pieperij 	De Wolden 	52°38′25″N 6°22′10″E
Pikveld 	Coevorden 	52°39′25″N 6°46′20″E
Rhee 	Assen 	53°02′00″N 6°34′00″E
Rheebruggen 	De Wolden 	52°47′05″N 6°18′00″E
Rheeveld 	Midden-Drenthe 	52°52′35″N 6°30′10″E
Roden 	Noordenveld 	53°08′15″N 6°25′15″E
Roderesch 	Noordenveld 	53°06′55″N 6°25′25″E
Roderwolde 	Noordenveld 	53°10′05″N 6°28′10″E
Rogat 	Meppel 	52°41′20″N 6°15′55″E
Rolde 	Aa en Hunze 	52°59′05″N 6°38′55″E
Roswinkel 	Emmen 	52°50′15″N 7°02′20″E
Ruinen 	De Wolden 	52°45′45″N 6°21′15″E
Ruinerweide 	De Wolden 	52°43′50″N 6°20′05″E
Ruinerwold 	De Wolden 	52°43′25″N 6°14′55″E
Sandebuur 	Noordenveld 	53°10′20″N 6°27′20″E
Schelfhorst 	Tynaarlo 	53°09′30″N 6°32′55″E
Schieven 	Assen 	52°58′45″N 6°35′25″E
Schimmelarij 	Coevorden 	52°42′05″N 6°49′00″E
Schipborg 	Aa en Hunze 	53°04′30″N 6°40′15″E
Schoonebeek 	Emmen 	52°39′45″N 6°53′05″E
Schoonloo 	Aa en Hunze 	52°54′20″N 6°42′00″E
Schoonoord 	Coevorden 	52°50′45″N 6°45′20″E
Schottershuizen 	De Wolden 	52°39′25″N 6°25′55″E
Schrapveen 	De Wolden 	52°37′50″N 6°27′05″E
Schreierswijk 	Aa en Hunze 	52°59′10″N 6°51′20″E
Schutwijk 	Emmen 	52°41′55″N 6°57′40″E
Siberië 	Hoogeveen 	52°44′55″N 6°31′20″E
Sleen 	Coevorden 	52°46′15″N 6°48′10″E
Smalbroek 	Midden-Drenthe 	52°50′35″N 6°29′35″E
Smilde 	Midden-Drenthe 	52°56′55″N 6°26′55″E
Spier 	Midden-Drenthe 	52°49′10″N 6°28′00″E
Spijkerboor 	Aa en Hunze 	53°04′35″N 6°46′00″E
Stadterij 	Hoogeveen 	52°44′25″N 6°29′25″E
Steenbergen 	De Wolden 	52°40′50″N 6°25′45″E
Steenbergen 	Noordenveld 	53°06′00″N 6°24′30″E
Steenwijksmoer 	Coevorden 	52°40′10″N 6°41′55″E
Stieltjeskanaal 	Coevorden 	52°40′30″N 6°49′45″E
Streek 	Aa en Hunze 	53°02′00″N 6°50′55″E
Struikberg 	De Wolden 	52°42′25″N 6°20′35″E
Stuifzand 	Hoogeveen 	52°44′50″N 6°30′00″E
Taarlo 	Tynaarlo 	53°02′00″N 6°37′35″E
Ten Arlo 	De Wolden 	52°41′50″N 6°26′05″E
Ter Aard 	Assen 	53°01′35″N 6°32′50″E
Terheijl 	Noordenveld 	53°08′50″N 6°23′25″E
Ter Horst 	Midden-Drenthe 	52°50′35″N 6°30′30″E
't Haantje 	Coevorden 	52°48′55″N 6°49′35″E
Tiendeveen 	Hoogeveen 	52°44′50″N 6°32′40″E
't Noorden 	Hoogeveen 	52°44′35″N 6°33′30″E
Torenveen 	Aa en Hunze 	53°00′25″N 6°50′15″E
Tweede Exloërmond 	Borger-Odoorn 	52°54′35″N 6°56′00″E
Tweede Valthermond 	Borger-Odoorn 	52°53′40″N 7°01′40″E
Tynaarlo 	Tynaarlo 	53°04′40″N 6°37′00″E
Ubbena 	Assen 	53°02′45″N 6°34′20″E
Uffelte 	Westerveld 	52°47′25″N 6°16′50″E
Valsteeg 	Coevorden 	52°42′35″N 6°44′35″E
Valthe 	Borger-Odoorn 	52°50′45″N 6°53′40″E
Valtherblokken 	Borger-Odoorn 	52°51′10″N 6°55′10″E
Valthermond 	Borger-Odoorn 	52°52′55″N 6°57′45″E
Valthermussel 	Borger-Odoorn 	52°54′30″N 7°01′15″E
Veenhof 	Aa en Hunze 	53°00′15″N 6°48′35″E
Veenhuizen 	Coevorden 	52°42′20″N 6°42′15″E
Veenhuizen 	Noordenveld 	53°01′55″N 6°23′45″E
Veeningen 	De Wolden 	52°40′10″N 6°22′10″E
Veenoord 	Emmen 	52°42′55″N 6°50′30″E
Vledder 	Westerveld 	52°51′20″N 6°12′30″E
Vledderveen 	Westerveld 	52°52′35″N 6°11′15″E
Vlieghuis 	Coevorden 	52°39′30″N 6°50′15″E
Vossebelt 	Coevorden 	52°40′50″N 6°42′05″E
Vredenheim 	Aa en Hunze 	52°56′20″N 6°38′10″E
Vries 	Tynaarlo 	53°04′25″N 6°34′40″E
Vuile Riete 	De Wolden 	52°38′00″N 6°28′40″E
Wachtum 	Coevorden 	52°43′30″N 6°45′00″E
Wapse 	Westerveld 	52°51′35″N 6°16′00″E
Wapserveen 	Westerveld 	52°49′30″N 6°13′05″E
Wateren 	Westerveld 	52°54′45″N 6°16′45″E
Weerdinge 	Emmen 	52°49′10″N 6°55′05″E
Weerwille 	De Wolden 	52°43′05″N 6°18′15″E
Weijerswold 	Coevorden 	52°39′25″N 6°48′30″E
Weiteveen 	Emmen 	52°40′20″N 6°59′15″E
Wemmenhove 	De Wolden 	52°39′45″N 6°24′40″E
Westdorp 	Borger-Odoorn 	52°54′15″N 6°46′00″E
Westeinde 	Westerveld 	52°49′25″N 6°20′55″E
Westenesch 	Emmen 	52°47′10″N 6°52′25″E
Westerbork 	Midden-Drenthe 	52°51′00″N 6°36′30″E
Westerse Bos 	Emmen 	52°40′10″N 6°51′35″E
Westervelde 	Noordenveld 	53°03′15″N 6°26′30″E
Wezup 	Coevorden 	52°48′40″N 6°43′10″E
Wezuperbrug 	Coevorden 	52°50′25″N 6°43′10″E
Wijster 	Midden-Drenthe 	52°49′00″N 6°31′05″E
Wilhelminaoord 	Westerveld 	52°51′20″N 6°09′50″E
Wilhelmsoord 	Emmen 	52°44′30″N 6°51′05″E
Winde 	Tynaarlo 	53°07′40″N 6°31′40″E
Wittelte 	Westerveld 	52°49′45″N 6°20′10″E
Witten 	Assen 	52°58′50″N 6°31′00″E
Witteveen 	De Wolden 	52°47′00″N 6°21′25″E
Witteveen 	Midden-Drenthe 	52°48′50″N 6°39′40″E
Yde 	Tynaarlo 	53°07′00″N 6°35′35″E
Zandpol 	Emmen 	52°41′40″N 6°51′55″E
Zeegse 	Tynaarlo 	53°04′05″N 6°38′45″E
Zeijen 	Tynaarlo 	53°02′50″N 6°32′45″E
Zeijerveen 	Assen 	53°00′40″N 6°31′10″E
Zeijerveld 	Assen 	53°02′15″N 6°31′20″E
Zorgvlied 	Westerveld 	52°55′15″N 6°15′20″E
Zuidbarge 	Emmen 	52°45′20″N 6°54′10″E
Zuideind 	Borger-Odoorn 	52°57′40″N 6°51′50″E
Zuideropgaande 	Hoogeveen 	52°41′15″N 6°33′10″E
Zuidlaarderveen 	Tynaarlo 	53°06′15″N 6°44′55″E
Zuidlaren 	Tynaarlo 	53°05′40″N 6°40′55″E
Zuidveld 	Midden-Drenthe 	52°52′00″N 6°38′10″E
Zuidvelde 	Noordenveld 	53°02′45″N 6°27′30″E
Zuidwolde 	De Wolden 	52°40′20″N 6°25′40″E
Zwartemeer 	Emmen 	52°43′10″N 7°02′30″E
Zwartschaap 	Hoogeveen 	52°45′30″N 6°30′20″E
Zweeloo 	Coevorden 	52°47′40″N 6°43′50″E
Zwiggelte 	Midden-Drenthe 	52°52′20″N 6°35′10″E
Zwinderen 	Coevorden 	52°43′35″N 6°40′35″E
