Almere Buiten 	Almere 	52°24′N 5°17′E
Almere Haven 	Almere 	52°20′N 5°13′E
Almere Hout [nl] 	Almere 	52°20′N 5°18′E
Almere Stad 	Almere 	52°22′N 5°13′E
Bant 	Noordoostpolder 	52°46′N 5°45′E
Biddinghuizen 	Dronten 	52°27′N 5°42′E
Creil 	Noordoostpolder 	52°46′N 5°40′E
Dronten 	Dronten 	52°31′N 5°43′E
Emmeloord 	Noordoostpolder 	52°43′N 5°45′E
Ens 	Noordoostpolder 	52°38′N 5°50′E
Espel 	Noordoostpolder 	52°43′N 5°39′E
Ketelhaven [nl] (hamlet of Dronten) 	Dronten 	52°35′N 5°46′E
Kraggenburg 	Noordoostpolder 	52°40′N 5°54′E
Lelystad 	Lelystad 	52°31′N 5°29′E
Lelystad-Haven 	Lelystad 	52°30′N 5°25′E
Luttelgeest 	Noordoostpolder 	52°45′N 5°51′E
Marknesse 	Noordoostpolder 	52°43′N 5°52′E
Nagele 	Noordoostpolder 	52°39′N 5°44′E
Rutten 	Noordoostpolder 	52°48′N 5°42′E
Schokland 	Noordoostpolder 	52°38′N 5°47′E
Swifterbant 	Dronten 	52°34′N 5°39′E
Tollebeek 	Noordoostpolder 	52°41′N 5°41′E
Urk 	Urk 	52°40′N 5°36′E
Zeewolde 	Zeewolde 	52°20′N 5°32′E
