Name 	Municipality 	Coordinates
Augustinusga 	Achtkarspelen 	53°13′N 6°10′E
Augsbuurt-Lutjewoude 	Kollumerland en Nieuwkruisland 	53°16′N 6°10′E
Atzeburen 	Súdwest-Fryslân 	53°01′N 5°30′E
Arum 	Súdwest-Fryslân 	53°08′N 5°29′E
Arkum 	Waadhoeke 	53°02′N 5°30′E
Arkens 	Waadhoeke 	53°12′N 5°33′E
Appelscha 	Ooststellingwerf 	52°57′N 6°22′E
Anneburen 	Heerenveen 	53°04′N 5°37′E
Anjum 	Dongeradeel 	53°14′N 5°39′E
Anjum 	Dongeradeel 	53°22′N 6°08′E
Almenum 	Harlingen 	53°11′N 5°26′E
Allingawier 	Súdwest-Fryslân 	53°03′N 5°27′E
Allardsoog 	Opsterland 	53°06′N 6°18′E
Akmarijp 	De Fryske Marren 	53°00′N 5°47′E
Akkrum 	Heerenveen 	53°03′N 5°50′E
Akkerwoude 	Dantumadiel 	53°17′N 5°59′E
Aekinga 	Ooststellingwerf 	52°57′N 6°19′E
Aegum 	Leeuwarden 	53°08′N 5°50′E
Achlum 	Waadhoeke 	53°09′N 5°29′E
Abbewier 	Súdwest-Fryslân 	53°23′N 6°09′E
Abbengawier 	Súdwest-Fryslân 	53°04′N 5°47′E
Abbegaasterketting 	Súdwest-Fryslân 	53°02′N 5°34′E
Abbega 	Súdwest-Fryslân 	53°01′N 5°34′E
Aalzum 	Dongeradeel 	53°20′N 6°00′E
Aalsum 	Noardeast-Fryslân 	53°20′N 6°00′E
B
Name 	Municipality 	Coordinates
Baaiduinen 	Terschelling 	53°23′N 5°17′E
Baard 	Littenseradiel 	53°09′N 5°40′E
Baardburen 	Leeuwarden 	53°08′N 5°47′E
Baarderburen
(Baarderbuorren) 	Súdwest-Fryslân 	53°08′N 5°29′E
Baburen 	Súdwest-Fryslân 	53°03′N 5°30′E
Baaium 	Waadhoeke 	53°10′N 5°38′E
Bakhuizen 	De Fryske Marren 	52°52′N 5°27′E
Bakkeveen 	Opsterland 	53°05′N 6°15′E
Balk 	De Fryske Marren 	52°54′N 5°35′E
Ballingbuur 	De Fryske Marren 	53°00′N 5°46′E
Ballum 	Ameland 	53°27′N 5°41′E
Bandsloot 	De Fryske Marren 	52°51′N 5°49′E
Bantega 	De Fryske Marren 	52°50′N 5°48′E
Bargebek 	De Fryske Marren 	52°53′N 5°36′E
Bartlehiem 	Tietjerksteradeel 	53°17′N 5°50′E
Beers 	Leeuwarden 	53°09′N 5°44′E
Beetgum 	Waadhoeke 	53°14′N 5°41′E
Beetgumermolen 	Waadhoeke 	53°14′N 5°42′E
Beetsterzwaag 	Opsterland 	53°03′N 6°05′E
Benedenknijpe 	Heerenveen 	52°58′N 5°58′E
Bergum 	Tytsjerksteradiel 	53°12′N 6°00′E
Berlikum 	Waadhoeke 	53°15′N 5°39′E
Bernsterburen 	Leeuwarden 	53°06′N 5°44′E
Betterwird 	Dongeradeel 	53°20′N 5°58′E
Birdaard 	Dantumadiel 	53°18′N 5°53′E
Birstum 	Heerenveen 	53°04′N 5°51′E
Bisschop 	Ooststellingwerf 	53°03′N 6°15′E
Bittens 	Leeuwarden 	53°05′N 5°29′E
Blauwhuis 	Súdwest-Fryslân 	53°01′N 5°32′E
Blauwverlaat 	Achtkarspelen 	53°14′N 6°10′E
Blesdijke 	Weststellingwerf 	52°50′N 6°01′E
Blessum 	Waadhoeke 	53°11′N 5°42′E
Blije 	Ferwerderadeel 	53°21′N 5°52′E
Boekhorst 	Ooststellingwerf 	52°59′N 6°18′E
Boelenslaan 	Achtkarspelen 	53°10′N 6°09′E
Boer 	Waadhoeke 	53°13′N 5°34′E
Boijl (Boyl) 	Weststellingwerf 	52°54′N 6°11′E
Boksum 	Waadhoeke 	53°10′N 5°43′E
Bollingawier 	Dongeradeel 	53°23′N 6°02′E
Bolsward 	Súdwest-Fryslân 	53°04′N 5°32′E
Bonkwerd 	Littenseradeel 	53°08′N 5°36′E
Bontebok 	Heerenveen 	52°58′N 6°01′E
Boornbergum 	Smallingerland 	53°05′N 6°03′E
Boornzwaag, Lit 	Littenseradeel 	52°53′N 5°34′E
Boornzwaag 	De Fryske Marren 	52°58′N 5°45′E
Boornzwaag
over de Wielen 	De Fryske Marren 	52°57′N 5°45′E
Bornwird 	Dongeradeel 	53°20′N 5°58′E
Bornwirdhuizen 	Bornwirdhuizen 	53°20′N 5°59′E
Boteburen 	Ferwerderadeel 	53°21′N 5°51′E
Bovenburen 	Súdwest-Fryslân 	52°56′N 5°28′E
Bovenknijpe 	Heerenveen 	52°58′N 5°59′E
Boyl 	Weststellingwerf 	52°55′N 6°12′E
Bozum 	Súdwest-Fryslân 	53°05′N 5°42′E
Brandeburen 	Nijefurd 	52°57′N 5°30′E
Brantgum 	Dongeradeel 	53°21′N 5°56′E
Britsum 	Leeuwarden 	53°15′N 5°47′E
Britswerd 	Súdwest-Fryslân 	53°07′N 5°41′E
Broek 	De Fryske Marren 	52°59′N 5°46′E
Broek-Noord 	De Fryske Marren 	52°59′N 5°47′E
Broeksterwoude 	Dantumadiel 	53°16′N 6°00′E
Brongerga 	Heerenveen 	52°57′N 5°59′E
Buitenpost 	Achtkarspelen 	53°15′N 6°09′E
Buitenstverlaat 	Smallingerland 	53°06′N 6°03′E
Buren 	Ameland 	53°27′N 5°48′E
Burgwerd 	Súdwest-Fryslân 	53°05′N 5°33′E
Burum 	Kollumerland en Nieuwkruisland 	53°16′N 6°14′E
Buttinga 	Ooststellingwerf 	52°59′N 6°17′E
Buweklooster 	Achtkarspelen 	53°12′N 6°08′E
C
Name 	Municipality 	Coordinates
Commissiepolle 	De Fryske Marren 	52°52′N 5°48′E
Cornjum 	Leeuwarden 	53°15′N 5°47′E
Cornwerd 	Súdwest-Fryslân 	53°05′N 5°24′E
D
Name 	Municipality 	Coordinates
Damwâld 	Dantumadiel 	53°17′N 6°00′E
Dantumawoude 	Dantumadiel 	53°18′N 6°01′E
De Blesse 	Weststellingwerf 	52°50′N 6°03′E
De Blijnse 	Harlingen 	53°11′N 5°27′E
De Blokken 	Súdwest-Fryslân 	53°08′N 5°26′E
De Bult 	Ooststellingwerf 	52°57′N 6°18′E
Deddingabuurt 	Ooststellingwerf 	52°57′N 6°10′E
Dedgum 	Súdwest-Fryslân 	53°01′N 5°29′E
Deersum 	Súdwest-Fryslân 	53°05′N 5°43′E
De Falom 	Dantumadiel 	53°16′N 6°01′E
Deinum 	Waadhoeke 	53°12′N 5°43′E
De Gaasten 	Smallingerland 	53°07′N 5°59′E
De Galhoek 	Smallingerland 	53°05′N 6°03′E
De Grits 	Littenseradeel 	53°07′N 5°34′E
De Hel 	Súdwest-Fryslân 	52°57′N 5°30′E
De Hem 	Littenseradeel 	53°08′N 5°41′E
De Hem 	Leeuwarden 	53°10′N 5°49′E
De Hoeve 	Weststellingwerf 	52°53′N 6°05′E
Deinum 	Waadhoeke 	53°12′N 5°43′E
De Keegen 	Kollumerland 	53°17′N 6°14′E
De Knijpe (De Knipe) 	Heerenveen 	52°58′N 5°58′E
De Knolle 	Ooststellingwerf 	53°01′N 6°20′E
De Kolk (Sneek) 	Súdwest-Fryslân 	53°18′N 6°14′E
Delburen 	De Fryske Marren 	52°53′N 5°36′E
Delfstrahuizen 	De Fryske Marren 	52°53′N 5°50′E
De Meente 	Weststellingwerf 	52°54′N 6°08′E
De Rijlst 	De Fryske Marren 	52°56′N 5°45′E
De Tike 	Smallingerland 	53°09′N 6°03′E
De Veenhoop 	Smallingerland 	53°06′N 5°57′E
De Wilgen 	Smallingerland 	53°06′N 6°02′E
Dijken 	De Fryske Marren 	52°57′N 5°43′E
Dijkshoek 	Waadhoeke 	53°16′N 5°33′E
Dijkshorne 	Dongeradeel 	53°21′N 6°08′E
Dijksterburen 	Súdwest-Fryslân 	53°08′N 5°25′E
Doijum 	Waadhoeke 	53°10′N 5°32′E
Dokkum 	Dongeradeel 	53°20′N 6°00′E
Dokkumer Nieuwe Zijlen 	Dongeradeel 	53°19′N 6°09′E
Domwier 	Leeuwarden 	53°08′N 5°51′E
Dongjum 	Waadhoeke 	53°13′N 5°33′E
Doniaburen 	Súdwest Fryslân 	53°00′N 5°26′E
Doniaga 	De Fryske Marren 	52°54′N 5°45′E
Donkerbroek 	Ooststellingwerf 	53°01′N 6°14′E
Draaisterhuizen 	Súdwest-Fryslân 	53°00′N 5°36′E
Drachten 	Smallingerland 	53°06′N 6°06′E
Drachtstercompagnie 	Smallingerland 	53°08′N 6°08′E
Drieboerehuizen 	Dongeradeel 	53°23′N 5°56′E
Driesum 	Dantumadeel 	53°18′N 6°03′E
Drogeham 	Achtkarspelen 	53°12′N 6°07′E
Dronrijp 	Waadhoeke 	53°12′N 5°39′E
E
Name 	Municipality 	Coordinates
Echten 	De Fryske Marren 	52°52′N 5°48′E
Echtenerbrug 	De Fryske Marren 	52°52′N 5°49′E
Edens 	Súdwest-Fryslân 	53°07′N 5°37′E
Ee 	Dongeradeel 	53°20′N 6°06′E
Eemswoude 	Súdwest-Fryslân 	53°03′N 5°31′E
Eernewoude 	Tytsjerksteradiel 	53°08′N 5°56′E
Eesterga 	De Fryske Marren 	52°52′N 5°44′E
Eestrum 	Tytsjerksteradiel 	53°13′N 6°04′E
Egbertsgaasten 	Smallingerland 	53°07′N 6°02′E
Egypte 	Ooststellingwerf 	52°58′N 6°10′E
Elahuizen 	De Fryske Marren 	52°56′N 5°32′E
Elfbergen 	De Fryske Marren 	52°52′N 5°33′E
Elsloo 	Ooststellingwerf 	52°56′N 6°14′E
Engelum 	Waadhoeke 	53°14′N 5°43′E
Engwerd 	Súdwest-Fryslân 	53°05′N 5°45′E
Engwier 	Wonseradeel 	53°04′N 5°25′E
Engwierum 	Dongeradeel 	53°19′N 6°08′E
Exmorra 	Súdwest-Fryslân 	53°03′N 5°28′E
Exmorrazijl 	Súdwest-Fryslân 	53°04′N 5°28′E
Ezumazijl 	Dongeradeel 	53°22′N 6°09′E
F
Name 	Municipality 	Coordinates
Fatum 	Waadhoeke 	53°09′N 5°35′E
Ferwerd 	Ferwerderadeel 	53°20′N 5°50′E
Ferwoude 	Súdwest-Fryslân 	53°01′N 5°26′E
Finkeburen 	De Fryske Marren 	52°55′N 5°43′E
Finkum 	Leeuwarden 	53°17′N 5°45′E
Firdgum 	Waadhoeke 	53°15′N 5°34′E
Flansum 	Súdwest-Fryslân 	53°05′N 5°46′E
Fochteloo 	Ooststellingwerf 	52°59′N 6°20′E
De Folgeren 	Drachten 	53°08′N 6°05′E
Follega 	De Fryske Marren 	52°53′N 5°44′E
Folsgare 	Súdwest-Fryslân 	53°02′N 5°36′E
Fons 	Littenseradeel 	53°09′N 5°43′E
Formerum 	Terschelling 	53°23′N 5°19′E
Foudgum 	Dongeradeel 	53°21′N 5°57′E
Franeker 	Waadhoeke 	53°12′N 5°32′E
Friens 	Leeuwarden 	53°06′N 5°48′E
Frieschepalen 	Opsterland 	53°07′N 6°12′E
G
Name 	Municipality 	Coordinates
Gaast 	Wûnseradiel 	53°01′N 5°25′E
Gaastmeer 	Wymbritseradiel 	52°58′N 5°33′E
Galamadammen 	Súdwest-Fryslân 	52°54′N 5°28′E
Garijp 	Tytsjerksteradiel 	53°10′N 5°58′E
Gauw 	Súdwest-Fryslân 	53°04′N 5°43′E
Genum 	Ferwerderadeel 	53°19′N 5°53′E
Gerkesklooster 	Achtkarspelen 	53°14′N 6°12′E
Gersloot 	Heerenveen 	53°00′N 5°58′E
Giekerk 	Tytsjerksteradiel 	53°14′N 5°53′E
Giekerkerhoek 	Giekerkerhoek 	53°14′N 5°53′E
Gietersebrug 	De Fryske Marren 	52°52′N 5°46′E
Goënga 	Súdwest-Fryslân 	53°03′N 5°42′E
Goëngahuizen 	Smallingerland 	53°05′N 5°53′E
Goingarijp 	De Fryske Marren 	53°01′N 5°46′E
Gooium 	Súdwest-Fryslân 	53°06′N 5°24′E
Gorredijk 	Opsterland 	53°00′N 6°04′E
Goutum 	Leeuwarden 	53°11′N 5°48′E
Gracht 	Weststellingwerf 	52°51′N 5°52′E
Grauwe Kat 	Súdwest-Fryslân 	53°07′N 5°29′E
Greonterp 	Súdwest-Fryslân 	53°01′N 5°31′E
Groot Medhuizen 	Dongeradeel 	53°21′N 6°05′E
Groot Wieren 	Súdwest-Fryslân 	53°04′N 5°45′E
Grootwijngaarden 	Opsterland 	52°59′N 5°59′E
Grote Wiske 	Súdwest-Fryslân 	52°57′N 5°26′E
Grouw 	Leeuwarden 	53°06′N 5°50′E
H
Name 	Municipality 	Coordinates
Halfweg 	Kollumerland 	53°18′N 6°15′E
Hallum 	Ferwerderadeel 	53°19′N 5°47′E
Hallumerhoek 	Ferwerderadeel 	53°18′N 5°46′E
Hamshorn 	Achtkarspelen 	53°11′N 6°07′E
Haneburen 	Achtkarspelen 	53°01′N 6°06′E
Hantum 	Dongeradeel 	53°22′N 5°58′E
Hantumerhoek 	Dongeradeel 	53°22′N 5°59′E
Hantumeruitburen 	Dongeradeel 	53°22′N 6°00′E
Hantumhuizen 	Dongeradeel 	53°22′N 6°00′E
Hardegarijp 	Tytsjerksteradiel 	53°13′N 5°57′E
Harich 	De Fryske Marren 	52°54′N 5°34′E
Harkema-Opeinde 	Achtkarspelen 	53°11′N 6°08′E
Harkezijl 	Súdwest-Fryslân 	53°06′N 5°27′E
Harlingen 	Harlingen 	53°11′N 5°25′E
Hartwerd 	Súdwest-Fryslân 	53°04′N 5°34′E
Haskerdijken 	Heerenveen 	53°00′N 5°52′E
Haskerhorne 	De Fryske Marren 	52°57′N 5°50′E
Hatsum 	Littenseradeel 	53°10′N 5°38′E
Haule 	Ooststellingwerf 	53°02′N 6°18′E
Haulerwijk 	Ooststellingwerf 	53°04′N 6°20′E
Hayum 	Súdwest-Fryslân 	53°06′N 5°25′E
Hee 	Terschelling 	53°23′N 5°15′E
Heeg 	Súdwest-Fryslân 	52°58′N 5°36′E
Heerenveen 	Heerenveen 	52°57′N 5°56′E
Heide 	De Fryske Marren 	52°56′N 5°46′E
Heidehuizen 	Opsterland 	53°04′N 6°08′E
Hemelum 	De Fryske Marren 	52°53′N 5°27′E
Hemert 	Súdwest Fryslân 	53°06′N 5°31′E
Hemmemabuurt 	Súdwest-Fryslân 	53°15′N 5°39′E
Hempens 	Leeuwarden 	53°11′N 5°50′E
Hemrik 	Opsterland 	53°02′N 6°08′E
Hemrikerverlaat 	Opsterland 	53°02′N 6°08′E
Hennaard 	Súdwest-Fryslân 	53°07′N 5°38′E
Herbaijum 	Waadhoeke 	53°11′N 5°30′E
Het Jachtveld 	Achtkarspelen 	53°10′N 6°07′E
Het Vliet 	Súdwest-Fryslân 	53°06′N 5°29′E
Het Zwartveen 	Smallingerland 	53°09′N 6°05′E
Hiaure 	Dongeradeel 	53°21′N 5°58′E
Hichtum 	Súdwest-Fryslân 	53°05′N 5°32′E
Hidaard 	Súdwest-Fryslân 	53°05′N 5°36′E
Hieslum 	Súdwest-Fryslân 	53°01′N 5°29′E
Hijlaard 	Leeuwarden 	53°10′N 5°42′E
Hijum 	Leeuwarden 	53°18′N 5°46′E
Hindeloopen 	Súdwest-Fryslân 	52°57′N 5°24′E
Hitzum 	Waadhoeke 	53°10′N 5°31′E
Hoarne 	Leeuwarden 	53°16′N 5°47′E
Hoek Makkinga 	Ooststellingwerf 	52°59′N 6°14′E
Hogebeintum 	Ferwerderadeel 	53°20′N 5°51′E
Holle Poarte 	Súdwest-Fryslân 	53°03′N 5°23′E
Hollum 	Ameland 	53°25′N 5°38′E
Holwerd 	Dongeradeel 	53°22′N 5°54′E
Hommerts 	Súdwest-Fryslân 	52°59′N 5°39′E
Hoogduurswoude 	Ooststellingwerf 	52°59′N 6°16′E
Hoogzand 	Tietjerksteradeel 	53°11′N 6°04′E
Hooibergen 	De Fryske Marren 	52°51′N 5°35′E
Hoorn 	Terschelling 	53°24′N 5°21′E
Hoornster
(Zwaagcompagnie) 	Heerenveen 	53°01′N 6°10′E
Hornsterburen 	Leeuwarden 	53°06′N 5°47′E
Hoornsterzwaag 	Opsterland 	53°00′N 6°10′E
Houtigehage 	Smallingerland 	53°09′N 6°08′E
Houw 	Súdwest-Fryslân 	53°05′N 5°23′E
Húns 	Leeuwarden 	53°09′N 5°40′E
I
Name 	Municipality 	Coordinates
Idaard 	Leeuwarden 	53°07′N 5°48′E
Idsegahuizum 	Súdwest-Fryslân 	53°03′N 5°25′E
Idserdaburen 	Súdwest Fryslân 	53°00′N 5°29′E
Idskenhuizen 	De Fryske Marren 	52°56′N 5°43′E
Idzega 	Súdwest-Fryslân 	52°59′N 5°33′E
IJsbrechtum 	Súdwest-Fryslân 	52°02′N 5°38′E
IJlst 	IJlst 	53°01′N 5°37′E
IJpecolsga 	Súdwest-Fryslân 	52°56′N 5°36′E
IJsbrechtum 	Súdwest-Fryslân 	53°03′N 5°38′E
Indijk 	Súdwest-Fryslân 	52°57′N 5°36′E
Indijk 	Littenseradeel 	53°06′N 5°42′E
Iniaheide 	Tietjerksteradeel 	53°09′N 6°00′E
Irnsum 	Leeuwarden 	53°05′N 5°48′E
Itens 	Súdwest-Fryslân 	53°06′N 5°39′E
It Heidenskip 	Súdwest-Fryslân 	52°57′N 5°30′E
J
Name 	Municipality 	Coordinates
Janssenstichting 	Ooststellingwerf 	53°03′N 6°01′E
Janssenstichting 	Ooststellingwerf 	53°03′N 6°16′E
Janum 	Ferwerderadeel 	53°19′N 5°54′E
Jardinga 	Ooststellingwerf 	53°01′N 6°17′E
Jellum 	Leeuwarden 	53°10′N 5°45′E
Jelsum 	Leeuwarden 	53°14′N 5°47′E
Jislum 	Ferwerderadiel 	53°19′N 5°53′E
Jonkershuizen 	Súdwest-Fryslân 	53°02′N 5°31′E
Jonkersland 	Opsterland 	52°59′N 6°03′E
Jorwerd 	Leeuwarden 	53°09′N 5°43′E
Joure 	De Fryske Marren 	52°58′N 5°47′E
Jousterp 	Súdwest-Fryslân 	53°02′N 5°29′E
Jouswerd 	Súdwest-Fryslân 	53°02′N 5°33′E
Jouswier 	Dongeradeel 	53°21′N 6°03′E
Jubbega Derde Sluis 	Opsterland 	53°00′N 6°07′E
Jubbega-Schurega 	Heerenveen 	52°58′N 6°07′E
Jubbegastercompagnie 	Heerenveen 	52°59′N 6°06′E
Jutrijp 	Súdwest-Fryslân 	53°00′N 5°39′E
K
Name 	Municipality 	Coordinates
Kaart 	Terschelling 	53°23′N 5°16′E
Kampen 	Súdwest-Fryslân 	53°06′N 5°27′E
Katlijk 	Heerenveen 	52°57′N 6°03′E
Kerkeburen 	Súdwest-Fryslân 	53°05′N 5°47′E
Kettingwier 	Kollumerland 	53°18′N 6°04′E
Kie 	Waadhoeke 	53°11′N 5°31′E
Kiesterzijl 	Waadhoeke 	53°11′N 5°30′E
Kimswerd 	Wûnseradiel 	53°08′N 5°26′E
Kingmatille 	Waadhoeke 	53°11′N 5°36′E
Kinnum 	Terschelling 	53°23′N 5°17′E
Kleine Gaastmeer 	Súdwest-Fryslân 	52°58′N 5°32′E
Kleinegeest 	Tietjerksteradeel 	53°12′N 5°54′E
Kleine Wiske 	Súdwest-Fryslân 	52°57′N 5°27′E
Klein Groningen 	Opsterland 	53°03′N 6°13′E
Klein Medhuizen 	Dongeradeel 	53°20′N 6°05′E
Klein Wieren 	Súdwest-Fryslân 	53°04′N 5°45′E
Klidse 	Opsterland 	53°01′N 6°01′E
Kloosterburen 	Tietjerksteradeel 	53°09′N 5°59′E
Klooster-Lidlum 	Waadhoeke 	53°14′N 5°31′E
Koehool 	Waadhoeke 	53°15′N 5°32′E
Kolderwolde 	De Fryske Marren 	52°54′N 5°31′E
Kollum 	Kollumerland en Nieuwkruisland 	53°17′N 6°09′E
Kollumerpomp 	Kollumerland en Nieuwkruisland 	53°18′N 6°12′E
Kollumerzwaag 	Kollumerland en Nieuwkruisland 	53°16′N 6°04′E
Koningsbuurt 	Harlingen 	53°10′N 5°26′E
Kooihuizen 	Súdwest-Fryslân 	53°02′N 5°25′E
Kooisloot 	Weststellingwerf 	52°50′N 5°48′E
Kooten 	Achtkarspelen 	53°13′N 6°05′E
Kootstertille 	Achtkarspelen 	53°13′N 6°06′E
Kornwerderzand 	Súdwest-Fryslân 	53°04′N 5°20′E
Kortehemmen 	Smallingerland 	53°04′N 6°05′E
Kortezwaag 	Opsterland 	52°59′N 6°04′E
Kortwoude 	Achtkarspelen 	53°11′N 6°10′E
Koudehuizum 	Súdwest-Fryslân 	53°06′N 5°27′E
Koudum 	De Fryske Marren 	52°55′N 5°27′E
Koufurderrige 	Súdwest-Fryslân 	52°57′N 5°39′E
Koundenburg 	Ooststellingwerf 	53°02′N 6°20′E
Krabbeburen 	Kollumerland 	53°18′N 6°16′E
Kromwal 	Littenseradeel 	53°07′N 5°40′E
Kubaard 	Súdwest-Fryslân 	53°07′N 5°34′E
Kuikhorne 	Achtkarspelen 	53°15′N 6°01′E
L
Name 	Municipality 	Coordinates
Laad en Zaad 	Súdwest-Fryslân 	53°03′N 5°33′E
Laagduurswoude 	Ooststellingwerf 	52°59′N 6°15′E
Laaxum 	De Fryske Marren 	52°51′N 5°25′E
Landerum 	Terschelling 	53°23′N 5°18′E
Langedijke 	Ooststellingwerf 	52°57′N 6°17′E
Langelille 	Weststellingwerf 	52°51′N 5°51′E
Langezwaag 	Opsterland 	52°59′N 6°00′E
Langweer 	De Fryske Marren 	52°58′N 5°43′E
Lankum 	Waadhoeke 	53°11′N 5°31′E
Leegte 	Kollumerland 	53°17′N 6°15′E
Leeuwarden 	Leeuwarden 	53°12′N 5°47′E
Legemeer 	De Fryske Marren 	52°56′N 5°44′E
Lekkerterp 	Heerenveen 	53°02′N 5°54′E
Lekkum 	Leeuwarden 	53°14′N 5°49′E
Lemmer 	De Fryske Marren 	52°51′N 5°43′E
Leons 	Leeuwarden 	53°09′N 5°41′E
Lichtaard 	Ferwerderadeel 	53°20′N 5°55′E
Lies 	Terschelling 	53°24′N 5°20′E
Lioessens 	Dongeradeel 	53°23′N 6°05′E
Lippenhuizen 	Opsterland 	53°01′N 6°06′E
Lippenwoude 	Súdwest-Fryslân 	52°58′N 5°39′E
Loënga 	Súdwest-Fryslân 	53°03′N 5°41′E
Lollum 	Súdwest-Fryslân 	53°08′N 5°32′E
Lombok 	Ooststellingwerf 	52°53′N 6°09′E
Longerhouw 	Súdwest-Fryslân 	53°04′N 5°29′E
Luchtenveld 	Smallingerland 	53°09′N 6°09′E
Luinjeberd 	Heerenveen 	52°59′N 5°55′E
Lutjelollum 	Waadhoeke 	53°10′N 5°34′E
Franekeradeel 	Franekeradeel 	53°15′N 6°09′E
Lytsewierrum 	Súdwest-Fryslân 	53°06′N 5°40′E
Luxterhoek 	Opsterland 	53°00′N 5°59′E
Luxwoude 	Opsterland 	53°00′N 5°59′E
Lytshuzen 	Súdwest-Fryslân 	52°59′N 5°36′E
M
Name 	Municipality 	Coordinates
Maemert 	Littenseradeel 	53°09′N 5°39′E
Makkinga 	Ooststellingwerf 	52°59′N 6°13′E
Makkum 	Súdwest-Fryslân 	53°03′N 5°24′E
Makkum 	Littenseradiel 	53°06′N 5°41′E
Mantgum 	Leeuwarden 	53°08′N 5°43′E
Marrum 	Ferwerderadeel 	53°20′N 5°48′E
Marssum 	Waadhoeke 	53°13′N 5°44′E
Medhuizen 	Ooststellingwerf 	52°59′N 6°19′E
Meilahuizen 	Littenseradeel 	53°06′N 5°39′E
Menaldum 	Waadhoeke 	53°13′N 5°40′E
Metslawier 	Dongeradeel 	53°22′N 6°04′E
Middelburen 	Ooststellingwerf 	52°58′N 6°12′E
Middelburen 	Smallingerland 	53°08′N 6°02′E
Middenvaart 	De Fryske Marren 	52°51′N 5°47′E
Midlum 	Harlingen 	53°11′N 5°27′E
Midsburen 	Leeuwarden 	53°09′N 5°53′E
Midsland 	Terschelling 	53°23′N 5°17′E
Midsland aan Zee 	Terschelling 	53°24′N 5°17′E
Midsland Noord 	Terschelling 	53°24′N 5°17′E
Miedum 	Franekeradeel 	53°10′N 5°33′E
Miedum 	Leeuwarden 	53°14′N 5°50′E
Mildam 	Heerenveen 	52°56′N 6°00′E
Minnertsga 	Waadhoeke 	53°15′N 5°36′E
Mirns 	De Fryske Marren 	52°51′N 5°28′E
Moddergat 	Dongeradeel 	53°24′N 6°05′E
Molenend 	Tytsjerksteradiel 	53°15′N 5°56′E
Molkwerum 	De Fryske Marren 	52°54′N 5°24′E
Morra 	Dongeradeel 	53°22′N 6°06′E
Moskou 	Ooststellingwerf 	53°02′N 6°12′E
Munnekebaayum 	Littenseradeel 	53°09′N 5°37′E
Munnekeburen 	Weststellingwerf 	52°51′N 5°53′E
Munnekezijl 	Kollumerland en Nieuwkruisland 	53°18′N 6°16′E
N
Name 	Municipality 	Coordinates
Naarderburen 	Leeuwarden 	53°09′N 5°51′E
Nes 	Heerenveen 	53°03′N 5°51′E
Nes 	Dongeradeel 	53°24′N 6°03′E
Nes 	Ameland 	53°27′N 5°46′E
Niawier 	Dongeradeel 	53°22′N 6°03′E
Nieuw Amerika 	De Fryske Marren 	52°52′N 5°34′E
Nieuw Buren 	Súdwest-Fryslân 	52°53′N 5°28′E
Nieuwe Bildtdijk 	Het Bildt 	53°19′N 5°40′E
Nieuwe Bildtzijl 	Ferwerderadeel 	53°19′N 5°43′E
Nieuwebrug 	Heerenveen 	52°59′N 5°53′E
Nieuwehorne 	Heerenveen 	52°57′N 6°03′E
Nieuweschoot 	Heerenveen 	52°56′N 5°56′E
Nieuwe Vaart 	Opsterland 	52°59′N 6°01′E
Nieuwland 	Dongeradeel 	53°20′N 6°09′E
Nieuwstad 	Kollumerland en Nieuwkruisland 	53°16′N 6°03′E
Nieuw Weper 	Ooststellingwerf 	53°01′N 6°21′E
Nij Altoenae 	Waadhoeke 	53°18′N 5°39′E
Nij Beets 	Opsterland 	53°04′N 6°00′E
Nijeberkoop 	Ooststellingwerf 	52°57′N 6°11′E
Nijega 	Smallingerland 	53°08′N 6°01′E
Nijehaske 	De Fryske Marren 	52°58′N 5°54′E
Nijeholtpade 	Weststellingwerf 	52°55′N 6°05′E
Nijeholtwolde 	Weststellingwerf 	52°53′N 5°59′E
Nijelamer 	Weststellingwerf 	52°53′N 5°58′E
Nijemirdum 	De Fryske Marren 	52°51′N 5°34′E
Nijetrijne 	Weststellingwerf 	52°51′N 5°55′E
Nijezijl 	Súdwest-Fryslân 	53°00′N 5°37′E
Nijhuizum 	Súdwest-Fryslân 	52°59′N 5°29′E
Nijkleaster 	Súdwest-Fryslân 	53°04′N 5°42′E
Nijland 	Súdwest-Fryslân 	53°03′N 5°35′E
Noordbergum 	Tytsjerksteradiel 	53°13′N 6°01′E
Noordwolde 	Weststellingwerf 	52°54′N 6°09′E
O
Name 	Municipality 	Coordinates
Oenkerk 	Tytsjerksteradiel 	53°15′N 5°54′E
Offingawier 	Súdwest-Fryslân 	53°02′N 5°42′E
Oldeberkoop 	Ooststellingwerf 	52°57′N 6°08′E
Oldeboorn 	Heerenveen 	53°03′N 5°54′E
Oldeholtpade 	Weststellingwerf 	52°54′N 6°03′E
Oldeholtwolde 	Weststellingwerf 	52°54′N 6°01′E
Oldelamer 	Weststellingwerf 	52°52′N 5°56′E
Oldeouwer 	De Fryske Marren 	52°55′N 5°48′E
Oldetrijne 	Weststellingwerf 	52°52′N 5°57′E
Olterterp 	Opsterland 	53°04′N 6°06′E
Onland 	Scharsterland 	52°56′N 5°51′E
Oosterbierum 	Waadhoeke 	53°14′N 5°31′E
Oosterboorn 	Heerenveen 	53°03′N 5°56′E
Oosterend 	Littenseradiel 	53°05′N 5°37′E
Oosterend 	Terschelling 	53°24′N 5°23′E
Oosterlittens 	Littenseradiel 	53°08′N 5°39′E
Oostermeer 	Tietjerksteradeel 	53°10′N 6°03′E
Oosternijkerk 	Dongeradeel 	53°23′N 6°03′E
Oosterstreek 	Weststellingwerf 	52°55′N 6°10′E
Oosterwierum 	Littenseradiel 	53°07′N 5°44′E
Oosterwolde 	Ooststellingwerf 	53°00′N 6°18′E
Oosterzee 	De Fryske Marren 	52°52′N 5°46′E
Oosthem 	Súdwest-Fryslân 	53°01′N 5°36′E
Oostmahorn 	Dongeradeel 	53°23′N 6°10′E
Oostrum 	Dongeradeel 	53°20′N 6°04′E
Oost-Vlieland 	Vlieland 	53°17′N 5°04′E
Opeinde 	Smallingerland 	53°08′N 6°04′E
Ophuis 	Achtkarspelen 	53°12′N 6°10′E
Oppenhuizen 	Súdwest-Fryslân 	53°01′N 5°42′E
Opperburen 	Opsterland 	53°04′N 6°13′E
Opperburen 	Smallingerland 	53°08′N 6°00′E
Oranjewoud 	Heerenveen 	52°57′N 5°58′E
Osingahuizen 	Súdwest-Fryslân 	52°59′N 5°37′E
Otterweg 	De Fryske Marren 	52°51′N 5°47′E
Oud-Appelscha 	Ooststellingwerf 	52°57′N 6°20′E
Oud-Beets 	Opsterland 	53°04′N 6°02′E
Oude Bildtdijk 	Het Bildt 	53°18′N 5°41′E
Oude Bildtzijl 	Waadhoeke 	53°18′N 5°43′E
Oudega 	De Fryske Marren 	52°54′N 5°31′E
Oudega 	Súdwest-Fryslân 	53°00′N 5°33′E
Oudega 	Smallingerland 	53°08′N 6°00′E
Oudehaske 	De Fryske Marren 	52°57′N 5°52′E
Oudehorne 	Heerenveen 	52°58′N 6°04′E
Oudehornstercompagnie 	Heerenveen 	52°59′N 6°06′E
Oude Leije 	Leeuwarderadeel 	53°18′N 5°44′E
Oudemirdum 	De Fryske Marren 	52°51′N 5°32′E
Oudeschoot 	Heerenveen 	52°56′N 5°58′E
Oude Schouw 	Heerenveen 	53°04′N 5°49′E
Oude Terp 	Dongeradeel 	53°20′N 6°07′E
Oudewegstervaart 	Opsterland 	53°01′N 5°58′E
Oudkerk 	Tytsjerksteradiel 	53°16′N 5°53′E
Oudwoude 	Kollumerland en Nieuwkruisland 	53°17′N 6°07′E
Ouwsterhaule 	De Fryske Marren 	52°56′N 5°49′E
Ouwster-Nijega 	De Fryske Marren 	52°56′N 5°48′E
Overburen 	Weststellingwerf 	52°51′N 6°04′E
P
Name 	Municipality 	Coordinates
Paesens 	Dongeradeel 	53°24′N 6°05′E
Parrega 	Súdwest-Fryslân 	53°01′N 5°29′E
Peins 	Waadhoeke 	53°12′N 5°36′E
Peperga 	Weststellingwerf 	52°50′N 6°05′E
Petersburg 	Ooststellingwerf 	53°02′N 6°13′E
Piaam 	Súdwest-Fryslân 	53°02′N 5°24′E
Piekezijl 	Súdwest-Fryslân 	53°01′N 5°35′E
Pietersbierum 	Waadhoeke 	53°13′N 5°29′E
Pietersburen 	Barradeel 	53°07′N 6°10′E
Pingjum 	Súdwest-Fryslân 	53°07′N 5°26′E
Polle 	De Friese Meren 	52°55′N 5°51′E
Poppenhuizen 	Smallingerland 	53°04′N 5°55′E
Poppingawier 	Súdwest-Fryslân 	53°05′N 5°45′E
Q
Name 	Municipality 	Coordinates
Quatrebras 	Tytsjerksteradiel 	53°13′N 5°59′E
R
Name 	Municipality 	Coordinates
Raard 	Dongeradeel 	53°20′N 5°57′E
Rauwerd 	Súdwest-Fryslân 	53°06′N 5°45′E
Ravenswoud 	Ooststellingwerf 	52°58′N 6°23′E
Reidswal 	Dongeradeel 	53°21′N 6°05′E
Reitsum 	Ferwerderadiel 	53°19′N 5°54′E
Remswerd 	Súdwest-Fryslân 	53°03′N 5°33′E
Ried 	Waadhoeke 	53°13′N 5°36′E
Rien 	Littenseradeel 	53°06′N 5°39′E
Rijperkerk 	Tietjerksteradeel 	53°13′N 5°55′E
Rijs 	De Fryske Marren 	52°52′N 5°30′E
Rijsberkampen 	Weststellingwerf 	52°56′N 6°13′E
Rijtseterp 	Súdwest-Fryslân 	53°02′N 5°29′E
Rinsumageest 	Dantumadiel 	53°18′N 5°57′E
Ritsumazijl 	Menaldumadeel 	53°12′N 5°44′E
Rode Dorp 	Weststellingwerf 	52°54′N 6°09′E
Rohel 	De Fryske Marren 	52°55′N 5°50′E
Rohel 	Achtkarspelen 	53°13′N 6°09′E
Roodeschuur 	Súdwest-Fryslân 	53°12′N 6°09′E
Roodhuis 	Littenseradiel 	53°05′N 5°38′E
Roodkerk 	Dantumadiel 	53°16′N 5°55′E
Roordahuizum 	Leeuwarden 	53°07′N 5°48′E
Ropta 	Dongeradeel 	53°22′N 6°04′E
Roptazijl 	Franekeradeel 	53°13′N 5°27′E
Rotstergaast 	De Fryske Marren 	52°54′N 5°54′E
Rotsterhaule 	De Fryske Marren 	52°56′N 5°51′E
Rottevalle 	Smallingerland 	53°09′N 6°06′E
Rottum 	De Fryske Marren 	52°56′N 5°54′E
Ruigahuizen 	De Fryske Marren 	52°53′N 5°34′E
S
Name 	Municipality 	Coordinates
Salverd 	Waadhoeke 	53°11′N 5°35′E
Sandfirden 	Súdwest-Fryslân 	52°59′N 5°31′E
Schalsum 	Waadhoeke 	53°12′N 5°34′E
Scharl 	Súdwest-Fryslân 	52°52′N 5°24′E
Scharneburen 	Súdwest Fryslân 	53°00′N 5°26′E
Scharnegoutum 	Súdwest-Fryslân 	53°04′N 5°41′E
Scharsterbrug 	De Fryske Marren 	52°57′N 5°47′E
Scherpenzeel 	Weststellingwerf 	52°50′N 5°53′E
Schettens 	Súdwest-Fryslân 	53°05′N 5°29′E
Schiermonnikoog 	Schiermonnikoog 	53°29′N 6°10′E
Schillaard 	Littenseradeel 	53°07′N 5°42′E
Schingen 	Waadhoeke 	53°12′N 5°37′E
Schoterzijl 	Weststellingwerf 	52°49′N 5°49′E
Schouw 	De Fryske Marren 	52°52′N 5°32′E
Schraard 	Súdwest-Fryslân 	53°05′N 5°27′E
Schrins 	Littenseradeel 	53°07′N 5°39′E
Schuilenburg 	Tytsjerksteradiel 	53°12′N 6°04′E
Seeryp 	Terschelling 	53°23′N 5°18′E
Selmien 	Opsterland 	53°06′N 6°08′E
Sexbierum 	Waadhoeke 	53°13′N 5°29′E
Siegerswoude 	Opsterland 	53°06′N 6°12′E
Siegerswoude 	Opsterland 	53°09′N 5°58′E
Sijbrandaburen 	Littenseradiel 	53°04′N 5°43′E
Sijbrandahuis 	Dantumadiel 	53°19′N 5°58′E
Sijthuizen 	Heerenveen 	53°02′N 5°51′E
Sint Annaparochie 	Waadhoeke 	53°17′N 5°40′E
Sint Jacobiparochie 	Waadhoeke 	53°16′N 5°36′E
Sintjohannesga 	De Fryske Marren 	52°55′N 5°51′E
Sint Nicolaasga 	De Fryske Marren 	52°55′N 5°45′E
Sjungadijk 	Súdwest-Fryslân 	53°06′N 5°32′E
Slappeterp 	Waadhoeke 	53°13′N 5°37′E
Slijkenburg 	Weststellingwerf 	52°49′N 5°51′E
Sloten 	De Fryske Marren 	52°54′N 5°39′E
Smallebrugge 	Súdwest-Fryslân 	52°57′N 5°38′E
Smalle Ee 	Smallingerland 	53°06′N 6°02′E
Snakkerburen 	Leeuwarden 	53°13′N 5°48′E
Sneek 	Súdwest-Fryslân 	53°02′N 5°40′E
Snikzwaag 	De Fryske Marren 	52°59′N 5°47′E
Sondel 	De Fryske Marren 	52°52′N 5°36′E
Sonnega 	Weststellingwerf 	52°52′N 5°58′E
Sopsum 	Waadhoeke 	53°10′N 5°30′E
Sorremorre 	Heerenveen 	53°04′N 5°52′E
Sotterum 	Súdwest-Fryslân 	53°04′N 5°29′E
Spanga 	Weststellingwerf 	52°49′N 5°54′E
Spannenburg 	De Fryske Marren 	52°55′N 5°42′E
Spannum 	Waadhoeke 	53°09′N 5°37′E
Sparjebird 	Opsterland 	53°02′N 6°10′E
Speers, Friesland 	Súdwest-Fryslân 	53°04′N 5°42′E
Spijk 	Littenseradiel 	53°07′N 5°38′E
Spitsendijk 	Heerenveen 	53°00′N 5°55′E
Sprong 	Littenseradeel 	53°08′N 5°39′E
Staveren 	Súdwest-Fryslân 	52°53′N 5°22′E
Steenharst 	Kollumerland 	53°16′N 6°10′E
Steenvak 	Dongeradeel 	53°19′N 6°06′E
Steggerda 	Weststellingwerf 	52°51′N 6°04′E
Stiem 	Dongeradeel 	53°22′N 6°09′E
Stiens 	Leeuwarderadeel 	53°16′N 5°46′E
Strand 	Súdwest-Fryslân 	53°07′N 5°24′E
Stroobos 	Achtkarspelen 	53°14′N 6°13′E
Suameer 	Tytsjerksteradiel 	53°11′N 6°00′E
Suawoude 	Tytsjerksteradiel 	53°11′N 5°56′E
Surhuisterveen 	Achtkarspelen 	53°11′N 6°10′E
Surhuizum 	Achtkarspelen 	53°12′N 6°11′E
Surhuizumer Mieden 	Achtkarspelen 	53°13′N 6°13′E
Swichum 	Leeuwarden 	53°09′N 5°49′E
T
Name 	Municipality 	Coordinates
Tacozijl 	De Fryske Marren 	52°52′N 5°39′E
Teerd 	Dongeradeel 	53°22′N 6°08′E
Teerns 	Leeuwarden 	53°11′N 5°50′E
Teijeburen 	Dongeradeel 	53°23′N 5°56′E
Terband 	Heerenveen 	52°59′N 5°55′E
Tergracht 	Ferwerderadeel 	53°17′N 5°51′E
Terhorne 	De Fryske Marren 	53°02′N 5°47′E
Ter Idzard 	Weststellingwerf 	52°54′N 6°02′E
Terkaple 	De Fryske Marren 	53°01′N 5°47′E
Ternaard 	Dongeradeel 	53°23′N 5°58′E
Teroele 	De Fryske Marren 	52°56′N 5°42′E
Terwispel 	Opsterland 	53°01′N 6°03′E
Terwisscha 	Ooststellingwerf 	52°57′N 6°18′E
Terzool 	Súdwest-Fryslân 	53°04′N 5°44′E
't Heechhout 	Littenseradeel 	53°10′N 5°36′E
Tibma 	Dongeradeel 	53°20′N 6°07′E
Tichelwerk 	Tietjerksteradeel 	53°16′N 5°50′E
Tietjerk 	Tytsjerksteradiel 	53°12′N 5°55′E
Tijnje 	Opsterland 	53°02′N 6°00′E
Tilburen 	Dongeradeel 	53°20′N 6°03′E
Tirns 	Súdwest-Fryslân 	53°04′N 5°38′E
Tjaard 	Leeuwarden 	53°08′N 5°49′E
Tjalhuizum 	Súdwest-Fryslân 	53°03′N 5°37′E
Tjalleberd 	Heerenveen 	53°00′N 5°57′E
Tjeintgum 	Littenseradeel 	53°08′N 5°43′E
Tjeppenboer 	Littenseradeel 	53°11′N 5°36′E
Tjerkgaast 	De Fryske Marren 	52°54′N 5°41′E
Tjerkwerd 	Súdwest-Fryslân 	53°03′N 5°30′E
Triemen 	Kollumerland en Nieuwkruisland 	53°17′N 6°06′E
Tritzum 	Franekeradeel 	53°08′N 5°34′E
Tronde 	Ooststellingwerf 	52°58′N 6°13′E
Trophorne 	Súdwest-Fryslân 	52°56′N 5°34′E
't Schoor 	Dongeradeel 	53°24′N 5°59′E
Twijtel 	Ooststellingwerf 	52°58′N 6°12′E
Twijzel 	Achtkarspelen 	53°14′N 6°06′E
Twijzelerheide 	Achtkarspelen 	53°15′N 6°03′E
Tzum 	Waadhoeke 	53°09′N 5°34′E
Tzummarum 	Waadhoeke 	53°14′N 5°33′E
U
Name 	Municipality 	Coordinates
Uilesprong 	Opsterland 	53°03′N 5°58′E
Uiteinde 	Smallingerland 	53°08′N 5°59′E
Uitwellingerga 	Súdwest-Fryslân 	53°00′N 5°42′E
Ungebuurt 	Harlingen 	53°11′N 5°28′E
Ureterp 	Opsterland 	53°06′N 6°10′E
Ureterp aan de Vaart 	Opsterland 	53°07′N 6°10′E
Ureterperverlaat 	Smallingerland 	53°06′N 6°08′E
V
Name 	Municipality 	Coordinates
Vaardeburen 	Ferwerderadeel 	53°21′N 5°53′E
Veenklooster 	Kollumerland en Nieuwkruisland 	53°16′N 6°06′E
Veenwouden 	Dantumadiel 	53°14′N 6°00′E
Veenwoudsterwal 	Dantumadiel 	53°14′N 5°59′E
Vegelinsoord 	De Fryske Marren 	53°00′N 5°52′E
Veneburen 	Ooststellingwerf 	52°58′N 6°15′E
Venekoten 	Ooststellingwerf 	52°59′N 6°18′E
Vensterburen 	Leeuwarderadeel 	53°14′N 5°47′E
Vierhuis 	De Fryske Marren 	52°54′N 5°51′E
Vierhuizen 	Súdwest-Fryslân 	53°03′N 5°27′E
Vijfhuis 	Súdwest-Fryslân 	53°02′N 5°33′E
Vijfhuizen 	Ferwerderadeel 	53°19′N 5°45′E
Vinkega 	Weststellingwerf 	52°52′N 6°07′E
Visbuurt 	Dongeradeel 	53°23′N 5°57′E
Vissersburen 	Súdwest-Fryslân 	52°57′N 5°33′E
Voorrijp 	Harlingen 	53°12′N 5°29′E
Voorwerk 	Opsterland 	53°06′N 6°15′E
Vosseburen 	Opsterland 	53°01′N 6°07′E
Vrouwenparochie 	Waadhoeke 	53°17′N 5°42′E
W
Name 	Municipality 	Coordinates
Waaxens 	Littenseradeel 	53°07′N 5°33′E
Waaxens 	Dongeradeel 	53°21′N 5°55′E
Wammert 	Littenseradeel 	53°08′N 5°40′E
Wanswerd 	Ferwerderadiel 	53°18′N 5°51′E
Wanswerd aan de Streek
(Ferwerd) 	Ferwerderadeel 	53°17′N 5°52′E
War (Franeker) 	Franekeradeel 	53°12′N 5°31′E
Warfstermolen 	Kollumerland en Nieuwkruisland 	53°18′N 6°14′E
Warga 	Leeuwarden 	53°09′N 5°50′E
Warniahuizen 	Heerenveen 	53°04′N 5°56′E
Warns 	De Fryske Marren 	52°52′N 5°25′E
Warstiens 	Leeuwarden 	53°10′N 5°52′E
Wartena 	Leeuwarden 	53°09′N 5°54′E
Waskemeer 	Ooststellingwerf 	53°03′N 6°17′E
Wedzeburen 	Achtkarspelen 	53°14′N 6°06′E
Weidum 	Littenseradiel 	53°09′N 5°45′E
Wjelsryp 	Waadhoeke 	53°10′N 5°36′E
Weper 	Ooststellingwerf 	53°01′N 6°19′E
West aan Zee 	Terschelling 	53°24′N 5°16′E
Westerend Harich 	Súdwest-Fryslân 	52°53′N 5°31′E
Westergeest 	Kollumerland en Nieuwkruisland 	53°18′N 6°05′E
Westermeer 	De Fryske Marren 	52°58′N 5°48′E
Westernijkerk 	Ferwerderadeel 	53°20′N 5°48′E
Westhem 	Súdwest-Fryslân 	53°01′N 5°33′E
Westhoek 	Waadhoeke 	53°17′N 5°34′E
West-Terschelling 	Terschelling 	53°22′N 5°13′E
Wetzens 	Dongeradeel 	53°21′N 6°02′E
Wie 	Dongeradeel 	53°23′N 6°02′E
Wier 	Waadhoeke 	53°15′N 5°38′E
Wierum 	Dongeradeel 	53°24′N 6°01′E
Wieuwerd 	Littenseradeel 	53°07′N 5°41′E
Wijckel 	De Fryske Marren 	52°53′N 5°38′E
Wijckelereebuurt 	De Fryske Marren 	52°53′N 5°37′E
Wijgeest 	Kollumerland 	53°17′N 6°08′E
Wijnaldum 	Franekeradeel 	53°12′N 5°28′E
Wijnjeterpverlaat 	Opsterland 	53°02′N 6°10′E
Wijnjewoude 	Opsterland 	53°03′N 6°11′E
Wijns 	Tietjerksteradeel 	53°15′N 5°50′E
Wijtgaard 	Leeuwarden 	53°09′N 5°48′E
Wilaard 	Leeuwarden 	53°12′N 5°50′E
Willemstad 	Ooststellingwerf 	52°58′N 6°21′E
Winsum 	Waadhoeke 	53°09′N 5°38′E
Wirdum 	Leeuwarden 	53°09′N 5°49′E
Witmarsum 	Súdwest-Fryslân 	53°06′N 5°28′E
Witveen 	Tytsjerksteradiel 	53°10′N 6°06′E
Wolsum 	Súdwest-Fryslân 	53°02′N 5°33′E
Wolvega 	Weststellingwerf 	52°53′N 6°00′E
Wommels 	Littenseradiel 	53°07′N 5°35′E
Wonneburen 	Súdwest-Fryslân 	53°01′N 5°26′E
Wons 	Súdwest-Fryslân 	53°05′N 5°25′E
Workum 	Súdwest-Fryslân 	52°59′N 5°27′E
Woudsend 	Súdwest-Fryslân 	52°57′N 5°38′E
Wouterswoude 	Dantumadiel 	53°18′N 6°02′E
Y
Name 	Municipality 	Coordinates
Ypecolsga (Ypekolsgea) 	Súdwest-Fryslân 	52°56′N 5°36′E
Z
Name 	Municipality 	Coordinates
Zandbulten 	Kollumerland 	53°16′N 6°5′E
Zandhuizen 	Weststellingwerf 	52°56′N 5°36′E
Zevenbuurt 	De Friese Meren 	52°52′N 5°51′E
Zevenhuizen 	Kollumerland en Nieuwkruisland 	53°14′N 6°00′E
Zuiderburen 	Leeuwarden 	53°10′N 5°50′E
Zuiderend 	Leeuwarden 	53°05′N 5°49′E
Zurich 	Súdwest-Fryslân 	53°07′N 5°24′E
Zwaagwesteinde 	Dantumadiel 	53°16′N 6°03′E
Zwagerbosch 	Kollumerland en Nieuwkruisland 	53°14′N 6°03′E
Zwagerveen 	Kollumerland en Nieuwkruisland 	53°16′N 6°05′E
Zwarte Haan 	Waadhoeke 	53°19′N 5°38′E
Zweins 	Waadhoeke 	53°12′N 5°36′E
