Aalst 	Buren 	51°57′N 5°33′E
Aalst 	Zaltbommel 	51°47′N 5°08′E
Aalten 	Aalten 	51°56′N 6°35′E
Aam 	Overbetuwe 	51°55′N 5°52′E
Achter de Vree 	Oldebroek 	52°26′N 5°57′E
Achterdrempt 	Bronckhorst 	52°01′N 6°11′E
Achterhoek 	Nijkerk 	52°13′N 5°25′E
Achterstehoek 	Duiven 	51°57′N 6°01′E
Acquoy 	Geldermalsen 	51°53′N 5°08′E
Aerdt 	Zevenaar 	51°54′N 6°05′E
Afferden 	Druten 	51°53′N 5°38′E
Alem 	Maasdriel 	51°47′N 5°21′E
Almen 	Lochem 	52°09′N 6°18′E
Alphen 	West Maas en Waal 	51°49′N 5°28′E
Altforst 	West Maas en Waal 	51°51′N 5°34′E
Alverna 	Wijchen 	51°48′N 5°46′E
Ammerzoden 	Maasdriel 	51°45′N 5°13′E
Ampsen 	Lochem 	52°10′N 6°26′E
Andelst 	Overbetuwe 	51°54′N 5°44′E
Angeren 	Lingewaard 	51°55′N 5°58′E
Angerlo 	Zevenaar 	52°00′N 6°08′E
Apeldoorn 	Apeldoorn 	52°13′N 5°58′E
Aperloo 	Elburg 	52°26′N 5°52′E
Appel 	Nijkerk 	52°11′N 5°33′E
Appeltern 	West Maas en Waal 	51°50′N 5°35′E
Appen 	Voorst 	52°11′N 6°08′E
Armhoede 	Lochem 	52°10′N 6°27′E
Arnhem 	Arnhem 	51°59′N 5°55′E
Asch 	Buren 	51°56′N 5°19′E
Asperen 	Lingewaal 	51°54′N 5°07′E
Assel 	Apeldoorn 	52°12′N 5°50′E
Assendorp 	Heerde 	52°24′N 6°04′E
Avest 	Berkelland 	52°04′N 6°35′E
Azewijn 	Montferland 	51°53′N 6°18′E
Baak 	Bronckhorst 	52°05′N 6°14′E
Baal 	Lingewaard 	51°54′N 5°55′E
Babberich 	Zevenaar 	51°54′N 6°07′E
Bahr 	Zevenaar 	51°59′N 6°03′E
Bakermark 	Bronckhorst 	52°04′N 6°14′E
Bakhuisbos 	Oldebroek 	52°24′N 6°01′E
Balgoij 	Wijchen 	51°47′N 5°43′E
Barchem 	Lochem 	52°08′N 6°27′E
Barlo 	Aalten 	51°58′N 6°36′E
Barneveld 	Barneveld 	52°08′N 5°35′E
Batenburg 	Wijchen 	51°49′N 5°38′E
Bato's Erf 	Maasdriel 	51°50′N 5°24′E
Bato's Erf 	Putten 	52°13′N 5°39′E
Beek 	Berg en Dal 	51°50′N 5°56′E
Beek 	Montferland 	51°54′N 6°11′E
Beekbergen 	Apeldoorn 	52°09′N 5°58′E
Beemte 	Apeldoorn 	52°15′N 6°00′E
Beesd 	Geldermalsen 	51°53′N 5°12′E
Bekveld 	Bronckhorst 	52°03′N 6°18′E
Beltrum 	Berkelland 	52°04′N 6°34′E
Bemmel 	Lingewaard 	51°54′N 5°54′E
Benedeneind 	Lingewaal 	51°50′N 5°30′E
Beneden-Leeuwen 	West Maas en Waal 	51°53′N 5°31′E
Bennekom 	Ede 	52°00′N 5°41′E
Bergakker 	Tiel 	51°53′N 5°23′E
Berg en Dal 	Berg en Dal 	51°49′N 5°55′E
Bergerden 	Lingewaard 	51°55′N 5°55′E
Bergharen 	Wijchen 	51°51′N 5°40′E
Berghuizen 	West Maas en Waal 	51°49′N 5°31′E
Berghuizen 	Heerde 	52°27′N 6°05′E
Berm 	Maasdriel 	51°47′N 5°19′E
Bern 	Zaltbommel 	51°45′N 5°10′E
Beuningen 	Beuningen 	51°52′N 5°47′E
Beusichem 	Buren 	51°57′N 5°18′E
Bevermeer 	Zevenaar 	52°00′N 6°10′E
Bijsteren 	Putten 	52°16′N 5°35′E
Bingerden 	Zevenaar 	51°59′N 6°06′E
Binnenheurne 	Oude IJsselstreek 	51°56′N 6°27′E
Blankenberg 	Heumen 	51°47′N 5°50′E
Blauwesluis 	West Maas en Waal 	51°50′N 5°33′E
Blekkink 	Aalten 	51°55′N 6°40′E
Boerenhoek 	Lingewaard 	51°54′N 5°58′E
Bontebrug 	Oude IJsselstreek 	51°54′N 6°24′E
Bontemorgen 	Buren 	51°58′N 5°31′E
Borculo 	Berkelland 	52°07′N 6°31′E
Boschheurne 	Lochem 	52°07′N 6°28′E
Boskant 	Wijchen 	51°47′N 5°46′E
Boshoek 	Epe 	52°20′N 6°02′E
Boveneind 	Lingewaal 	51°49′N 5°31′E
Boven-Leeuwen 	West Maas en Waal 	51°53′N 5°33′E
Bovenstreek 	Oldebroek 	52°26′N 5°54′E
Bovenveen 	Oldebroek 	52°26′N 5°54′E
Braamt 	Montferland 	51°55′N 6°16′E
Brakel 	Zaltbommel 	51°49′N 5°06′E
Bredelaar 	Overbetuwe 	51°55′N 5°53′E
Bredevoort 	Aalten 	51°57′N 6°37′E
Breedeweg 	Berg en Dal 	51°46′N 5°57′E
Breedenbroek 	Oude IJsselstreek 	51°53′N 6°28′E
Brinke 	Winterswijk 	51°57′N 6°41′E
Brinkheurne 	Winterswijk 	51°57′N 6°44′E
Brinkmanshoek 	Berkelland 	52°05′N 6°30′E
Broekdijk 	Oldebroek 	52°27′N 5°56′E
Broeke 	Berkelland 	52°09′N 6°30′E
Broekkant 	Nijmegen 	51°48′N 5°50′E
Broekland 	Apeldoorn 	52°16′N 6°01′E
Bronkhorst 	Bronckhorst 	52°05′N 6°11′E
Bronsbergen 	Zutphen 	52°07′N 6°12′E
Brouwershoek 	Berkelland 	52°06′N 6°28′E
Bruchem 	Zaltbommel 	51°47′N 5°14′E
Bruil 	Berkelland 	52°04′N 6°27′E
Brummen 	Brummen 	52°06′N 6°10′E
Bullenkamp 	Wijchen 	51°47′N 5°47′E
Buren 	Buren 	51°55′N 5°20′E
Bussloo 	Voorst 	52°12′N 6°08′E
Buurmalsen 	Geldermalsen 	51°54′N 5°18′E
Californië 	Maasdriel 	51°55′N 5°14′E
Coldenhove 	Brummen 	52°06′N 6°03′E
Colonjes 	Berg en Dal 	51°46′N 5°56′E
Corle 	Winterswijk 	51°58′N 6°40′E
Cortenoever 	Brummen 	52°06′N 6°12′E
Covik 	Bronckhorst 	52°04′N 6°12′E
Crob 	Neerijnen 	51°49′N 5°12′E
Culemborg 	Culemborg 	51°57′N 5°14′E
Dale 	Aalten 	51°57′N 6°34′E
De Beek, Apeldoorn 	Apeldoorn 	52°15′N 5°45′E
De Bosjes 	Buren 	51°57′N 5°17′E
De Delle 	Oldebroek 	52°24′N 6°00′E
De Dennenhoek 	Berkelland 	52°10′N 6°34′E
De Droo 	Duiven 	51°57′N 6°01′E
Deelen 	Ede 	52°04′N 5°54′E
De Emmer 	Bronckhorst 	52°04′N 6°10′E
Deest 	Druten 	51°53′N 5°40′E
De Ginkel 	Ede 	52°02′N 5°44′E
De Glind 	Barneveld 	52°07′N 5°30′E
De Haar 	Berkelland 	52°04′N 6°26′E
De Heurne 	Berkelland 	51°53′N 6°30′E
De Heuvel 	Buren 	51°57′N 5°17′E
De Horst 	Berkelland 	52°09′N 6°31′E
De Horst 	Berg en Dal 	51°47′N 5°58′E
Deil 	Geldermalsen 	51°53′N 5°15′E
De Kade 	Ede 	52°01′N 5°36′E
De Kar 	Voorst 	52°12′N 6°03′E
De Klomp 	Ede 	52°03′N 5°35′E
De Kraats 	Ede 	52°01′N 5°38′E
De Krim 	Apeldoorn 	52°07′N 5°54′E
De Laar 	Arnhem 	51°57′N 5°51′E
Delden 	Bronckhorst 	52°05′N 6°17′E
De Leuke 	Bronckhorst 	52°06′N 6°20′E
Delwijnen 	Zaltbommel 	51°46′N 5°11′E
De Mars 	Buren 	51°57′N 5°32′E
De Meene 	Bronckhorst 	52°01′N 6°23′E
Den Akker 	Neder-Betuwe 	51°54′N 5°28′E
Den Eng 	Buren 	51°57′N 5°30′E
Den Hoef 	Wijchen 	51°50′N 5°38′E
De Pas 	Lingewaard 	51°54′N 6°01′E
De Pas 	Arnhem 	51°58′N 5°52′E
De Peppeld 	Wageningen 	51°58′N 5°40′E
De Rietschoof 	Zaltbommel 	51°46′N 5°08′E
De Schatkuil 	Heumen 	51°47′N 5°48′E
De Schoolt 	Lochem 	52°13′N 6°21′E
De Schutterij 	Oost Gelre 	51°59′N 6°32′E
De Steeg 	Rheden 	52°01′N 6°03′E
De Tuut 	West Maas en Waal 	51°50′N 5°36′E
De Valk (township) 	Ede 	52°08′N 5°41′E
De Vecht 	Voorst 	52°16′N 6°02′E
De Veenhuis 	Nijkerk 	52°13′N 5°26′E
De Voorwaarts 	Apeldoorn 	52°13′N 6°01′E
De Wijk 	Voorst 	52°13′N 6°07′E
De Woerd 	Buren 	51°54′N 5°23′E
De Wopereis 	Oost Gelre 	52°00′N 6°30′E
De Zoom 	Nunspeet 	52°23′N 5°49′E
Dichteren 	Doetinchem 	51°57′N 6°16′E
Didam 	Montferland 	51°56′N 6°08′E
Dieren 	Rheden 	52°03′N 6°08′E
Diermen 	Putten 	52°15′N 5°30′E
Dijkhoek 	Berkelland 	52°06′N 6°31′E
Dijkhuizen 	Epe 	52°21′N 6°01′E
Dinxperlo 	Aalten 	51°52′N 6°29′E
Dodewaard 	Neder-Betuwe 	51°55′N 5°39′E
Doesburg 	Doesburg 	52°01′N 6°08′E
Doesburg 	Ede 	52°04′N 5°37′E
Doesburgerbuurt 	Ede 	52°03′N 5°39′E
Doetinchem 	Doetinchem 	51°58′N 6°18′E
Doornenburg 	Lingewaard 	51°53′N 6°00′E
Doornik 	Lingewaard 	51°53′N 5°53′E
Doorning 	Maasdriel 	51°48′N 5°20′E
Doornspijk 	Elburg 	52°25′N 5°49′E
Doornsteeg 	Nijkerk 	52°14′N 5°28′E
Doorwerth 	Renkum 	51°59′N 5°48′E
Drempt 	Bronckhorst 	52°00′N 6°10′E
Dreumel 	West Maas en Waal 	51°51′N 5°26′E
Drie 	Ermelo 	52°16′N 5°41′E
Driedorp 	Nijkerk 	52°12′N 5°31′E
Drieënhuizen 	Barneveld 	52°09′N 5°42′E
Driel 	Overbetuwe 	51°58′N 5°49′E
Driesprong 	Ede 	52°04′N 5°42′E
Droge 	Heumen 	51°47′N 5°51′E
Druten 	Druten 	51°53′N 5°37′E
Duinen 	Harderwijk 	52°21′N 5°41′E
Duistervoorde 	Voorst 	52°14′N 6°06′E
Duiven 	Duiven 	51°57′N 6°01′E
Duivendans 	Oldebroek 	52°28′N 5°59′E
Dunsborg 	Bronckhorst 	52°02′N 6°19′E
Echteld 	Neder-Betuwe 	51°55′N 5°30′E
Eck en Wiel 	Buren 	51°58′N 5°27′E
Ede 	Ede 	52°02′N 5°40′E
Ederveen 	Ede 	52°04′N 5°35′E
Eefde 	Lochem 	52°10′N 6°14′E
Eefsele 	Oost Gelre 	52°02′N 6°36′E
Eekt 	Oldebroek 	52°27′N 5°53′E
Eerbeek 	Brummen 	52°06′N 6°04′E
Eibergen 	Berkelland 	52°06′N 6°39′E
Eimeren 	Overbetuwe 	51°54′N 5°49′E
Elburg 	Elburg 	52°27′N 5°50′E
Elden 	Arnhem 	51°58′N 5°53′E
Eldik 	Neder-Betuwe 	51°55′N 5°36′E
Eldrik 	Bronckhorst 	51°59′N 6°11′E
Ellecom 	Rheden 	52°02′N 6°06′E
Elspeet 	Nunspeet 	52°18′N 5°47′E
Elst 	Overbetuwe 	51°55′N 5°51′E
Empe 	Voorst 	52°09′N 6°09′E
Emst 	Epe 	52°19′N 5°59′E
Eng 	Duiven 	51°57′N 6°01′E
Engbergen 	Oude IJsselstreek 	51°53′N 6°24′E
Engeland 	Apeldoorn 	52°10′N 5°57′E
Engeland 	Oldebroek 	52°27′N 5°58′E
Enspijk 	Geldermalsen 	51°53′N 5°13′E
Epe 	Epe 	52°21′N 5°59′E
Epse 	Lochem 	52°13′N 6°12′E
Erichem 	Buren 	51°54′N 5°21′E
Erlecom 	Berg en Dal 	51°51′N 5°58′E
Ermelo 	Ermelo 	52°18′N 5°37′E
Eschoten 	Ede 	52°07′N 5°45′E
Essebroek 	Buren 	51°58′N 5°29′E
Essen 	Barneveld 	52°10′N 5°41′E
Est 	Neerijnen 	51°51′N 5°19′E
Esveld 	Barneveld 	52°08′N 5°36′E
Etten 	Oude IJsselstreek 	51°55′N 6°20′E
Everwenninkhoek 	Bronckhorst 	52°06′N 6°25′E
Ewijk 	Heumen 	51°46′N 5°46′E
Ewijk 	Beuningen 	51°52′N 5°44′E
Exel 	Lochem 	52°11′N 6°25′E
Exel-Tol 	Lochem 	52°11′N 6°23′E
Flieren 	Lingewaard 	51°54′N 5°58′E
Friezenwijk 	Lingewaal 	51°52′N 5°04′E
Frankrijk 	Harderwijk 	52°21′N 5°39′E
Gaanderen 	Oude IJsselstreek 	51°56′N 6°21′E
Gameren 	Zaltbommel 	51°48′N 5°12′E
Ganzert 	Buren 	51°58′N 5°28′E
Garderbroek 	Barneveld 	52°10′N 5°40′E
Garderen 	Barneveld 	52°14′N 5°43′E
Geenweide 	Maasdriel 	51°47′N 5°17′E
Geerstraat 	Epe 	52°18′N 6°01′E
Geesteren 	Berkelland 	52°08′N 6°32′E
Geitenwaard 	Rijnwaarden 	51°53′N 6°05′E
Geldermalsen 	Geldermalsen 	51°53′N 5°18′E
Gellicum 	Geldermalsen 	51°53′N 5°09′E
Gelselaar 	Berkelland 	52°10′N 6°32′E
Gendringen 	Oude IJsselstreek 	51°52′N 6°23′E
Gendt 	Lingewaard 	51°53′N 5°58′E
Gerven 	Putten 	52°13′N 5°36′E
Giesbeek 	Zevenaar 	52°00′N 6°04′E
Gietelo 	Voorst 	52°11′N 6°08′E
Glinden 	Barneveld 	52°07′N 5°33′E
Goilberdingen 	Culemborg 	51°57′N 5°11′E
Gooi 	Bronckhorst 	52°02′N 6°16′E
Gorssel 	Lochem 	52°12′N 6°12′E
Gortel 	Epe 	52°19′N 5°54′E
Grafwegen 	Berg en Dal 	51°45′N 5°57′E
Greffeling 	West Maas en Waal 	51°50′N 5°29′E
Greffelkamp 	Montferland 	51°57′N 6°07′E
Grieth 	Zevenaar 	51°55′N 6°07′E
Groenendaal 	Apeldoorn 	52°05′N 5°57′E
Groenlanden 	Berg en Dal 	51°52′N 5°55′E
Groenlo 	Oost Gelre 	52°03′N 6°37′E
Groesbeek 	Berg en Dal 	51°47′N 5°56′E
Groessen 	Duiven 	51°56′N 6°02′E
Groot Breedenbroek 	Oude IJsselstreek 	51°54′N 6°27′E
Groot Deunk 	Oost Gelre 	51°58′N 6°36′E
Groot Dochteren 	Lochem 	52°10′N 6°22′E
Groot Entink 	Oude IJsselstreek 	51°56′N 6°30′E
Grote Kolonie 	Nunspeet 	52°18′N 5°46′E
Haaften 	Neerijnen 	51°49′N 5°13′E
Haalderen 	Lingewaard 	51°53′N 5°56′E
Haarlo 	Berkelland 	52°07′N 6°35′E
Haart 	Aalten 	51°55′N 6°38′E
Hall 	Brummen 	52°07′N 6°06′E
Halle 	Bronckhorst 	51°59′N 6°26′E
Halle-Heide 	Bronckhorst 	52°01′N 6°27′E
Halle-Nijman 	Bronckhorst 	51°59′N 6°25′E
Halvinkhuizen 	Putten 	52°15′N 5°36′E
Harderwijk 	Harderwijk 	52°21′N 5°38′E
Harfsen 	Lochem 	52°12′N 6°18′E
Harreveld 	Oost Gelre 	51°59′N 6°31′E
Harselaar 	Barneveld 	52°10′N 5°34′E
Harskamp 	Ede 	52°08′N 5°45′E
Hattelaar 	Neerijnen 	51°51′N 5°22′E
Hattem 	Hattem 	52°28′N 6°04′E
Hattemerbroek 	Oldebroek 	52°28′N 6°02′E
Hedel 	Maasdriel 	51°45′N 5°16′E
Heegh 	Montferland 	51°56′N 6°09′E
Heelsum 	Renkum 	51°59′N 5°45′E
Heelweg 	Oude IJsselstreek 	51°58′N 6°28′E
Heerde 	Heerde 	52°23′N 6°03′E
's Heerenberg 	Montferland 	51°53′N 6°15′E
Heerewaarden 	Maasdriel 	51°49′N 5°24′E
Hees 	Nijmegen 	51°50′N 5°50′E
Heesselt 	Neerijnen 	51°49′N 5°21′E
Hegge 	Epe 	52°18′N 5°58′E
Heide 	Heumen 	51°47′N 5°49′E
Heide 	Montferland 	51°56′N 6°10′E
Heidekant 	Doetinchem 	51°57′N 6°12′E
Heidenhoek 	Bronckhorst 	51°59′N 6°21′E
Heikant 	Berg en Dal 	51°47′N 5°57′E
Heilig Landstichting 	Berg en Dal 	51°49′N 5°54′E
Heiveld 	Wijchen 	51°48′N 5°47′E
Helhoek 	Duiven 	51°56′N 6°02′E
Hell 	Putten 	52°14′N 5°32′E
Hellouw 	Neerijnen 	51°50′N 5°11′E
Hemmen 	Overbetuwe 	51°56′N 5°42′E
Hengelo 	Bronckhorst 	52°03′N 6°19′E
Hengstdal 	Nijmegen 	51°50′N 5°53′E
Henxel 	Winterswijk 	51°59′N 6°45′E
Heppert 	West Maas en Waal 	51°51′N 5°35′E
Hernen 	Wijchen 	51°50′N 5°41′E
Herveld 	Overbetuwe 	51°54′N 5°45′E
Herwen 	Zevenaar 	51°53′N 6°06′E
Herwijnen 	Lingewaal 	51°49′N 5°08′E
Het Beggelder 	Aalten 	51°52′N 6°28′E
Het Broek 	Doetinchem 	51°57′N 6°15′E
Heteren 	Overbetuwe 	51°58′N 5°45′E
Het Hoog 	Lingewaard 	51°54′N 5°54′E
Het Vels 	Aalten 	51°54′N 6°34′E
Heukelum 	Lingewaal 	51°53′N 5°04′E
Heumen 	Heumen 	51°46′N 5°51′E
Heure 	Berkelland 	52°07′N 6°30′E
Heurne 	Aalten 	51°54′N 6°34′E
Heurne 	Bronckhorst 	52°02′N 6°27′E
Heuven 	Doetinchem 	51°56′N 6°19′E
Heveadorp 	Renkum 	51°58′N 5°49′E
Hien 	Neder-Betuwe 	51°55′N 5°40′E
Hierden 	Harderwijk 	52°21′N 5°40′E
Hoef 	Putten 	52°15′N 5°34′E
Hoek 	Beuningen 	51°53′N 5°42′E
Hoekelum 	Ede 	52°01′N 5°40′E
Hoenderloo 	Apeldoorn 	52°07′N 5°53′E
Hoenzadriel 	Maasdriel 	51°45′N 5°20′E
Hoeve 	Beuningen 	51°52′N 5°44′E
Hoevelaken 	Nijkerk 	52°10′N 5°28′E
Hoge Enk 	Elburg 	52°26′N 5°51′E
Holk 	Nijkerk 	52°13′N 5°27′E
Holkerveen 	Nijkerk 	52°12′N 5°27′E
Hollenberg 	Aalten 	51°57′N 6°36′E
Holterhoek 	Berkelland 	52°05′N 6°40′E
Holthuizen 	Zevenaar 	51°55′N 6°06′E
Holthuizen 	Montferland 	51°57′N 6°10′E
Homoet 	Overbetuwe 	51°56′N 5°48′E
Honderdmorgen 	Lingewaard 	51°54′N 6°00′E
Hoog-Baarlo 	Apeldoorn 	52°07′N 5°53′E
Hoogbroek 	Neder-Betuwe 	51°55′N 5°30′E
Hoog-Buurlo 	Apeldoorn 	52°11′N 5°51′E
Hooge Bijssel 	Nunspeet 	52°23′N 5°44′E
Hoogeind 	Westervoort 	51°57′N 5°58′E
Hoog Kana 	Buren 	51°58′N 5°30′E
Hoog-Keppel 	Bronckhorst 	52°00′N 6°12′E
Hoogmeien 	Buren 	51°56′N 5°30′E
Hoog-Soeren 	Apeldoorn 	52°13′N 5°53′E
Hooilanden 	Apeldoorn 	52°10′N 6°02′E
Hoonte 	Berkelland 	52°07′N 6°37′E
Hoophuizen 	Nunspeet 	52°23′N 5°43′E
Hoorn 	Heerde 	52°24′N 6°04′E
Hoornerveen 	Heerde 	52°24′N 6°02′E
Hoorzik 	Maasdriel 	51°47′N 5°19′E
Horssen 	West Maas en Waal 	51°51′N 5°37′E
Horst 	Ermelo 	52°18′N 5°35′E
Horsthoek 	Epe 	52°22′N 6°02′E
Horsthoekerveld 	Epe 	52°23′N 6°01′E
Houtdorp 	Ermelo 	52°15′N 5°43′E
Huinen 	Putten 	52°14′N 5°36′E
Huinerbroek 	Putten 	52°14′N 5°35′E
Huinerwal 	Putten 	52°14′N 5°36′E
Huissen 	Lingewaard 	51°56′N 5°56′E
Hulhuizen 	Lingewaard 	51°53′N 6°00′E
Hulshorst 	Nunspeet 	52°22′N 5°44′E
Hummelo 	Bronckhorst 	52°00′N 6°14′E
Huppel 	Winterswijk 	52°00′N 6°45′E
Hupsel 	Berkelland 	52°05′N 6°37′E
Hurwenen 	Maasdriel 	51°49′N 5°19′E
IJsselhunten 	Oude IJsselstreek 	51°53′N 6°19′E
IJzendoorn 	Neder-Betuwe 	51°54′N 5°32′E
IJzerlo 	Aalten 	51°53′N 6°32′E
IJzevoorde 	Doetinchem 	51°58′N 6°22′E
Imbosch 	Rozendaal 	52°04′N 5°59′E
Indoornik 	Overbetuwe 	51°57′N 5°43′E
Ingen 	Buren 	51°58′N 5°29′E
Jonas 	Epe 	52°17′N 6°00′E
Joppe 	Lochem 	52°12′N 6°14′E
Kallenbroek 	Barneveld 	52°09′N 5°32′E
Kamp 	Berg en Dal 	51°47′N 5°56′E
Kampernieuwstad 	Oldebroek 	52°31′N 5°53′E
Kapel 	Lingewaard 	51°53′N 5°58′E
Kapel-Avezaath 	Tiel 	51°53′N 5°23′E
Katgershoek 	Lochem 	52°11′N 6°21′E
Keijenborg 	Bronckhorst 	52°02′N 6°18′E
Kekerdom 	Berg en Dal 	51°52′N 6°00′E
Kerk-Avezaath 	Buren 	51°54′N 5°23′E
Kerkdorp 	Oldebroek 	52°29′N 5°54′E
Kerkdriel 	Maasdriel 	51°46′N 5°20′E
Kerkwijk 	Zaltbommel 	51°47′N 5°13′E
Kesteren 	Neder-Betuwe 	51°56′N 5°34′E
Keulse Kamp 	Overbetuwe 	51°57′N 5°49′E
Kievitsdel 	Renkum 	51°59′N 5°47′E
Kilder 	Montferland 	51°56′N 6°14′E
Klaarwater 	Nijkerk 	52°10′N 5°29′E
Klarenbeek 	Apeldoorn 	52°10′N 6°05′E
Klarenbeek 	Voorst 	52°10′N 6°05′E
Klein Amsterdam 	Voorst 	52°09′N 6°06′E
Klein-Azewijn 	Montferland 	51°54′N 6°18′E
Klein Baal 	Lingewaard 	51°54′N 5°55′E
Klein Dochteren 	Lochem 	52°09′N 6°22′E
Kleindorp 	Doetinchem 	51°58′N 6°12′E
Kleine Kolonie 	Nunspeet 	52°17′N 5°46′E
Klein Heidekamp 	Arnhem 	52°02′N 5°54′E
Klinkenberg 	Buren 	51°58′N 5°30′E
Kluis 	Berg en Dal 	51°48′N 5°51′E
Kolthoorn 	Heerde 	52°24′N 6°02′E
Kommerdijk 	Lingewaard 	51°52′N 5°57′E
Kootwijk 	Barneveld 	52°11′N 5°46′E
Kootwijkerbroek 	Barneveld 	52°09′N 5°40′E
Kotten 	Winterswijk 	51°56′N 6°46′E
Koudenhoek 	Nijmegen 	51°52′N 5°51′E
Koudhoorn 	Putten 	52°14′N 5°40′E
Krachtighuizen 	Putten 	52°14′N 5°37′E
Kranenburg 	Bronckhorst 	52°06′N 6°22′E
Kreel 	Ede 	52°03′N 5°43′E
Kring van Dorth 	Lochem 	52°13′N 6°16′E
Kruisberg 	Doetinchem 	51°59′N 6°18′E
Kruishaar 	Nijkerk 	52°12′N 5°33′E
Kulsdom 	Lochem 	52°09′N 6°29′E
Kwartier 	Montferland 	51°55′N 6°09′E
Laageinde 	Geldermalsen 	51°52′N 5°16′E
Laag-Keppel 	Bronckhorst 	52°00′N 6°13′E
Laag-Soeren 	Rheden 	52°05′N 6°04′E
Laak 	Wijchen 	51°50′N 5°37′E
Laarstraat 	Epe 	52°20′N 5°59′E
Lage Bijssel 	Nunspeet 	52°24′N 5°47′E
Lagewald 	Berg en Dal 	51°48′N 5°58′E
Lakemond 	Overbetuwe 	51°57′N 5°39′E
Lammers 	Winterswijk 	51°55′N 6°44′E
Langelaar 	Barneveld 	52°06′N 5°31′E
Langen 	Lochem 	52°09′N 6°27′E
Langerak 	Doetinchem 	51°59′N 6°15′E
Lapstreek 	Oldebroek 	52°27′N 5°57′E
Laren 	Lochem 	52°12′N 6°22′E
Larense Broek 	Lochem 	52°13′N 6°22′E
Lathum 	Zevenaar 	51°59′N 6°01′E
Lede en Oudewaard 	Neder-Betuwe 	51°57′N 5°33′E
Leesten 	Zutphen 	52°08′N 6°14′E
Leeuwen 	Wageningen 	51°58′N 5°41′E
Lemperhoek 	Berkelland 	52°09′N 6°31′E
Lengel 	Montferland 	51°53′N 6°16′E
Lent 	Nijmegen 	51°52′N 5°52′E
Leo-Stichting 	Berkelland 	52°06′N 6°30′E
Leur 	Wijchen 	51°49′N 5°42′E
Leutes 	Buren 	51°56′N 5°33′E
Leuth 	Berg en Dal 	51°50′N 5°59′E
Leuven 	Lingewaal 	51°51′N 5°06′E
Leuvenheim 	Brummen 	52°05′N 6°08′E
Leuvenum 	Ermelo 	52°18′N 5°43′E
Lichtenberg 	Oude IJsselstreek 	51°54′N 6°24′E
Lichtenvoorde 	Oost Gelre 	51°59′N 6°34′E
Lienden 	Wijchen 	51°49′N 5°40′E
Lienden 	Buren 	51°57′N 5°31′E
Lieren 	Apeldoorn 	52°10′N 6°00′E
Lievelde 	Oost Gelre 	52°01′N 6°36′E
Lijnden 	Overbetuwe 	51°55′N 5°49′E
Linde 	Bronckhorst 	52°05′N 6°21′E
Lintelo 	Aalten 	51°56′N 6°31′E
Lintvelde 	Berkelland 	52°05′N 6°33′E
Lobith 	Zevenaar 	51°52′N 6°07′E
Lochem 	Lochem 	52°10′N 6°25′E
Lochuizen 	Berkelland 	52°09′N 6°37′E
Loenen 	Overbetuwe 	51°53′N 5°47′E
Loenen 	Apeldoorn 	52°07′N 6°01′E
Loerbeek 	Montferland 	51°56′N 6°13′E
Loil 	Montferland 	51°57′N 6°09′E
Loo 	Duiven 	51°56′N 5°59′E
Loo 	Berkelland 	52°07′N 6°41′E
Loobrink 	Epe 	52°19′N 6°00′E
Looveer 	Lingewaard 	51°56′N 5°58′E
Luchtenburg 	Buren 	51°58′N 5°30′E
Lunen 	Wijchen 	51°47′N 5°45′E
Lunteren 	Ede 	52°05′N 5°37′E
Lutterveld 	Buren 	51°54′N 5°22′E
Maasbommel 	West Maas en Waal 	51°49′N 5°32′E
Malburgen 	Arnhem 	51°58′N 5°55′E
Malden 	Heumen 	51°47′N 5°51′E
Mallem 	Berkelland 	52°07′N 6°40′E
Manen 	Ede 	52°02′N 5°38′E
Mariënboom 	Berg en Dal 	51°50′N 5°53′E
Mariënvelde 	Oost Gelre 	52°01′N 6°28′E
Mariënwaard 	Geldermalsen 	51°53′N 5°13′E
Markluiden 	Epe 	52°22′N 6°03′E
Mark 	Geldermalsen 	51°51′N 5°17′E
Maurik 	Buren 	51°58′N 5°25′E
Meddo 	Winterswijk 	52°01′N 6°42′E
Medel 	Tiel 	51°54′N 5°29′E
Meerenbroek 	Doetinchem 	51°58′N 6°14′E
Meerten 	Buren 	51°57′N 5°31′E
Meertenwei 	Buren 	51°56′N 5°31′E
Meerveld 	Apeldoorn 	52°14′N 5°46′E
Meerwijk 	Berg en Dal 	51°49′N 5°55′E
Megchelen 	Oude IJsselstreek 	51°50′N 6°24′E
Merm 	Overbetuwe 	51°55′N 5°52′E
Meteren 	Geldermalsen 	51°52′N 5°17′E
Meulunteren 	Ede 	52°06′N 5°40′E
Millingen aan de Rijn 	Berg en Dal 	51°52′N 6°03′E
Milt 	Oude IJsselstreek 	51°53′N 6°21′E
Miste 	Winterswijk 	51°57′N 6°39′E
Molecaten 	Hattem 	52°28′N 6°03′E
Moleneind 	West Maas en Waal 	51°49′N 5°28′E
Molenhoek 	Heumen 	51°46′N 5°46′E
Moordhuizen 	West Maas en Waal 	51°49′N 5°26′E
Moorst 	Barneveld 	52°06′N 5°29′E
Moorst 	Scherpenzeel 	52°06′N 5°29′E
Mossel 	Bronckhorst 	52°07′N 6°23′E
Mullegen 	Oldebroek 	52°26′N 5°56′E
Mun 	West Maas en Waal 	51°50′N 5°34′E
Nederasselt 	Heumen 	51°46′N 5°45′E
Nederbiel 	Berkelland 	52°08′N 6°33′E
Nederhemert 	Zaltbommel 	51°46′N 5°10′E
Nederwoud 	Ede 	52°06′N 5°35′E
Neede 	Berkelland 	52°08′N 6°37′E
Neerbosch 	Nijmegen 	51°50′N 5°49′E
Neerbosch West 	Nijmegen 	51°50′N 5°48′E
Neerijnen 	Neerijnen 	51°50′N 5°17′E
Neersteind 	Druten 	51°51′N 5°36′E
Neijenkamp 	Bronckhorst 	51°59′N 6°24′E
Nekkeveld 	Nijkerk 	52°15′N 5°24′E
Nergena 	Ede 	52°00′N 5°39′E
Nettelhorst 	Lochem 	52°10′N 6°29′E
Netterden 	Oude IJsselstreek 	51°51′N 6°19′E
Niersen 	Epe 	52°17′N 5°54′E
Nieuwaal 	Zaltbommel 	51°48′N 5°11′E
Nieuw-Dijk 	Montferland 	51°56′N 6°09′E
Nieuwenhuishoek 	Berkelland 	52°05′N 6°29′E
Nieuwe Schans 	West Maas en Waal 	51°50′N 5°30′E
Nieuwgraaf 	Duiven 	51°59′N 6°00′E
Nieuw-Milligen 	Apeldoorn 	52°13′N 5°47′E
Nieuw Oostendorp 	Oude IJsselstreek 	51°55′N 6°26′E
Nieuw-Reemst 	Ede 	52°03′N 5°46′E
Nieuwstad 	Elburg 	52°27′N 5°50′E
Nieuw-Wehl 	Doetinchem 	51°58′N 6°10′E
Niftrik 	Wijchen 	51°48′N 5°40′E
Nijbroek 	Voorst 	52°18′N 6°04′E
Nijkerk 	Nijkerk 	52°13′N 5°29′E
Nijkerkerveen 	Nijkerk 	52°12′N 5°28′E
Nijmegen 	Nijmegen 	51°50′N 5°52′E
Noordeinde 	Oldebroek 	52°31′N 5°53′E
Noord-Empe 	Voorst 	52°10′N 6°07′E
Noordijk 	Berkelland 	52°09′N 6°34′E
Noordijkerveld 	Berkelland 	52°08′N 6°36′E
Noordink 	Bronckhorst 	52°04′N 6°19′E
Norden 	Putten 	52°16′N 5°35′E
Nude 	Wageningen 	51°58′N 5°38′E
Nunspeet 	Nunspeet 	52°23′N 5°48′E
Ochten 	Neder-Betuwe 	51°54′N 5°34′E
Oeken 	Brummen 	52°07′N 6°09′E
Oene 	Epe 	52°21′N 6°03′E
Oenerdijk 	Epe 	52°21′N 6°03′E
Oensel 	Zaltbommel 	51°48′N 5°17′E
Olburgen 	Bronckhorst 	52°03′N 6°08′E
Oldebroek 	Oldebroek 	52°27′N 5°54′E
Olden Eibergen 	Berkelland 	52°06′N 6°37′E
Oldhorst 	Oldebroek 	52°28′N 5°58′E
Ommeren 	Buren 	51°57′N 5°30′E
Ommerenveld 	Buren 	51°56′N 5°29′E
Ooij 	Berg en Dal 	51°52′N 5°56′E
Ooij 	Neder-Betuwe 	51°54′N 5°30′E
Ooij 	Zevenaar 	51°55′N 6°04′E
Oolde 	Lochem 	52°13′N 6°21′E
Oosseld 	Doetinchem 	51°57′N 6°19′E
Oostendorp 	Elburg 	52°27′N 5°52′E
Oosterbeek 	Renkum 	51°59′N 5°51′E
Oosterhof 	Epe 	52°17′N 5°59′E
Oosterhout 	Nijmegen 	51°53′N 5°50′E
Oosterhout 	Overbetuwe 	51°53′N 5°50′E
Oosterhuizen 	Apeldoorn 	52°09′N 6°00′E
Ooster Oene 	Epe 	52°21′N 6°03′E
Oosterwijk 	Bronckhorst 	52°01′N 6°20′E
Oosterwolde 	Oldebroek 	52°27′N 5°54′E
Ooyerhoek 	Zutphen 	52°08′N 6°14′E
Ophemert 	Neerijnen 	51°51′N 5°23′E
Opheusden 	Neder-Betuwe 	51°56′N 5°38′E
Opijnen 	Neerijnen 	51°50′N 5°18′E
Ossenwaard 	Rijnwaarden 	51°53′N 6°06′E
Otterlo 	Ede 	52°06′N 5°47′E
Oud-Dijk 	Montferland 	51°56′N 6°08′E
Oude Maasdijk 	West Maas en Waal 	51°50′N 5°26′E
Oud-Milligen 	Barneveld 	52°13′N 5°43′E
Oud-Reemst 	Ede 	52°03′N 5°49′E
Oud-Zevenaar 	Zevenaar 	51°55′N 6°05′E
Ouwendorp 	Barneveld 	52°14′N 5°44′E
Overasselt 	Heumen 	51°46′N 5°47′E
Overbiel 	Berkelland 	52°07′N 6°33′E
Overwoud 	Barneveld 	52°07′N 5°38′E
Palestina 	Nijkerk 	52°13′N 5°26′E
Pals 	Westervoort 	51°57′N 5°58′E
Pannerden 	Zevenaar 	51°53′N 6°03′E
Passerot 	Wijchen 	51°49′N 5°43′E
Passewaaij 	Tiel 	51°52′N 5°25′E
Persingen 	Berg en Dal 	51°50′28″N 5°55′4″E
Plak 	Berg en Dal 	51°46′N 5°59′E
Plantage 	Doetinchem 	51°57′N 6°13′E
Poederoijen 	Zaltbommel 	51°47′N 5°05′E
Poederoijenschehoek 	Zaltbommel 	51°47′N 5°04′E
Pol 	Oude IJsselstreek 	51°56′N 6°20′E
Posterenk 	Voorst 	52°13′N 6°07′E
Posthoorn 	Oldebroek 	52°29′N 5°56′E
Praets 	Arnhem 	51°57′N 5°53′E
Priesterink 	Bronckhorst 	51°59′N 6°22′E
Prinsenkamp 	Nijkerk 	52°12′N 5°37′E
Puiflijk 	Druten 	51°53′N 5°35′E
Putten 	Putten 	52°16′N 5°37′E
Quatre Bras 	Lochem 	52°11′N 6°13′E
Raayen 	Overbetuwe 	51°56′N 5°50′E
Radio Kootwijk 	Apeldoorn 	52°11′N 5°50′E
Rafelder 	Oude IJsselstreek 	51°54′N 6°20′E
Randwijk 	Overbetuwe 	51°57′N 5°43′E
Ratum 	Winterswijk 	51°59′N 6°49′E
Ravenswaaij 	Buren 	51°57′N 5°20′E
Redichem 	Culemborg 	51°58′N 5°17′E
Reeth 	Overbetuwe 	51°54′N 5°50′E
Rekken 	Berkelland 	52°06′N 6°43′E
Renkum 	Renkum 	51°58′N 5°44′E
Renselaar 	Nijkerk 	52°13′N 5°33′E
Respelhoek 	Berkelland 	52°08′N 6°31′E
Ressen 	Lingewaard 	51°54′N 5°52′E
Ressen 	Nijmegen 	51°54′N 5°52′E
Rha 	Bronckhorst 	52°03′N 6°09′E
Rheden 	Rheden 	52°00′N 6°01′E
Rhenoy 	Geldermalsen 	51°53′N 5°09′E
Rhienderen 	Brummen 	52°06′N 6°09′E
Rietmolen 	Berkelland 	52°09′N 6°40′E
Rijkerswoerd 	Arnhem 	51°56′N 5°53′E
Rijswijk 	Buren 	51°58′N 5°21′E
Roekel 	Ede 	52°06′N 5°44′E
Rome 	Maasdriel 	51°48′N 5°19′E
Rossum 	Maasdriel 	51°48′N 5°20′E
Rozendaal 	Rozendaal 	52°01′N 5°58′E
Rumpt 	Geldermalsen 	51°53′N 5°11′E
Ruurlo 	Berkelland 	52°05′N 6°27′E
Ruurlosche Broek 	Berkelland 	52°03′N 6°29′E
Schaarsbergen 	Arnhem 	52°02′N 5°52′E
Schans 	Westervoort 	51°57′N 5°58′E
Schaveren 	Epe 	52°19′N 5°57′E
Scherpenzeel 	Scherpenzeel 	52°05′N 5°29′E
Schoonenburg 	Heumen 	51°46′N 5°47′E
's-Heerenberg 	Montferland 	51°53′N 6°15′E
Silvolde 	Oude IJsselstreek 	51°55′N 6°23′E
Silvolderbuurt 	Oude IJsselstreek 	51°55′N 6°24′E
Sinderen 	Oude IJsselstreek 	51°54′N 6°28′E
Sint Andries 	Maasdriel 	51°48′N 5°22′E
Sleeburg 	Heumen 	51°46′N 5°48′E
Slichtenhorst 	Nijkerk 	52°12′N 5°30′E
Slijk-Ewijk 	Overbetuwe 	51°53′N 5°48′E
Slijkwell 	Maasdriel 	51°45′N 5°11′E
Snelleveld 	Neerijnen 	51°51′N 5°17′E
Snodenhoek 	Overbetuwe 	51°56′N 5°50′E
Spankeren 	Rheden 	52°03′N 6°07′E
Spekhoek 	Voorst 	52°15′N 6°08′E
Speuld 	Ermelo 	52°16′N 5°43′E
Spijk 	Zevenaar 	51°51′N 5°00′E
Spijk 	Rijnwaarden 	51°51′N 6°09′E
Spronk 	Oldebroek 	52°27′N 5°56′E
Staverden 	Ermelo 	52°17′N 5°44′E
Steenderen 	Bronckhorst 	52°04′N 6°11′E
Steenenkamer 	Voorst 	52°15′N 6°09′E
Steenenkamer 	Putten 	52°16′N 5°33′E
Sterrenschans 	Lingewaard 	51°54′N 6°01′E
Stokkum 	Montferland 	51°53′N 6°13′E
Stroe 	Barneveld 	52°11′N 5°43′E
Teersdijk 	Wijchen 	51°49′N 5°46′E
Telgt 	Ermelo 	52°18′N 5°35′E
Terborg 	Oude IJsselstreek 	51°55′N 6°21′E
Terlet 	Rozendaal 	52°04′N 5°57′E
Terschuur 	Barneveld 	52°10′N 5°31′E
Terwolde 	Voorst 	52°17′N 6°06′E
Teuge 	Voorst 	52°14′N 6°03′E
't Harde 	Elburg 	52°25′N 5°53′E
Tiel 	Tiel 	51°53′N 5°26′E
Tiengeboden 	Berg en Dal 	51°52′N 5°54′E
't Klooster 	Aalten 	51°58′N 6°38′E
't Laar 	Epe 	52°18′N 5°57′E
't Loo 	Lingewaard 	52°27′N 5°58′E
't Oever 	Putten 	52°17′N 5°33′E
Toldijk 	Bronckhorst 	52°03′N 6°13′E
Tolkamer 	Zevenaar 	51°51′N 6°06′E
Tonden 	Brummen 	52°08′N 6°08′E
Tongeren 	Epe 	52°21′N 5°56′E
Tonsel 	Harderwijk 	52°20′N 5°37′E
Tricht 	Geldermalsen 	51°53′N 5°16′E
Tuil 	Neerijnen 	51°49′N 5°14′E
Tuindorp 	Rijnwaarden 	51°51′N 6°06′E
't Villeken 	Aalten 	51°57′N 6°34′E
't Vlot 	Overbetuwe 	51°57′N 5°50′E
Tweesluizen 	Buren 	51°53′N 5°22′E
Twello 	Voorst 	52°14′N 6°06′E
't Woud 	Nijkerk 	52°12′N 5°33′E
't Zand 	Lingewaard 	51°53′N 5°53′E
't Zand 	Oldebroek 	52°30′N 6°01′E
Ubbergen 	Berg en Dal 	51°50′N 5°55′E
Uddel 	Apeldoorn 	52°16′N 5°47′E
Ugchelen 	Apeldoorn 	52°11′N 5°56′E
Ulft 	Oude IJsselstreek 	51°54′N 6°23′E
Vaassen 	Epe 	52°17′N 5°58′E
Vaassense Broek 	Epe 	52°17′N 6°00′E
Valburg 	Overbetuwe 	51°55′N 5°48′E
Valenberg 	Heumen 	51°47′N 5°47′E
Valentijn 	Buren 	51°58′N 5°26′E
Varik 	Neerijnen 	51°49′N 5°22′E
Varssel 	Bronckhorst 	52°04′N 6°23′E
Varsselder 	Oude IJsselstreek 	51°53′N 6°21′E
Varsseveld 	Oude IJsselstreek 	51°57′N 6°28′E
Veenhuizen 	Nijkerk 	52°13′N 5°26′E
Veenhuizerveld 	Putten 	52°13′N 5°38′E
Veessen 	Heerde 	52°23′N 6°05′E
Velddijk 	West Maas en Waal 	51°50′N 5°32′E
Velddriel 	Maasdriel 	51°46′N 5°18′E
Veldhoek 	Bronckhorst 	52°03′N 6°25′E
Veldhoek 	Lochem 	52°03′N 6°25′E
Veldhunten 	Oude IJsselstreek 	51°53′N 6°21′E
Veldwijk 	Bronckhorst 	52°07′N 6°19′E
Velp 	Rheden 	52°00′N 6°00′E
Velswijk 	Bronckhorst 	52°01′N 6°18′E
Veluwe 	Maasdriel 	51°50′N 5°24′E
Vemde 	Epe 	52°22′N 6°00′E
Verwolde 	Lochem 	52°13′N 6°25′E
Verwoldse Broek 	Lochem 	52°13′N 6°23′E
Vethuizen 	Montferland 	51°55′N 6°18′E
Vierakker 	Bronckhorst 	52°06′N 6°14′E
Vierhouten 	Nunspeet 	52°20′N 5°50′E
Vinkwijk 	Montferland 	51°54′N 6°16′E
Vogelenzang 	Heumen 	51°46′N 5°50′E
Vogelswerf 	Lingewaal 	51°51′N 5°03′E
Voordrempt 	Bronckhorst 	52°00′N 6°10′E
Voorne 	Maasdriel 	51°49′N 5°25′E
Voorst 	Oude IJsselstreek 	51°53′N 6°25′E
Voorst 	Voorst 	52°10′N 6°09′E
Voorstonden 	Brummen 	52°08′N 6°09′E
Voorthuizen 	Barneveld 	52°11′N 5°37′E
Vorchten 	Heerde 	52°24′N 6°07′E
Vorden 	Bronckhorst 	52°06′N 6°19′E
Voskuil 	Oldebroek 	52°29′N 6°00′E
Vossen 	Barneveld 	52°13′N 5°45′E
Vosseneind 	Heumen 	51°46′N 5°50′E
Vossenpels 	Lingewaard 	51°53′N 5°53′E
Vragender 	Oost Gelre 	51°59′N 6°37′E
Vredenburg 	Arnhem 	51°57′N 5°54′E
Vuren 	Lingewaal 	51°49′N 5°03′E
Waardenburg 	Neerijnen 	51°50′N 5°16′E
Wadenoijen 	Tiel 	51°52′N 5°22′E
Wageningen 	Wageningen 	51°58′N 5°40′E
Wageningen-Hoog 	Wageningen 	51°59′N 5°42′E
Walderveen 	Barneveld 	52°07′N 5°33′E
Wals 	Oude IJsselstreek 	51°52′N 6°21′E
Wamel 	West Maas en Waal 	51°53′N 5°28′E
Wapenveld 	Heerde 	52°26′N 6°04′E
Warken 	Zutphen 	52°08′N 6°16′E
Warm 	Oude IJsselstreek 	51°55′N 6°19′E
Warnsveld 	Zutphen 	52°09′N 6°14′E
Wassinkbrink 	Bronckhorst 	51°59′N 6°18′E
Waterhoek 	Berkelland 	52°06′N 6°33′E
Wehl 	Doetinchem 	51°58′N 6°13′E
Wekerom 	Ede 	52°07′N 5°43′E
Well 	Maasdriel 	51°45′N 5°12′E
Wellseind 	Maasdriel 	51°46′N 5°11′E
Wely 	Neder-Betuwe 	51°54′N 5°42′E
Wenum 	Apeldoorn 	52°15′N 5°57′E
Wercheren 	Berg en Dal 	51°51′N 5°57′E
Werfhorst 	Elburg 	52°25′N 5°49′E
Wessel 	Barneveld 	52°09′N 5°38′E
Wessinge 	Elburg 	52°24′N 5°50′E
Westendorp 	Oude IJsselstreek 	51°57′N 6°25′E
Westendorp 	Epe 	52°19′N 5°59′E
Westeneng 	Ede 	52°08′N 5°43′E
Westervoort 	Westervoort 	51°58′N 5°58′E
Weurt 	Beuningen 	51°51′N 5°49′E
Wezel 	Wijchen 	51°50′N 5°44′E
Wezep 	Oldebroek 	52°28′N 6°00′E
Wichmond 	Bronckhorst 	52°05′N 6°15′E
Wieken 	Oude IJsselstreek 	51°52′N 6°21′E
Wiesel 	Apeldoorn 	52°16′N 5°56′E
Wijchen 	Wijchen 	51°49′N 5°44′E
Wijnbergen 	Montferland 	51°57′N 6°17′E
Wijnbergen 	Epe 	52°19′N 6°01′E
Wildenbach 	Bronckhorst 	52°05′N 6°16′E
Wilhelminapark 	Brummen 	52°06′N 6°04′E
Wilp 	Voorst 	52°13′N 6°09′E
Wilp-Achterhoek 	Voorst 	52°13′N 6°05′E
Winkelerhoek 	Berkelland 	52°04′N 6°27′E
Winkelshoek 	Bronckhorst 	52°00′N 6°19′E
Winssen 	Beuningen 	51°53′N 5°43′E
Winterswijk 	Winterswijk 	51°58′N 6°43′E
Wisch 	Oude IJsselstreek 	51°56′N 6°19′E
Wissel 	Epe 	52°21′N 5°58′E
Wissinkhoek 	Berkelland 	52°04′N 6°28′E
Wittebrink 	Bronckhorst 	52°00′N 6°17′E
Woerd 	West Maas en Waal 	51°51′N 5°33′E
Woeste Hoeve 	Apeldoorn 	52°06′N 5°57′E
Woezik 	Wijchen 	51°50′N 5°44′E
Wolbert 	Heerde 	52°25′N 6°05′E
Wolfheze 	Renkum 	52°00′N 5°47′E
Woold 	Winterswijk 	51°56′N 6°43′E
Woord 	Wijchen 	51°48′N 5°44′E
Wordragen 	Maasdriel 	51°46′N 5°14′E
Worsum 	Heumen 	51°46′N 5°48′E
Woudhuizen 	Apeldoorn 	52°13′N 6°03′E
Wullenhoven 	Nijkerk 	52°13′N 5°31′E
Zaltbommel 	Zaltbommel 	51°48′N 5°15′E
Zandberg 	Buren 	51°57′N 5°21′E
Zandheuvel 	Lingewaard 	51°53′N 5°56′E
Zandvoort 	Lingewaard 	51°53′N 5°57′E
Zeddam 	Montferland 	51°54′N 6°16′E
Zeeland 	Berg en Dal 	51°51′N 6°02′E
Zelhem 	Bronckhorst 	52°00′N 6°21′E
Zennewijnen 	Tiel 	51°52′N 5°25′E
Zetten 	Overbetuwe 	51°56′N 5°43′E
Zeumeren 	Barneveld 	52°11′N 5°36′E
Zevenaar 	Zevenaar 	51°56′N 6°04′E
Zevenmorgen 	Buren 	51°58′N 5°30′E
Ziek 	Oude IJsselstreek 	51°54′N 6°19′E
Zieuwent 	Oost Gelre 	52°00′N 6°31′E
Zilven 	Brummen 	52°06′N 6°02′E
Zoelen 	Buren 	51°55′N 5°24′E
Zoelmond 	Buren 	51°56′N 5°19′E
Zuiderrot 	Oldebroek 	52°27′N 5°53′E
Zuilichem 	Zaltbommel 	51°49′N 5°08′E
Zutphen 	Zutphen 	52°08′N 6°12′E
Zuuk 	Epe 	52°20′N 6°00′E
Zwartebroek 	Barneveld 	52°11′N 5°31′E
Zwarte Goor 	Nunspeet 	52°22′N 5°45′E
Zwarte Paard 	Buren 	51°57′N 5°27′E
Zwarteweg 	Oldebroek 	52°28′N 5°55′E
Zweekhorst 	Zevenaar 	51°58′N 6°05′E
Zwiep 	Lochem 	52°09′N 6°27′E
Zwilbroek 	Oost Gelre 	52°03′N 6°41′E
Zwolle 	Oost Gelre 	52°02′N 6°39′E
