Zuurdijk 	De Marne 	53°20′20″N 6°22′35″E
Zuidwolde 	Bedum 	53°15′45″N 6°35′30″E
Zuidwending 	Veendam 	53°05′45″N 6°56′05″E
Zuidveld 	Vlagtwedde 	52°55′45″N 7°09′05″E
Zuidhorn 	Westerkwartier 	53°14′45″N 6°24′10″E
Zuidbroek 	Menterwolde 	53°09′50″N 6°51′40″E
Zoutkamp 	De Marne 	53°20′20″N 6°18′15″E
Zomerdijk 	Eemsdelta 	53°16′20″N 6°58′05″E
Zijldijk 	Eemsdelta 	53°23′40″N 6°45′25″E
Zevenhuizen 	Eemsmond 	53°23′05″N 6°41′30″E
Zevenhuizen 	Ten Boer 	53°15′15″N 6°40′05″E
Zevenhuizen 	Westerkwartier 	53°07′35″N 6°20′50″E
Zethuis 	Westerkwartier 	53°09′20″N 6°14′20″E
Zeerijp 	Eemsdelta 	53°20′55″N 6°45′40″E
Zandstroom 	Bellingwedde 	53°05′45″N 7°04′35″E
Zandeweer 	Eemsmond 	53°23′15″N 6°41′00″E
Zandberg 	Vlagtwedde 	52°55′05″N 7°02′30″E
Woudbloem 	Slochteren 	53°13′00″N 6°44′15″E
Woltersum 	Ten Boer 	53°16′15″N 6°43′55″E
Wollinghuizen 	Vlagtwedde 	52°59′40″N 7°08′55″E
Wollingboermarke 	Vlagtwedde 	53°00′10″N 7°10′15″E
Wolfsbarge 	Hoogezand-Sappemeer 	53°07′30″N 6°43′15″E
Woldendorp 	Eemsdelta 	53°16′25″N 7°01′50″E
Wittewierum 	Ten Boer 	53°17′15″N 6°44′50″E
Wirdumerdraai 	Eemsdelta 	53°18′50″N 6°47′20″E
Wirdum 	Eemsdelta 	53°19′20″N 6°47′05″E
Winsum 	Winsum 	53°19′45″N 6°31′15″E
Winschoterhoogebrug 	Winschoten 	53°07′50″N 7°02′55″E
Winschoten 	Winschoten 	53°08′40″N 7°02′05″E
Winneweer 	Ten Boer 	53°18′35″N 6°44′45″E
Willemstad 	Westerkwartier 	53°08′05″N 6°17′20″E
Wildervanksterdallen 	Veendam 	53°03′15″N 6°53′00″E
Wildervank 	Veendam 	53°04′50″N 6°51′45″E
Wilderhof 	Slochteren 	53°16′20″N 6°54′15″E
Wildeplaats 	Pekela 	53°01′45″N 6°56′05″E
Wierumerschouw 	Westerkwartier 	53°16′10″N 6°30′10″E
Wierum 	Winsum 	53°16′05″N 6°30′40″E
Wierhuizen 	De Marne 	53°24′10″N 6°25′45″E
Westerzand 	Westerkwartier 	53°14′10″N 6°18′30″E
Westerwijtwerd 	Eemsdelta 	53°20′00″N 6°38′35″E
Westernieland 	De Marne 	53°24′05″N 6°29′00″E
Westerlee 	Scheemda 	53°08′45″N 6°59′15″E
Westerklooster 	De Marne 	53°23′15″N 6°23′00″E
Westerhorn 	Eemsmond 	53°23′35″N 6°35′50″E
Westeremder Voorwerk 	Eemsdelta 	53°21′35″N 6°43′00″E
Westeremden 	Eemsdelta 	53°20′40″N 6°42′40″E
Westerdijkshorn 	Bedum 	53°18′35″N 6°34′30″E
Westerbroek 	Hoogezand-Sappemeer 	53°11′05″N 6°41′15″E
Westeind 	Bellingwedde 	53°06′40″N 7°02′15″E
Westeind 	Menterwolde 	53°09′50″N 6°49′20″E
Wessingtange 	Vlagtwedde 	52°55′05″N 7°08′40″E
Wessinghuizen 	Stadskanaal 	53°03′10″N 7°04′30″E
Weiwerd 	Eemsdelta 	53°18′40″N 6°56′50″E
Weite 	Vlagtwedde 	53°01′25″N 7°08′15″E
Wehe-Den Hoorn 	De Marne 	53°21′30″N 6°25′20″E
Weende 	Vlagtwedde 	53°00′05″N 7°07′45″E
Wedderheide 	Bellingwedde 	53°04′05″N 7°06′10″E
Wedde 	Bellingwedde 	53°04′10″N 7°04′45″E
Waterhuizen 	Hoogezand-Sappemeer 	53°11′10″N 6°39′05″E
Warfhuizen 	De Marne 	53°20′25″N 6°25′30″E
Warffum 	Eemsmond 	53°23′30″N 6°33′30″E
Wagenborgen 	Eemsdelta 	53°15′20″N 6°56′00″E
Wadwerd 	Eemsmond 	53°24′05″N 6°35′25″E
Vriescheloo 	Bellingwedde 	53°04′05″N 7°06′50″E
Vosseberg 	Stadskanaal 	52°59′30″N 7°02′50″E
Vledderveen 	Stadskanaal 	52°59′15″N 7°00′25″E
Vledderhuizen 	Stadskanaal 	53°00′25″N 7°02′15″E
Vlagtwedder-Veldhuis 	Vlagtwedde 	53°00′40″N 7°08′00″E
Vlagtwedde 	Vlagtwedde 	53°01′40″N 7°06′30″E
Visvliet 	Westerkwartier 	53°15′55″N 6°14′55″E
Vierverlaten 	Groningen 	53°12′45″N 6°28′55″E
Vierhuizen 	De Marne 	53°21′40″N 6°17′30″E
Vierhuizen 	Eemsdelta 	53°24′20″N 6°51′35″E
Vierburen 	Eemsdelta 	53°21′10″N 6°42′00″E
Veldstreek 	Westerkwartier 	53°06′45″N 6°19′40″E
Veenhuizen 	Menterwolde 	53°11′10″N 6°49′40″E
Veenhuizen 	Stadskanaal 	53°01′05″N 7°00′50″E
Veendam 	Veendam 	53°06′25″N 6°52′45″E
Veelerveen 	Bellingwedde 	53°03′20″N 7°07′40″E
Veele 	Vlagtwedde 	53°02′20″N 7°05′55″E
Usquert 	Eemsmond 	53°24′10″N 6°36′40″E
Ulsda 	Reiderland 	53°09′35″N 7°08′10″E
Ulrum 	De Marne 	53°21′35″N 6°20′00″E
Uitwierde 	Eemsdelta 	53°20′30″N 6°53′45″E
Uithuizermeeden 	Eemsmond 	53°24′50″N 6°43′25″E
Uithuizen 	Eemsmond 	53°24′25″N 6°40′15″E
Uiterburen 	Menterwolde 	53°10′35″N 6°52′25″E
Uiteinde 	Eemsdelta 	53°22′10″N 6°52′40″E
Tweehuizen 	Eemsdelta 	53°24′25″N 6°51′00″E
Tussenklappen 	Menterwolde 	53°08′45″N 6°51′55″E
Tusschenloegen 	Menterwolde 	53°09′15″N 6°51′45″E
Tripscompagnie 	Menterwolde 	53°08′15″N 6°49′30″E
Tranendal 	Scheemda 	53°08′50″N 7°00′10″E
Topweer 	Westerkwartier 	53°10′10″N 6°11′30″E
Toornwerd 	Eemsdelta 	53°21′15″N 6°38′10″E
Tolbert 	Westerkwartier 	53°10′35″N 6°22′20″E
Tjuchem 	Slochteren 	53°16′50″N 6°52′40″E
Tjamsweer 	Eemsdelta 	53°19′25″N 6°49′50″E
Tinallinge 	Winsum 	53°21′25″N 6°32′00″E
Thesinge 	Ten Boer 	53°16′05″N 6°39′05″E
Termunterzijl 	Eemsdelta 	53°18′00″N 7°02′10″E
Termunten 	Eemsdelta 	53°17′50″N 7°02′45″E
Ter Wupping 	Stadskanaal 	53°02′20″N 7°04′45″E
Ter Wisch 	Vlagtwedde 	52°54′55″N 7°06′00″E
Ter Maarsch 	Stadskanaal 	53°00′25″N 6°59′55″E
Ter Laan 	Bedum 	53°18′40″N 6°37′20″E
Ter Haar 	Vlagtwedde 	52°53′50″N 7°05′35″E
Ter Borg 	Vlagtwedde 	52°56′20″N 7°07′50″E
Ter Apelkanaal 	Vlagtwedde 	52°54′10″N 7°02′55″E
Ter Apel 	Vlagtwedde 	52°52′35″N 7°03′35″E
Ten Post 	Ten Boer 	53°17′50″N 6°43′40″E
Ten Boer 	Ten Boer 	53°16′35″N 6°41′40″E
Tange 	Stadskanaal 	53°02′25″N 7°01′30″E
Suttum 	Westerkwartier 	53°17′10″N 6°26′15″E
Stork 	Eemsdelta 	53°20′20″N 6°43′55″E
Stootshorn 	Menterwolde 	53°11′40″N 6°50′20″E
Stitswerd 	Eemsmond 	53°21′40″N 6°36′00″E
Sterenborg 	Stadskanaal 	53°02′15″N 7°04′00″E
Steendam 	Slochteren 	53°16′25″N 6°50′35″E
Stedum 	Eemsdelta 	53°19′20″N 6°41′45″E
Startenhuizen 	Eemsdelta 	53°22′10″N 6°42′35″E
Stakenborg 	Vlagtwedde 	53°01′05″N 7°10′35″E
Stadskanaal 	Stadskanaal 	52°59′20″N 6°57′45″E
Spitsbergen 	Menterwolde 	53°10′35″N 6°50′00″E
Spijk 	Eemsdelta 	53°23′25″N 6°50′15″E
Smeerling 	Stadskanaal 	53°01′35″N 7°04′45″E
Slochteren 	Slochteren 	53°13′00″N 6°48′05″E
Slegge 	Vlagtwedde 	52°54′40″N 7°04′35″E
Slaperstil 	Groningen 	53°14′35″N 6°29′45″E
Sint Annerhuisjes 	Bedum 	53°18′05″N 6°37′20″E
Sint Annen 	Ten Boer 	53°17′50″N 6°39′55″E
Siddeburen 	Slochteren 	53°15′00″N 6°52′05″E
Selwerd 	Westerkwartier 	53°17′40″N 6°24′00″E
Selwerd 	Groningen 	53°14′50″N 6°33′05″E
Sellingerzwarteveen 	Vlagtwedde 	52°57′25″N 7°09′30″E
Sellingerbeetse 	Vlagtwedde 	52°55′55″N 7°04′55″E
Sellingen 	Vlagtwedde 	52°56′45″N 7°09′05″E
Sebaldeburen 	Westerkwartier 	53°13′15″N 6°18′35″E
Schouwerzijl 	De Marne 	53°19′55″N 6°27′00″E
Schouwen 	De Marne 	53°19′45″N 6°26′20″E
Schilligeham 	Winsum 	53°19′30″N 6°29′10″E
Schildwolde 	Slochteren 	53°14′00″N 6°48′50″E
Scheemderzwaag 	Scheemda 	53°10′55″N 6°57′05″E
Scheemdermeer 	Scheemda 	53°10′20″N 6°59′25″E
Scheemda 	Scheemda 	53°10′25″N 6°58′20″E
Scharmer 	Slochteren 	53°12′15″N 6°42′20″E
Schaaphok 	Slochteren 	53°14′10″N 6°44′25″E
Schaapbulten 	Eemsdelta 	53°16′50″N 6°55′55″E
Sauwerd 	Winsum 	53°17′35″N 6°32′05″E
Sappemeer 	Hoogezand-Sappemeer 	53°09′50″N 6°47′25″E
Saaxumhuizen 	Winsum 	53°22′55″N 6°29′05″E
Saaksum 	Westerkwartier 	53°18′50″N 6°25′10″E
Ruiten 	Slochteren 	53°12′05″N 6°45′55″E
Ruischerbrug 	Groningen 	53°13′55″N 6°38′15″E
Ruigezand 	Westerkwartier 	53°18′35″N 6°19′10″E
Rottum 	Eemsmond 	53°23′00″N 6°37′15″E
Roodeschool 	Eemsmond 	53°25′15″N 6°46′00″E
Roodehaan 	De Marne 	53°19′45″N 6°25′40″E
Roodehaan 	Groningen 	53°11′30″N 6°38′20″E
Roelage 	Vlagtwedde 	52°53′30″N 7°05′50″E
Rijsdam 	Vlagtwedde 	52°57′45″N 7°08′40″E
Rhederveld 	Bellingwedde 	53°03′50″N 7°11′05″E
Rhederbrug 	Bellingwedde 	53°05′20″N 7°10′05″E
Rasquert 	Winsum 	53°22′05″N 6°31′00″E
Ranum 	Winsum 	53°20′40″N 6°30′35″E
Polen 	Eemsdelta 	53°24′45″N 6°51′30″E
Poldert 	Vlagtwedde 	53°01′50″N 7°08′30″E
Pieterzijl 	Westerkwartier 	53°16′55″N 6°16′10″E
Pieterburen 	De Marne 	53°24′00″N 6°27′10″E
Peizerweg 	Groningen 	53°12′10″N 6°31′20″E
Peebos 	Westerkwartier 	53°11′55″N 6°13′50″E
Pasop 	Westerkwartier 	53°12′20″N 6°23′20″E
Pallert 	Vlagtwedde 	52°59′45″N 7°12′10″E
Paddepoel 	Groningen 	53°15′20″N 6°31′25″E
Overschild 	Slochteren 	53°16′55″N 6°47′05″E
Over de Dijk 	Vlagtwedde 	52°58′45″N 7°10′15″E
Oudezijl 	Reiderland 	53°11′20″N 7°11′55″E
Oudeschip 	Eemsmond 	53°25′45″N 6°49′35″E
Oudeschans 	Bellingwedde 	53°08′15″N 7°08′25″E
Oudedijk 	De Marne 	53°24′25″N 6°27′40″E
Oude Roodehaan 	Groningen 	53°12′30″N 6°37′15″E
Oude Pekela 	Pekela 	53°06′15″N 7°00′35″E
Opwierde 	Eemsdelta 	53°18′50″N 6°52′25″E
Opmeeden 	Eemsdelta 	53°16′35″N 6°55′00″E
Opende 	Westerkwartier 	53°10′25″N 6°11′55″E
Oostwold 	Westerkwartier 	53°12′05″N 6°26′25″E
Oostwold 	Scheemda 	53°12′10″N 7°02′45″E
Oostum 	Westerkwartier 	53°16′50″N 6°29′55″E
Oostindië 	Westerkwartier 	53°08′05″N 6°22′20″E
Oosterzand 	Westerkwartier 	53°14′05″N 6°19′20″E
Oosterwijtwerd 	Eemsdelta 	53°20′20″N 6°48′50″E
Oosternieland 	Eemsmond 	53°24′05″N 6°45′20″E
Oostereinde 	Winschoten 	53°09′30″N 7°03′20″E
Oosteinde 	Eemsmond 	53°24′55″N 6°47′40″E
Oomsberg 	Stadskanaal 	52°58′00″N 7°01′25″E
Onstwedde 	Stadskanaal 	53°02′05″N 7°02′25″E
Onnen 	Haren 	53°09′25″N 6°38′30″E
Onderwierum 	Bedum 	53°19′40″N 6°34′50″E
Onderdendam 	Bedum 	53°20′05″N 6°35′25″E
Ommelanderwijk 	Veendam 	53°05′20″N 6°54′20″E
Oling 	Eemsdelta 	53°18′50″N 6°50′00″E
Oldorp 	Eemsmond 	53°24′10″N 6°39′10″E
Oldenzijl 	Eemsmond 	53°23′35″N 6°42′50″E
Oldenklooster 	Eemsdelta 	53°21′55″N 6°51′10″E
Oldekerk 	Westerkwartier 	53°13′10″N 6°20′25″E
Oldehove 	Westerkwartier 	53°18′10″N 6°23′45″E
Okswerd 	Westerkwartier 	53°15′45″N 6°21′40″E
Numero Dertien 	Veendam 	53°03′00″N 6°55′10″E
Nuis 	Westerkwartier 	53°09′05″N 6°18′20″E
Noordwolde 	Bedum 	53°16′20″N 6°35′20″E
Noordwijk 	Westerkwartier 	53°10′15″N 6°15′25″E
Noordpolderzijl 	Eemsmond 	53°25′55″N 6°34′55″E
Noordlaren 	Haren 	53°07′15″N 6°40′00″E
Noordhornertolhek 	Westerkwartier 	53°15′15″N 6°22′40″E
Noordhornerga 	Westerkwartier 	53°15′05″N 6°22′20″E
Noordhorn 	Westerkwartier 	53°15′40″N 6°23′45″E
Noorderhoogebrug 	Groningen 	53°14′45″N 6°34′05″E
Noorderburen 	Westerkwartier 	53°16′25″N 6°23′50″E
Noorddijk 	Groningen 	53°14′40″N 6°37′40″E
Noordbroeksterhamrik 	Menterwolde 	53°12′45″N 6°54′30″E
Noordbroek 	Menterwolde 	53°11′40″N 6°52′25″E
Nooitgedacht 	Eemsdelta 	53°25′05″N 6°50′50″E
Nijenklooster 	De Marne 	53°22′30″N 6°25′10″E
Nijenklooster 	Eemsdelta 	53°20′40″N 6°50′50″E
Niezijl 	Westerkwartier 	53°16′00″N 6°20′25″E
Nieuwstad 	Eemsdelta 	53°24′10″N 6°52′45″E
Nieuwolda-Oost 	Scheemda 	53°14′55″N 7°00′05″E
Nieuwolda 	Scheemda 	53°14′40″N 6°58′30″E
Nieuwklap 	Groningen 	53°14′15″N 6°28′50″E
Nieuweschans 	Reiderland 	53°10′50″N 7°12′30″E
Nieuwe Statenzijl 	Reiderland 	53°13′50″N 7°12′25″E
Nieuwe Pekela 	Pekela 	53°04′45″N 6°57′55″E
Nieuwe Compagnie 	Hoogezand-Sappemeer 	53°07′50″N 6°45′30″E
Nieuw-Scheemda 	Scheemda 	53°12′35″N 6°56′40″E
Nieuw-Beerta 	Reiderland 	53°11′25″N 7°09′45″E
Niesoord 	Scheemda 	53°11′15″N 7°01′30″E
Niekerk 	Westerkwartier 	53°13′30″N 6°21′10″E
Niekerk 	De Marne 	53°20′35″N 6°19′45″E
Niehove 	Westerkwartier 	53°17′25″N 6°22′00″E
Niebert 	Westerkwartier 	53°09′40″N 6°19′40″E
Napels 	Scheemda 	53°09′00″N 7°00′35″E
Nansum 	Eemsdelta 	53°21′30″N 6°53′15″E
Musselkanaal 	Stadskanaal 	52°55′55″N 7°00′55″E
Mussel 	Stadskanaal 	52°57′20″N 7°02′20″E
Muntendam 	Menterwolde 	53°08′05″N 6°52′10″E
Munnekemoer 	Vlagtwedde 	52°50′40″N 7°04′55″E
Morige 	Bellingwedde 	53°05′55″N 7°04′10″E
Molenrij 	De Marne 	53°23′15″N 6°24′20″E
Modderland 	Reiderland 	53°11′55″N 7°06′35″E
Midwolde 	Westerkwartier 	53°10′50″N 6°23′20″E
Midwolda 	Scheemda 	53°11′40″N 7°00′50″E
Middelstum 	Eemsdelta 	53°20′50″N 6°38′30″E
Middelbert 	Groningen 	53°13′20″N 6°38′10″E
Merum 	Eemsdelta 	53°19′00″N 6°45′30″E
Mensingeweer 	De Marne 	53°21′05″N 6°27′55″E
Meerwijck 	Hoogezand-Sappemeer 	53°08′45″N 6°42′45″E
Meerstad 	Groningen 	53°13′21″N 6°39′11″E
Meerland 	Scheemda 	53°10′40″N 7°02′40″E
Meedhuizen 	Eemsdelta 	53°17′05″N 6°54′40″E
Meeden 	Menterwolde 	53°08′25″N 6°55′35″E
Marum 	Westerkwartier 	53°08′40″N 6°15′45″E
Martenshoek 	Hoogezand-Sappemeer 	53°09′45″N 6°43′50″E
Maarhuizen 	Winsum 	53°20′30″N 6°29′25″E
Lutjewolde 	Ten Boer 	53°17′35″N 6°39′05″E
Lutjewijtwerd 	Eemsdelta 	53°18′35″N 6°41′50″E
Lutjerijp 	Eemsdelta 	53°21′25″N 6°48′15″E
Lutjeloo 	Bellingwedde 	53°05′40″N 7°05′10″E
Lutjegast 	Westerkwartier 	53°14′00″N 6°15′30″E
Lula 	Hoogezand-Sappemeer 	53°07′35″N 6°47′25″E
Luddeweer 	Slochteren 	53°15′10″N 6°44′25″E
Lucaswolde 	Westerkwartier 	53°11′05″N 6°18′00″E
Losdorp 	Eemsdelta 	53°22′35″N 6°50′10″E
Loppersum 	Eemsdelta 	53°19′55″N 6°44′50″E
Lettelbert 	Westerkwartier 	53°11′25″N 6°24′40″E
Lellens 	Ten Boer 	53°18′05″N 6°42′35″E
Leermens 	Eemsdelta 	53°20′40″N 6°47′55″E
Leens 	De Marne 	53°21′35″N 6°22′45″E
Leemdobben 	Vlagtwedde 	52°57′10″N 7°09′15″E
Leek 	Westerkwartier 	53°09′45″N 6°22′35″E
Leegkerk 	Groningen 	53°13′45″N 6°29′20″E
Lauwerzijl 	Westerkwartier 	53°18′40″N 6°17′45″E
Lauwersoog 	De Marne 	53°24′30″N 6°11′55″E
Lauderzwarteveen 	Vlagtwedde 	52°55′30″N 7°06′25″E
Laudermarke 	Vlagtwedde 	52°53′10″N 7°06′55″E
Laude 	Vlagtwedde 	52°55′40″N 7°07′45″E
Laskwerd 	Eemsdelta 	53°17′35″N 6°50′45″E
Lammerweg 	Vlagtwedde 	52°58′10″N 7°09′10″E
Lammerburen 	Westerkwartier 	53°18′45″N 6°21′45″E
Lalleweer 	Eemsdelta 	53°17′25″N 7°00′25″E
Lageweg 	Ten Boer 	53°15′15″N 6°38′45″E
Lageland 	Slochteren 	53°14′20″N 6°42′50″E
Kuzemerbalk 	Westerkwartier 	53°12′55″N 6°18′40″E
Kuzemer 	Westerkwartier 	53°12′50″N 6°20′00″E
Kruisweg 	De Marne 	53°23′20″N 6°22′30″E
Kruiselwerk 	Pekela 	53°03′55″N 6°59′20″E
Kropswolde 	Hoogezand-Sappemeer 	53°08′35″N 6°43′25″E
Kromme Elleboog 	Reiderland 	53°11′30″N 7°04′15″E
Kroddeburen 	Ten Boer 	53°18′05″N 6°43′30″E
Krewerd 	Eemsdelta 	53°21′15″N 6°50′55″E
Krassum 	Westerkwartier 	53°18′00″N 6°29′30″E
Kostverloren 	Reiderland 	53°12′50″N 7°09′50″E
Korte Akkers 	Veendam 	53°07′25″N 6°54′20″E
Kornhorn 	Westerkwartier 	53°10′55″N 6°14′35″E
Korhorn 	Westerkwartier 	53°18′00″N 6°21′35″E
Korengarst 	Menterwolde 	53°12′55″N 6°52′45″E
Kopstukken 	Stadskanaal 	52°57′30″N 7°03′35″E
Kopaf 	Eemsdelta 	53°15′35″N 6°57′15″E
Koningsoord 	Eemsmond 	53°26′05″N 6°48′05″E
Kommerzijl 	Westerkwartier 	53°17′10″N 6°19′30″E
Kolhol 	Eemsdelta 	53°23′45″N 6°46′35″E
Kolham 	Slochteren 	53°11′00″N 6°44′40″E
Kloosterburen 	De Marne 	53°23′10″N 6°23′30″E
Kleinemeer 	Hoogezand-Sappemeer 	53°09′20″N 6°47′25″E
Kleine Huisjes 	De Marne 	53°23′45″N 6°24′30″E
Klein-Ulsda 	Bellingwedde 	53°09′20″N 7°08′45″E
Klein Wetsinge 	Winsum 	53°18′05″N 6°31′55″E
Klein Harkstede 	Slochteren 	53°13′05″N 6°39′05″E
Klein Garnwerd 	Winsum 	53°18′25″N 6°30′10″E
Klei 	De Marne 	53°22′00″N 6°20′40″E
Kiel-Windeweer 	Hoogezand-Sappemeer 	53°06′45″N 6°46′45″E
Kibbelgaarn 	Veendam 	53°06′50″N 6°57′35″E
Kenwerd 	Westerkwartier 	53°18′10″N 6°23′00″E
Katershorn 	Eemsmond 	53°24′55″N 6°39′25″E
Kantens 	Eemsmond 	53°21′55″N 6°38′05″E
Kalkwijk 	Hoogezand-Sappemeer 	53°08′50″N 6°46′35″E
Kaakhorn 	De Marne 	53°24′20″N 6°28′40″E
Jukwerd 	Eemsdelta 	53°20′05″N 6°50′45″E
Jonkersvaart 	Westerkwartier 	53°07′45″N 6°17′55″E
Jipsinghuizen 	Vlagtwedde 	52°58′40″N 7°09′00″E
Jipsingboertange 	Vlagtwedde 	52°57′55″N 7°06′05″E
Jipsingboermussel 	Vlagtwedde 	52°55′10″N 7°02′25″E
Jagerswijk 	Hoogezand-Sappemeer 	53°10′15″N 6°48′45″E
Huizinge 	Eemsdelta 	53°20′45″N 6°40′25″E
Houwerzijl 	De Marne 	53°20′10″N 6°20′25″E
Horsten 	Stadskanaal 	52°56′40″N 7°00′30″E
Hornhuizen 	De Marne 	53°23′20″N 6°21′40″E
Hoornsedijk 	Haren 	53°10′05″N 6°35′10″E
Hoornderveen 	Bellingwedde 	53°04′05″N 7°02′25″E
Hoorn 	Bellingwedde 	53°05′35″N 7°03′00″E
Hoogwatum 	Eemsdelta 	53°23′30″N 6°52′50″E
Hoogkerk 	Groningen 	53°12′40″N 6°30′05″E
Hoogezand 	Hoogezand-Sappemeer 	53°09′45″N 6°45′40″E
Hongerige Wolf 	Reiderland 	53°12′55″N 7°08′00″E
Honderd 	Eemsdelta 	53°23′05″N 6°44′40″E
Holwinde 	Eemsmond 	53°23′40″N 6°39′15″E
Holwierde 	Eemsdelta 	53°21′30″N 6°52′25″E
Holte 	Stadskanaal 	53°03′25″N 7°02′55″E
Hofte 	Stadskanaal 	53°03′00″N 7°03′40″E
Hoetmansmeer 	Pekela 	53°02′25″N 6°54′40″E
Hoeksmeer 	Eemsdelta 	53°17′50″N 6°47′00″E
Hoekje 	Westerkwartier 	53°17′40″N 6°17′45″E
Höchte 	Stadskanaal 	53°02′35″N 7°00′45″E
Heveskes 	Eemsdelta 	53°18′35″N 6°57′55″E
Het Reidland 	Bedum 	53°17′45″N 6°38′15″E
Hemert 	Ten Boer 	53°18′30″N 6°42′30″E
Helwerd 	Eemsmond 	53°23′25″N 6°37′05″E
Hellum 	Slochteren 	53°14′20″N 6°50′20″E
Hekkum 	Winsum 	53°17′10″N 6°31′00″E
Heineburen 	Westerkwartier 	53°07′10″N 6°17′25″E
Heiligerlee 	Scheemda 	53°09′25″N 7°00′35″E
Hefswal 	Eemsmond 	53°25′30″N 6°44′15″E
Heereburen 	Westerkwartier 	53°17′00″N 6°21′05″E
Hebrecht 	Vlagtwedde 	53°02′15″N 7°09′50″E
Harssens 	Winsum 	53°15′50″N 6°32′35″E
Harpel 	Vlagtwedde 	53°00′00″N 7°05′20″E
Harkstede 	Slochteren 	53°12′45″N 6°41′55″E
Haren 	Haren 	53°10′15″N 6°36′50″E
Hardeweer 	Westerkwartier 	53°17′00″N 6°26′25″E
Grootegast 	Westerkwartier 	53°12′45″N 6°16′25″E
Groot Wetsinge 	Winsum 	53°18′15″N 6°31′45″E
Groot Maarslag 	De Marne 	53°20′20″N 6°27′10″E
Groningen 	Groningen 	53°13′10″N 6°34′00″E
Grijssloot 	De Marne 	53°22′25″N 6°23′00″E
Grijpskerk 	Westerkwartier 	53°15′45″N 6°18′30″E
Goldhoorn 	Reiderland 	53°12′05″N 7°04′15″E
Godlinze 	Eemsdelta 	53°22′20″N 6°48′50″E
Glimmen 	Haren 	53°08′20″N 6°37′45″E
Geefsweer 	Eemsdelta 	53°18′30″N 6°56′10″E
Garsthuizen 	Eemsdelta 	53°22′05″N 6°42′50″E
Garreweer 	Eemsdelta 	53°19′15″N 6°49′15″E
Garrelsweer 	Eemsdelta 	53°18′40″N 6°46′15″E
Garnwerd 	Westerkwartier 	53°18′15″N 6°29′35″E
Garmerwolde 	Groningen 	53°14′50″N 6°39′00″E
Ganzedijk 	Reiderland 	53°12′35″N 7°07′15″E
Gaarland 	Slochteren 	53°16′00″N 6°51′25″E
Gaarkeuken 	Westerkwartier 	53°15′00″N 6°18′40″E
Frytum 	Westerkwartier 	53°16′55″N 6°23′00″E
Froombosch 	Slochteren 	53°11′40″N 6°46′50″E
Fransum 	Westerkwartier 	53°16′40″N 6°26′55″E
Fraamklap 	Eemsdelta 	53°20′20″N 6°38′10″E
Foxholsterbosch 	Midden-Groningen 	53°10′25″N 6°42′25″E
Foxhol 	Midden-Groningen 	53°05′15″N 6°43′05″E
Foxham 	Midden-Groningen 	53°10′15″N 6°43′40″E
Finsterwolde 	Reiderland 	53°11′55″N 7°05′05″E
Fiemel 	Eemsdelta 	53°18′00″N 7°04′20″E
Felland 	Groningen 	53°09′50″N 6°37′50″E
Feerwerd 	Westerkwartier 	53°18′20″N 6°27′55″E
Farmsum 	Eemsdelta 	53°19′20″N 6°55′35″E
Faan 	Westerkwartier 	53°14′00″N 6°22′25″E
Ezinge 	Westerkwartier 	53°18′35″N 6°26′30″E
Ewer 	De Marne 	53°20′10″N 6°21′40″E
Essen 	Groningen 	53°11′30″N 6°36′15″E
Eppenhuizen 	Het Hogeland 	53°22′50″N 6°41′50″E
Enzelens 	Eemsdelta 	53°18′50″N 6°46′25″E
Enumatil 	Westerkwartier 	53°12′55″N 6°24′30″E
Englum 	Westerkwartier 	53°18′40″N 6°24′15″E
Engelbert 	Groningen 	53°12′30″N 6°38′50″E
Ellersinghuizen 	Vlagtwedde 	53°01′10″N 7°06′40″E
Ellerhuizen 	Het Hogeland 	53°16′45″N 6°36′35″E
Electra 	Westerkwartier 	53°18′50″N 6°21′20″E
Ekamp 	Reiderland 	53°10′25″N 7°03′45″E
Eibersburen 	Westerkwartier 	53°14′55″N 6°15′40″E
Eextahaven 	Scheemda 	53°09′50″N 6°59′05″E
Eenum 	Eemsdelta 	53°20′20″N 6°46′55″E
Eenrum 	De Marne 	53°21′45″N 6°27′30″E
Eekwerderdraai 	Eemsdelta 	53°18′50″N 6°47′45″E
Eekwerd 	Eemsdelta 	53°19′35″N 6°47′50″E
Dwarsdiep 	Pekela 	53°01′30″N 6°56′20″E
Duurkenakker 	Menterwolde 	53°08′25″N 6°54′10″E
Drieborg 	Reiderland 	53°12′25″N 7°10′55″E
Douwen 	De Marne 	53°20′55″N 6°23′35″E
Dorp 	Westerkwartier 	53°14′20″N 6°14′00″E
Dorkwerd 	Groningen 	53°15′00″N 6°30′45″E
Doodstil 	Het Hogeland 	53°23′30″N 6°40′25″E
Doezum 	Westerkwartier 	53°12′05″N 6°14′55″E
Dingen 	Het Hogeland 	53°21′15″N 6°30′35″E
Dijkum 	Eemsdelta 	53°22′20″N 6°44′05″E
Diepswal 	Westerkwartier 	53°14′00″N 6°23′40″E
Denemarken 	Midden-Groningen 	53°13′45″N 6°47′05″E
Den Horn 	Westerkwartier 	53°13′40″N 6°26′40″E
Den Ham 	Westerkwartier 	53°16′25″N 6°25′40″E
Den Ham 	Bellingwedde 	53°08′10″N 7°10′00″E
Den Andel 	Winsum 	53°23′35″N 6°30′30″E
Delfzijl 	Eemsdelta 	53°19′50″N 6°55′05″E
Dekkershuizen 	Eemsdelta 	53°24′25″N 6°50′10″E
De Wilp 	Westerkwartier 	53°07′00″N 6°15′20″E
De Streek 	Het Hogeland 	53°24′30″N 6°38′20″E
De Snipperij 	Westerkwartier 	53°10′40″N 6°15′05″E
De Ruigewaard 	Westerkwartier 	53°18′05″N 6°18′45″E
De Poffert 	Westerkwartier 	53°12′35″N 6°27′30″E
De Paauwen 	Slochteren 	53°15′40″N 6°46′40″E
De Maten 	Vlagtwedde 	52°51′35″N 7°03′40″E
De Lethe 	Bellingwedde 	53°06′55″N 7°11′40″E
De Jouwer 	Westerkwartier 	53°12′25″N 6°18′15″E
De Jammer 	Westerkwartier 	53°11′40″N 6°20′20″E
De Houw 	De Marne 	53°21′45″N 6°21′50″E
De Holm 	Westerkwartier 	53°10′10″N 6°20′40″E
De Haspel 	Westerkwartier 	53°06′15″N 6°20′20″E
De Har 	Eemsdelta 	53°20′25″N 6°41′10″E
De Haar 	Westerkwartier 	53°07′50″N 6°13′25″E
De Bult 	Bellingwedde 	53°09′05″N 7°07′50″E
De Bruil 	Vlagtwedde 	52°52′30″N 7°06′35″E
Dallingeweer 	Eemsdelta 	53°17′40″N 7°03′50″E
Burgemeester Beinsdorp 	Vlagtwedde 	52°51′45″N 7°04′45″E
Bronsveen 	Pekela 	53°06′05″N 7°02′20″E
Broek 	De Marne 	53°23′35″N 6°25′30″E
Briltil 	Westerkwartier 	53°14′30″N 6°23′20″E
Brillerij 	Westerkwartier 	53°17′15″N 6°28′55″E
Breede 	Eemsmond 	53°23′10″N 6°32′15″E
Bovenstreek 	Scheemda 	53°07′30″N 6°57′35″E
Bovenrijge 	Groningen 	53°16′20″N 6°39′50″E
Boven Veensloot 	Veendam 	53°07′30″N 6°55′00″E
Boven Pekela 	Pekela 	53°02′00″N 6°56′00″E
Bourtange 	Vlagtwedde 	53°00′35″N 7°11′25″E
Borgweg 	Slochteren 	53°10′45″N 6°42′45″E
Borgsweer 	Eemsdelta 	53°17′55″N 7°00′45″E
Borgerveld 	Vlagtwedde 	52°55′55″N 7°06′50″E
Borgertange 	Vlagtwedde 	52°56′15″N 7°06′45″E
Borgercompagnie 	Veendam 	53°07′25″N 6°48′50″E
Booneschans 	Reiderland 	53°09′45″N 7°10′20″E
Bolshuizen 	Westerkwartier 	53°18′00″N 6°28′45″E
Boerenstreek 	Westerkwartier 	53°06′55″N 6°20′45″E
Boerakker 	Westerkwartier 	53°11′15″N 6°19′40″E
Blokum 	Slochteren 	53°15′35″N 6°43′10″E
Blijham 	Bellingwedde 	53°06′35″N 7°04′35″E
Blekslage 	Stadskanaal 	52°59′25″N 7°03′50″E
Blauw 	Westerkwartier 	53°07′40″N 6°22′05″E
Bikkershorn 	Oldambt 	53°08′50″N 6°59′40″E
Biessum 	Eemsdelta 	53°20′00″N 6°53′45″E
Bierum 	Eemsdelta 	53°23′00″N 6°51′35″E
Bethlehem 	Het Hogeland 	53°23′00″N 6°36′35″E
Beswerd 	Westerkwartier 	53°17′05″N 6°27′35″E
Beneden Veensloot 	Menterwolde 	53°07′50″N 6°55′25″E
Bellingwolde 	Bellingwedde 	53°07′00″N 7°09′55″E
Beerta 	Reiderland 	53°10′30″N 7°05′30″E
Beersterhoogen 	Reiderland 	53°11′00″N 7°08′00″E
Bedum 	Bedum 	53°18′05″N 6°36′10″E
Barnflair 	Vlagtwedde 	52°51′20″N 7°04′50″E
Barlage 	Stadskanaal 	53°00′45″N 7°03′20″E
Bareveld 	Veendam 	53°03′10″N 6°50′50″E
Balmahuizen 	Westerkwartier 	53°16′20″N 6°22′10″E
Bakkerom 	Westerkwartier 	53°12′00″N 6°19′30″E
Baflo 	Winsum 	53°21′45″N 6°30′50″E
Baamsum 	Eemsdelta 	53°17′05″N 7°02′30″E
Arwerd 	Eemsdelta 	53°21′10″N 6°50′10″E
Appingedam 	Eemsdelta 	53°19′20″N 6°51′30″E
Amsweer 	Eemsdelta 	53°18′30″N 6°54′10″E
Alteveer 	Stadskanaal 	53°03′05″N 6°59′40″E
Allersma 	Westerkwartier 	53°19′05″N 6°27′15″E
Alinghuizen 	Het Hogeland 	53°18′45″N 6°30′05″E
Agodorp 	Vlagtwedde 	52°52′20″N 7°05′00″E
Aduarderzijl 	Westerkwartier 	53°19′05″N 6°28′05″E
Aduard 	Westerkwartier 	53°15′25″N 6°27′35″E
Adorp 	Winsum 	53°16′30″N 6°32′00″E
Achterdiep 	Hoogezand-Sappemeer 	53°10′20″N 6°47′20″E
Achter-Thesinge 	Ten Boer 	53°16′55″N 6°39′25″E
Aalsum 	Westerkwartier 	53°18′30″N 6°22′10″E
't Zandt 	Eemsdelta 	53°22′00″N 6°46′40″E
't Veen 	Menterwolde 	53°10′45″N 6°51′20″E
't Stort 	De Marne 	53°21′10″N 6°23′30″E
't Lage van den Weg 	Eemsmond 	53°24′35″N 6°39′20″E
't Kret 	Westerkwartier 	53°12′15″N 6°21′20″E
