Aalbeek 	Nuth 	50°54′N 5°51′E
Aaldonk 	Gennep 	51°43′N 6°00′E
Aan de Berg 	Roerdalen 	51°06′N 5°59′E
Aan de Bergen 	Leudal 	51°16′N 5°53′E
Aan de Popelaar 	Echt-Susteren 	51°03′N 5°57′E
Aan de School 	Echt-Susteren 	51°04′N 5°58′E
Aan het Broek 	Roerdalen 	51°08′N 6°05′E
Aan Reijans 	Echt-Susteren 	51°03′N 5°56′E
Aasterberg 	Echt-Susteren 	51°06′N 5°51′E
Abdissenbosch 	Landgraaf 	50°55′N 6°02′E
Abshoven 	Sittard-Geleen 	50°58′N 5°51′E
Achter het Klooster 	Leudal 	51°15′N 5°53′E
Afferden 	Bergen 	51°38′N 6°01′E
Afhang 	Horst aan de Maas 	51°27′N 6°03′E
Aijen 	Bergen 	51°35′N 6°03′E
Altweert 	Weert 	51°14′N 5°42′E
Altweerterheide 	Weert 	51°13′N 5°41′E
Amby 	Maastricht 	50°52′N 5°44′E
America 	Horst aan de Maas 	51°26′N 5°59′E
Amstenrade 	Schinnen 	50°56′N 5°56′E
Annendaal 	Roerdalen 	51°06′N 6°02′E
Arcen 	Venlo 	51°29′N 6°11′E
Arensgenhout 	Nuth 	50°53′N 5°51′E
Asbroek 	Leudal 	51°17′N 5°54′E
Asenray 	Roermond 	51°12′N 6°03′E
Asselt 	Roermond 	51°14′N 6°01′E
Baakhoven 	Echt-Susteren 	51°04′N 5°50′E
Baarlo 	Peel en Maas 	51°20′N 6°06′E
Baarloseweg 	Peel en Maas 	51°20′N 6°01′E
Baarstraat 	Maasgouw 	51°10′N 5°51′E
Baexem 	Leudal 	51°14′N 5°53′E
Bakheide 	Beesel 	51°16′N 6°02′E
Baneheide 	Simpelveld 	50°49′N 5°59′E
Banholt 	Eijsden-Margraten 	50°47′N 5°49′E
Barrier 	Voerendaal 	50°53′N 5°54′E
Beegden 	Maasgouw 	51°11′N 5°55′E
Beek 	Beek 	50°56′N 5°48′E
Beek 	Venray 	51°32′N 5°57′E
Beersdal 	Heerlen 	50°54′N 5°58′E
Beertsenhoven 	Gulpen-Wittem 	50°50′N 5°53′E
Beesel 	Beesel 	51°16′N 6°02′E
Beitel 	Heerlen 	50°51′N 6°00′E
Belfeld 	Venlo 	51°19′N 6°07′E
Belgenhoek 	Peel en Maas 	51°22′N 5°55′E
Bemelen 	Eijsden-Margraten 	50°51′N 5°46′E
Benzenrade 	Heerlen 	50°52′N 5°59′E
Berg, Margraten 	Eijsden-Margraten 	50°50′N 5°45′E
Berg, Meijel 	Peel en Maas 	51°21′N 5°52′E
Berg, Valkenburg 	Valkenburg aan de Geul 	50°52′N 5°47′E
Berg aan de Maas 	Stein 	51°00′N 5°46′E
Bergen 	Bergen 	51°36′N 6°02′E
Bergenhuizen 	Eijsden-Margraten 	50°47′N 5°49′E
Berghem 	Gulpen-Wittem 	50°48′N 5°54′E
Bergsche Heide 	Bergen 	51°36′N 6°04′E
Berik 	Leudal 	51°14′N 5°58′E
Beringe 	Peel en Maas 	51°20′N 5°57′E
Beringerhoek 	Peel en Maas 	51°20′N 5°57′E
Berkelaar 	Echt-Susteren 	51°07′N 5°52′E
Beutenaken 	Gulpen-Wittem 	50°47′N 5°51′E
Billinghuizen 	Gulpen-Wittem 	50°48′N 5°52′E
Bingelrade 	Onderbanken 	50°59′N 5°56′E
Bisselt 	Mook en Middelaar 	51°46′N 5°55′E
Bissen 	Gulpen-Wittem 	50°47′N 5°54′E
Bleijenbeek 	Bergen 	51°38′N 6°03′E
Blenkert 	Leudal 	51°16′N 5°54′E
Blerick 	Venlo 	51°22′N 6°10′E
Blitterswijck 	Venray 	51°32′N 6°07′E
Bocholtz 	Simpelveld 	50°49′N 6°00′E
Bocholtzerheide 	Simpelveld 	50°49′N 6°00′E
Boddenbroek 	Venray 	51°31′N 6°03′E
Boekend 	Venlo 	51°23′N 6°07′E
Boekenderbos 	Peel en Maas 	51°19′N 6°02′E
Boeket 	Nederweert 	51°17′N 5°44′E
Bolenberg 	Venlo 	51°18′N 6°07′E
Bommerig 	Gulpen-Wittem 	50°47′N 5°56′E
Bong, Maasbree 	Venlo 	51°20′N 6°05′E
Bong, Velden 	Venlo 	51°26′N 6°10′E
Borgharen 	Maastricht 	50°53′N 5°41′E
Born 	Sittard-Geleen 	51°02′N 5°49′E
Boshoven 	Weert 	51°15′N 5°40′E
Boshuizen 	Venray 	51°32′N 6°00′E
Bosschenhuizen 	Simpelveld 	50°50′N 5°58′E
Bosscherheide 	Bergen 	51°34′N 6°05′E
Bosserstraat 	Nederweert 	51°18′N 5°45′E
Boukoul 	Roermond 	51°13′N 6°03′E
Bouwberg 	Brunssum 	50°57′N 6°00′E
Braakpeel 	Nederweert 	51°17′N 5°48′E
Brabander 	Venray 	51°32′N 5°58′E
Brachterbeek 	Maasgouw 	51°09′N 5°54′E
Brandemolen 	Venlo 	51°29′N 6°11′E
Brandt 	Maasgouw 	51°08′N 5°52′E
Broek 	Gulpen-Wittem 	50°47′N 5°55′E
Broek 	Peel en Maas 	51°18′N 6°03′E
Broek 	Horst aan de Maas 	51°27′N 6°04′E
Broekeind 	Horst aan de Maas 	51°26′N 6°09′E
Broekhem 	Valkenburg aan de Geul 	50°52′N 5°50′E
Broekhin 	Roermond 	51°12′N 6°00′E
Broekhoven 	Meerssen 	50°56′N 5°45′E
Broekhuizen 	Landgraaf 	50°55′N 6°04′E
Broekhuizen 	Horst aan de Maas 	51°29′N 6°10′E
Broekhuizenvorst 	Horst aan de Maas 	51°30′N 6°10′E
Broeksittard 	Sittard-Geleen 	51°00′N 5°53′E
Broekveld 	Kerkrade 	50°54′N 6°04′E
Brommelen 	Nuth 	50°54′N 5°55′E
Brommelen 	Meerssen 	50°55′N 5°44′E
Bruisterbosch 	Eijsden-Margraten 	50°48′N 5°48′E
Brumhold 	Leudal 	51°16′N 5°58′E
Brunssum 	Brunssum 	50°57′N 5°58′E
Buchten 	Sittard-Geleen 	51°03′N 5°49′E
Budschop 	Nederweert 	51°17′N 5°47′E
Buggenum 	Leudal 	51°14′N 5°59′E
Bulkemsbroek 	Simpelveld 	50°50′N 5°58′E
Bunde 	Meerssen 	50°53′N 5°44′E
Bussereind 	Beesel 	51°16′N 6°03′E
Cadier en Keer 	Eijsden-Margraten 	50°50′N 5°46′E
Californië 	Venlo 	51°25′N 6°07′E
Camerig 	Vaals 	50°46′N 5°56′E
Cartils 	Gulpen-Wittem 	50°49′N 5°54′E
Castenray 	Venray 	51°29′N 6°02′E
Catsop 	Stein 	50°57′N 5°47′E
Colmont 	Voerendaal 	50°51′N 5°56′E
Cottessen 	Vaals 	50°46′N 5°57′E
Crapoel 	Gulpen-Wittem 	50°48′N 5°53′E
Craubeek 	Voerendaal 	50°53′N 5°54′E
Dal 	Gulpen-Wittem 	50°47′N 5°54′E
Daland 	Venray 	51°32′N 5°55′E
Dam (Limburg) 	Gennep 	51°43′N 6°02′E
De Beekkant 	Leudal 	51°14′N 5°54′E
De Bramert 	Stein 	50°59′N 5°47′E
De Hamert 	Bergen 	51°30′N 6°10′E
De Hees 	Horst aan de Maas 	51°25′N 6°00′E
De Hei 	Heerlen 	51°29′N 6°09′E
De Horck 	Leudal 	51°14′N 5°53′E
De Horst 	Weert 	51°11′N 5°43′E
De Hut 	? 	50°49′N 5°52′E
Dekeshorst 	? 	51°20′N 6°01′E
De Kievit 	? 	51°21′N 5°56′E
De Kouk 	? 	51°15′N 5°54′E
De Krosselt 	? 	51°24′N 6°10′E
De Looi 	? 	51°42′N 6°01′E
Den Broek 	? 	51°23′N 6°02′E
De Nieuwe Hoeven 	? 	51°18′N 5°46′E
De Vorst 	? 	51°24′N 6°03′E
De Weerd 	? 	51°13′N 5°58′E
De Winkel 	? 	51°07′N 6°03′E
Diependal 	? 	50°46′N 5°55′E
Diergaarde 	? 	51°05′N 5°58′E
Dieteren 	Echt-Susteren 	51°05′N 5°51′E
Dijk 	? 	51°18′N 6°02′E
Dijkerstraat 	? 	51°14′N 5°41′E
Doenrade 	Schinnen 	50°58′N 5°54′E
Dolberg 	? 	50°53′N 5°53′E
Donk 	? 	51°19′N 6°04′E
Donk 	? 	51°20′N 5°53′E
Douvergenhout 	Onderbanken 	50°57′N 5°56′E
Dubbroek 	? 	51°21′N 6°05′E
Echt 	Echt-Susteren 	51°06′N 5°53′E
Echterbosch 	? 	51°04′N 5°59′E
Eckelrade 	Eijsden-Margraten 	50°48′N 5°46′E
Egchel 	Peel en Maas 	51°19′N 5°58′E
Egchelheide 	? 	51°18′N 5°58′E
Eijsden 	Eijsden-Margraten 	50°47′N 5°42′E
Eikelenbosch 	? 	51°29′N 6°05′E
Eikske 	? 	50°53′N 6°01′E
Eiland 	? 	51°08′N 5°52′E
Eind 	? 	51°15′N 5°55′E
Eind 	? 	51°17′N 5°47′E
Einde 	? 	51°14′N 6°01′E
Einighausen 	Sittard-Geleen 	51°00′N 5°50′E
Elkenrade 	? 	50°50′N 5°55′E
Ell 	Leudal 	51°13′N 5°48′E
Ellerhei 	? 	51°13′N 5°47′E
Elshout 	? 	51°30′N 6°05′E
Elsloo 	Stein 	50°57′N 5°46′E
Elsteren 	? 	51°33′N 6°05′E
Elzet 	? 	50°47′N 5°56′E
Emmaberg 	? 	50°53′N 5°51′E
Endepoel 	? 	51°32′N 5°57′E
Epen 	Gulpen-Wittem 	50°46′N 5°55′E
Eperheide 	? 	50°47′N 5°54′E
Etenaken 	? 	50°51′N 5°53′E
Etsberg 	? 	51°08′N 6°06′E
Etzenrade 	? 	50°59′N 5°58′E
Euverem 	? 	50°48′N 5°52′E
Everlo 	? 	51°20′N 5°59′E
Evertsoord 	Horst aan de Maas 	51°24′N 5°57′E
Eygelshoven 	Kerkrade 	50°54′N 6°03′E
Eys 	Gulpen-Wittem 	50°50′N 5°56′E
Eyserheide 	Gulpen-Wittem 	50°50′N 5°56′E
Fromberg 	Voerendaal 	50°51′N 5°54′E
Gasthuis 	? 	50°51′N 5°47′E
Gebroek 	? 	51°04′N 5°49′E
Gebroek 	? 	51°06′N 5°52′E
Gebroek 	Echt-Susteren 	51°11′N 6°00′E
Geleen 	Geleen 	50°58′N 5°50′E
Geloo 	Venlo 	51°19′N 6°08′E
Gendijk 	? 	51°15′N 5°59′E
Gening 	? 	51°38′N 6°02′E
Gennep 	Gennep 	51°42′N 5°58′E
Genooi 	Venlo 	51°24′N 6°10′E
Gerheggen 	? 	51°16′N 5°59′E
Geulhem 	Valkenburg aan de Geul 	50°52′N 5°47′E
Geulle 	Meerssen 	50°55′N 5°44′E
Geverik 	Beek 	50°56′N 5°47′E
Geysteren 	Venray 	51°33′N 6°03′E
Gracht 	Kerkrade 	50°51′N 6°02′E
Graetheide 	? 	51°01′N 5°48′E
Grashoek 	Peel en Maas 	51°22′N 5°57′E
Grathem 	? 	51°12′N 5°52′E
Grevenbicht 	Sittard-Geleen 	51°02′N 5°47′E
Griendtsveen 	Horst aan de Maas 	51°26′N 5°54′E
Grijzegrubben 	? 	50°55′N 5°52′E
Grixhoek 	? 	51°11′N 5°42′E
Groeze 	? 	51°20′N 5°56′E
Gronsveld 	Eijsden-Margraten 	50°49′N 5°44′E
Groote Horst 	Bergen 	51°38′N 6°05′E
Groot-Genhout 	? 	50°56′N 5°50′E
Groot-Welsden 	Eijsden-Margraten 	50°50′N 5°49′E
Grubbenvorst 	Horst aan de Maas 	51°25′N 6°09′E
Gulpen 	Gulpen-Wittem 	50°49′N 5°54′E
Gun 	Horst aan de Maas 	51°30′N 6°07′E
Guttecoven 	Sittard-Geleen 	51°01′N 5°49′E
Haag 	? 	51°31′N 5°55′E
Haanrade 	? 	50°53′N 6°05′E
Haasdal 	Nuth 	50°53′N 5°49′E
Haelen 	Leudal 	51°14′N 5°57′E
Haelensche Broek 	? 	51°13′N 5°58′E
Haler 	? 	51°11′N 5°47′E
Hanik 	? 	51°27′N 6°12′E
Hanssum 	? 	51°16′N 6°00′E
Harles 	? 	50°47′N 5°59′E
Hasselderheide 	Venlo 	51°26′N 6°10′E
Hasselt, Venlo 	Venlo 	51°26′N 6°10′E
Hatenboer 	? 	51°11′N 5°57′E
Heek 	Voerendaal 	50°53′N 5°52′E
Heel 	? 	51°11′N 5°54′E
Heer 	Maastricht 	50°50′N 5°44′E
Heerlen 	Heerlen 	50°54′N 5°59′E
Heerlerbaan 	? 	50°52′N 6°00′E
Heerstraat 	? 	50°50′N 5°50′E
Hegelsom 	Horst aan de Maas 	51°26′N 6°02′E
Hegge 	? 	50°57′N 5°52′E
Hei 	Weert 	51°11′N 5°42′E
Heiakker 	? 	51°12′N 5°51′E
Heibloem 	Leudal 	51°18′N 5°54′E
Heide 	? 	50°57′N 5°47′E
Heide 	? 	51°04′N 5°52′E
Heide 	? 	51°13′N 5°56′E
Heide 	Roermond 	51°15′N 6°03′E
Heide 	? 	51°17′N 5°52′E
Heide 	? 	51°17′N 5°55′E
Heide 	? 	51°17′N 6°01′E
Heide 	? 	51°21′N 5°58′E
Heide 	? 	51°30′N 5°57′E
Heierhoeve 	Horst aan de Maas 	51°24′N 6°05′E
Heijen 	Gennep 	51°41′N 5°59′E
Heijenrade 	? 	50°46′N 5°52′E
Heikant 	Mook en Middelaar 	51°44′N 5°55′E
Heioord 	? 	51°10′N 5°47′E
Hei-Oostenrijk 	? 	51°29′N 6°03′E
Heisterbrug 	? 	50°57′N 5°53′E
Heksenberg 	Heerlen 	50°55′N 5°59′E
Helden 	Peel en Maas 	51°19′N 6°00′E
Heldensedijk 	? 	51°20′N 5°55′E
Helle 	Gulpen-Wittem 	50°47′N 5°56′E
Helle 	Nuth 	50°55′N 5°51′E
Hellebroek 	? 	50°55′N 5°54′E
Helling 	? 	51°32′N 6°05′E
Hengeland 	? 	51°39′N 6°00′E
Herkenbosch 	Roerdalen 	51°09′N 6°04′E
Herkenrade 	? 	50°48′N 5°47′E
Herongerberg 	? 	51°23′N 6°13′E
Hert 	? 	51°21′N 6°05′E
Herten 	Roermond 	51°11′N 5°58′E
Het Ven 	Venlo 	51°23′N 6°12′E
Het Vonderen 	? 	51°08′N 5°54′E
Het Vorst 	? 	51°25′N 6°09′E
Heukelom 	Bergen 	51°37′N 6°02′E
Heythuysen 	Leudal 	51°15′N 5°54′E
Hiept 	? 	51°32′N 5°57′E
Hilleshagen 	? 	50°48′N 5°57′E
Hingen 	? 	51°06′N 5°54′E
Hitsberg 	? 	51°02′N 5°47′E
Hobbelrade 	? 	50°56′N 5°50′E
Hoensbroek 	Heerlen 	50°55′N 5°56′E
Hof 	Peel en Maas 	51°21′N 5°53′E
Höfke 	? 	50°47′N 5°55′E
Hollander 	Leudal 	51°17′N 5°51′E
Holset 	Vaals 	50°47′N 6°00′E
Holst 	? 	51°08′N 6°03′E
Holtum 	? 	51°03′N 5°50′E
Homberg 	Horst aan de Maas 	51°28′N 6°09′E
Hommert 	? 	50°56′N 5°55′E
Hondsrug 	? 	50°51′N 5°59′E
Honthem 	? 	50°49′N 5°48′E
Hoog-Caestert 	? 	50°46′N 5°42′E
Hoogcruts 	? 	50°47′N 5°51′E
Hoogriebroek 	? 	51°30′N 6°01′E
Hopel 	? 	50°53′N 6°02′E
Horick 	? 	51°18′N 5°47′E
Horickheide 	? 	51°19′N 5°47′E
Horn 	? 	51°13′N 5°57′E
Horst 	Horst aan de Maas 	51°27′N 6°03′E
Hout 	Peel en Maas 	51°18′N 6°05′E
Hout-Blerick 	Venlo 	51°22′N 6°08′E
Houtbroek 	? 	51°11′N 5°44′E
Houthei 	? 	51°22′N 6°04′E
Houthem 	Valkenburg aan de Geul 	50°52′N 5°46′E
Houthuizen 	? 	51°27′N 6°09′E
Hub 	? 	51°19′N 5°58′E
Huls 	? 	50°51′N 5°59′E
Hulsberg 	Nuth 	50°53′N 5°52′E
Hulsen 	? 	50°56′N 5°45′E
Hulsen 	? 	51°17′N 5°46′E
Humcoven 	? 	50°54′N 5°46′E
Hunnecum 	? 	50°55′N 5°52′E
Hunsel 	Leudal 	51°11′N 5°49′E
Hushoven 	? 	51°16′N 5°42′E
Husken 	? 	50°54′N 5°57′E
Hussenberg 	? 	50°56′N 5°46′E
IJsselsteyn 	? 	51°29′N 5°54′E
IJzeren 	? 	50°50′N 5°50′E
Illikhoven 	? 	51°04′N 5°49′E
Imstenrade 	? 	50°51′N 5°59′E
In de Hoeven 	? 	51°21′N 5°57′E
Ingber 	? 	50°49′N 5°52′E
Itteren 	Maastricht 	50°54′N 5°42′E
Ittervoort 	Leudal 	51°10′N 5°49′E
Jabeek 	Onderbanken 	50°59′N 5°56′E
Kaalheide 	Kerkrade 	50°52′N 6°03′E
Kakert 	? 	50°54′N 5°01′E
Kamp 	Bergen 	51°34′N 6°03′E
Kamp 	Nuth 	50°55′N 5°52′E
Kampershoek 	? 	51°16′N 5°44′E
Kapolder 	? 	50°50′N 5°54′E
Kappert 	? 	51°16′N 6°00′E
Karreveld 	? 	51°17′N 5°54′E
Kasen 	Meerssen 	50°54′N 5°45′E
Kastert 	? 	51°13′N 5°45′E
Katerbosch 	? 	51°44′N 5°55′E
Kathagen 	? 	50°56′N 5°54′E
Katsberg 	? 	51°20′N 5°54′E
Kaumershoek 	? 	51°20′N 5°58′E
Keent 	? 	51°14′N 5°42′E
Keizerbosch 	? 	51°16′N 5°59′E
Kelmond 	? 	50°55′N 5°48′E
Kelpen 	? 	51°13′N 5°50′E
Kerensheide 	? 	50°58′N 5°47′E
Kerensheide 	? 	50°58′N 5°48′E
Kerkrade 	Kerkrade 	50°52′N 6°04′E
Kessel 	Peel en Maas 	51°18′N 6°03′E
Kesseleik 	Peel en Maas 	51°17′N 6°01′E
Keup 	? 	51°19′N 5°59′E
Keutenberg 	? 	50°51′N 5°53′E
Keuter 	? 	51°30′N 6°06′E
Kinkhoven 	? 	51°15′N 5°59′E
Kitskensberg 	? 	51°10′N 6°01′E
Klaarstraat 	? 	51°18′N 5°47′E
Kleeberg 	? 	50°47′N 5°55′E
Klein Berkelaar 	? 	51°07′N 5°52′E
Klein Doenrade 	? 	50°57′N 5°55′E
Kleindorp 	? 	51°32′N 5°56′E
Kleine-Horst 	? 	51°39′N 6°05′E
Kleine Meers 	? 	50°58′N 5°45′E
Klein Genhout 	Beek 	50°55′N 5°49′E
Klein Haasdal 	Nuth 	50°54′N 5°50′E
Klein-Oirlo 	Venray 	51°30′N 6°03′E
Klein-Welsden 	Eijsden-Margraten 	50°50′N 5°48′E
Klimmen 	Voerendaal 	50°53′N 5°53′E
De Kling 	Brunssum 	50°57′N 5°58′E
Knikkerdorp 	Bergen 	51°33′N 6°07′E
Koekoek 	Bergen 	51°39′N 6°04′E
Kokkelert 	Echt-Susteren 	51°05′N 5°48′E
Koningsbosch 	Echt-Susteren 	51°03′N 5°58′E
Koningslust 	Peel en Maas 	51°21′N 6°00′E
Korte Heide 	Peel en Maas 	51°22′N 6°03′E
Kosberg 	Gulpen-Wittem 	50°47′N 5°54′E
Koulen 	Voerendaal 	50°52′N 5°53′E
Kraan 	Nederweert 	51°16′N 5°45′E
Kreijel 	Nederweert 	51°17′N 5°46′E
Kronenberg 	Horst aan de Maas 	51°25′N 6°00′E
Kruis 	Nuth 	50°54′N 5°49′E
Kruisberg 	? 	51°17′N 6°02′E
Kunrade 	Voerendaal 	50°52′N 5°56′E
Kuttingen 	Gulpen-Wittem 	50°46′N 5°55′E
Laag-Caestert 	? 	50°46′N 5°42′E
Laagheide 	? 	51°21′N 6°00′E
Laagriebroek 	? 	51°30′N 6°00′E
Laak 	? 	51°07′N 5°49′E
Laak 	? 	51°16′N 5°55′E
Laar 	? 	51°17′N 5°43′E
Lakei 	? 	51°39′N 6°04′E
Landsrade 	? 	50°47′N 5°53′E
Lange Heide 	Peel en Maas 	51°22′N 6°04′E
Lange Hout 	? 	51°21′N 6°02′E
Langstraat 	? 	51°20′N 5°52′E
Lauradorp 	? 	50°54′N 6°05′E
Leemhorst 	? 	51°20′N 6°08′E
Leeuwen 	Roermond 	51°13′N 6°00′E
Leeuwen 	Beesel 	51°17′N 6°04′E
Leeuwerik 	? 	51°21′N 6°03′E
Leeuwstuk 	? 	50°56′N 5°57′E
Legert 	? 	51°30′N 6°08′E
Leijenbroek 	? 	50°59′N 5°52′E
Lemiers 	Vaals 	50°47′N 6°00′E
Lerop 	? 	51°10′N 5°59′E
Leuken 	? 	51°16′N 5°44′E
Leuken 	? 	51°34′N 6°04′E
Leunen 	Venray 	51°31′N 5°59′E
Leveroij 	Leudal 	51°15′N 5°51′E
Libeek 	? 	50°47′N 5°46′E
Limbricht 	Sittard-Geleen 	51°01′N 5°50′E
Lindenheuvel 	Sittard-Geleen 	50°59′N 5°49′E
Lingsfort 	Venlo 	51°29′N 6°12′E
Linne 	? 	51°09′N 5°56′E
Locht 	? 	50°51′N 6°01′E
Lomm 	Venlo 	51°27′N 6°10′E
Loo 	Peel en Maas 	51°20′N 6°00′E
Loobeek 	? 	51°34′N 6°00′E
Lottum 	Horst aan de Maas 	51°28′N 6°10′E
Lovendaal 	? 	51°25′N 6°08′E
Maalbroek 	Roermond 	51°12′N 6°03′E
Maarland 	? 	50°48′N 5°43′E
Maasband 	? 	50°59′N 5°44′E
Maasbracht 	Maasgouw 	51°09′N 5°53′E
Maasbree 	Peel en Maas 	51°21′N 6°03′E
Maastricht 	Maastricht 	50°51′N 5°41′E
Mamelis 	Vaals 	50°48′N 5°58′E
Margraten 	Eijsden-Margraten 	50°49′N 5°49′E
Mariadorp 	? 	50°47′N 5°43′E
Mariahoop 	? 	51°05′N 5°58′E
Mariënwaard 	? 	50°52′N 5°43′E
Maris 	? 	51°21′N 5°56′E
Maxet 	Leudal 	51°15′N 5°52′E
Mechelen 	Gulpen-Wittem 	50°48′N 5°56′E
Meerlebroek 	? 	51°16′N 6°05′E
Meerlo 	Horst aan de Maas 	51°31′N 6°05′E
Meers 	Stein 	50°58′N 5°44′E
Meerssen 	Meerssen 	50°53′N 5°45′E
Megelsum 	Horst aan de Maas 	51°31′N 6°06′E
Meijel 	Peel en Maas 	51°21′N 5°53′E
Meijelsedijk 	? 	51°19′N 5°49′E
Melderslo 	Horst aan de Maas 	51°28′N 6°05′E
Melick 	Roerdalen 	51°10′N 6°01′E
Melleschet 	? 	50°47′N 5°57′E
Merkelbeek 	Onderbanken 	50°57′N 5°56′E
Merselo 	Venray 	51°32′N 5°56′E
Merum 	? 	51°10′N 5°58′E
Mesch 	Eijsden-Margraten 	50°46′N 5°44′E
Meterik 	Horst aan de Maas 	51°27′N 6°02′E
Mheer 	Eijsden-Margraten 	50°47′N 5°48′E
Middelaar 	Mook en Middelaar 	51°44′N 5°55′E
Middelijk 	Horst aan de Maas 	51°28′N 6°02′E
Mijnheerkens 	? 	51°12′N 6°00′E
Millert 	? 	51°15′N 5°48′E
Milsbeek 	Gennep 	51°44′N 5°57′E
Mingersberg 	? 	50°51′N 5°57′E
Moerslag 	? 	50°47′N 5°46′E
Moesdijk 	? 	51°15′N 5°44′E
Moesel 	? 	51°14′N 5°43′E
Moleneind 	? 	51°31′N 6°05′E
Molenhoek 	? 	51°30′N 6°03′E
Molenhoek 	? 	51°46′N 5°52′E
Molenhuizen 	? 	51°21′N 6°03′E
Molsberg 	Simpelveld 	50°51′N 5°59′E
Montfort 	Roerdalen 	51°07′N 5°57′E
Mook 	Mook en Middelaar 	51°45′N 5°53′E
Moorveld 	? 	50°55′N 5°45′E
Mortel 	? 	51°16′N 5°56′E
Most 	? 	51°23′N 6°01′E
Munstergeleen 	Sittard-Geleen 	50°59′N 5°52′E
Nabben 	? 	51°20′N 6°08′E
Nachtegaal 	? 	51°31′N 6°08′E
Nagelbeek 	? 	50°56′N 5°52′E
Nattenhoven 	? 	51°01′N 5°47′E
Nederweert 	Nederweert 	51°17′N 5°45′E
Nederweerterdijk 	Peel en Maas 	51°20′N 5°50′E
Neer 	Leudal 	51°16′N 5°59′E
Neerbeek 	Beek 	50°57′N 5°49′E
Neeritter 	Leudal 	51°10′N 5°48′E
Nierhoven 	? 	50°55′N 5°52′E
Nieuw-Bergen 	Bergen 	51°36′N 6°03′E
Nieuwenhagen 	Landgraaf 	50°54′N 6°02′E
Nieuw- en Winnerstraat 	? 	51°18′N 5°46′E
Nieuw-Lotbroek 	Heerlen 	50°54′N 5°56′E
Nieuwstadt 	Echt-Susteren 	51°02′N 5°52′E
Nijken 	? 	51°17′N 5°55′E
Nijswiller 	Gulpen-Wittem 	50°48′N 5°57′E
Noorbeek 	Eijsden-Margraten 	50°46′N 5°49′E
Nuinhof 	? 	50°55′N 5°53′E
Nunhem 	Leudal 	51°15′N 5°58′E
Nuth 	Nuth 	50°55′N 5°53′E
Obbicht 	Sittard-Geleen 	51°02′N 5°47′E
Oensel 	? 	50°55′N 5°49′E
Oevereind 	? 	51°05′N 5°50′E
Offenbeek 	Beesel 	51°17′N 6°06′E
Offerkamp 	? 	51°10′N 5°58′E
Ohé 	? 	51°07′N 5°51′E
Oijen 	? 	51°19′N 6°06′E
Oirlo 	Venray 	51°31′N 6°02′E
Oirsbeek 	Schinnen 	50°57′N 5°54′E
Oler 	? 	51°13′N 5°50′E
Ooijen 	? 	51°31′N 6°09′E
Ool 	? 	51°11′N 5°57′E
Oost 	Eijsden-Margraten 	50°48′N 5°43′E
Oostbroek 	? 	50°55′N 5°47′E
Oostrum 	Venray 	51°32′N 6°01′E
Op de Belt 	? 	51°40′N 6°03′E
Op de Bies 	? 	50°55′N 5°50′E
Op de Bos 	? 	51°15′N 5°56′E
Op de Hoven 	? 	50°55′N 6°04′E
Op den Hering 	? 	50°59′N 6°02′E
Ophoven 	? 	51°06′N 5°51′E
Ophoven 	Leudal 	51°16′N 5°57′E
Osen 	? 	51°10′N 5°55′E
Ospel 	Nederweert 	51°18′N 5°48′E
Osterbos 	? 	51°30′N 6°08′E
Ottersum 	Gennep 	51°42′N 5°59′E
Oudekerk 	? 	50°57′N 5°51′E
Oud-Roosteren 	? 	51°05′N 5°50′E
Oud-Valkenburg 	Valkenburg aan de Geul 	50°51′N 5°51′E
Oud-Vroenhoven 	? 	50°50′N 5°39′E
Overbroek 	? 	51°30′N 5°59′E
Overeys 	? 	50°50′N 5°57′E
Overgeul 	? 	50°48′N 5°55′E
Overhaelen 	? 	51°14′N 5°57′E
Overheek 	Voerendaal 	50°53′N 5°53′E
Paarlo 	? 	51°09′N 6°02′E
Panheel 	? 	51°11′N 5°52′E
Panningen 	Peel en Maas 	51°20′N 5°59′E
Papenbeek 	Bergen 	51°33′N 6°05′E
Papenhoven 	? 	51°03′N 5°46′E
Partij 	? 	50°49′N 5°55′E
Pepinusbrug 	? 	51°05′N 5°56′E
Pesaken 	? 	50°48′N 5°52′E
Piepert 	? 	50°50′N 5°55′E
Plaat 	? 	50°46′N 5°55′E
Plasmolen 	? 	51°44′N 5°55′E
Platveld 	? 	51°19′N 5°52′E
Pol 	? 	51°10′N 5°54′E
Posterholt 	Roerdalen 	51°08′N 6°02′E
Prickart 	? 	50°50′N 6°00′E
Putbroek 	? 	51°06′N 5°59′E
Puth 	Schinnen 	50°57′N 5°52′E
Quabeek 	? 	50°58′N 5°56′E
Raaieind 	? 	51°24′N 6°09′E
Raar 	? 	50°53′N 5°47′E
Raath 	? 	50°58′N 5°56′E
Ransdaal 	Voerendaal 	50°52′N 5°54′E
Raren 	? 	50°46′N 6°00′E
Reijmersbeek 	? 	50°56′N 5°53′E
Reijmerstok 	Gulpen-Wittem 	50°48′N 5°50′E
Retersbeek 	Voerendaal 	50°53′N 5°55′E
Reuken 	? 	50°55′N 5°54′E
Reutje 	? 	51°08′N 6°01′E
Reuver 	Beesel 	51°17′N 6°05′E
Riethorst 	? 	51°44′N 5°55′E
Rijckholt 	Eijsden-Margraten 	50°48′N 5°44′E
Rijkel 	Beesel 	51°15′N 6°01′E
Rimburg 	Landgraaf 	50°55′N 6°05′E
Rimpeld 	? 	51°38′N 6°02′E
Ringoven 	? 	50°57′N 5°50′E
Rinkesfort 	? 	51°20′N 6°04′E
Roer 	? 	51°11′N 5°59′E
Roermond 	Roermond 	51°12′N 6°00′E
Roeven 	? 	51°16′N 5°45′E
Roggel 	Leudal 	51°16′N 5°55′E
Roggelsedijk 	? 	51°19′N 5°53′E
Roligt 	? 	51°16′N 5°54′E
Rooskenskant 	? 	51°24′N 6°02′E
Roosteren 	Echt-Susteren 	51°05′N 5°49′E
Rooth 	? 	51°22′N 6°05′E
Roskam 	? 	51°08′N 6°00′E
Rothem 	Meerssen 	50°53′N 5°45′E
Rothenbach 	? 	51°09′N 6°07′E
Rott 	? 	50°47′N 5°57′E
Rozendaal 	? 	51°23′N 6°03′E
Santfort 	? 	51°11′N 5°51′E
Schaapsbrug 	? 	51°17′N 5°54′E
Schadijk 	Horst aan de Maas 	51°28′N 6°01′E
Schaesberg 	Landgraaf 	50°54′N 6°01′E
Schafelt 	Peel en Maas 	51°21′N 6°06′E
Schandelo 	Venlo 	51°26′N 6°11′E
Schans 	? 	51°16′N 5°55′E
Scharn 	? 	50°51′N 5°44′E
Schei 	? 	50°46′N 5°50′E
Scheide 	? 	51°30′N 5°58′E
Scheulder 	Eijsden-Margraten 	50°50′N 5°51′E
Schietecoven 	? 	50°54′N 5°46′E
Schilberg 	? 	50°46′N 5°51′E
Schillersheide 	? 	51°11′N 5°49′E
Schimmert 	Nuth 	50°55′N 5°50′E
Schinnen 	Schinnen 	50°57′N 5°53′E
Schin op Geul 	Valkenburg aan de Geul 	50°51′N 5°53′E
Schinveld 	Onderbanken 	50°58′N 5°59′E
Schippersbeek 	? 	51°03′N 5°48′E
Schoonbron 	Valkenburg aan de Geul 	50°51′N 5°53′E
Schoor 	? 	51°16′N 5°46′E
Schoor 	? 	51°30′N 6°00′E
Schoorveld 	? 	51°22′N 6°01′E
Schurenberg 	? 	50°55′N 5°55′E
Schweiberg 	? 	50°47′N 5°54′E
Sevenum 	Horst aan de Maas 	51°25′N 6°02′E
Sibbe 	Valkenburg aan de Geul 	50°51′N 5°50′E
Siebengewald 	Bergen 	51°39′N 6°06′E
Simonshoek 	? 	51°21′N 5°53′E
Simpelveld 	Simpelveld 	50°50′N 5°59′E
Sinselbeek 	? 	50°49′N 5°55′E
Sint Antoniusbank 	? 	50°51′N 5°46′E
Sint Geertruid 	? 	50°48′N 5°46′E
Sint Joost 	? 	51°07′N 5°54′E
Sint Odiliënberg 	? 	51°09′N 6°00′E
Sittard 	Sittard-Geleen 	51°00′N 5°52′E
Slenaken 	Gulpen-Wittem 	50°46′N 5°52′E
Smakt 	? 	51°34′N 6°00′E
Smal 	? 	51°37′N 6°03′E
Smidstraat 	? 	51°11′N 5°48′E
Smitzerveld 	? 	50°55′N 5°57′E
Snijdersberg 	? 	50°56′N 5°46′E
Soeterbeek 	? 	51°20′N 6°05′E
Spaanshuisken 	? 	51°02′N 5°58′E
Spaubeek 	Beek 	50°56′N 5°51′E
Spekholzerheide 	Kerkrade 	50°52′N 6°02′E
Spiesberg 	? 	51°22′N 5°56′E
Spik 	? 	51°12′N 6°02′E
Spurkt 	? 	51°17′N 6°02′E
Stalberg 	? 	51°22′N 6°11′E
Steeg 	Horst aan de Maas 	51°24′N 6°01′E
Steegsbroek 	? 	51°29′N 5°57′E
Steenoven 	? 	51°20′N 5°52′E
Stein 	Stein 	50°58′N 5°46′E
Stevensweert 	? 	51°08′N 5°51′E
Steyl 	Venlo 	51°20′N 6°07′E
Stogger 	? 	51°19′N 6°00′E
Stokhem 	? 	50°50′N 5°53′E
Stokt 	? 	51°29′N 6°09′E
Stox 	? 	51°20′N 6°00′E
Straat 	? 	51°11′N 6°02′E
Strabeek 	? 	50°52′N 5°49′E
Stramproy 	Weert 	51°12′N 5°43′E
Strateris 	? 	51°17′N 5°45′E
Strubben 	? 	51°16′N 5°55′E
Strucht 	? 	50°51′N 5°52′E
Susteren 	Echt-Susteren 	51°04′N 5°52′E
Swalmen 	Roermond 	51°14′N 6°02′E
Swartbroek 	Weert 	51°14′N 5°46′E
Sweikhuizen 	? 	50°57′N 5°51′E
Swier 	? 	50°54′N 5°54′E
Swolgen 	Horst aan de Maas 	51°30′N 6°07′E
Tegelen 	Venlo 	51°20′N 6°08′E
Ten Esschen 	? 	50°54′N 5°56′E
Terblijt 	Valkenburg aan de Geul 	50°51′N 5°47′E
Terhagen 	? 	50°57′N 5°45′E
Terhorst 	? 	50°47′N 5°49′E
Terlinden 	? 	50°47′N 5°50′E
Termaar 	Eijsden-Margraten 	50°49′N 5°50′E
Termaar 	Voerendaal 	50°52′N 5°53′E
Termoors 	Voerendaal 	50°52′N 5°54′E
Terpoorten 	? 	50°46′N 5°55′E
Terstraten 	? 	50°55′N 5°52′E
Tervoorst 	? 	50°55′N 5°52′E
Terwinselen 	Kerkrade 	50°52′N 6°02′E
Terziet 	? 	50°46′N 5°55′E
't Heeske 	? 	51°21′N 6°02′E
Thorn 	Maasgouw 	51°10′N 5°50′E
Thull [nl] 	? 	50°56′N 5°54′E
Thuserhof 	? 	51°11′N 6°03′E
Tienraij 	Horst aan de Maas 	51°30′N 6°06′E
Tongerlo 	? 	51°22′N 6°02′E
Tongerlo 	? 	51°26′N 6°02′E
Trintelen 	? 	50°50′N 5°57′E
't Rooth 	? 	50°50′N 5°47′E
Tuindorp 	? 	51°33′N 6°10′E
Tungelroy 	Weert 	51°13′N 5°44′E
Tusschen de Bruggen 	? 	51°08′N 6°05′E
't Vlut 	? 	51°18′N 5°47′E
Ubach over Worms 	Landgraaf 	50°55′N 6°03′E
Ubachsberg 	Voerendaal 	50°51′N 5°57′E
Uffelsen 	? 	51°11′N 5°48′E
Ulestraten 	Meerssen 	50°54′N 5°47′E
Ulfterhoek 	? 	51°25′N 6°03′E
Ulvend 	? 	50°46′N 5°50′E
Urmond 	Stein 	51°00′N 5°46′E
Vaals 	Vaals 	50°46′N 6°01′E
Vaesrade 	? 	50°56′N 5°54′E
Valkenburg 	? 	50°52′N 5°50′E
Valkenhuizen 	? 	50°52′N 6°00′E
Veers 	? 	51°17′N 6°03′E
Veld 	? 	51°29′N 6°11′E
Velden 	Venlo 	51°25′N 6°10′E
Veld-Oostenrijk 	Horst aan de Maas 	51°28′N 6°03′E
Veldschuur 	? 	50°58′N 5°44′E
Venlo 	Venlo 	51°22′N 6°10′E
Venne 	? 	51°16′N 5°59′E
Venray 	Venray 	51°32′N 5°59′E
Ven-Zelderheide 	Gennep 	51°43′N 6°02′E
Vergelt 	? 	51°20′N 6°06′E
Veulen 	? 	51°29′N 5°57′E
Viel 	? 	50°58′N 5°55′E
Vieruitersten 	? 	51°21′N 5°54′E
Vijlen 	Vaals 	50°47′N 5°58′E
Vilgert 	? 	51°25′N 6°10′E
Vilt 	Valkenburg aan de Geul 	50°51′N 5°49′E
Vink 	? 	50°54′N 5°52′E
Vinkepas 	? 	51°24′N 6°03′E
Visserweert 	? 	51°04′N 5°48′E
Vlaas 	? 	51°16′N 5°58′E
Vlengendaal 	? 	50°49′N 6°00′E
Vliegert 	? 	51°22′N 5°58′E
Vlodrop 	Roerdalen 	51°08′N 6°05′E
Vlodrop-Station 	Roerdalen 	51°09′N 6°09′E
Voerendaal 	Voerendaal 	50°53′N 5°56′E
Volen 	? 	51°30′N 5°57′E
Voorst 	Roerdalen 	51°06′N 6°02′E
Voorste Hees 	? 	51°24′N 6°02′E
Voorsterveld 	? 	51°06′N 6°02′E
Voort 	? 	51°26′N 6°10′E
Vosberg 	? 	51°20′N 5°59′E
Voulwames 	? 	50°54′N 5°43′E
Vrakker 	? 	51°16′N 5°41′E
Vrank 	? 	50°54′N 5°57′E
Vredepeel 	? 	51°33′N 5°53′E
Vrij 	? 	51°40′N 6°04′E
Vroelen 	? 	50°46′N 5°49′E
Vroenhof 	? 	50°52′N 5°47′E
Vrusschemig 	? 	50°52′N 5°59′E
Waalbroek 	? 	50°50′N 6°00′E
Waatskamp 	? 	51°18′N 5°48′E
Waatskamperheide 	? 	51°18′N 5°48′E
Wahlwiller 	Gulpen-Wittem 	50°49′N 5°57′E
Waije 	? 	51°16′N 6°01′E
Walem 	Valkenburg aan de Geul 	50°52′N 5°52′E
Wanssum 	Venray 	51°32′N 6°05′E
Waterop 	? 	50°47′N 5°52′E
Waterval 	? 	50°54′N 5°47′E
Waubach 	Landgraaf 	50°55′N 6°03′E
Weerd 	? 	51°10′N 5°55′E
Weert 	Weert 	50°53′N 5°44′E
Weert 	Weert 	51°15′N 5°43′E
Well 	Bergen 	51°33′N 6°06′E
Wellerlooi 	Bergen 	51°32′N 6°08′E
Welten 	Heerlen 	50°53′N 5°58′E
Wessem 	Maasgouw 	51°10′N 5°53′E
Westbroek 	? 	50°55′N 5°44′E
Weustenrade 	Voerendaal 	50°54′N 5°55′E
Weverslo 	? 	51°31′N 5°56′E
Wieën 	? 	51°31′N 5°59′E
Wielder 	? 	51°23′N 6°08′E
Wielder 	Horst aan de Maas 	51°27′N 6°09′E
Wieler 	Roermond 	51°15′N 6°01′E
Wijlre 	Gulpen-Wittem 	50°50′N 5°54′E
Wijnandsrade 	Nuth 	50°54′N 5°53′E
Winthagen 	Voerendaal 	50°52′N 5°56′E
Wintraak 	? 	50°58′N 5°53′E
Witdonk 	? 	51°19′N 5°53′E
Withuis 	? 	50°46′N 5°43′E
Wittem 	Gulpen-Wittem 	50°49′N 5°55′E
Wolder 	Maastricht 	50°50′N 5°39′E
Wolfhaag 	Vaals 	50°46′N 6°00′E
Wolfhagen 	? 	50°57′N 5°53′E
Wolfshuis 	? 	50°51′N 5°48′E
Zandberg 	? 	51°20′N 6°01′E
Zandberg 	? 	51°21′N 6°04′E
Zandhoek 	Venray 	51°31′N 6°02′E
Zeelberg 	? 	51°32′N 6°09′E
Zelder 	? 	51°42′N 6°01′E
Zelen 	? 	51°20′N 5°58′E
Zittard 	? 	51°08′N 6°00′E
Zwanenheike 	? 	51°28′N 6°09′E
Zwarteklef 	? 	51°32′N 5°58′E
