Aagtdorp 	Bergen 	52°41′N 4°42′E
Aalsmeer 	Aalsmeer 	52°16′N 4°46′E
Aalsmeerderbrug 	Haarlemmermeer 	52°16′N 4°45′E
Aartswoud 	Opmeer 	52°45′N 4°57′E
Abbekerk 	Medemblik 	52°44′N 5°01′E
Abbenes 	Haarlemmermeer 	52°14′N 4°36′E
Abbestede 	Schagen 	52°51′N 4°43′E
Aerdenhout 	Bloemendaal 	52°22′N 4°36′E
Akersloot 	Castricum 	52°34′N 4°44′E
Alkmaar 	Alkmaar 	52°38′N 4°45′E
Amstelveen 	Amstelveen 	52°18′N 4°52′E
Amsterdam 	Amsterdam 	52°21′N 4°55′E
Andijk 	Medemblik 	52°45′N 5°13′E
Ankeveen 	Wijdemeren 	52°16′N 5°06′E
Ankeveense Rade 	Wijdemeren 	52°15′N 5°07′E
Anna Paulowna 	Hollands Kroon 	52°52′N 4°52′E 	
Assendelft 	Zaanstad 	52°28′N 4°45′E
Assum 	Uitgeest 	52°31′N 4°42′E
Avenhorn 	Koggenland 	52°37′N 4°57′E
Axwijk 	Edam-Volendam 	52°32′N 5°01′E
Baarsdorpermeer 	Koggenland 	52°40′N 5°00′E
Badhoevedorp 	Haarlemmermeer 	52°20′N 4°47′E
Bakkum 	Castricum 	52°34′N 4°40′E
Bangert 	Medemblik 	52°44′N 5°11′E
Bargen 	Texel 	53°05′N 4°50′E
Barsingerhorn 	Hollands Kroon 	52°47′N 4°51′E
Beets 	Edam-Volendam 	52°35′N 4°59′E
Belt 	Hollands Kroon 	52°54′N 4°57′E
Bennebroek 	Bloemendaal 	52°19′N 4°36′E
Benningbroek 	Medemblik 	52°42′N 5°02′E
Bentveld 	Zandvoort 	52°22′N 4°35′E
Bergen 	Bergen 	52°40′N 4°42′E
Bergen aan Zee 	Bergen 	52°40′N 4°38′E
Berkhout 	Koggenland 	52°38′N 5°00′E
Berkmeer 	Koggenland, Opmeer 	52°41′N 4°54′E
Beverwijk 	Beverwijk 	52°29′N 4°39′E
Bijvanck 	Blaricum 	52°17′N 5°17′E
Bikbergen 	Huizen 	52°17′N 5°12′E
Binnenwijzend 	Drechterland 	52°41′N 5°09′E
Blaricum 	Blaricum 	52°17′N 5°15′E
Blauwe Keet 	Den Helder 	52°54′N 4°47′E
Bloemendaal 	Bloemendaal 	52°24′N 4°37′E
Blokdijk 	Drechterland 	52°39′N 5°09′E
Blokhuizen 	Hollands Kroon 	52°45′N 4°50′E
Blokker 	Hoorn, Drechterland 	52°40′N 5°06′E
Bobeldijk 	Koggenland 	52°39′N 5°00′E
Boekel 	Castricum 	52°35′N 4°45′E
Boerdijk 	Medemblik 	52°44′N 5°04′E
Boesingheliede 	Haarlemmermeer 	52°22′N 4°43′E
Bollendorp 	Heiloo 	52°35′N 4°41′E
Bovenkarspel 	Stede Broec 	52°42′N 5°15′E
Bovenkerk 	Amstelveen 	52°18′N 4°51′E
Breezand 	Hollands Kroon 	52°53′N 4°48′E
Bregtdorp 	Bergen 	52°43′N 4°41′E
Broekerhaven 	Stede Broec 	52°42′N 5°15′E
Broekhorn 	Heerhugowaard 	52°40′N 4°49′E
Broek in Waterland 	Waterland 	52°26′N 5°00′E
Broekoord 	Medemblik 	52°45′N 5°12′E
Broek op Langedijk 	Langedijk 	52°40′N 4°49′E
Buiksloot 	Amsterdam 	52°24′N 4°55′E 	Former village; now part of Amsterdam
Buitenhuizen 	Velsen 	52°26′N 4°43′E
Buitenkaag 	Haarlemmermeer 	52°13′N 4°34′E
Burgerbrug 	Schagen 	52°45′N 4°42′E
Burgerveen 	Haarlemmermeer 	52°14′N 4°41′E
Burgervlotbrug 	Schagen 	52°45′N 4°41′E
Busch en Dam 	Uitgeest, Zaanstad 	52°30′N 4°45′E
Bussum 	Gooise Meren 	52°17′N 5°12′E
Butterhuizen 	Heerhugowaard 	52°39′N 4°49′E
't Buurtje 	Schagen 	52°48′N 4°45′E
Callantsoog 	Schagen 	52°50′N 4°42′E
Calslagen 	Aalsmeer 	52°14′N 4°44′E
Camperduin 	Bergen 	52°44′N 4°39′E
Castricum 	Castricum 	52°33′N 4°40′E
Castricum aan Zee 	Castricum 	52°33′N 4°36′E
Catrijp 	Bergen 	52°43′N 4°41′E
Commandeurs 	Heemskerk 	52°31′N 4°39′E
Craailo 	Blaricum 	52°16′N 5°12′E
Cruquius 	Haarlemmermeer 	52°20′N 4°38′E
Dam 	Hollands Kroon 	52°54′N 4°55′E
De Banken 	Uithoorn 	52°13′N 4°46′E
De Buurt 	Medemblik 	52°42′N 5°04′E
De Cocksdorp 	Texel 	53°09′N 4°52′E
De Gest 	Hollands Kroon 	52°56′N 5°01′E
De Glip 	Heemstede 	52°20′N 4°37′E
De Goorn 	Koggenland 	52°38′N 4°57′E
De Haal 	Zaanstad 	52°28′N 4°53′E
De Haukes 	Hollands Kroon 	52°53′N 4°56′E
De Heid 	Hollands Kroon 	52°56′N 5°01′E
De Heul 	Zaanstad 	52°27′N 4°52′E
De Hoek 	Haarlemmermeer 	52°18′N 4°43′E
De Hoelm 	Hollands Kroon 	52°54′N 4°57′E
De Horn 	Weesp 	52°18′N 5°04′E
De Hout 	Drechterland 	52°40′N 5°11′E
De Hulk 	Koggenland 	52°38′N 5°01′E
De Kampen 	Hollands Kroon 	52°45′N 4°52′E
De Koog 	Texel 	53°06′N 4°46′E
De Kooy 	Den Helder 	52°55′N 4°48′E
De Kwakel 	Uithoorn 	52°14′N 4°48′E
De Leijen 	Hollands Kroon 	52°44′N 4°52′E
De Meent 	Hilversum 	52°17′N 5°12′E 	New village, part of Hilversum.
Den Burg 	Texel 	53°03′N 4°48′E
De Nes 	Texel 	53°05′N 4°52′E
De Noord 	Heerhugowaard 	52°43′N 4°51′E
De Rijp 	Alkmaar 	52°34′N 4°51′E
De Strook 	Hollands Kroon 	52°48′N 4°54′E
De Waal 	Texel 	53°04′N 4°49′E
De Weed 	Drechterland 	52°39′N 5°13′E
De Weel 	Hollands Kroon 	52°44′N 4°51′E
De Weere 	Opmeer 	52°44′N 5°00′E
De Weere 	Hollands Kroon 	52°46′N 4°53′E
De Westen 	Texel 	53°03′N 4°45′E
De Woude 	Castricum 	52°33′N 4°47′E
De Zandloper 	Den Helder 	52°54′N 4°43′E
Den Helder 	Den Helder 	52°58′N 4°46′E
Den Hoorn 	Texel 	53°02′N 4°45′E
Den Ilp 	Waterland 	52°27′N 4°55′E
Den Oever 	Hollands Kroon 	52°56′N 5°02′E
Diemen 	Diemen 	52°20′N 4°58′E
Dijkmanshuizen 	Texel 	53°03′N 4°52′E
Dirkshorn 	Schagen 	52°45′N 4°47′E
Draai 	Heerhugowaard 	52°40′N 4°52′E
Driehuis 	Velsen 	52°27′N 4°38′E
Driehuizen 	Alkmaar 	52°35′N 4°49′E
Driehuizen 	Texel 	53°03′N 4°47′E
Driemolens 	Hollands Kroon 	52°50′N 4°51′E
Driemond 	Amsterdam 	52°18′N 5°01′E
Duin en Bosch 	Castricum 	52°34′N 4°39′E
Duivendrecht 	Ouder-Amstel 	52°20′N 4°55′E
Durgerdam 	Amsterdam 	52°23′N 5°00′E
Dusseldorp 	Castricum 	52°34′N 4°42′E
Edam 	Edam-Volendam 	52°31′N 5°03′E
Eenigenburg 	Schagen 	52°44′N 4°44′E
Egelshoek 	Hilversum 	52°11′N 5°09′E
Egmond aan den Hoef 	Bergen 	52°37′N 4°39′E
Egmond aan Zee 	Bergen 	52°37′N 4°38′E
Egmond-Binnen 	Bergen 	52°36′N 4°39′E
Elft 	Hollands Kroon 	52°54′N 4°59′E
Enkhuizen 	Enkhuizen 	52°43′N 5°17′E
Etersheim 	Edam-Volendam 	52°35′N 5°01′E
Fort De Schans 	Texel 	53°02′N 4°49′E
Frik 	Heerhugowaard 	52°43′N 4°52′E
Gelderse Buurt 	Hollands Kroon 	52°53′N 4°48′E
Geuzenbuurt 	Medemblik 	52°45′N 5°12′E
Gouwe 	Opmeer 	52°44′N 4°58′E
Graft 	Alkmaar 	52°34′N 4°50′E
's-Graveland 	Wijdemeren 	52°14′N 5°07′E
Groenveld 	Schagen 	52°46′N 4°47′E
Groet 	Bergen 	52°43′N 4°40′E
Groot Dorregeest 	Uitgeest 	52°32′N 4°44′E
Grootebroek 	Stede Broec 	52°42′N 5°13′E
Groote Keeten 	Schagen 	52°52′N 4°43′E
Grootschermer 	Alkmaar 	52°35′N 4°51′E
Grosthuizen 	Koggenland 	52°37′N 4°58′E
Grotewal 	Schagen 	52°47′N 4°49′E
Haaldersbroek 	Zaanstad 	52°29′N 4°50′E
Haarlem 	Haarlem 	52°22′N 4°39′E
Haarlemmerliede 	Haarlemmerliede en Spaarnwoude 	52°23′N 4°41′E
Hakkelaarsbrug 	Gooise Meren 	52°19′N 5°06′E
Halfweg 	Haarlemmerliede en Spaarnwoude 	52°23′N 4°45′E
Halfweg 	Beemster 	52°32′N 4°56′E
Harderwijk 	Opmeer 	52°44′N 5°00′E
Harenkarspel 	Schagen 	52°44′N 4°47′E 	Municipality; not a settlement.
Hargen 	Bergen 	52°43′N 4°40′E
Haringhuizen 	Hollands Kroon 	52°46′N 4°50′E
Harkebuurt 	Texel 	53°05′N 4°51′E
Hauwert 	Medemblik 	52°43′N 5°06′E
Havenbuurt 	Waterland 	52°27′N 5°06′E
Heemskerk 	Heemskerk 	52°31′N 4°40′E
Heemskerkerduin 	Heemskerk 	52°30′N 4°38′E
Heemstede 	Heemstede 	52°21′N 4°37′E
Heerhugowaard 	Heerhugowaard 	52°40′N 4°51′E
Heiloo 	Heiloo 	52°36′N 4°42′E
Hem 	Drechterland 	52°40′N 5°11′E
Hembrug 	Zaanstad 	52°25′N 4°50′E
Hensbroek 	Koggenland 	52°39′N 4°53′E
Het Kalf 	Zaanstad 	52°28′N 4°50′E
Het Korfwater 	Schagen 	52°47′N 4°40′E
Het Schouw 	Waterland 	52°25′N 4°57′E
Het Westeinde 	Medemblik 	52°45′N 5°04′E
Het Woud 	Bergen 	52°39′N 4°40′E
Hilversum 	Hilversum 	52°14′N 5°11′E
Hinderdam 	Wijdemeren 	52°17′N 5°04′E
Hippolytushoef 	Hollands Kroon 	52°54′N 4°58′E
Hobrede 	Edam-Volendam 	52°33′N 4°59′E
Hofgeest 	Velsen 	52°27′N 4°40′E
Hogebieren 	Hollands Kroon 	52°46′N 4°51′E
Hollands Kroon 	Hollands Kroon 	52°52′N 4°52′E 	Municipality; not a settlement.
Hollandsch Ankeveen 	Wijdemeren 	52°17′N 5°07′E
Hollebalg 	Hollands Kroon 	52°54′N 4°57′E
Holysloot 	Amsterdam 	52°25′N 5°02′E
Hoofddorp 	Haarlemmermeer 	52°18′N 4°42′E
Hoogeberg 	Texel 	53°02′N 4°49′E
Hoogkarspel 	Drechterland 	52°42′N 5°12′E
Hoogwoud 	Opmeer 	52°43′N 4°56′E
Hoorn 	Hoorn 	52°39′N 5°04′E
't Horntje 	Texel 	53°00′N 4°47′E
Horstermeer 	Wijdemeren 	52°15′N 5°05′E
Huigsloot 	Haarlemmermeer 	52°13′N 4°36′E
Huisduinen 	Den Helder 	52°57′N 4°44′E
Huiswaard 	Alkmaar 	52°39′N 4°45′E
Huizen 	Huizen 	52°18′N 5°14′E
Huizerhoogt 	Huizen 	52°17′N 5°15′E
IJmuiden 	Velsen 	52°28′N 4°36′E
Ilpendam 	Waterland 	52°28′N 4°57′E
Jisp 	Wormerland 	52°31′N 4°51′E
Julianadorp 	Den Helder 	52°54′N 4°45′E
Kabel 	Haarlemmermeer 	52°15′N 4°39′E
Kabel 	Heerhugowaard 	52°39′N 4°51′E
Kadoelen 	Amsterdam 	52°25′N 4°54′E 	Former village; now part of Amsterdam.
Kalverdijk 	Schagen 	52°44′N 4°46′E
Kapel 	Heiloo 	52°35′N 4°41′E
Katham 	Edam-Volendam, Waterland 	52°29′N 5°04′E
Kathoek 	Koggenland 	52°37′N 4°57′E
Katwoude 	Waterland 	52°28′N 5°03′E
Keinse 	Schagen 	52°48′N 4°48′E
Keinsmerbrug 	Schagen 	52°49′N 4°47′E
Kerkbuurt 	Waterland 	52°28′N 5°06′E
Kerkbuurt 	Schagen 	52°44′N 4°46′E
Klaterbuurt 	Beemster 	52°34′N 4°52′E
Klein Dorregeest 	Castricum 	52°33′N 4°44′E
Klein-Overleek 	Waterland 	52°27′N 4°59′E
Koedijk 	Alkmaar 	52°40′N 4°45′E
Kolhorn 	Hollands Kroon 	52°48′N 4°54′E
Koog aan de Zaan 	Zaanstad 	52°28′N 4°48′E
Koogerveld 	Texel 	53°06′N 4°47′E
Kortenhoef 	Wijdemeren 	52°14′N 5°05′E
Kraaienburg 	Drechterland 	52°38′N 5°09′E
Krabbendam 	Schagen 	52°44′N 4°42′E
Kriel 	Hollands Kroon 	52°48′N 4°52′E
Kreileroord 	Hollands Kroon 	52°51′N 5°05′E
Krommenie 	Zaanstad 	52°30′N 4°46′E
Krommeniedijk 	Zaanstad 	52°31′N 4°46′E
't Kruis 	Heerhugowaard 	52°39′N 4°51′E
Kudelstaart 	Aalsmeer 	52°14′N 4°45′E
Kwadijk 	Edam-Volendam 	52°32′N 4°59′E
Lagedijk 	Schagen 	52°48′N 4°47′E
Lambertschaag 	Medemblik 	52°45′N 5°01′E
Landsmeer 	Waterland 	52°26′N 4°55′E
Langedijk 	Langedijk 	52°42′N 4°49′E 	Municipality; not a settlement.
Langeheit 	Zaanstad 	52°29′N 4°46′E
Langereis 	Opmeer, Hollands Kroon 	52°44′N 4°55′E
Laren 	Laren 	52°15′N 5°14′E
Leekerweg 	Drechterland 	52°39′N 5°11′E
Leihoek 	Schagen 	52°45′N 4°39′E
Leimuiderbrug 	Haarlemmermeer 	52°14′N 4°40′E
Lekermeer 	Medemblik 	52°40′N 5°01′E
Lijnden 	Haarlemmermeer 	52°21′N 4°46′E
Limmen 	Castricum 	52°34′N 4°41′E
Limmerkoog 	Castricum 	52°33′N 4°43′E
Lisserbroek 	Haarlemmermeer 	52°15′N 4°34′E
Lutjebroek 	Stede Broec 	52°42′N 5°12′E
Lutjewinkel 	Hollands Kroon 	52°46′N 4°53′E
Markenbinnen 	Uitgeest 	52°32′N 4°47′E
Medemblik 	Medemblik 	52°46′N 5°06′E
Mennonietenbuurt 	Schagen 	52°45′N 4°41′E
Middel 	Zaanstad 	52°29′N 4°46′E
Middelie 	Edam-Volendam 	52°32′N 5°01′E
Middenbeemster 	Beemster 	52°33′N 4°55′E
Midden-Eierland 	Texel 	53°08′N 4°52′E
Middenmeer 	Hollands Kroon 	52°48′N 5°00′E
Midwoud 	Medemblik 	52°43′N 5°04′E
Moeniswerf 	Waterland 	52°27′N 5°07′E
Moerbeek 	Hollands Kroon 	52°46′N 4°51′E
Molenbuurt 	Medemblik 	52°42′N 5°01′E
Molenbuurt 	Medemblik 	53°05′N 4°51′E
Monnickendam 	Waterland 	52°28′N 5°02′E
Muiden 	Gooise Meren 	52°20′N 5°04′E
Muiderberg 	Gooise Meren 	52°20′N 5°07′E
Naarden 	Gooise Meren 	52°18′N 5°09′E
Naardermeer 	Weesp, Gooise Meren 	52°19′N 5°06′E
Nauerna 	Zaanstad 	52°27′N 4°45′E
Neck 	Wormerland 	52°31′N 4°55′E
Nederhorst den Berg 	Wijdemeren 	52°16′N 5°03′E
Nes 	Schagen 	52°48′N 4°50′E
Nes aan de Amstel 	Amstelveen 	52°16′N 4°53′E
Nibbixwoud 	Medemblik 	52°42′N 5°04′E
Niedorperverlaat 	Hollands Kroon 	52°43′N 4°51′E
Niuwe Brug 	Haarlemmermeer 	52°22′N 4°40′E
Nieuwe Meer 	Haarlemmermeer 	52°20′N 4°49′E
Nieuwendam 	Amsterdam 	52°23′N 4°57′E 	Former village; now part of Amsterdam
Nieuwe-Niedorp 	Hollands Kroon 	52°44′N 4°54′E
Nieuweschild 	Texel 	53°05′N 4°53′E
Niuwesluis 	Hollands Kroon 	52°50′N 4°54′E
Nieuw-Vennep 	Haarlemmermeer 	52°16′N 4°38′E
Nollen 	Alkmaar 	52°39′N 4°47′E
Noord-Bakkum 	Castricum 	52°35′N 4°40′E
Noordbeemster 	Beemster 	52°35′N 4°57′E
Noordburen 	Hollands Kroon 	52°55′N 4°58′E
Noorddijk 	Koggenland 	52°38′N 4°54′E
Noorddorp 	Heemskerk 	52°32′N 4°39′E
Noordeinde 	Alkmaar 	52°34′N 4°50′E
Noorderbuurt 	Hollands Kroon 	52°54′N 4°56′E
Noorderbuurt 	Texel 	53°05′N 4°51′E
Noordermeer 	Medemblik 	52°41′N 4°59′E
Noordhaffel 	Texel 	53°02′N 4°47′E
Noord-Scharwoude 	Langedijk 	52°42′N 4°49′E
Noord-Spierdijk 	Koggenland, Opmeer 	52°40′N 4°57′E
Noordstroe 	Hollands Kroon 	52°56′N 4°58′E
't Nopeind 	Amsterdam 	52°25′N 4°58′E
Obdam 	Koggenland 	52°41′N 4°54′E
Omval 	Alkmaar 	52°37′N 4°47′E
Onderdijk 	Medemblik 	52°45′N 5°08′E
Ongeren 	Texel 	53°04′N 4°48′E
Oost 	Texel 	53°06′N 4°54′E
Oostbeemster 	Beemster 	52°34′N 4°59′E
Oostdorp 	Bergen 	52°40′N 4°42′E
Oosteinde 	Aalsmeer 	52°17′N 4°48′E
Oosterblokker 	Drechterland 	52°40′N 5°07′E
Oosterbuurt 	Castricum 	52°33′N 4°41′E
Oosterdijk 	Enkhuizen 	52°45′N 5°16′E
Oosterend 	Texel 	53°05′N 4°53′E
Oostergouw 	Drechterland 	52°41′N 5°14′E
Oosterklief 	Hollands Kroon 	52°54′N 4°58′E
Oosterland 	Hollands Kroon 	52°56′N 5°01′E
Oosterleek 	Drechterland 	52°38′N 5°12′E
Oosterwijzend 	Drechterland 	52°41′N 5°11′E
Oosterzij 	Heiloo 	52°35′N 4°42′E
Oost-Graftdijk 	Alkmaar 	52°33′N 4°49′E
Oosthuizen 	Edam-Volendam 	52°34′N 5°00′E
Oostknollendam 	Wormerland 	52°31′N 4°48′E
Oostmijzen 	Koggenland 	52°36′N 4°56′E
Oostwoud 	Medemblik 	52°44′N 5°05′E
Oostzaan 	Oostzaan 	52°27′N 4°52′E
Opmeer 	Opmeer 	52°42′N 4°57′E
Opperdoes 	Medemblik 	52°46′N 5°05′E
Osdorp 	Amsterdam 	52°22′N 4°47′E
Oterleek 	Alkmaar 	52°38′N 4°50′E
Oud-Diemen 	Diemen 	52°21′N 4°58′E
Oude Meer 	Haarlemmermeer 	52°17′N 4°46′E
Oudendijk 	Koggenland 	52°36′N 4°58′E
Oude-Niedorp 	Hollands Kroon 	52°43′N 4°53′E
Ouderkerk aan de Amstel 	Ouder-Amstel, Amstelveen 	52°18′N 4°54′E
Oudeschild 	Texel 	53°02′N 4°52′E
Oudesluis 	Schagen 	52°50′N 4°49′E
Oudijk 	Drechterland 	52°41′N 5°07′E
Oudkarspel 	Langedijk 	52°42′N 4°48′E
Oudorp 	Alkmaar 	52°38′N 4°47′E
Oud Valkeveen 	Gooise Meren 	52°18′N 5°12′E
Over-Diemen 	Diemen 	52°20′N 5°00′E
Overmeer 	Wijdemeren 	52°15′N 5°03′E
Overveen 	Bloemendaal 	52°24′N 4°36′E
Pannekeet 	Langedijk 	52°42′N 4°50′E
Penningsveer 	Haarlemmerliede en Spaarnwoude 	52°23′N 4°41′E
Petten 	Schagen 	52°46′N 4°40′E
Poolland 	Hollands Kroon 	52°48′N 4°51′E
Purmer 	Purmerend, Edam-Volendam, Waterland 	52°30′N 4°59′E
Purmerbuurt 	Purmerend 	52°30′N 4°59′E
Purmerend 	Purmerend 	52°31′N 4°57′E
Purmerland 	Waterland 	52°29′N 4°56′E
Ransdorp 	Amsterdam 	52°24′N 5°00′E
Rijp 	Schagen 	52°45′N 4°45′E
Rijsenhout 	Haarlemmermeer 	52°16′N 4°43′E
Rinnegom 	Bergen 	52°37′N 4°39′E
Rozenburg 	Haarlemmermeer 	52°17′N 4°44′E
Rozewerf 	Waterland 	52°27′N 5°07′E
Rustenburg 	Koggenland 	52°38′N 4°53′E
Santpoort-Noord 	Velsen 	52°26′N 4°39′E
Santpoort-Zuid 	Bloemendaal, Velsen 	52°25′N 4°38′E
Schagen 	Schagen 	52°47′N 4°48′E
Schagerbrug 	Schagen 	52°48′N 4°46′E
Schalkwijk 	Haarlem 	52°22′N 4°40′E 	Former village; now part of Haarlem
Schardam 	Edam-Volendam 	52°36′N 5°01′E
Scharwoude 	Koggenland 	52°37′N 5°01′E
Schellingwoude 	Amsterdam 	52°23′N 4°58′E
Schellinkhout 	Drechterland 	52°38′N 5°07′E
Schermerhorn 	Alkmaar 	52°36′N 4°53′E
Schiphol 	Haarlemmermeer 	52°18′N 4°45′E
Schoorl 	Bergen 	52°42′N 4°42′E
Schoorldam 	Bergen, Schagen 	52°42′N 4°43′E
Sijbekarspel 	Medemblik 	52°42′N 5°00′E
Sint Janskerkhof 	Laren 	52°15′N 5°13′E
Sint Maarten 	Schagen 	52°46′N 4°45′E
Sint Maartensbrug 	Schagen 	52°47′N 4°44′E
Sint Maartensvlotbrug 	Schagen 	52°47′N 4°43′E
Sint Maartenszee 	Schagen 	52°47′N 4°42′E
Sint Pancras 	Langedijk 	52°40′N 4°47′E
Slootdorp 	Hollands Kroon 	52°51′N 4°58′E
Sloten 	Amsterdam 	52°21′N 4°48′E
Sloterdijk 	Amsterdam 	52°23′N 4°51′E
Smerp 	Hollands Kroon 	52°56′N 4°59′E
Spaarndam 	Haarlem, Haarlemmerliede en Spaarnwoude 	52°25′N 4°41′E
Spaarnwoude 	Haarlemmerliede en Spaarnwoude 	52°24′N 4°42′E
Spanbroek 	Opmeer 	52°42′N 4°57′E
Spang 	Texel 	53°04′N 4°51′E
Spierdijk 	Koggenland 	52°39′N 4°57′E
Spijkdorp 	Texel 	53°05′N 4°51′E
Spijkerboor 	Wormerland 	52°32′N 4°50′E
Spoorbuurt 	Hollands Kroon 	52°52′N 4°49′E
Starting 	Castricum 	52°33′N 4°44′E
Stierop 	Castricum 	52°32′N 4°46′E
Stolpen 	Schagen 	52°49′N 4°44′E
Stolpervlotbrug 	Schagen 	52°49′N 4°44′E
Stompetoren 	Alkmaar 	52°37′N 4°49′E
Stroe 	Hollands Kroon 	52°56′N 4°59′E
Stroet 	Schagen 	52°45′N 4°46′E
Terdiek 	Hollands Kroon 	52°43′N 4°54′E
Tersluis 	Drechterland 	52°40′N 5°14′E
Tienhoven 	Texel 	53°04′N 4°48′E
Tin 	Hollands Kroon 	52°47′N 4°50′E
Tjallewal 	Schagen 	52°46′N 4°48′E
Tolke 	Schagen 	52°46′N 4°48′E
Tuindorp 	Bloemendaal 	52°23′N 4°36′E
Tuindorp Oostzaan 	Amsterdam 	52°25′N 4°54′E 	Neighbourhood of Amsterdam
Tuitjenhorn 	Schagen 	52°44′N 4°45′E
Tweewegen 	Hollands Kroon 	52°50′N 4°54′E
Twisk 	Medemblik 	52°45′N 5°04′E
Uitdam 	Waterland 	52°25′N 5°04′E
Uitermeer 	Weesp 	52°18′N 5°05′E
Uitgeest 	Uitgeest 	52°32′N 4°43′E
Uithoorn 	Uithoorn 	52°14′N 4°50′E
Ursem 	Koggenland 	52°38′N 4°54′E
Valkeveen 	Huizen 	52°19′N 5°11′E
Valkkoog 	Schagen 	52°47′N 4°46′E
Van Ewijcksluis 	Hollands Kroon 	52°53′N 4°53′E
Vatrop 	Hollands Kroon 	52°56′N 5°00′E
Veenhuizen 	Heerhugowaard 	52°42′N 4°54′E
't Veld 	Hollands Kroon 	52°44′N 4°52′E
Veldhuis 	Medemblik 	52°44′N 5°07′E
Velsen-Noord 	Velsen 	52°28′N 4°39′E
Velsen-Zuid 	Velsen 	52°28′N 4°38′E
Venhuizen 	Drechterland 	52°40′N 5°13′E
Verloren Einde 	Edam-Volendam 	52°32′N 4°58′E
Vijfhuizen 	Haarlemmermeer 	52°21′N 4°41′E
Vinkebrug 	Haarlemmerliede en Spaarnwoude 	52°23′N 4°43′E
Vogelenzang 	Bloemendaal 	52°19′N 4°35′E
Volendam 	Edam-Volendam 	52°30′N 5°04′E
Vrouwenakker 	Uithoorn, Nieuwkoop 	52°14′N 4°47′E 	Partially in South Holland.
Vrouwentroost 	Aalsmeer 	52°15′N 4°46′E
Vrouwenverdriet 	Zaanstad 	52°28′N 4°46′E
Waarland 	Schagen 	52°44′N 4°50′E
't Wad 	Schagen 	52°48′N 4°50′E
Wadway 	Medemblik 	52°42′N 4°59′E
Warder 	Edam-Volendam 	52°34′N 5°01′E
Warmenhuizen 	Schagen 	52°44′N 4°44′E
Waterakkers 	Heemskerk 	52°30′N 4°39′E
Watergang 	Waterland 	52°26′N 4°57′E
Wateringskant 	Hollands Kroon 	52°46′N 4°52′E
Waver 	Ouder-Amstel 	52°15′N 4°55′E
Weberbuurt 	Haarlemmermeer 	52°19′N 4°40′E
Weesp 	Amsterdam 	52°19′N 5°02′E
Wervershoof 	Medemblik 	52°44′N 5°10′E
Westbeemster 	Beemster 	52°34′N 4°54′E
Westerblokker 	Hoorn 	52°40′N 5°06′E
Westergeest 	Texel 	53°02′N 4°49′E
Westerklief 	Hollands Kroon 	52°54′N 4°57′E
Westerland 	Hollands Kroon 	52°53′N 4°56′E
Westermient 	Texel 	53°04′N 4°46′E
Westerwijzend 	Drechterland 	52°41′N 5°10′E
Westerzij 	Castricum 	52°34′N 4°41′E
West-Graftdijk 	Alkmaar 	52°33′N 4°48′E
Westknollendam 	Zaanstad 	52°31′N 4°47′E
Westmijzen 	Koggenland 	52°37′N 4°54′E
Westwoud 	Drechterland 	52°41′N 5°08′E
Westzaan 	Zaanstad 	52°28′N 4°46′E
Westzaner-Overtoom 	Zaanstad 	52°26′N 4°47′E
Weteringbrug 	Haarlemmermeer 	52°13′N 4°39′E
Wieringerwaard 	Hollands Kroon 	52°50′N 4°52′E
Wieringerwerf 	Hollands Kroon 	52°51′N 5°02′E
Wieringerwerf-Zuid 	Hollands Kroon 	52°50′N 5°01′E
Wijdenes 	Drechterland 	52°38′N 5°09′E
Wijdewormer 	Wormerland 	52°30′N 4°57′E 	Municipality, not a settlement.
Wijk aan Zee 	Beverwijk 	52°30′N 4°36′E
Wijmers 	Drechterland 	52°39′N 5°09′E
Wijzend 	Medemblik 	52°42′N 5°03′E
Wimmenum 	Bergen 	52°38′N 4°39′E
Winkel 	Hollands Kroon 	52°45′N 4°55′E
Wittewerf 	Waterland 	52°27′N 5°06′E
Wogmeer 	Koggenland 	52°39′N 4°55′E
Wognum 	Medemblik 	52°41′N 5°02′E
Wormer 	Wormerland 	52°30′N 4°49′E
Wormerveer 	Zaanstad 	52°29′N 4°47′E
Zaandam 	Zaanstad 	52°27′N 4°50′E
Zaandijk 	Zaanstad 	52°29′N 4°48′E
Zaanstad 	Zaanstad 	52°27′N 4°50′E 	Municipality; not a settlement.
't Zand 	Schagen 	52°50′N 4°45′E
Zandburen 	Hollands Kroon 	52°55′N 4°58′E
Zandvoort 	Zandvoort 	52°22′N 4°32′E
Zandwerven 	Opmeer 	52°41′N 4°57′E
Zanegeest 	Bergen 	52°41′N 4°43′E
Zedde 	Waterland 	52°29′N 5°02′E
Zevenhuizen 	Texel 	53°05′N 4°53′E
Zijdewind 	Hollands Kroon 	52°44′N 4°51′E
Zijpersluis 	Schagen 	52°44′N 4°41′E
Zittend 	Drechterland 	52°41′N 5°08′E
Zuid-Eierland 	Texel 	53°07′N 4°49′E
Zuideinde 	Langedijk 	52°39′N 4°47′E
Zuidermeer 	Koggenland, Opmeer 	52°40′N 4°59′E
Zuiderwoude 	Waterland 	52°26′N 5°02′E
Zuidhaffel 	Texel 	53°02′N 4°48′E
Zuidoostbeemster 	Beemster 	52°31′N 4°57′E
Zuidschalkwijk 	Haarlem 	52°21′N 4°38′E
Zuid-Scharwoude 	Langedijk 	52°41′N 4°49′E
Zuidschermer 	Castricum 	52°35′N 4°47′E
Zuid-Spierdijk 	Koggenland 	52°38′N 4°56′E
Zunderdorp 	Amsterdam 	52°24′N 4°58′E
Zwaag 	Hoorn 	52°40′N 5°04′E
Zwaagdijk-Oost 	Medemblik 	52°42′N 5°08′E
Zwaagdijk-West 	Medemblik 	52°41′N 5°03′E
Zwaanshoek 	Haarlemmermeer 	52°19′N 4°37′E
Zwanenburg 	Haarlemmermeer 	52°23′N 4°45′E
