Aalst 	Waalre 	51°23′45″N 5°28′40″E
Aarle 	Best 	51°30′45″N 5°21′45″E
Aarle-Rixtel 	Laarbeek 	51°30′35″N 5°38′20″E
Abcoven 	Goirle 	51°31′40″N 5°05′00″E
Achterbosch 	Laarbeek 	51°30′40″N 5°34′20″E
Achterbosch 	Asten 	51°24′35″N 5°46′40″E
Achterbroek 	Someren 	51°25′45″N 5°41′10″E
Achterdijk 	Moerdijk 	51°39′25″N 4°37′10″E
Achtereind 	Waalre 	51°22′55″N 5°29′25″E
Achterste Brug 	Valkenswaard 	51°16′45″N 5°25′45″E
Achterste Diesdonk 	Asten 	51°25′45″N 5°42′45″E
Achterste Heide 	Oss 	51°45′35″N 5°34′45″E
Achterste Heikant 	Reusel-De Mierden 	51°20′55″N 5°08′25″E
Achterste Hermalen 	Schijndel 	51°36′15″N 5°24′15″E
Achterste Rith 	Breda 	51°33′15″N 4°42′50″E
Achtmaal 	Zundert 	51°27′15″N 4°35′05″E
Akker 	Roosendaal 	51°30′35″N 4°23′05″E
Almkerk 	Woudrichem 	51°46′15″N 4°57′35″E
Alphen 	Alphen-Chaam 	51°28′55″N 4°57′30″E
Alphen-Oosterwijk 	Alphen-Chaam 	51°30′05″N 4°58′30″E
Alvershool 	Nuenen, Gerwen en Nederwetten 	51°29′00″N 5°33′55″E
Andel 	Woudrichem 	51°47′00″N 5°03′30″E
Anneville 	Alphen-Chaam 	51°32′35″N 4°49′05″E
Arendnest 	Boekel 	51°35′40″N 5°41′45″E
Asten 	Asten 	51°24′15″N 5°44′55″E
Baarle-Nassau 	Baarle-Nassau 	51°26′50″N 4°55′45″E
Baarle-Nassau-grens 	Baarle-Nassau 	51°24′05″N 4°56′05″E
Baarschot 	Hilvarenbeek 	51°27′30″N 5°11′10″E
Baarschot 	Oosterhout 	51°35′40″N 4°50′45″E
Baarschot 	Deurne 	51°26′00″N 5°46′00″E
Babyloniënbroek 	Aalburg 	51°44′35″N 5°01′20″E
Bakel 	Gemert-Bakel 	51°30′10″N 5°44′25″E
Bakelsebrug 	Gemert-Bakel 	51°29′35″N 5°43′00″E
Bakertand 	Tilburg 	51°32′00″N 5°04′45″E
Balleman 	Alphen-Chaam 	51°30′35″N 4°45′45″E
Bankert 	Gemert-Bakel 	51°29′45″N 5°47′40″E
Barlaque 	Moerdijk 	51°37′25″N 4°29′15″E
Bavel 	Breda 	51°34′00″N 4°49′50″E
Bedaf 	Uden 	51°39′40″N 5°34′30″E
Beek en Donk 	Laarbeek 	51°32′05″N 5°37′50″E
Beemdkant 	Laarbeek 	51°31′35″N 5°36′00″E
Beers 	Cuijk 	51°43′30″N 5°49′40″E
Behelp 	Asten 	51°22′30″N 5°45′30″E
Bekelaar 	Geldrop 	51°26′45″N 5°38′10″E
Belgeren 	Deurne 	51°26′25″N 5°44′45″E
Belvert 	Haaren 	51°36′00″N 5°14′50″E
Bemmer 	Laarbeek 	51°33′00″N 5°37′25″E
Benedeneind 	Lith 	51°49′30″N 5°29′10″E
Benthem 	Gemert-Bakel 	51°29′50″N 5°43′25″E
Berenbroek 	Helmond 	51°28′00″N 5°36′25″E
Berg 	Cranendonck 	51°16′35″N 5°32′55″E
Bergeijk 	Bergeijk 	51°19′10″N 5°21′30″E
Bergen op Zoom 	Bergen op Zoom 	51°29′40″N 4°17′30″E
Bergenshuizen 	Vught 	51°37′50″N 5°17′00″E
Berghem 	Oss 	51°46′15″N 5°34′25″E
Berkeind 	Tilburg 	51°33′05″N 5°06′55″E
Berkeindje 	Someren 	51°24′40″N 5°40′35″E
Berkel-Enschot 	Tilburg 	51°35′05″N 5°08′40″E
Berkhoek 	Boekel 	51°35′10″N 5°41′05″E
Berkhoek 	Tilburg 	51°36′10″N 5°09′00″E
Berkt 	Veldhoven 	51°25′40″N 5°22′45″E
Berkt 	Bernheze 	51°43′00″N 5°29′50″E
Berlicum 	Sint-Michielsgestel 	51°40′40″N 5°24′00″E
Besselaar 	Sint-Michielsgestel 	51°36′55″N 5°22′20″E
Best 	Best 	51°30′25″N 5°23′25″E
Beugen 	Boxmeer 	51°40′25″N 5°56′15″E
Beugt 	Bernheze 	51°38′20″N 5°30′45″E
Beukelaar 	Veghel 	51°37′00″N 5°33′45″E
Biesthoek 	Uden 	51°37′40″N 5°39′05″E
Biest-Houtakker 	Hilvarenbeek 	51°30′25″N 5°09′30″E
Biestraat 	Gilze en Rijen 	51°32′45″N 4°55′30″E
Biezenheuvel 	Bladel 	51°24′20″N 5°18′15″E
Biezenmortel 	Haaren 	51°37′25″N 5°10′40″E
Bijsterveld 	Eersel 	51°27′05″N 5°21′00″E
Binnen-Moerdijk 	Drimmelen 	51°42′05″N 4°40′05″E
Bladel 	Bladel 	51°22′05″N 5°13′15″E
Blauwenhoek 	Sint Anthonis 	51°36′00″N 5°52′20″E
Blauwe Sluis 	Drimmelen 	51°41′35″N 4°41′55″E
Blauwe Sluis 	Steenbergen 	51°35′35″N 4°22′10″E
Bleijs 	Deurne 	51°28′45″N 5°44′35″E
Boeiink 	Roosendaal 	51°31′45″N 4°24′55″E
Boekel 	Boekel 	51°36′10″N 5°40′30″E
Boerdonk 	Veghel 	51°33′30″N 5°37′30″E
Bokhoven 	's-Hertogenbosch 	51°44′15″N 5°13′50″E
Boksheide 	Eersel 	51°19′30″N 5°18′30″E
Bokt 	Eindhoven 	51°29′25″N 5°30′05″E
Bolberg 	Breda 	51°33′50″N 4°50′35″E
Bolberg 	Gilze en Rijen 	51°32′05″N 4°56′05″E
Bolst 	Veghel 	51°36′25″N 5°36′05″E
Boomen 	Someren 	51°25′10″N 5°41′35″E
Boompjesdijk 	Steenbergen 	51°37′20″N 4°19′05″E
Boord 	Nuenen, Gerwen en Nederwetten 	51°28′10″N 5°31′20″E
Borkel 	Valkenswaard 	51°17′50″N 5°26′25″E
Borne 	Schijndel 	51°37′15″N 5°25′00″E
Borneo 	Mill en Sint Hubert 	51°40′40″N 5°46′30″E
Borteldonk 	Roosendaal 	51°30′15″N 4°28′00″E
Bosch 	Cranendonck 	51°16′10″N 5°35′30″E
Boscheind 	Bergeijk 	51°16′55″N 5°18′25″E
Boschhoven 	Baarle-Nassau 	51°27′30″N 4°56′20″E
Boschhoven 	Heeze-Leende 	51°21′20″N 5°32′55″E
Boschkens 	Goirle 	51°32′00″N 5°03′50″E
Boshoven 	Alphen-Chaam 	51°27′45″N 4°56′55″E
Boshoven 	Bergeijk 	51°20′45″N 5°22′40″E
Boskant 	Sint-Oedenrode 	51°33′00″N 5°25′15″E
Boslust 	Alphen-Chaam 	51°28′55″N 4°58′30″E
Bosschenhoofd 	Halderberge 	51°33′40″N 4°32′25″E
Boterwijk 	Oirschot 	51°30′40″N 5°17′25″E
Boveneind 	Lith 	51°48′50″N 5°30′40″E
Bovensluis 	Moerdijk 	51°40′55″N 4°28′35″E
Bovenstehuis 	Boekel 	51°36′55″N 5°40′45″E
Boxmeer 	Boxmeer 	51°38′50″N 5°56′50″E
Boxtel 	Boxtel 	51°35′25″N 5°19′45″E
Braakhoek 	Reusel-De Mierden 	51°24′15″N 5°10′35″E
Braambosch 	Bergeijk 	51°20′35″N 5°24′45″E
Brakel 	Goirle 	51°30′50″N 4°59′55″E
Brand 	Landerd 	51°41′20″N 5°40′25″E
Breda 	Breda 	51°35′20″N 4°46′30″E
Breedschot 	Zundert 	51°30′30″N 4°42′45″E
Breehees 	Goirle 	51°29′55″N 5°04′05″E
Breemortel 	Deurne 	51°26′35″N 5°48′40″E
Brem 	Tilburg 	51°35′50″N 5°08′50″E
Brembosch 	Roosendaal 	51°29′45″N 4°26′00″E
Breugel 	Son en Breugel 	51°31′05″N 5°30′40″E
Broek 	Laarbeek 	51°31′35″N 5°33′35″E
Broekenseind 	Bladel 	51°23′45″N 5°18′00″E
Broekhoven 	Bergeijk 	51°21′45″N 5°22′50″E
Broekkant 	Someren 	51°25′45″N 5°39′00″E
Broekkant 	Laarbeek 	51°32′10″N 5°39′10″E
Broekkant 	Sint Anthonis 	51°39′45″N 5°50′05″E
Broekkant 	Cranendonck 	51°17′00″N 5°35′20″E
Broekzijde 	Oisterwijk 	51°31′15″N 5°10′40″E
Bronkhorst 	Woudrichem 	51°46′55″N 5°03′00″E
Bruggen 	's-Hertogenbosch 	51°43′26″N 5°22′23″E
Bruggen 	Mill en Sint Hubert 	51°41′55″N 5°46′45″E
Bruggerhuizen 	Heeze-Leende 	51°19′40″N 5°28′50″E
Budel 	Cranendonck 	51°16′15″N 5°34′30″E
Budel-Dorplein 	Cranendonck 	51°14′10″N 5°35′15″E
Budel-Schoot 	Cranendonck 	51°14′50″N 5°33′55″E
Bulkenaar 	Roosendaal 	51°30′55″N 4°25′20″E
Burgt 	Boekel 	51°36′25″N 5°40′50″E
Bus 	Veghel 	51°35′45″N 5°29′50″E
Bus 	Bernheze 	51°42′00″N 5°35′30″E
Bussel 	Asten 	51°25′10″N 5°42′50″E
Buurtje 	Werkendam 	51°49′30″N 4°55′30″E
Calfven 	Woensdrecht 	51°24′35″N 4°19′05″E
Castelré 	Baarle-Nassau 	51°25′25″N 4°47′00″E
Casteren 	Bladel 	51°23′45″N 5°14′15″E
Chaam 	Alphen-Chaam 	51°30′20″N 4°51′40″E
Chaamdijk 	Alphen-Chaam 	51°29′50″N 4°50′20″E
Couwelaar 	Alphen-Chaam 	51°32′10″N 4°48′25″E
Cranendonck 	Cranendonck 	51°18′15″N 5°35′20″E
Crèvecoeur 	's-Hertogenbosch 	51°44′10″N 5°16′00″E
Cromvoirt 	Vught 	51°39′40″N 5°13′55″E
Croy 	Helmond 	51°29′45″N 5°37′15″E
Cuijk 	Cuijk 	51°43′50″N 5°52′45″E
Dalem 	Bladel 	51°21′10″N 5°15′40″E
Dassemus 	Alphen-Chaam 	51°30′55″N 4°50′55″E
De Aa 	Bergeijk 	51°17′00″N 5°21′00″E
De Aa 	Boekel 	51°35′30″N 5°39′20″E
De Baan 	Werkendam 	51°43′50″N 4°59′25″E
De Beek 	Asten 	51°25′05″N 5°43′30″E
De Berg 	Mill en Sint Hubert 	51°40′10″N 5°49′15″E
De Bergen 	Geertruidenberg 	51°41′10″N 4°54′00″E
De Berk 	Rucphen 	51°32′45″N 4°36′20″E
De Berken 	Asten 	51°25′15″N 5°46′05″E
De Biezen 	Laarbeek 	51°31′40″N 5°40′05″E
De Bocht 	Steenbergen 	51°34′25″N 4°20′05″E
De Boer 	Mill en Sint Hubert 	51°40′10″N 5°48′35″E
De Bolt 	Grave 	51°44′15″N 5°43′50″E
De Bus 	Schijndel 	51°38′35″N 5°23′05″E
De Bus 	Sint-Oedenrode 	51°33′35″N 5°25′15″E
De Dellen 	Mill en Sint Hubert 	51°41′00″N 5°44′20″E
De Dood 	Rucphen 	51°31′15″N 4°33′45″E
De Druif 	Moerdijk 	51°39′15″N 4°32′25″E
De Elft 	Grave 	51°45′00″N 5°43′50″E
Deelse Kampen 	Gemert-Bakel 	51°34′10″N 5°41′10″E
Deelshurk 	Valkenswaard 	51°20′25″N 5°27′00″E
Deense Hoek 	Laarbeek 	51°30′35″N 5°35′00″E
De Gagel 	Mill en Sint Hubert 	51°42′20″N 5°45′50″E
De Heen 	Steenbergen 	51°36′30″N 4°16′15″E
De Hees 	Eersel 	51°22′25″N 5°20′05″E
De Heiberg 	Rucphen 	51°30′15″N 4°33′10″E
De Heuvel 	Waalre 	51°23′30″N 5°25′50″E
De Hoef 	Eersel 	51°22′50″N 5°17′50″E
De Hoef 	Reusel-De Mierden 	51°23′00″N 5°11′10″E
De Hoef 	Werkendam 	51°49′20″N 4°54′40″E
De Hoef 	Mill en Sint Hubert 	51°40′05″N 5°48′25″E
De Hoef 	Someren 	51°22′55″N 5°41′35″E
De Hoek 	Reusel-De Mierden 	51°21′25″N 5°08′40″E
De Hoeven 	Heusden 	51°42′25″N 5°10′45″E
De Hogert 	Sint-Michielsgestel 	51°37′25″N 5°21′20″E
De Huften 	Someren 	51°19′15″N 5°42′00″E
De Hutten 	Someren 	51°19′15″N 5°42′00″E
De Kampkens 	Veghel 	51°35′40″N 5°31′00″E
De Kapel 	Valkenswaard 	51°17′55″N 5°25′45″E
De Kraan 	Tilburg 	51°35′15″N 5°07′55″E
De Laan 	Geertruidenberg 	51°41′35″N 4°53′45″E
De Laren 	Veghel 	51°35′15″N 5°36′25″E
De Lent 	Zundert 	51°26′30″N 4°38′35″E
De Logt 	Oisterwijk 	51°32′50″N 5°15′05″E
De Loo 	Geldrop 	51°26′00″N 5°36′55″E
De Loofaert 	Sint-Michielsgestel 	51°41′50″N 5°23′30″E
Demen 	Oss 	51°48′20″N 5°37′55″E
De Moer 	Loon op Zand 	51°37′25″N 5°00′45″E
De Mortel 	Gemert-Bakel 	51°32′25″N 5°42′30″E
Den Berg 	Boxtel 	51°34′40″N 5°21′45″E
Den Dungen 	Sint-Michielsgestel 	51°39′55″N 5°22′20″E
Den Hoek 	Sint Anthonis 	51°37′05″N 5°53′10″E
Den Hout 	Oosterhout 	51°39′25″N 4°48′45″E
Den Opslag 	Hilvarenbeek 	51°30′30″N 5°11′55″E
De Overval 	Steenbergen 	51°35′25″N 4°20′30″E
De Pan 	Bladel 	51°20′50″N 5°16′25″E
De Plaats 	Cuijk 	51°44′00″N 5°49′00″E
De Posthoorn 	Rucphen 	51°31′45″N 4°32′30″E
De Rijtjes 	Boxmeer 	51°42′30″N 5°55′50″E
De Rips 	Gemert-Bakel 	51°33′00″N 5°48′35″E
De Rotting 	Roosendaal 	51°32′05″N 4°22′20″E
De Schietbaan 	Rucphen 	51°31′00″N 4°31′45″E
Deurne 	Deurne 	51°27′35″N 5°47′50″E
Deursen-Dennenburg 	Oss 	51°48′05″N 5°37′40″E
Deuteren 	's-Hertogenbosch 	51°41′15″N 5°16′00″E
De Vleut 	Best 	51°31′55″N 5°24′30″E
De Voorstad 	Deurne 	51°23′55″N 5°50′20″E
De Vorst 	Boxtel 	51°34′15″N 5°19′45″E
De Weijer 	Helmond 	51°27′25″N 5°42′45″E
De Wind 	Gemert-Bakel 	51°34′25″N 5°41′05″E
De Wolfsputten 	Helmond 	51°30′20″N 5°40′30″E
Dieden 	Oss 	51°49′10″N 5°36′35″E
Diepenbroek 	Helmond 	51°27′55″N 5°36′15″E
Diessen 	Hilvarenbeek 	51°28′30″N 5°10′30″E
Dijk 	Asten 	51°24′55″N 5°42′50″E
Dijk 	Veghel 	51°35′50″N 5°35′45″E
Dinteloord 	Steenbergen 	51°38′05″N 4°22′10″E
Dintelsas 	Steenbergen 	51°39′05″N 4°22′35″E
Dinther 	Bernheze 	51°38′45″N 5°29′15″E
Dinthersehoek 	Bernheze 	51°39′20″N 5°32′10″E
Distelberg 	Haaren 	51°39′30″N 5°13′05″E
Diunt 	Breda 	51°30′30″N 4°44′50″E
Doeveren 	Heusden 	51°43′20″N 5°05′15″E
Dommelen 	Valkenswaard 	51°21′20″N 5°25′50″E
Dommelsvoort 	Cuijk 	51°44′00″N 5°50′00″E
Dongen 	Dongen 	51°37′35″N 4°56′20″E
Donk 	Eersel 	51°25′55″N 5°16′15″E
Donkersvoort 	Laarbeek 	51°32′20″N 5°35′35″E
Donzel 	Bernheze 	51°42′55″N 5°32′50″E
Doonheide 	Gemert-Bakel 	51°34′00″N 5°41′40″E
Doornhoek 	Veghel 	51°36′05″N 5°32′10″E
Doornhoek 	Sint-Michielsgestel 	51°40′55″N 5°24′25″E
Dorshout 	Veghel 	51°37′30″N 5°31′25″E
Dorst 	Oosterhout 	51°35′25″N 4°51′25″E
Drie Hoefijzers 	Moerdijk 	51°39′30″N 4°41′35″E
Driehoek 	Son en Breugel 	51°30′10″N 5°29′50″E
Driehoek 	Zundert 	51°27′45″N 4°37′30″E
Driehoek 	Sint Anthonis 	51°36′00″N 5°52′45″E
Driehoek 	Moerdijk 	51°38′45″N 4°26′15″E
Driehuis 	Eersel 	51°23′05″N 5°19′25″E
Driehuizen 	Veghel 	51°38′35″N 5°34′10″E
Driehuizen 	Baarle-Nassau 	51°27′15″N 4°58′05″E
Driehuizen 	Hilvarenbeek 	51°30′05″N 5°08′25″E
Driehuizen 	Eersel 	51°24′50″N 5°17′50″E
Drimmelen 	Drimmelen 	51°42′25″N 4°48′15″E
Drongelen 	Aalburg 	51°43′00″N 5°03′15″E
Druisdijk 	Alphen-Chaam 	51°30′55″N 4°58′45″E
Drunen 	Heusden 	51°41′10″N 5°08′00″E
Duifhuis 	Uden 	51°38′20″N 5°35′45″E
Duifhuis 	Landerd 	51°43′10″N 5°41′00″E
Duiksehoef 	Loon op Zand 	51°38′25″N 5°02′40″E
Duizel 	Eersel 	51°22′05″N 5°17′50″E
Duizend Morgen 	Woudrichem 	51°48′00″N 5°00′35″E
Dun 	Hilvarenbeek 	51°26′00″N 5°09′40″E
Dussen 	Werkendam 	51°43′50″N 4°57′45″E
Duurendseind 	Oss 	51°46′50″N 5°35′10″E
Eeneind 	Nuenen, Gerwen en Nederwetten 	51°27′05″N 5°32′50″E
Eerde 	Veghel 	51°36′15″N 5°29′55″E
Eersel 	Eersel 	51°21′30″N 5°19′05″E
Eethen 	Aalburg 	51°43′55″N 5°03′10″E
Effen 	Breda 	51°33′10″N 4°43′45″E
Egypte 	Bladel 	51°21′30″N 5°13′15″E
Eikberg 	Breda 	51°33′30″N 4°50′00″E
Eikelenbosch 	Baarle-Nassau 	51°25′35″N 4°54′00″E
Eikenheuvel 	Uden 	51°38′20″N 5°36′40″E
Eiland 	Woensdrecht 	51°25′40″N 4°22′00″E
Eind 	Bergeijk 	51°21′10″N 5°23′45″E
Eind 	Son en Breugel 	51°31′15″N 5°31′25″E
Eindhoven 	Eindhoven 	51°26′25″N 5°28′40″E
Eindje 	Someren 	51°26′30″N 5°40′15″E
Eind van Den Hout 	Oosterhout 	51°39′35″N 4°47′25″E
Elde 	Schijndel 	51°37′00″N 5°24′45″E
Elsendorp 	Gemert-Bakel 	51°34′50″N 5°46′10″E
Elshout 	Heusden 	51°42′05″N 5°08′30″E
Elst 	Maasdonk 	51°44′40″N 5°27′15″E
Empel 	's-Hertogenbosch 	51°43′50″N 5°19′35″E
Eng 	Woudrichem 	51°47′00″N 5°00′50″E
Engelen 	's-Hertogenbosch 	51°43′15″N 5°15′55″E
Erp 	Veghel 	51°36′00″N 5°36′25″E
Esbeek 	Hilvarenbeek 	51°27′45″N 5°08′15″E
Esch 	Haaren 	51°36′40″N 5°17′25″E
Escharen 	Grave 	51°44′35″N 5°44′45″E
Esdonk 	Gemert-Bakel 	51°34′55″N 5°40′00″E
Esp 	Gemert-Bakel 	51°31′10″N 5°43′35″E
Etten-Leur 	Etten-Leur 	51°34′25″N 4°38′25″E
Euvelwegen 	Heeze-Leende 	51°21′35″N 5°35′40″E
Evenheuvel 	Oirschot 	51°31′10″N 5°18′40″E
Everland 	Roosendaal 	51°29′45″N 4°27′00″E
Everse 	Sint-Oedenrode 	51°34′20″N 5°29′15″E
Ewinkel 	Cuijk 	51°44′00″N 5°51′05″E
Fijnaart 	Moerdijk 	51°38′15″N 4°28′10″E
Fokkershoek 	Bernheze 	51°39′30″N 5°27′05″E
Franse Hoef 	Bladel 	51°22′35″N 5°11′55″E
Gaete 	Drimmelen 	51°42′00″N 4°43′00″E
Galder 	Alphen-Chaam 	51°30′55″N 4°46′35″E
Gassel 	Grave 	51°44′30″N 5°46′50″E
Gastel 	Cranendonck 	51°17′10″N 5°33′20″E
Gastelsveer 	Halderberge 	51°34′55″N 4°26′05″E
Gebergte 	Someren 	51°26′00″N 5°39′55″E
Geeneind 	Helmond 	51°29′40″N 5°36′20″E
Geersbroek 	Alphen-Chaam 	51°32′25″N 4°49′20″E
Geertruidenberg 	Geertruidenberg 	51°42′05″N 4°51′25″E
Geffen 	Oss 	51°44′25″N 5°27′50″E
Geldrop 	Geldrop 	51°25′20″N 5°33′35″E
Gement 	Oss 	51°46′50″N 5°34′00″E
Gemert 	Gemert-Bakel 	51°33′20″N 5°41′25″E
Gemonde 	Sint-Michielsgestel 	51°37′05″N 5°21′25″E
Genderen 	Aalburg 	51°44′10″N 5°05′15″E
Geneneind 	Gemert-Bakel 	51°30′40″N 5°44′00″E
Gennep 	Eindhoven 	51°25′15″N 5°28′25″E
Genoenhuis 	Geldrop 	51°24′35″N 5°32′20″E
Gerwen 	Nuenen, Gerwen en Nederwetten 	51°29′25″N 5°33′45″E
Gever 	Haaren 	51°35′30″N 5°13′25″E
Gewande 	's-Hertogenbosch 	51°45′05″N 5°20′55″E
Giessen 	Woudrichem 	51°47′25″N 5°01′50″E
Gijzel 	Haaren 	51°37′35″N 5°12′55″E
Gijzenrooi 	Geldrop 	51°24′40″N 5°31′40″E
Gilze 	Gilze en Rijen 	51°32′40″N 4°56′25″E
Ginderdoor 	Alphen-Chaam 	51°30′10″N 4°50′25″E
Ginderdoor 	Laarbeek 	51°32′00″N 5°34′55″E
Ginderover 	Heeze-Leende 	51°22′20″N 5°35′05″E
Goor 	Geldrop 	51°27′15″N 5°38′25″E
Gorp 	Hilvarenbeek 	51°29′00″N 5°05′00″E
Gorpeind 	Baarle-Nassau 	51°25′35″N 4°54′15″E
Graspeel 	Landerd 	51°41′20″N 5°42′00″E
Grave 	Grave 	51°45′20″N 5°44′15″E
Grazen 	Alphen-Chaam 	51°29′25″N 4°49′40″E
Groenendijk 	Oosterhout 	51°38′40″N 4°54′05″E
Groenewoud 	Laarbeek 	51°31′20″N 5°37′20″E
Groene Woud 	Oirschot 	51°30′10″N 5°16′55″E
Groeningen 	Boxmeer 	51°36′30″N 5°59′50″E
Groenstraat 	Hilvarenbeek 	51°27′25″N 5°08′55″E
Groot-Bedaf 	Baarle-Nassau 	51°27′05″N 5°00′10″E
Groot Bruggen 	Deurne 	51°28′40″N 5°45′15″E
Groote Bottel 	Deurne 	51°27′20″N 5°46′30″E
Groote Hoeven 	Someren 	51°22′30″N 5°42′20″E
Groot Loo 	Hilvarenbeek 	51°29′15″N 5°06′50″E
Grotel 	Gemert-Bakel 	51°31′15″N 5°41′30″E
Grote Voort 	Hilvarenbeek 	51°30′05″N 5°07′30″E
Haanwijk 	Sint-Michielsgestel 	51°39′15″N 5°19′25″E
Haaren 	Haaren 	51°36′10″N 5°13′20″E
Haarsteeg 	Heusden 	51°42′45″N 5°11′55″E
Haart 	Boxmeer 	51°41′00″N 5°54′50″E
Haghorst 	Hilvarenbeek 	51°29′45″N 5°12′25″E
Haiink 	Roosendaal 	51°30′25″N 4°24′55″E
Hal 	Haaren 	51°37′50″N 5°18′40″E
Halder 	Sint-Michielsgestel 	51°38′55″N 5°19′25″E
Halfmijl 	Veldhoven 	51°25′00″N 5°19′30″E
Halsteren 	Bergen op Zoom 	51°31′40″N 4°16′30″E
Halte 	Deurne 	51°26′40″N 5°52′20″E
Ham 	Sint Anthonis 	51°39′25″N 5°49′45″E
Ham 	Veghel 	51°35′50″N 5°34′30″E
Handel 	Gemert-Bakel 	51°34′50″N 5°42′35″E
Hanenberg 	Deurne 	51°27′00″N 5°49′25″E
Hank 	Sint Anthonis 	51°39′35″N 5°48′25″E
Hank 	Werkendam 	51°44′05″N 4°53′50″E
Hapert 	Bladel 	51°22′05″N 5°15′25″E
Haps 	Cuijk 	51°41′20″N 5°51′40″E
Haren 	Oss 	51°48′05″N 5°35′05″E
Haring 	Cuijk 	51°41′50″N 5°52′05″E
Havelt 	Veghel 	51°36′15″N 5°33′45″E
Hazelaar 	Roosendaal 	51°31′30″N 4°22′05″E
Hazelberg 	Bernheze 	51°38′25″N 5°32′20″E
Hazeldonk 	Zundert 	51°30′15″N 4°44′05″E
Hazenhurk 	Heeze-Leende 	51°22′15″N 5°34′05″E
Hazennest 	Tilburg 	51°35′15″N 5°06′30″E
Hedel 	Oirschot 	51°31′10″N 5°18′00″E
Hedikhuizen 	Heusden 	51°44′00″N 5°11′10″E
Heensche Molen 	Steenbergen 	51°36′10″N 4°14′45″E
Heereind 	Laarbeek 	51°32′20″N 5°37′00″E
Heerendonk 	Nuenen, Gerwen en Nederwetten 	51°30′00″N 5°31′15″E
Heerle 	Roosendaal 	51°31′10″N 4°21′35″E
Heers 	Veldhoven 	51°23′40″N 5°24′00″E
Heerstaaien 	Alphen-Chaam 	51°31′10″N 4°47′30″E
Heesakker 	Haaren 	51°36′40″N 5°15′30″E
Heesbeen 	Heusden 	51°43′15″N 5°07′15″E
Heesboom 	Baarle-Nassau 	51°26′15″N 4°53′30″E
Heesch 	Bernheze 	51°44′00″N 5°31′45″E
Heeseind 	Maasdonk 	51°43′40″N 5°25′25″E
Heeswijk 	Bernheze 	51°39′05″N 5°28′30″E
Heeswijk 	Cuijk 	51°44′10″N 5°51′15″E
Heeze 	Heeze-Leende 	51°23′00″N 5°34′20″E
Heezerenbosch 	Heeze-Leende 	51°22′25″N 5°33′05″E
Heiderschoor 	Geldrop 	51°27′05″N 5°35′05″E
Heidveld 	Gemert-Bakel 	51°29′10″N 5°44′15″E
Heieind 	Deurne 	51°26′30″N 5°46′55″E
Heieind 	Bladel 	51°24′25″N 5°15′10″E
Heieind 	Someren 	51°25′05″N 5°40′15″E
Heiereind 	Bergeijk 	51°21′00″N 5°23′50″E
Heihoefke 	Bergen op Zoom 	51°28′00″N 4°20′00″E
Heihoek 	Grave 	51°43′50″N 5°47′15″E
Heijbeek 	Roosendaal 	51°28′55″N 4°28′50″E
Heijningen 	Moerdijk 	51°39′20″N 4°24′30″E
Heikant 	Boxmeer 	51°35′00″N 5°57′15″E
Heikant 	Bladel 	51°23′35″N 5°17′25″E
Heikant 	Tilburg 	51°35′40″N 5°09′35″E
Heikant 	Someren 	51°22′35″N 5°41′05″E
Heikant 	Baarle-Nassau 	51°26′55″N 4°57′50″E
Heikant 	Cranendonck 	51°15′40″N 5°35′00″E
Heikant 	Reusel-De Mierden 	51°23′45″N 5°10′55″E
Heikant 	Waalre 	51°22′35″N 5°26′50″E
Heikant 	Uden 	51°38′05″N 5°40′15″E
Heikant 	Alphen-Chaam 	51°30′55″N 4°52′20″E
Heikant 	Tilburg 	51°33′40″N 4°58′30″E
Heikant 	Sint Anthonis 	51°35′50″N 5°52′25″E
Heikant 	Laarbeek 	51°30′35″N 5°40′25″E
Heikant 	Oisterwijk 	51°32′55″N 5°13′15″E
Heikant 	Oosterhout 	51°38′10″N 4°53′10″E
Heikant 	Boxmeer 	51°37′40″N 5°57′10″E
Heikant 	Baarle-Nassau 	51°27′15″N 4°50′45″E
Heikant 	Hilvarenbeek 	51°26′50″N 5°11′05″E
Heikantse Hoeve 	Sint-Michielsgestel 	51°40′35″N 5°26′45″E
Heiligeboom 	Oisterwijk 	51°32′40″N 5°12′20″E
Heimolen 	Bergen op Zoom 	51°28′10″N 4°19′20″E
Heimolen 	Deurne 	51°26′15″N 5°47′25″E
Heische Wal 	Bernheze 	51°39′30″N 5°31′30″E
Heistraat 	Oosterhout 	51°38′20″N 4°53′50″E
Heistraat 	Eindhoven 	51°26′15″N 5°24′35″E
Heitrak 	Deurne 	51°22′50″N 5°51′30″E
Helbroek 	Boxmeer 	51°40′50″N 5°56′15″E
Helenaveen 	Deurne 	51°23′25″N 5°55′00″E
Helkant 	Drimmelen 	51°40′30″N 4°45′15″E
Hellegat 	Zundert 	51°32′10″N 4°41′30″E
Helleneind 	Bladel 	51°22′15″N 5°12′45″E
Helmond 	Helmond 	51°28′55″N 5°39′40″E
Helvoirt 	Haaren 	51°37′55″N 5°13′50″E
Helwijk 	Moerdijk 	51°40′35″N 4°25′55″E
Hengstheuvel 	Uden 	51°40′40″N 5°36′30″E
Hermalen 	Schijndel 	51°36′35″N 5°24′10″E
Herpen 	Oss 	51°46′20″N 5°38′30″E
Herpt 	Heusden 	51°43′45″N 5°09′20″E
Hersel 	Someren 	51°26′15″N 5°40′15″E
Hersend 	Sint-Michielsgestel 	51°40′10″N 5°23′50″E
Hespelaar 	Oosterhout 	51°39′55″N 4°48′40″E
Het Bosch 	Bladel 	51°23′25″N 5°13′10″E
Het Broek 	Geldrop 	51°27′15″N 5°35′35″E
Het Goordonk 	Baarle-Nassau 	51°27′10″N 4°54′30″E
Het Heike 	Eersel 	51°25′30″N 5°16′55″E
Het Hoekske 	Rucphen 	51°30′50″N 4°30′05″E
Het Hool 	Laarbeek 	51°31′10″N 5°36′35″E
Het Laar 	Laarbeek 	51°31′10″N 5°37′25″E
Het Oosteind 	Rucphen 	51°32′25″N 4°37′40″E
Het Sas 	Alphen-Chaam 	51°28′10″N 4°59′05″E
Het Wild 	Lith 	51°45′55″N 5°22′00″E
Het Zand 	Drimmelen 	51°38′10″N 4°46′05″E
Heukelom 	Oisterwijk 	51°34′35″N 5°09′25″E
Heusden 	Heusden 	51°44′05″N 5°08′20″E
Heusden 	Asten 	51°23′05″N 5°45′50″E
Heuvel 	Veghel 	51°36′35″N 5°33′55″E
Heuvel 	Valkenswaard 	51°18′25″N 5°24′35″E
Heuvel 	Bladel 	51°23′40″N 5°17′10″E
Heuvelberg 	Veghel 	51°35′30″N 5°37′35″E
Heuvelstraat 	Oisterwijk 	51°31′00″N 5°09′35″E
Heuveltje 	Tilburg 	51°35′50″N 5°08′20″E
Hezelaar 	Sint-Michielsgestel 	51°38′05″N 5°22′05″E
Hezelaar 	Boxtel 	51°34′05″N 5°23′30″E
Hilakker 	Gemert-Bakel 	51°29′20″N 5°44′35″E
Hild 	Oisterwijk 	51°32′20″N 5°11′50″E
Hill 	Aalburg 	51°44′55″N 4°59′35″E
Hilvarenbeek 	Hilvarenbeek 	51°29′10″N 5°08′15″E
Hoefkens 	Landerd 	51°43′05″N 5°41′45″E
Hoek 	Sint-Michielsgestel 	51°39′50″N 5°23′35″E
Hoek 	Veghel 	51°35′45″N 5°37′50″E
Hoek 	Valkenswaard 	51°18′25″N 5°25′35″E
Hoekdries 	Eersel 	51°23′40″N 5°19′55″E
Hoekeinde 	Werkendam 	51°49′00″N 4°57′40″E
Hoekske 	Moerdijk 	51°41′20″N 4°39′15″E
Hoeve 	Valkenswaard 	51°17′35″N 5°25′40″E
Hoeven 	Gemert-Bakel 	51°29′55″N 5°47′35″E
Hoeven 	Sint Anthonis 	51°39′05″N 5°48′40″E
Hoeven 	Halderberge 	51°34′45″N 4°35′00″E
Hoeves 	Schijndel 	51°36′40″N 5°29′00″E
Hoevestein 	Roosendaal 	51°29′05″N 4°24′45″E
Hollandsdiep 	Roosendaal 	51°28′20″N 4°27′10″E
Holthees 	Boxmeer 	51°34′30″N 6°00′20″E
Hommelse Hoeven 	Bernheze 	51°39′40″N 5°30′05″E
Hondseind 	Alphen-Chaam 	51°28′25″N 4°58′40″E
Hoogcasteren 	Bladel 	51°24′15″N 5°17′40″E
Hooge Aard 	Gilze en Rijen 	51°33′05″N 4°52′05″E
Hooge Berkt 	Bergeijk 	51°19′35″N 5°20′20″E
Hoogebiezen 	Veghel 	51°35′25″N 5°31′25″E
Hooge Heide 	Landerd 	51°44′15″N 5°36′15″E
Hoogeind 	Boxmeer 	51°39′30″N 5°54′00″E
Hoogeind 	Baarle-Nassau 	51°26′05″N 4°54′00″E
Hoogeind 	Oirschot 	51°27′50″N 5°16′35″E
Hoogeind 	Hilvarenbeek 	51°27′00″N 5°08′10″E
Hoogeind 	Boxmeer 	51°41′45″N 5°56′35″E
Hoogeloon 	Bladel 	51°23′50″N 5°16′05″E
Hooge Mierde 	Reusel-De Mierden 	51°23′15″N 5°07′45″E
Hoogen-Aarle 	Gemert-Bakel 	51°31′50″N 5°43′10″E
Hoogerheide 	Woensdrecht 	51°25′25″N 4°19′30″E
Hooge Wijst 	Bernheze 	51°43′20″N 5°32′30″E
Hooge Zwaluwe 	Drimmelen 	51°41′15″N 4°44′40″E
Hooghout 	Haaren 	51°37′05″N 5°11′50″E
Hoog Spul 	Hilvarenbeek 	51°28′40″N 5°07′40″E
Hoogstraat 	Eersel 	51°21′20″N 5°20′05″E
Hoogveld 	Uden 	51°39′30″N 5°40′05″E
Hooidonk 	Son en Breugel 	51°30′00″N 5°30′45″E
Hool 	Nuenen, Gerwen en Nederwetten 	51°29′30″N 5°33′05″E
Horst 	Gilze en Rijen 	51°32′20″N 4°55′40″E
Horzik 	Sint-Michielsgestel 	51°39′50″N 5°21′30″E
Hout 	Geldrop 	51°24′30″N 5°33′35″E
Houtens 	Son en Breugel 	51°30′25″N 5°28′30″E
Houterd 	Schijndel 	51°38′35″N 5°26′25″E
Houtgoor 	Alphen-Chaam 	51°29′35″N 4°51′40″E
Hugten 	Cranendonck 	51°19′10″N 5°39′40″E
Huij 	Cuijk 	51°42′25″N 5°54′05″E
Huijbergen 	Woensdrecht 	51°25′55″N 4°22′35″E
Huisseling 	Oss 	51°47′15″N 5°38′20″E
Huisvennen 	Baarle-Nassau 	51°27′55″N 4°54′30″E
Huize Padua 	Boekel 	51°35′20″N 5°42′10″E
Hulsbeek 	Sint Anthonis 	51°39′15″N 5°50′40″E
Hulsdonk 	Zundert 	51°28′25″N 4°36′55″E
Hulsel 	Reusel-De Mierden 	51°23′20″N 5°10′40″E
Hulten 	Gilze en Rijen 	51°34′20″N 4°57′15″E
Hultje 	Uden 	51°40′45″N 5°37′50″E
Hurkske 	Veghel 	51°35′10″N 5°37′10″E
Huygevoort 	Oirschot 	51°27′55″N 5°13′45″E
IJpelaar 	Breda 	51°34′40″N 4°48′55″E
Kaarschot 	Zundert 	51°31′15″N 4°43′25″E
Kaathoven 	's-Hertogenbosch 	51°41′40″N 5°27′10″E
Kaatsheuvel 	Loon op Zand 	51°39′25″N 5°02′05″E
Kade 	Moerdijk 	51°37′50″N 4°29′05″E
Kalishoek 	Alphen-Chaam 	51°31′20″N 4°52′15″E
Kameren 	Bernheze 	51°39′40″N 5°26′15″E
Kantje 	Bernheze 	51°41′50″N 5°33′25″E
Kapeleind 	Schijndel 	51°37′05″N 5°27′35″E
Karstraat 	Laarbeek 	51°32′30″N 5°36′30″E
Kasteren 	Boxtel 	51°34′55″N 5°22′05″E
Kattenberg 	Oirschot 	51°31′15″N 5°15′10″E
Kattenbosch 	Reusel-De Mierden 	51°22′00″N 5°08′50″E
Katwijk 	Cuijk 	51°45′00″N 5°52′15″E
Kaweide 	Gemert-Bakel 	51°29′35″N 5°46′00″E
Keent 	Oss 	51°46′15″N 5°41′45″E
Keizershoek 	Baarle-Nassau 	51°26′35″N 4°57′15″E
Keldonk 	Veghel 	51°35′15″N 5°35′05″E
Kerkeind 	Haaren 	51°35′50″N 5°12′50″E
Kerkeind 	Deurne 	51°28′10″N 5°47′15″E
Kerkeind 	Sint-Michielsgestel 	51°37′15″N 5°21′00″E
Kerkeinde 	Werkendam 	51°49′25″N 4°56′05″E
Kerkhof 	Heeze-Leende 	51°22′15″N 5°33′30″E
Keske 	Son en Breugel 	51°30′50″N 5°30′50″E
Kessel 	Lith 	51°48′15″N 5°24′10″E
Keunenhoek 	Cranendonck 	51°17′10″N 5°35′05″E
Kievitswaard 	Werkendam 	51°47′35″N 4°49′20″E
Kijkuit 	Bergen op Zoom 	51°32′20″N 4°15′30″E
Kille 	Werkendam 	51°46′45″N 4°54′40″E
Kinderbos 	Boxtel 	51°33′45″N 5°18′55″E
Kippereind 	Reusel-De Mierden 	51°20′55″N 5°09′55″E
Kivitsbraak 	Gemert-Bakel 	51°31′30″N 5°42′50″E
Kladde 	Bergen op Zoom 	51°33′40″N 4°15′55″E
Klef 	Gemert-Bakel 	51°30′40″N 5°47′55″E
Klein-Bedaf 	Baarle-Nassau 	51°27′15″N 4°58′45″E
Klein Bruggen 	Deurne 	51°28′30″N 5°45′50″E
Kleinder-Liempde 	Boxtel 	51°34′20″N 5°20′15″E
Klein-Dongen 	Dongen 	51°38′40″N 4°57′00″E
Kleine Bottel 	Deurne 	51°27′40″N 5°46′20″E
Kleine Koolwijk 	Oss 	51°46′30″N 5°35′40″E
Kleine Voort 	Hilvarenbeek 	51°30′00″N 5°07′50″E
Klein Loo 	Hilvarenbeek 	51°29′05″N 5°07′25″E
Klein-Oekel 	Zundert 	51°30′10″N 4°43′05″E
Klein-Schoot 	Cranendonck 	51°15′15″N 5°34′30″E
Klein-Vortum 	Boxmeer 	51°37′10″N 5°59′25″E
Klein-Zundert 	Zundert 	51°28′50″N 4°39′15″E
Kleuter 	Uden 	51°39′35″N 5°39′00″E
Klooster 	Alphen-Chaam 	51°31′40″N 4°51′40″E
Kloostereind 	Helmond 	51°27′15″N 5°42′15″E
Klundert 	Moerdijk 	51°39′55″N 4°32′05″E
Klutsdorp 	Bergen op Zoom 	51°33′10″N 4°17′40″E
Knegsel 	Eersel 	51°23′55″N 5°20′45″E
Koevering 	Steenbergen 	51°34′35″N 4°16′05″E
Koevering 	Sint-Oedenrode 	51°34′55″N 5°29′35″E
Koks 	Gemert-Bakel 	51°34′25″N 5°39′30″E
Koningshoeven 	Tilburg 	51°33′00″N 5°06′45″E
Kooldert 	Uden 	51°38′05″N 5°37′15″E
Koolwijk, North Brabant 	Oss 	51°46′10″N 5°36′25″E
Korn 	Werkendam 	51°44′55″N 4°57′15″E
Kouwenberg 	Tilburg 	51°35′50″N 5°05′20″E
Kraanmeer 	Veghel 	51°37′40″N 5°36′35″E
Kraanven 	Loon op Zand 	51°37′50″N 5°02′50″E
Kranenbroek 	Helmond 	51°27′40″N 5°35′50″E
Kreek 	Moerdijk 	51°37′35″N 4°30′35″E
Kreiel 	Eersel 	51°26′20″N 5°19′00″E
Kreijl 	Heeze-Leende 	51°23′40″N 5°33′50″E
Kreitsberg 	Landerd 	51°42′40″N 5°41′00″E
Kremselen 	Sint-Oedenrode 	51°33′25″N 5°25′35″E
Krolhoek 	Boxmeer 	51°41′30″N 5°55′25″E
Kruisland 	Steenbergen 	51°34′10″N 4°24′35″E
Kruisschot 	Helmond 	51°29′15″N 5°41′05″E
Kruisschot 	Helmond 	51°29′55″N 5°36′15″E
Kruisstraat 	Roosendaal 	51°30′40″N 4°27′55″E
Kruisstraat 	's-Hertogenbosch 	51°43′55″N 5°23′40″E
Kruisstraat 	Halderberge 	51°35′15″N 4°34′05″E
Kuiksche Heide 	Heusden 	51°41′30″N 5°09′40″E
Kuikseind 	Oirschot 	51°27′35″N 5°15′25″E
Kuilenrode 	Reusel-De Mierden 	51°23′55″N 5°08′00″E
Kuivezand 	Halderberge 	51°35′20″N 4°30′20″E
Kulert 	Deurne 	51°27′45″N 5°49′20″E
Kuundert 	Gemert-Bakel 	51°29′20″N 5°44′50″E
Kwaalburg 	Alphen-Chaam 	51°28′35″N 4°56′30″E
Kwartier 	Moerdijk 	51°37′50″N 4°26′00″E
Laageind 	Boxmeer 	51°39′55″N 5°52′10″E
Laag-Heukelom 	Oisterwijk 	51°34′00″N 5°08′40″E
Laag Spul 	Hilvarenbeek 	51°28′40″N 5°08′35″E
Laagstraat 	Dongen 	51°38′15″N 4°55′10″E
Laar 	Cranendonck 	51°18′05″N 5°36′40″E
Laar 	Nuenen, Gerwen en Nederwetten 	51°29′35″N 5°33′15″E
Laar 	Haaren 	51°38′00″N 5°12′00″E
Laar 	Sint-Michielsgestel 	51°40′25″N 5°25′30″E
Laarbroek 	Asten 	51°24′50″N 5°44′10″E
Lage Aard 	Breda 	51°33′40″N 4°51′55″E
Lage Berkt 	Bergeijk 	51°19′00″N 5°19′35″E
Lagebiezen 	Veghel 	51°35′35″N 5°31′55″E
Lageheide 	Grave 	51°43′30″N 5°43′30″E
Lagekant 	Maasdonk 	51°44′00″N 5°27′00″E
Lage Mierde 	Reusel-De Mierden 	51°24′20″N 5°08′50″E
Lagenheuvel 	Uden 	51°38′50″N 5°40′05″E
Lage Wijst 	Bernheze 	51°43′25″N 5°31′05″E
Lage Zwaluwe 	Drimmelen 	51°42′30″N 4°42′15″E
L'Air Pur 	Baarle-Nassau 	51°25′10″N 4°56′15″E
Lamperen 	Sint Anthonis 	51°38′45″N 5°50′20″E
Landhorst 	Sint Anthonis 	51°37′05″N 5°47′30″E
Landorp 	Bladel 	51°23′05″N 5°16′10″E
Land van Kleef 	Loon op Zand 	51°38′00″N 5°04′45″E
Langenberg 	Boxtel 	51°36′00″N 5°21′00″E
Langenboom 	Mill en Sint Hubert 	51°42′15″N 5°43′50″E
Langendijk 	Rucphen 	51°31′00″N 4°30′45″E
Langereit 	Gilze en Rijen 	51°32′20″N 4°54′25″E
Langeschouw 	Rucphen 	51°28′55″N 4°32′25″E
Langeweg 	Moerdijk 	51°38′55″N 4°39′55″E
Langlaar 	Nuenen, Gerwen en Nederwetten 	51°29′00″N 5°33′15″E
Lankes 	Uden 	51°39′05″N 5°39′25″E
Ledeacker 	Sint Anthonis 	51°38′10″N 5°52′15″E
Leemberg 	Woensdrecht 	51°23′15″N 4°20′10″E
Leende 	Heeze-Leende 	51°21′00″N 5°33′15″E
Leenderstrijp 	Heeze-Leende 	51°20′00″N 5°32′25″E
Leensel 	Deurne 	51°24′30″N 5°48′20″E
Leg 	Alphen-Chaam 	51°29′55″N 4°51′35″E
Lennisheuvel 	Boxtel 	51°34′20″N 5°18′55″E
Lepelstraat 	Bergen op Zoom 	51°32′55″N 4°16′35″E
Leurke 	Boekel 	51°35′30″N 5°40′25″E
Liefkenshoek 	Baarle-Nassau 	51°25′55″N 4°57′15″E
Liempde 	Boxtel 	51°34′10″N 5°22′20″E
Lierop 	Someren 	51°25′10″N 5°40′45″E
Lies 	Breda 	51°34′10″N 4°42′40″E
Lieseind 	Schijndel 	51°38′30″N 5°24′15″E
Lieshout 	Laarbeek 	51°32′15″N 5°35′40″E
Liessel 	Deurne 	51°24′50″N 5°49′15″E
Lieveld 	Oirschot 	51°30′50″N 5°16′45″E
Lijndonk 	Breda 	51°34′10″N 4°51′30″E
Linden 	Cuijk 	51°44′55″N 5°49′50″E
Lith 	Lith 	51°48′20″N 5°26′20″E
Lithoijen 	Lith 	51°48′10″N 5°27′50″E
Locht 	Cranendonck 	51°14′35″N 5°33′35″E
Lochtenburg 	Moerdijk 	51°41′05″N 4°37′15″E
Loeswijk 	Geldrop 	51°26′35″N 5°37′50″E
Loo 	Bernheze 	51°42′25″N 5°34′35″E
Loo 	Bergeijk 	51°18′30″N 5°20′15″E
Loo 	Uden 	51°40′15″N 5°35′30″E
Looieind 	Veghel 	51°36′35″N 5°37′05″E
Looienhoek 	Goirle 	51°31′00″N 5°00′30″E
Loon 	Waalre 	51°22′45″N 5°26′25″E
Looneind 	Alphen-Chaam 	51°29′30″N 4°58′55″E
Loon op Zand 	Loon op Zand 	51°37′40″N 5°04′30″E
Loonse Hoek 	Tilburg 	51°37′50″N 5°06′25″E
Loons Hoekje 	Loon op Zand 	51°39′55″N 5°04′30″E
Loosbroek 	Bernheze 	51°40′45″N 5°30′25″E
Loveren 	Bergeijk 	51°20′15″N 5°24′30″E
Loveren 	Vught 	51°39′15″N 5°14′10″E
Loveren 	Baarle-Nassau 	51°26′50″N 4°54′35″E
Luchen 	Geldrop 	51°26′40″N 5°36′05″E
Luissel 	Boxtel 	51°35′25″N 5°15′30″E
Luitert 	Zundert 	51°29′15″N 4°39′30″E
Luyksgestel 	Bergeijk 	51°17′20″N 5°19′25″E
Maaijkant 	Baarle-Nassau 	51°27′50″N 4°52′10″E
Maalbergen 	Zundert 	51°26′20″N 4°39′35″E
Maarheeze 	Cranendonck 	51°18′45″N 5°37′00″E
Maashees 	Boxmeer 	51°34′15″N 6°01′55″E
Maaskant 	Eersel 	51°25′05″N 5°18′05″E
Maaskantje 	Sint-Michielsgestel 	51°39′30″N 5°22′15″E
Maatsehei 	Uden 	51°37′55″N 5°39′00″E
Macharen 	Oss 	51°48′20″N 5°32′40″E
Made 	Drimmelen 	51°40′35″N 4°47′35″E
Maren 	Lith 	51°47′40″N 5°22′50″E
Maren-Kessel 	Lith 	51°47′45″N 5°23′35″E
Mariaheide 	Veghel 	51°38′00″N 5°34′50″E
Mariahout 	Laarbeek 	51°32′30″N 5°34′20″E
Mathijseind 	Gemert-Bakel 	51°29′55″N 5°43′00″E
Medevoort 	Helmond 	51°28′00″N 5°37′05″E
Meemortel 	Cranendonck 	51°16′05″N 5°35′00″E
Meer 	Eersel 	51°22′15″N 5°18′45″E
Meeren 	Mill en Sint Hubert 	51°41′15″N 5°45′20″E
Meerven 	Eersel 	51°26′25″N 5°16′00″E
Meeuwen 	Aalburg 	51°43′45″N 5°00′40″E
Megen 	Oss 	51°49′20″N 5°33′45″E
Meijldoorn 	Schijndel 	51°38′30″N 5°22′45″E
Meijsberg 	Alphen-Chaam 	51°30′00″N 4°52′25″E
Menzel 	Bernheze 	51°41′45″N 5°34′55″E
Merlenberg 	Deurne 	51°27′30″N 5°49′30″E
Midbuul 	Cranendonck 	51°15′45″N 5°34′25″E
Middelbeers 	Oirschot 	51°28′00″N 5°15′00″E
Middelrode 	Sint-Michielsgestel 	51°39′50″N 5°25′10″E
Mierlo 	Geldrop 	51°26′25″N 5°37′10″E
Milheeze 	Gemert-Bakel 	51°30′05″N 5°46′45″E
Mill 	Mill en Sint Hubert 	51°41′15″N 5°46′45″E
Milschot 	Gemert-Bakel 	51°31′50″N 5°42′00″E
Mispeleind 	Reusel-De Mierden 	51°24′25″N 5°09′40″E
Moerdijk 	Moerdijk 	51°42′05″N 4°37′35″E
Moeren 	Zundert 	51°29′05″N 4°36′40″E
Moerenbrug 	Tilburg 	51°33′35″N 5°06′55″E
Moergestel 	Oisterwijk 	51°32′40″N 5°10′40″E
Moerstraten 	Roosendaal 	51°32′25″N 4°20′30″E
Moleneind 	Aalburg 	51°47′00″N 5°06′00″E
Moleneind 	Loon op Zand 	51°36′55″N 5°05′40″E
Moleneind 	Uden 	51°39′30″N 5°35′35″E
Molengat 	Mill en Sint Hubert 	51°40′45″N 5°47′30″E
Molenhof 	Deurne 	51°29′05″N 5°44′30″E
Molenschot 	Gilze en Rijen 	51°34′20″N 4°52′55″E
Molenstraat 	Haaren 	51°37′15″N 5°14′20″E
Molenstraat 	Loon op Zand 	51°37′20″N 5°06′00″E
Molenveld 	Eersel 	51°21′45″N 5°20′45″E
Molenwijk 	Boekel 	51°37′05″N 5°40′00″E
Moorsel 	Someren 	51°24′55″N 5°39′10″E
Morsche Hoef 	Veghel 	51°36′35″N 5°36′40″E
Mosbulten 	Sint-Oedenrode 	51°31′40″N 5°31′35″E
Mosik 	Eersel 	51°22′15″N 5°17′10″E
Mostheuvel 	Eersel 	51°27′10″N 5°20′00″E
Muggenberg 	Heeze-Leende 	51°22′55″N 5°33′30″E
Muggenhol 	Veldhoven 	51°26′00″N 5°24′35″E
Muggenhool 	Bergeijk 	51°18′45″N 5°19′30″E
Muizenhol 	Gemert-Bakel 	51°30′20″N 5°42′45″E
Mun 	Landerd 	51°44′05″N 5°35′30″E
Munnekens-Vinkel 	Maasdonk 	51°42′30″N 5°29′40″E
Munnikenheide 	Rucphen 	51°32′50″N 4°36′50″E
Nabbegat 	Landerd 	51°42′40″N 5°39′30″E
Nederheide 	Rucphen 	51°30′00″N 4°30′30″E
Nederwetten 	Nuenen, Gerwen en Nederwetten 	51°29′30″N 5°31′25″E
Neerbroek 	Boekel 	51°36′35″N 5°39′50″E
Neerkant 	Deurne 	51°22′05″N 5°52′00″E
Neerlangel 	Oss 	51°48′30″N 5°38′45″E
Neerloon 	Oss 	51°47′15″N 5°40′35″E
Neerstraat 	Gemert-Bakel 	51°30′55″N 5°43′30″E
Nergena 	Boxtel 	51°36′00″N 5°17′45″E
Nerhoven 	Gilze en Rijen 	51°33′10″N 4°56′55″E
Netersel 	Bladel 	51°24′15″N 5°12′30″E
Niemeskant 	Uden 	51°38′30″N 5°38′25″E
Nieuw Acht 	Eindhoven 	51°28′05″N 5°24′25″E
Nieuwe Dijk 	Nuenen, Gerwen en Nederwetten 	51°30′10″N 5°32′45″E
Nieuwemolen 	Moerdijk 	51°38′05″N 4°27′40″E
Nieuwe Molen 	Bergen op Zoom 	51°31′05″N 4°16′35″E
Nieuwenberg 	Roosendaal 	51°33′35″N 4°29′00″E
Nieuwendijk 	Werkendam 	51°46′30″N 4°55′15″E
Nieuwe Strumpt 	Baarle-Nassau 	51°26′25″N 4°50′55″E
Nieuw-Gassel 	Grave 	51°44′00″N 5°46′10″E
Nieuwkerk 	Goirle 	51°29′15″N 5°02′15″E
Nieuwkuijk 	Heusden 	51°41′25″N 5°10′55″E
Nieuw-Vossemeer 	Steenbergen 	51°35′25″N 4°13′05″E
Nijhoven 	Baarle-Nassau 	51°26′20″N 4°57′15″E
Nijnsel 	Sint-Oedenrode 	51°33′05″N 5°29′00″E
Nijvelaar 	Sint-Michielsgestel 	51°40′55″N 5°22′30″E
Nispen 	Roosendaal 	51°29′05″N 4°27′30″E
Nispense Achterhoek 	Rucphen 	51°29′00″N 4°29′40″E
Nistelrode 	Bernheze 	51°42′15″N 5°33′45″E
Noenes 	Haaren 	51°36′45″N 5°14′45″E
Noord 	Sint Anthonis 	51°39′15″N 5°48′25″E
Noordhoek 	Rucphen 	51°34′00″N 4°31′00″E
Noordhoek 	Moerdijk 	51°38′35″N 4°31′55″E
Noordkant 	Sint Anthonis 	51°38′20″N 5°53′50″E
Noordschans 	Moerdijk 	51°40′40″N 4°31′25″E
Notendaal 	Steenbergen 	51°35′15″N 4°14′50″E
Notsel 	Alphen-Chaam 	51°31′55″N 4°47′30″E
Nuenen 	Nuenen, Gerwen en Nederwetten 	51°28′15″N 5°33′10″E
Nuijeneind 	Gemert-Bakel 	51°30′25″N 5°43′00″E
Nuland 	's-Hertogenbosch 	51°43′30″N 5°26′05″E
Odiliapeel 	Uden 	51°38′35″N 5°42′20″E
Oeffelt 	Boxmeer 	51°41′55″N 5°56′00″E
Oeijenbraak 	Someren 	51°25′20″N 5°40′05″E
Oekel 	Zundert 	51°29′30″N 4°42′45″E
Oetelaar 	Schijndel 	51°37′30″N 5°24′00″E
Oijen 	Lith 	51°49′30″N 5°30′10″E
Oirschot 	Oirschot 	51°30′20″N 5°18′50″E
Oisterwijk 	Oisterwijk 	51°34′45″N 5°11′20″E
Oisterwijkse Hoeven 	Oisterwijk 	51°33′45″N 5°10′00″E
Olen 	Son en Breugel 	51°31′05″N 5°32′10″E
Olland 	Sint-Oedenrode 	51°34′50″N 5°24′25″E
Ommel 	Asten 	51°25′25″N 5°44′55″E
Onsenoort 	Heusden 	51°42′05″N 5°10′35″E
Oostappen 	Asten 	51°26′10″N 5°43′00″E
Oosteind 	Waalwijk 	51°40′15″N 5°03′25″E
Oostelbeers 	Oirschot 	51°19′10″N 5°16′10″E
Oosterens 	Uden 	51°38′35″N 5°40′15″E
Oosterhout 	Oosterhout 	51°38′45″N 4°51′35″E
Oosterik 	Heeze-Leende 	51°21′20″N 5°33′45″E
Oostlaar 	Roosendaal 	51°30′45″N 4°23′40″E
Op den Bosch 	Boxmeer 	51°35′00″N 6°01′15″E
Oploo 	Sint Anthonis 	51°36′30″N 5°52′25″E
Opwetten 	Nuenen, Gerwen en Nederwetten 	51°27′35″N 5°31′50″E
Oranjeoord 	Moerdijk 	51°39′50″N 4°26′45″E
Oss 	Oss 	51°45′55″N 5°31′05″E
Ossendrecht 	Woensdrecht 	51°23′40″N 4°19′35″E
Ostaaijen 	Zundert 	51°26′50″N 4°36′10″E
Otterdijk 	Someren 	51°24′40″N 5°41′30″E
Oud-Drimmelen 	Drimmelen 	51°41′50″N 4°46′35″E
Oudemolen 	Moerdijk 	51°39′00″N 4°28′00″E
Oude Molen 	Bergen op Zoom 	51°32′15″N 4°17′00″E
Oud-Empel 	's-Hertogenbosch 	51°44′10″N 5°18′10″E
Oudenbosch 	Halderberge 	51°35′20″N 4°32′05″E
Oudendijk 	Woudrichem 	51°48′35″N 4°58′50″E
Oudenmolen 	Heeze-Leende 	51°22′40″N 5°33′45″E
Oude Strumpt 	Baarle-Nassau 	51°26′30″N 4°50′10″E
Oude Waranda 	Boxmeer 	51°38′10″N 5°58′15″E
Oud Gastel 	Halderberge 	51°35′15″N 4°27′35″E
Oud-Heusden 	Heusden 	51°43′25″N 5°08′25″E
Oventje 	Landerd 	51°40′40″N 5°40′30″E
Overa 	Breda 	51°32′30″N 4°44′45″E
Overakker 	Geldrop 	51°26′05″N 5°37′35″E
Overberg 	Woensdrecht 	51°26′30″N 4°22′20″E
Overbrug 	Helmond 	51°29′45″N 5°38′30″E
Overlangel 	Oss 	51°46′30″N 5°40′15″E
Overloon 	Boxmeer 	51°34′15″N 5°56′50″E
Overschot 	Gemert-Bakel 	51°29′55″N 5°44′55″E
Pandelaarse Kampen 	Gemert-Bakel 	51°33′50″N 5°39′55″E
Pandgat 	Oirschot 	51°31′05″N 5°16′55″E
Pannenschop 	Deurne 	51°26′45″N 5°50′00″E
Papenvoort 	Sint Anthonis 	51°38′55″N 5°52′10″E
Park 	Sint Anthonis 	51°38′30″N 5°49′30″E
Peeldijk 	Laarbeek 	51°31′50″N 5°38′50″E
Peelkant 	Sint Anthonis 	51°37′05″N 5°51′50″E
Peelsehuis 	Boekel 	51°37′30″N 5°40′10″E
Peelstraat 	Sint Anthonis 	51°38′55″N 5°49′30″E
Peelstraat 	Boekel 	51°35′30″N 5°40′50″E
Peerenboom 	Werkendam 	51°43′20″N 4°54′50″E
Pelikaan 	Moerdijk 	51°38′45″N 4°34′05″E
Plaatsluis 	Woensdrecht 	51°22′40″N 4°20′00″E
Plantage Centrum 	Roosendaal 	51°27′45″N 4°22′30″E
Plein 	Sint-Michielsgestel 	51°40′45″N 5°25′20″E
Plein 	Sint-Michielsgestel 	51°39′30″N 5°20′15″E
Poeldonk 	Sint-Michielsgestel 	51°40′45″N 5°22′00″E
Polsdonken 	Oirschot 	51°31′25″N 5°17′35″E
Prinsenbeek 	Breda 	51°35′55″N 4°42′45″E
Putselaar 	Cuijk 	51°41′00″N 5°51′35″E
Putte 	Woensdrecht 	51°21′35″N 4°23′45″E
Quirijnstok 	Tilburg 	51°35′50″N 5°06′10″E
Raakeind 	Gilze en Rijen 	51°32′45″N 4°53′50″E
Raam 	Haaren 	51°37′05″N 5°13′15″E
Raamberg 	Zundert 	51°29′55″N 4°40′10″E
Raamsdonk 	Geertruidenberg 	51°41′15″N 4°54′30″E
Raamsdonksveer 	Geertruidenberg 	51°41′50″N 4°52′25″E
Rakens 	Alphen-Chaam 	51°32′00″N 4°49′05″E
Rakt 	Uden 	51°40′35″N 5°34′55″E
Ravensgat 	Gemert-Bakel 	51°29′30″N 5°43′30″E
Ravenstein 	Oss 	51°47′45″N 5°39′00″E
Reek 	Landerd 	51°44′45″N 5°40′55″E
Ren 	Gemert-Bakel 	51°32′10″N 5°42′15″E
Reth 	Baarle-Nassau 	51°26′00″N 4°56′50″E
Reusel 	Reusel-De Mierden 	51°21′45″N 5°09′55″E
Reuth 	Baarle-Nassau 	51°26′40″N 4°53′55″E
Riel 	Eindhoven 	51°25′25″N 5°31′20″E
Riel 	Goirle 	51°31′30″N 5°01′25″E
Riethoven 	Bergeijk 	51°21′15″N 5°23′15″E
Rietven 	Boekel 	51°37′20″N 5°42′45″E
Rietven 	Eersel 	51°25′40″N 5°17′25″E
Rijen 	Gilze en Rijen 	51°35′25″N 4°55′10″E
Rijkerbeek 	Veghel 	51°36′15″N 5°37′55″E
Rijkevoort 	Boxmeer 	51°39′25″N 5°53′10″E
Rijpelberg 	Helmond 	51°29′00″N 5°42′50″E
Rijsbergen 	Zundert 	51°31′05″N 4°41′50″E
Rijswijk 	Woudrichem 	51°47′50″N 5°01′30″E
Rijt 	Bergeijk 	51°17′45″N 5°18′35″E
Rinkveld 	Asten 	51°24′00″N 5°47′10″E
Rith 	Breda 	51°33′55″N 4°43′30″E
Rondveld 	Sint Anthonis 	51°37′15″N 5°53′50″E
Roond 	Boxtel 	51°34′45″N 5°17′30″E
Roosberg 	Breda 	51°33′45″N 4°49′25″E
Roosendaal 	Roosendaal 	51°31′50″N 4°27′55″E
Rootvlaas 	Gemert-Bakel 	51°29′50″N 5°43′35″E
Roovert 	Hilvarenbeek 	51°28′20″N 5°04′55″E
Rosmalen 	's-Hertogenbosch 	51°43′00″N 5°21′55″E
Rucphen 	Rucphen 	51°31′55″N 4°33′30″E
Rugdijk 	Tilburg 	51°35′30″N 5°05′50″E
Ruimel 	Sint-Michielsgestel 	51°39′05″N 5°20′40″E
Rukven 	Bernheze 	51°40′35″N 5°28′35″E
Rul 	Heeze-Leende 	51°23′40″N 5°34′40″E
Rullen 	Nuenen, Gerwen en Nederwetten 	51°29′45″N 5°33′20″E
Rusven 	Landerd 	51°43′05″N 5°40′20″E
Sambeek 	Boxmeer 	51°38′10″N 5°58′00″E
Schadewijk 	Eersel 	51°21′30″N 5°20′25″E
Schadron 	Uden 	51°38′10″N 5°39′20″E
Schafferden 	Boxmeer 	51°35′25″N 5°59′30″E
Schaft 	Valkenswaard 	51°17′55″N 5°27′20″E
Schaijk 	Landerd 	51°44′45″N 5°37′55″E
Schaluinen 	Baarle-Nassau 	51°25′35″N 4°56′05″E
Schans 	Halderberge 	51°36′25″N 4°30′40″E
Schans 	Deurne 	51°21′25″N 5°52′30″E
Schans 	Werkendam 	51°48′15″N 4°55′05″E
Scheepstal 	Helmond 	51°30′00″N 5°40′45″E
Schelm 	Deurne 	51°21′40″N 5°52′05″E
Scherpenering 	Eersel 	51°26′35″N 5°21′30″E
Schijf 	Rucphen 	51°29′55″N 4°33′40″E
Schijndel 	Schijndel 	51°37′20″N 5°25′55″E
Schoelieberg 	Woensdrecht 	51°26′25″N 4°22′55″E
Schoor 	Sint-Oedenrode 	51°32′30″N 5°27′05″E
Schoordijk 	Cranendonck 	51°16′40″N 5°35′35″E
Schoorstraat 	Tilburg 	51°37′35″N 5°07′05″E
Schoot 	Veldhoven 	51°24′05″N 5°22′45″E
Schorvert 	Haaren 	51°37′00″N 5°17′00″E
Schotsheuvel 	Maasdonk 	51°43′30″N 5°27′00″E
Schouw 	Gemert-Bakel 	51°29′15″N 5°44′00″E
Schutsboom 	Gemert-Bakel 	51°30′05″N 5°46′10″E
Selissen 	Boxtel 	51°36′20″N 5°19′25″E
Sengelsbroek 	Bergeijk 	51°17′20″N 5°20′15″E
Seters 	Oosterhout 	51°36′35″N 4°52′05″E
's Gravenmoer 	Dongen 	51°39′30″N 4°56′25″E
's-Hertogenbosch 	's-Hertogenbosch 	51°42′00″N 5°18′15″E
Sint Agatha 	Cuijk 	51°42′45″N 5°54′45″E
Sint Anthonis 	Sint Anthonis 	51°37′35″N 5°52′55″E
Sint Hubert 	Mill en Sint Hubert 	51°40′40″N 5°48′30″E
Sint-Michielsgestel 	Sint-Michielsgestel 	51°38′30″N 5°21′10″E
Sint-Oedenrode 	Sint-Oedenrode 	51°34′00″N 5°27′35″E
Sint Willebrord 	Rucphen 	51°32′55″N 4°35′20″E
Slabroek 	Uden 	51°41′50″N 5°36′05″E
Sleeuwijk 	Werkendam 	51°48′55″N 4°57′10″E
Sliffert 	Eindhoven 	51°26′10″N 5°25′25″E
Slikkenburg 	Bergen op Zoom 	51°31′45″N 4°15′00″E
Sloot 	Deurne 	51°24′15″N 5°50′00″E
Sluis Dertien 	Someren 	50°50′40″N 5°44′30″E
Sneidershoek 	Eersel 	51°23′20″N 5°19′45″E
Snijders-Chaam 	Alphen-Chaam 	51°31′45″N 4°51′15″E
Soerendonk 	Cranendonck 	51°18′05″N 5°34′30″E
Someren 	Someren 	51°23′05″N 5°42′40″E
Someren-Eind 	Someren 	51°21′25″N 5°44′00″E
Someren-Heide 	Someren 	51°21′00″N 5°41′55″E
Son 	Son en Breugel 	51°31′00″N 5°29′15″E
Sonniuswijk 	Son en Breugel 	51°31′35″N 5°27′45″E
Spaanrijt 	Bergeijk 	51°18′40″N 5°17′25″E
Spaansehoek 	Goirle 	51°31′25″N 5°00′40″E
Spekklef 	Sint Anthonis 	51°35′45″N 5°51′10″E
Spekt 	Nuenen, Gerwen en Nederwetten 	51°29′45″N 5°32′20″E
Spijk 	Aalburg 	51°46′10″N 5°07′15″E
Spijkert 	Eersel 	51°19′50″N 5°18′05″E
Spinolaberg 	Bergen op Zoom 	51°30′50″N 4°16′10″E
Spoordonk 	Oirschot 	51°31′05″N 5°16′15″E
Sprang-Capelle 	Waalwijk 	51°40′30″N 5°00′50″E
Sprangsevaart 	Loon op Zand 	51°39′40″N 5°03′45″E
Sprokkelbosch 	's-Hertogenbosch 	51°43′15″N 5°23′00″E
Sprundel 	Rucphen 	51°32′15″N 4°35′50″E
Stabrecht 	Heeze-Leende 	51°23′10″N 5°34′50″E
Stadse Dijk 	Moerdijk 	51°40′00″N 4°26′15″E
Stad van Gerwen 	Nuenen, Gerwen en Nederwetten 	51°30′30″N 5°32′25″E
Stampersgat 	Halderberge 	51°36′45″N 4°26′40″E
Standdaarbuiten 	Moerdijk 	51°36′50″N 4°30′50″E
Startwijk 	Boxmeer 	51°39′50″N 5°55′50″E
Statendam 	Geertruidenberg 	51°41′20″N 4°50′20″E
Steelhoven 	Drimmelen 	51°40′55″N 4°49′40″E
Steenbergen 	Steenbergen 	51°35′05″N 4°19′10″E
Steenoven 	Oosterhout 	51°36′30″N 4°54′10″E
Steenpaal 	Rucphen 	51°28′45″N 4°29′10″E
Steensel 	Eersel 	51°22′35″N 5°21′10″E
Stegen 	Asten 	51°24′45″N 5°45′40″E
Stenenheul 	Woudrichem 	51°46′40″N 5°00′45″E
Sterksel 	Heeze-Leende 	51°21′05″N 5°36′40″E
Stevensbeek 	Sint Anthonis 	51°36′10″N 5°55′00″E
Stevert 	Eersel 	51°22′05″N 5°21′50″E
Stipdonk 	Someren 	51°26′40″N 5°41′05″E
Stiphout 	Helmond 	51°29′10″N 5°37′05″E
Stokkelen 	Eersel 	51°20′55″N 5°19′40″E
Stokske 	Oisterwijk 	51°33′05″N 5°11′25″E
Stoof 	Halderberge 	51°35′55″N 4°28′40″E
Straten 	Oirschot 	51°30′40″N 5°20′35″E
Strepen 	Uden 	51°38′25″N 5°38′35″E
Strijbeek 	Alphen-Chaam 	51°30′10″N 4°47′45″E
Strijp 	Laarbeek 	51°30′00″N 5°37′45″E
Strikberg 	Breda 	51°37′20″N 4°46′30″E
Strooiendorp 	Moerdijk 	51°40′50″N 4°41′35″E
Stuivezand 	Drimmelen 	51°40′10″N 4°46′00″E
Stuivezand 	Zundert 	51°29′20″N 4°40′50″E
't Coll 	Eindhoven 	51°26′45″N 5°32′30″E
Teeffelen 	Lith 	51°47′50″N 5°29′35″E
Ten Vorsel 	Bladel 	51°20′50″N 5°13′20″E
Ter Aalst 	Oosterhout 	51°38′25″N 4°48′20″E
Tereyken 	Gemert-Bakel 	51°31′35″N 5°41′25″E
Terheijden 	Drimmelen 	51°38′35″N 4°45′15″E
Terover 	Alphen-Chaam 	51°28′20″N 4°58′15″E
Tervoort 	Breda 	51°34′30″N 4°50′20″E
Teteringen 	Breda 	51°36′35″N 4°49′15″E
't Haantje 	Steenbergen 	51°34′10″N 4°23′00″E
Theetuin 	Oirschot 	51°29′50″N 5°18′30″E
't Herselt 	Boxmeer 	51°36′30″N 5°59′20″E
't Hoekske 	Tilburg 	51°35′40″N 5°08′00″E
't Hof 	Laarbeek 	51°30′40″N 5°35′30″E
Tielse Hoeve 	Sint-Michielsgestel 	51°38′45″N 5°22′30″E
Tiggelt 	Zundert 	51°30′35″N 4°41′15″E
Tiggeltscheberg 	Zundert 	51°31′15″N 4°40′25″E
Tilburg 	Tilburg 	51°33′50″N 5°04′30″E
Timmereind 	Waalre 	51°22′45″N 5°26′05″E
't Marktje 	Woensdrecht 	51°25′35″N 4°18′30″E
Tommel 	Baarle-Nassau 	51°25′55″N 4°55′30″E
Tongeren 	Boxtel 	51°35′30″N 5°17′20″E
Tonnekreek 	Moerdijk 	51°40′40″N 4°29′35″E
Toom 	Cranendonck 	51°16′10″N 5°33′35″E
Toterfout 	Veldhoven 	51°25′00″N 5°20′55″E
Toven 	Sint Anthonis 	51°38′25″N 5°51′30″E
Tregelaar 	Oirschot 	51°31′40″N 5°18′25″E
Trent 	Landerd 	51°40′50″N 5°42′00″E
Trimpert 	Geldrop 	51°25′45″N 5°37′15″E
Tuuthees 	Boxmeer 	51°36′15″N 5°59′00″E
't Winkel 	Haaren 	51°37′10″N 5°10′55″E
't Zand 	Werkendam 	51°48′50″N 4°57′45″E
't Zand 	Alphen-Chaam 	51°29′40″N 4°57′25″E
Uden 	Uden 	51°39′40″N 5°37′10″E
Udenhout 	Tilburg 	51°36′35″N 5°08′35″E
Uitwijk 	Woudrichem 	51°47′10″N 5°00′25″E
Ulicoten 	Baarle-Nassau 	51°27′25″N 4°51′30″E
Ullingen 	Sint Anthonis 	51°38′05″N 5°51′30″E
Ulvenhout 	Breda 	51°33′00″N 4°48′00″E
Uppel 	Woudrichem 	51°47′20″N 4°56′20″E
Urkhoven 	Eindhoven 	51°26′10″N 5°31′55″E
Vaareind 	Breda 	51°35′15″N 4°43′00″E
Vaarle 	Nuenen, Gerwen en Nederwetten 	51°27′30″N 5°34′45″E
Vaarsche Hoef 	Someren 	51°24′20″N 5°40′45″E
Vaart 	Dongen 	51°38′40″N 4°57′55″E
Valkenhorst 	Heeze-Leende 	51°21′10″N 5°30′05″E
Valkenswaard 	Valkenswaard 	51°21′00″N 5°27′35″E
Veen 	Aalburg 	51°46′40″N 5°06′30″E
Veghel 	Veghel 	51°37′00″N 5°32′55″E
Veldbraak 	Baarle-Nassau 	51°26′25″N 4°57′50″E
Veldhoven 	Veldhoven 	51°25′05″N 5°24′10″E
Velmolen 	Uden 	51°39′00″N 5°38′10″E
Velp 	Grave 	51°44′55″N 5°43′05″E
Ven 	Gemert-Bakel 	51°31′00″N 5°44′50″E
Ven 	Veghel 	51°38′25″N 5°33′00″E
Ven 	Heeze-Leende 	51°22′00″N 5°33′50″E
Venbergen 	Valkenswaard 	51°20′05″N 5°27′10″E
Veneind 	Eersel 	51°25′00″N 5°17′50″E
Venhorst 	Boekel 	51°36′30″N 5°44′15″E
Venweg 	Alphen-Chaam 	51°27′40″N 4°56′30″E
Verhoven 	Gilze en Rijen 	51°33′00″N 4°55′25″E
Verlorenhoek 	Sint Anthonis 	51°39′45″N 5°49′00″E
Verloren Hoek 	Breda 	51°36′20″N 4°41′00″E
Vernhout 	Sint-Oedenrode 	51°32′15″N 5°26′15″E
Verreheide 	Gemert-Bakel 	51°34′40″N 5°41′45″E
Vessem 	Eersel 	51°25′15″N 5°17′20″E
Vetterik 	Bergen op Zoom 	51°30′55″N 4°16′20″E
Vianen 	Cuijk 	51°43′05″N 5°51′25″E
Vierbannen 	Werkendam 	51°44′55″N 4°54′35″E
Vierlingsbeek 	Boxmeer 	51°35′45″N 6°00′35″E
Vijcie 	Werkendam 	51°49′10″N 4°55′00″E
Vijfhoek 	Roosendaal 	51°30′25″N 4°21′50″E
Vijfhuizen 	Goirle 	51°31′20″N 4°59′05″E
Vijfhuizen 	Tilburg 	51°36′25″N 5°05′40″E
Vinkel 	Maasdonk 	51°42′20″N 5°27′45″E
Vinkenberg 	Oisterwijk 	51°32′00″N 5°10′40″E
Vinkenbroek 	Roosendaal 	51°31′20″N 4°24′40″E
Visberg 	Steenbergen 	51°33′10″N 4°25′00″E
Visdonk 	Roosendaal 	51°30′10″N 4°29′05″E
Vlagberg 	Sint Anthonis 	51°36′45″N 5°51′35″E
Vlas 	Someren 	51°22′10″N 5°42′55″E
Vleet 	Roosendaal 	51°27′20″N 4°24′00″E
Vlierden 	Deurne 	51°26′45″N 5°45′30″E
Vlijmen 	Heusden 	51°41′50″N 5°13′00″E
Vloeieind 	Deurne 	51°26′40″N 5°46′15″E
Vloeieind 	Reusel-De Mierden 	51°23′55″N 5°09′05″E
Vloet 	Uden 	51°38′45″N 5°38′40″E
Voederheil 	Landerd 	51°42′25″N 5°39′55″E
Volkel 	Uden 	51°38′35″N 5°39′15″E
Voordeldonk 	Asten 	51°24′10″N 5°46′30″E
Voordijk 	Heusden 	51°42′25″N 5°13′35″E
Vooreind 	Reusel-De Mierden 	51°23′25″N 5°09′55″E
Voorste Beersdonk 	Deurne 	51°26′30″N 5°43′35″E
Voorste Brug 	Valkenswaard 	51°17′05″N 5°25′35″E
Voorste Diesdonk 	Asten 	51°25′25″N 5°43′00″E
Voorste Heikant 	Reusel-De Mierden 	51°20′45″N 5°09′15″E
Voort 	Bergeijk 	51°20′55″N 5°23′15″E
Voort 	Deurne 	51°28′45″N 5°47′05″E
Voorteind 	Oirschot 	51°28′30″N 5°14′35″E
Voortje 	Geldrop 	51°25′35″N 5°38′05″E
Vorstenbosch 	Bernheze 	51°39′10″N 5°33′00″E
Vortum-Mullem 	Boxmeer 	51°37′15″N 5°58′40″E
Voske 	Baarle-Nassau 	51°26′55″N 4°58′35″E
Vosselen 	Asten 	51°24′50″N 5°43′35″E
Vossenberg 	Gilze en Rijen 	51°32′45″N 4°57′50″E
Vossenberg 	Gemert-Bakel 	51°34′00″N 5°47′05″E
Vrachelen 	Oosterhout 	51°39′10″N 4°49′35″E
Vreewijk 	Deurne 	51°26′35″N 5°47′55″E
Vrilkhoven 	Boxtel 	51°34′00″N 5°21′05″E
Vroenhout 	Roosendaal 	51°32′35″N 4°25′10″E
Vuchtschoot 	Breda 	51°33′40″N 4°42′20″E
Vught 	Vught 	51°39′15″N 5°17′15″E
Waalre 	Waalre 	51°23′10″N 5°26′40″E
Waalwijk 	Waalwijk 	51°41′00″N 5°04′15″E
Waardhuizen 	Woudrichem 	51°46′35″N 5°00′15″E
Wagenberg 	Drimmelen 	51°39′55″N 4°44′55″E
Walik 	Bergeijk 	51°21′30″N 5°22′00″E
Walsert 	Sint Anthonis 	51°39′15″N 5°51′15″E
Wamberg 	Sint-Michielsgestel 	51°41′40″N 5°22′20″E
Wanroij 	Sint Anthonis 	51°39′25″N 5°49′05″E
Waspik 	Waalwijk 	51°41′15″N 4°56′40″E
Waterkant 	Bergen op Zoom 	51°32′50″N 4°15′55″E
Waterstraat 	Hilvarenbeek 	51°28′35″N 5°09′45″E
Weebosch 	Bergeijk 	51°18′30″N 5°17′40″E
Weeg 	Uden 	51°38′15″N 5°37′55″E
Weilenseind 	Gilze en Rijen 	51°32′05″N 4°56′40″E
Weimeren 	Zundert 	51°27′00″N 4°37′40″E
Welberg 	Steenbergen 	51°34′35″N 4°19′50″E
Werkendam 	Werkendam 	51°48′35″N 4°53′40″E
Wernhout 	Zundert 	51°27′20″N 4°38′30″E
Wernhoutsbrug 	Zundert 	51°25′40″N 4°37′30″E
Werveld 	Boxmeer 	51°41′20″N 5°55′40″E
Westelbeers 	Oirschot 	51°26′40″N 5°12′40″E
Westerbeek 	Sint Anthonis 	51°34′55″N 5°51′45″E
Westerhoven 	Bergeijk 	51°20′00″N 5°23′45″E
Westerwijk 	Hilvarenbeek 	51°30′40″N 5°07′55″E
Westrik 	Breda 	51°35′35″N 4°43′10″E
Wielsche Hoeven 	Sint-Michielsgestel 	51°37′40″N 5°21′25″E
Wijbosch 	Schijndel 	51°37′00″N 5°28′05″E
Wijk en Aalburg 	Aalburg 	51°45′25″N 5°07′45″E
Wilbertoord 	Mill en Sint Hubert 	51°39′20″N 5°46′30″E
Wildert 	Zundert 	51°27′40″N 4°40′10″E
Willemstad 	Moerdijk 	51°41′30″N 4°26′20″E
Willibrordushoek 	Veghel 	51°35′45″N 5°30′25″E
Winkel 	Haaren 	51°36′45″N 5°10′10″E
Winkel 	Cranendonck 	51°17′50″N 5°34′50″E
Winkelstraat 	Someren 	51°26′10″N 5°39′15″E
Wintelre 	Eersel 	51°26′40″N 5°20′25″E
Witrijt 	Bergeijk 	51°18′45″N 5°15′50″E
Witte Dellen 	Landerd 	51°41′15″N 5°43′10″E
Woensdrecht 	Woensdrecht 	51°25′50″N 4°18′10″E
Wolfsbosch 	Gemert-Bakel 	51°33′50″N 5°42′50″E
Wolfshoek 	Eersel 	51°24′00″N 5°21′20″E
Wolfswinkel 	Son en Breugel 	51°31′30″N 5°29′35″E
Woud 	Sint-Michielsgestel 	51°39′15″N 5°22′40″E
Woudrichem 	Woudrichem 	51°48′55″N 5°00′05″E
Wouw 	Roosendaal 	51°31′20″N 4°23′25″E
Wouwse Hil 	Roosendaal 	51°29′50″N 4°23′55″E
Wouwse Plantage 	Roosendaal 	51°29′00″N 4°23′15″E
Zaarvlaas 	Gemert-Bakel 	51°31′05″N 5°44′10″E
Zand 	Gemert-Bakel 	51°30′35″N 5°44′50″E
Zandeind 	Goirle 	51°31′55″N 5°00′45″E
Zandfort 	Woensdrecht 	51°26′05″N 4°19′25″E
Zandhoek 	Boekel 	51°35′50″N 5°39′45″E
Zandkant 	Sint Anthonis 	51°38′00″N 5°54′10″E
Zandkant 	Haaren 	51°38′20″N 5°09′45″E
Zandoerle 	Veldhoven 	51°24′55″N 5°21′30″E
Zandwijk 	Woudrichem 	51°46′40″N 4°58′30″E
Zeeland 	Landerd 	51°41′50″N 5°40′35″E
Zeelberg 	Valkenswaard 	51°20′25″N 5°28′30″E
Zeelst 	Veldhoven 	51°25′23″N 5°24′59″E
Zegge 	Rucphen 	51°33′25″N 4°31′05″E
Zelt 	Oisterwijk 	51°31′35″N 5°10′40″E
Zevenbergen 	Bernheze 	51°43′50″N 5°34′30″E
Zevenbergen 	Moerdijk 	51°38′40″N 4°36′15″E
Zevenbergschen Hoek 	Moerdijk 	51°40′20″N 4°40′45″E
Zevenhuis 	Landerd 	51°42′00″N 5°39′35″E
Zevenhuizen 	Heeze-Leende 	51°20′35″N 5°33′40″E
Zevenhuizen 	Moerdijk 	51°38′55″N 4°24′55″E
Zevenhutten 	Cuijk 	51°42′55″N 5°52′35″E
Zijp 	Boekel 	51°36′25″N 5°42′20″E
Zijtaart 	Veghel 	51°35′35″N 5°32′30″E
Zittard 	Veldhoven 	51°24′25″N 5°22′05″E
Zoggel 	Bernheze 	51°43′50″N 5°29′40″E
Zomerven 	Someren 	51°22′50″N 5°39′50″E
Zondveld 	Veghel 	51°34′30″N 5°33′25″E
Zoomvliet 	Roosendaal 	51°29′40″N 4°21′30″E
Zuid-Carolina 	Mill en Sint Hubert 	51°41′35″N 5°44′20″E
Zuidgeest 	Bergen op Zoom 	51°28′00″N 4°18′30″E
Zundert 	Zundert 	51°28′20″N 4°39′20″E
Zwartenberg 	Etten-Leur 	51°37′25″N 4°38′10″E
Zwijnsbergen 	Sint-Oedenrode 	51°31′35″N 5°30′25″E
Zwingelspaan 	Moerdijk 	51°39′35″N 4°29′45″E
