Aadorp 	Twenterand 	52°22′35″N 6°37′45″E
Achterhoek 	Hof van Twente 	52°14′55″N 6°29′10″E
Albergen 	Tubbergen 	52°22′15″N 6°45′45″E
Almelo 	Almelo 	52°21′25″N 6°39′45″E
Ane 	Hardenberg 	52°36′50″N 6°39′05″E
Anerveen 	Hardenberg 	52°37′55″N 6°39′25″E
Anevelde 	Hardenberg 	52°35′50″N 6°39′10″E
Ankum 	Dalfsen 	52°31′15″N 6°14′30″E
Apenhuizen 	Deventer 	52°15′25″N 6°18′00″E
Archem 	Ommen 	52°28′35″N 6°26′25″E
Arriën 	Ommen 	52°31′35″N 6°26′55″E
Arriërveld 	Ommen 	52°33′50″N 6°26′05″E
Averlo 	Deventer 	52°18′00″N 6°12′55″E
Azelo 	Hof van Twente 	52°18′00″N 6°42′50″E
Baarlo 	Steenwijkerland 	52°44′15″N 5°57′00″E
Baarlo 	Zwartewaterland 	52°39′50″N 6°06′25″E
Baars 	Steenwijkerland 	52°48′50″N 6°05′30″E
Balkbrug 	Hardenberg 	52°36′00″N 6°23′40″E
Barsbeek 	Steenwijkerland 	52°39′25″N 6°01′20″E
Basse 	Steenwijkerland 	52°48′15″N 6°01′55″E
Basserveld 	Steenwijkerland 	52°48′50″N 6°02′30″E
Bathmen 	Deventer 	52°15′00″N 6°17′15″E
Bavinkel 	Almelo 	52°20′25″N 6°41′35″E
Beckum 	Hengelo (O.) 	52°12′40″N 6°44′30″E
Beekdorp 	Dinkelland 	52°21′20″N 6°49′55″E
Beerze 	Ommen 	52°30′50″N 6°31′45″E
Beerzerveld 	Ommen 	52°29′35″N 6°34′25″E
Belt-Schutsloot 	Steenwijkerland 	52°40′20″N 6°03′50″E
Benedenvaart 	Hardenberg 	52°35′55″N 6°22′40″E
Bentelo 	Hof van Twente 	52°13′30″N 6°41′00″E
Bergentheim 	Hardenberg 	52°31′35″N 6°36′50″E
Berghum 	Dinkelland 	52°22′05″N 7°01′10″E
't Bergje 	Hardenberg 	52°37′00″N 6°28′35″E
Besthmen 	Ommen 	52°30′10″N 6°25′50″E
Beuningen, 	Losser 	52°21′30″N 6°59′55″E
Beuseberg 	Rijssen 	52°16′05″N 6°25′15″E
Bisschopswetering 	Kampen 	52°34′00″N 5°59′25″E
Blankenham 	Steenwijkerland 	52°45′50″N 5°53′45″E
Blokzijl 	Steenwijkerland 	52°43′35″N 5°57′40″E
Boekelo 	Enschede 	52°12′15″N 6°47′55″E
Boerhaar 	Olst-Wijhe 	52°22′30″N 6°09′05″E
Borkeld 	Rijssen 	52°16′35″N 6°28′00″E
Borne 	Borne 	52°18′00″N 6°45′00″E
Bornerbroek 	Almelo 	52°18′35″N 6°39′15″E
Boskamp 	Olst-Wijhe 	52°19′50″N 6°07′40″E
Braamberg 	Hardenberg 	52°38′45″N 6°31′10″E
Brammelo 	Haaksbergen 	52°09′10″N 6°40′40″E
Breklenkamp 	Dinkelland 	52°27′15″N 6°59′10″E
Brinkhoek 	Zwolle 	52°32′10″N 6°07′20″E
Broekheurne 	Enschede 	52°10′50″N 6°52′00″E
Broekhuizen 	Dalfsen 	52°31′15″N 6°12′45″E
Broekland 	Raalte 	52°21′40″N 6°11′55″E
Brucht 	Hardenberg 	52°33′00″N 6°36′35″E
Bruchterveld 	Hardenberg 	52°31′50″N 6°39′40″E
Bruggenhoek 	Zwolle 	52°32′00″N 6°08′10″E
Bruinehaar 	Twenterand 	52°28′10″N 6°42′15″E
Buurse 	Haaksbergen 	52°08′45″N 6°49′50″E
Cellemuiden 	Zwartewaterland 	52°37′35″N 6°03′45″E
Collendoorn 	Hardenberg 	52°35′40″N 6°36′15″E
Collendoornerveen 	Hardenberg 	52°35′35″N 6°35′30″E
Colmschate 	Deventer 	52°14′40″N 6°13′45″E
Daarle 	Hellendoorn 	52°26′05″N 6°32′15″E
Daarlerveen 	Hellendoorn 	52°26′30″N 6°34′35″E
Dalfsen 	Dalfsen 	52°30′40″N 6°15′25″E
Dalmsholte 	Ommen 	52°28′30″N 6°21′50″E
De Belt 	Hardenberg 	52°38′20″N 6°32′20″E
De Bult 	Steenwijkerland 	52°48′50″N 6°07′45″E
Dedemsvaart 	Hardenberg 	52°36′00″N 6°27′30″E
De Haandrik 	Hardenberg 	52°37′25″N 6°41′55″E
De Haar 	Hardenberg 	52°36′35″N 6°22′20″E
De Heuvels 	Kampen 	52°30′45″N 5°53′55″E
De Hooge Wegen 	Raalte 	52°18′25″N 6°15′50″E
De Kolonie 	Wierden 	52°23′40″N 6°31′35″E
De Krieger 	Steenwijkerland 	52°39′20″N 6°00′40″E
De Krim 	Hardenberg 	52°39′00″N 6°37′05″E
Delden 	Hof van Twente 	52°15′35″N 6°42′40″E
Deldenerbroek 	Hof van Twente 	52°17′10″N 6°40′10″E
Deldeneresch 	Hof van Twente 	52°16′35″N 6°41′40″E
De Leijen 	Staphorst 	52°39′00″N 6°14′20″E
De Lutte 	Losser 	52°18′50″N 6°59′20″E
De Maat 	Hardenberg 	52°36′20″N 6°18′35″E
De Marshoek 	Dalfsen 	52°30′30″N 6°11′55″E
De Meele 	Dalfsen 	52°35′15″N 6°15′05″E
De Meene 	Hardenberg 	52°37′20″N 6°40′50″E
De Mulderij 	Hardenberg 	52°36′35″N 6°26′30″E
Den Braam 	Haaksbergen 	52°08′15″N 6°50′25″E
Denekamp 	Dinkelland 	52°22′40″N 7°00′25″E
Den Ham 	Twenterand 	52°27′55″N 6°29′45″E
Den Huizen 	Hardenberg 	52°36′45″N 6°22′50″E
Den Hulst 	Dalfsen 	52°35′30″N 6°17′15″E
Den Kaat 	Hardenberg 	52°36′55″N 6°23′55″E
Den Nul 	Olst-Wijhe 	52°21′30″N 6°06′40″E
Den Oosterhuis 	Hardenberg 	52°37′05″N 6°25′15″E
Den Velde 	Hardenberg 	52°36′05″N 6°41′45″E
Den Westerhuis 	Hardenberg 	52°37′40″N 6°21′50″E
De Pol 	Hardenberg 	52°36′15″N 6°24′45″E
De Pol 	Steenwijkerland 	52°49′10″N 6°04′50″E
De Pollen 	Twenterand 	52°26′00″N 6°39′55″E
De Roskam 	Kampen 	52°31′20″N 5°54′25″E
De Schans 	Hardenberg 	52°37′25″N 6°37′40″E
Deurningen 	Dinkelland 	52°18′05″N 6°50′15″E
De Velde 	Zwartewaterland 	52°37′15″N 6°05′25″E
Deventer 	Deventer 	52°15′20″N 6°09′50″E
De Zande 	Kampen 	52°30′50″N 5°57′35″E
Diepenheim 	Hof van Twente 	52°12′00″N 6°33′20″E
Diepenveen 	Deventer 	52°17′20″N 6°09′10″E
Diffelen 	Hardenberg 	52°31′20″N 6°33′35″E
Dijkerhoek 	Rijssen 	52°16′45″N 6°21′00″E
Doosje 	Steenwijkerland 	52°40′45″N 6°08′10″E
Dortherhoek 	Deventer 	52°13′55″N 6°16′40″E
Driene 	Hengelo (O.) 	52°15′45″N 6°50′20″E
Dulder 	Dinkelland 	52°20′15″N 6°48′00″E
Duur 	Olst-Wijhe 	52°21′50″N 6°06′50″E
Dwarsgracht 	Steenwijkerland 	52°43′25″N 6°02′15″E
Ebbenbroek 	Hardenberg 	52°32′10″N 6°41′05″E
Eerde 	Ommen 	52°29′15″N 6°26′45″E
Eese 	Steenwijkerland 	52°50′10″N 6°06′50″E
Eesveen 	Steenwijkerland 	52°49′25″N 6°08′25″E
Egede 	Hellendoorn 	52°26′25″N 6°27′10″E
Eikelhof 	Olst-Wijhe 	52°18′50″N 6°09′50″E
Eelen en Rhaan 	Hellendoorn 	52°25′00″N 6°27′05″E
Elsen 	Hof van Twente 	52°16′10″N 6°32′20″E
Elsenerbroek 	Hof van Twente 	52°15′45″N 6°35′10″E
Elshof 	Olst-Wijhe 	52°23′35″N 6°12′00″E
Emmen 	Dalfsen 	52°29′45″N 6°13′50″E
Engeland 	Dalfsen 	52°31′35″N 6°15′10″E
Engeland 	Hardenberg 	52°36′15″N 6°37′55″E
Enschede 	Enschede 	52°13′05″N 6°53′45″E
Enter 	Wierden 	52°17′40″N 6°34′40″E
Eppenzolder 	Haaksbergen 	52°11′10″N 6°42′40″E
Espelo 	Rijssen 	52°18′30″N 6°21′05″E
Fleringen 	Tubbergen 	52°22′55″N 6°48′20″E
Fortmond 	Olst-Wijhe 	52°22′05″N 6°05′20″E
Frankhuis 	Zwolle 	52°31′30″N 6°04′05″E
Frieswijk 	Deventer 	52°17′10″N 6°12′45″E
Gammelke 	Dinkelland 	52°19′05″N 6°51′05″E
Geerdijk 	Twenterand 	52°28′35″N 6°34′15″E
Geesteren 	Tubbergen 	52°25′15″N 6°44′10″E
Genemuiden 	Zwartewaterland 	52°37′25″N 6°02′25″E
Genne 	Zwartewaterland 	52°33′45″N 6°07′05″E
Genne-Overwaters 	Zwartewaterland 	52°34′00″N 6°06′00″E
Gerner 	Dalfsen 	52°31′15″N 6°15′40″E
Giethmen 	Ommen 	52°29′40″N 6°24′10″E
Giethoorn 	Steenwijkerland 	52°44′25″N 6°04′45″E
Glane 	Losser 	52°13′55″N 7°00′10″E
Glane-Beekhoek 	Enschede 	52°13′25″N 6°58′30″E
Glanerbrug 	Enschede 	52°12′55″N 6°58′15″E
Goor 	Hof van Twente 	52°14′00″N 6°35′10″E
Gouden Ploeg 	Hardenberg 	52°30′45″N 6°36′05″E
Grafhorst 	Kampen 	52°34′55″N 5°56′00″E
Gramsbergen 	Hardenberg 	52°36′35″N 6°40′20″E
Groot Agelo 	Dinkelland 	52°23′35″N 6°53′15″E
Groot-Oever 	Hardenberg 	52°39′00″N 6°20′20″E
Haaksbergen 	Haaksbergen 	52°09′25″N 6°44′20″E
't Haantje 	Hardenberg 	52°36′50″N 6°36′10″E
Haarle 	Hellendoorn 	52°21′35″N 6°22′50″E
Haarle 	Tubbergen 	52°24′15″N 6°50′20″E
Haerst 	Zwolle 	52°32′30″N 6°08′10″E
Halfweg 	Staphorst 	52°40′00″N 6°15′35″E
Hallerhoek 	Twenterand 	52°26′55″N 6°28′10″E
Hamingen 	Staphorst 	52°40′20″N 6°08′40″E
Hanekamp 	Hardenberg 	52°34′45″N 6°41′40″E
Hankate 	Hellendoorn 	52°26′05″N 6°26′20″E
Harbrinkhoek 	Tubbergen 	52°23′05″N 6°43′05″E
Hardenberg 	Hardenberg 	52°34′30″N 6°37′10″E
Harmöle 	Haaksbergen 	52°07′45″N 6°51′15″E
Hasselt 	Zwartewaterland 	52°35′30″N 6°05′45″E
Heemserveen 	Hardenberg 	52°34′55″N 6°34′00″E
's-Heerenbroek 	Kampen 	52°32′20″N 6°00′45″E
Heeten 	Raalte 	52°19′55″N 6°16′45″E
Heetveld 	Steenwijkerland 	52°39′45″N 6°00′40″E
Heino 	Raalte 	52°26′05″N 6°14′00″E
Hellendoorn 	Hellendoorn 	52°23′20″N 6°27′05″E
Hengelo 	Hengelo (O.) 	52°15′55″N 6°47′35″E
Hengevelde 	Hof van Twente 	52°11′55″N 6°38′10″E
Hengforden 	Olst-Wijhe 	52°18′55″N 6°07′40″E
Herfte 	Zwolle 	52°30′30″N 6°09′25″E
Herike 	Hof van Twente 	52°15′00″N 6°32′05″E
Hertme 	Borne 	52°19′15″N 6°45′35″E
Herxen 	Olst-Wijhe 	52°25′45″N 6°08′05″E
Hessum 	Dalfsen 	52°30′45″N 6°18′50″E
Het Loo 	Wierden 	52°22′10″N 6°34′30″E
Het Stift 	Dinkelland 	52°21′20″N 6°50′35″E
Hexel 	Hellendoorn 	52°20′35″N 6°28′00″E
Hezingen 	Tubbergen 	52°26′30″N 6°51′20″E
Hoge-Hexel 	Wierden 	52°23′50″N 6°33′45″E
Hogeweg 	Kampen 	52°30′40″N 5°55′40″E
Holt 	Dalfsen 	52°31′25″N 6°20′10″E
Holten 	Rijssen 	52°16′50″N 6°25′20″E
Holten 	Zwartewaterland 	52°34′15″N 6°06′45″E
Holterbroek 	Rijssen 	52°16′05″N 6°23′25″E
Holtheme 	Hardenberg 	52°36′45″N 6°41′20″E
Holthone 	Hardenberg 	52°38′25″N 6°41′05″E
Honesch 	Haaksbergen 	52°08′50″N 6°44′40″E
Hoogengraven 	Ommen 	52°32′35″N 6°28′50″E
Hoogenweg 	Hardenberg 	52°34′00″N 6°39′45″E
Hoonhorst 	Dalfsen 	52°29′10″N 6°13′40″E
Hulsen 	Hellendoorn 	52°22′45″N 6°28′25″E
Huurne 	Wierden 	52°21′00″N 6°34′40″E
IJhorst 	Staphorst 	52°39′35″N 6°17′30″E
IJpelo 	Wierden 	52°19′20″N 6°35′25″E
IJsselham 	Steenwijkerland 	52°48′30″N 5°57′25″E
IJsselmuiden 	Kampen 	52°33′55″N 5°56′00″E
Jonen 	Steenwijkerland 	52°43′10″N 6°01′05″E
Junne 	Ommen 	52°31′10″N 6°29′25″E
Kadoelen 	Steenwijkerland 	52°40′10″N 6°00′30″E
Kalenberg 	Steenwijkerland 	52°46′35″N 5°57′15″E
Kallenkote 	Steenwijkerland 	52°47′55″N 6°10′45″E
Kampen 	Kampen 	52°33′20″N 5°54′40″E
Kampereiland 	Kampen 	52°35′00″N 5°53′30″E
Kamperveen 	Kampen 	52°31′10″N 5°55′00″E
Kamperzeedijk-Oost 	Zwartewaterland 	52°35′50″N 6°00′25″E
Kamperzeedijk-West 	Zwartewaterland 	52°35′40″N 5°59′05″E
Katerveer 	Zwolle 	52°30′00″N 6°04′10″E
Keiendorp 	Hardenberg 	52°37′20″N 6°34′50″E
Kievitshaar 	Hardenberg 	52°37′00″N 6°19′05″E
Kievitsnest 	Zwartewaterland 	52°36′10″N 6°06′00″E
Klein Agelo 	Dinkelland 	52°24′00″N 6°54′00″E
Kloosterhaar 	Hardenberg 	52°29′50″N 6°40′10″E
Klössehoek 	Tubbergen 	52°22′30″N 6°43′15″E
Kuinre 	Steenwijkerland 	52°47′15″N 5°50′25″E
Laag Zuthem 	Raalte 	52°27′35″N 6°10′15″E
Langelo 	Haaksbergen 	52°08′35″N 6°42′30″E
Langenholte 	Zwolle 	52°32′55″N 6°06′35″E
Langeveen 	Tubbergen 	52°27′45″N 6°43′05″E
Lankhorst 	Staphorst 	52°40′40″N 6°13′20″E
Lattrop 	Dinkelland 	52°25′35″N 6°58′35″E
Leeuwte 	Steenwijkerland 	52°41′30″N 5°59′15″E
Lemele 	Ommen 	52°27′10″N 6°24′55″E
Lemelerveld 	Dalfsen 	52°26′45″N 6°20′30″E
Lemselo 	Dinkelland 	52°20′20″N 6°53′35″E
Lenthe 	Dalfsen 	52°28′55″N 6°12′00″E
Lettele 	Deventer 	52°16′40″N 6°16′25″E
Lichtmis 	Zwolle 	52°35′00″N 6°11′40″E
Lierderholthuis 	Raalte 	52°26′10″N 6°11′30″E
Ligtenberg 	Rijssen 	52°19′00″N 6°27′45″E
Linde 	Deventer 	52°16′40″N 6°14′05″E
Linde 	Twenterand 	52°27′05″N 6°30′20″E
Lonneker 	Enschede 	52°15′00″N 6°54′40″E
Loo 	Deventer 	52°15′10″N 6°20′20″E
Look 	Rijssen 	52°16′45″N 6°26′50″E
Losser 	Losser 	52°15′40″N 7°00′15″E
Lutten 	Hardenberg 	52°36′40″N 6°34′25″E
Luttenberg 	Raalte 	52°24′20″N 6°22′05″E
Lutten-Oever 	Hardenberg 	52°38′20″N 6°21′45″E
Lutterhartje 	Hardenberg 	52°38′05″N 6°37′25″E
Magele 	Twenterand 	52°28′10″N 6°31′15″E
Mander 	Tubbergen 	52°26′35″N 6°49′30″E
Manderveen 	Tubbergen 	52°26′40″N 6°46′50″E
Mariaparochie 	Tubbergen 	52°22′55″N 6°42′25″E
Mariënberg 	Hardenberg 	52°30′32″N 6°34′24″E
Mariënheem 	Raalte 	52°23′00″N 6°19′20″E
Marijenkampen 	Steenwijkerland 	52°48′50″N 6°03′25″E
Markelo 	Hof van Twente 	52°14′05″N 6°29′55″E
Markvelde 	Hof van Twente 	52°10′25″N 6°36′30″E
Marle 	Olst-Wijhe 	52°24′50″N 6°07′35″E
Marle 	Hellendoorn 	52°25′25″N 6°28′50″E
Mastenbroek 	Zwartewaterland 	52°34′30″N 6°01′25″E
Mataram 	Dalfsen 	52°29′50″N 6°13′00″E
Meer 	Twenterand 	52°27′40″N 6°27′40″E
Mekkelhorst 	Losser 	52°21′30″N 7°01′10″E
Middel 	Olst-Wijhe 	52°21′00″N 6°10′35″E
Millingen 	Dalfsen 	52°29′30″N 6°15′10″E
Moespot 	Steenwijkerland 	52°41′10″N 5°57′55″E
Molenbelt 	Deventer 	52°18′05″N 6°08′55″E
Molenhoek 	Steenwijkerland 	52°48′10″N 6°02′40″E
Muggenbeet 	Steenwijkerland 	52°44′30″N 5°59′35″E
Nederland 	Steenwijkerland 	52°45′20″N 5°57′55″E
Neerdorp 	Rijssen 	52°17′40″N 6°23′15″E
Nieuwebrug 	Ommen 	52°29′20″N 6°25′25″E
Nieuwe Wetering 	Zwartewaterland 	52°35′25″N 6°02′45″E
Nieuw-Heeten 	Raalte 	52°19′15″N 6°21′05″E
Nieuwleusen 	Dalfsen 	52°34′55″N 6°16′55″E
Nieuwstad 	Kampen 	52°32′05″N 5°57′55″E
Nijrees 	Almelo 	52°20′05″N 6°39′50″E
Nijverdal 	Hellendoorn 	52°21′35″N 6°28′05″E
Noetsele 	Hellendoorn 	52°21′15″N 6°27′25″E
Noord Deurningen 	Dinkelland 	52°23′50″N 7°01′15″E
Noordijk 	Dinkelland 	52°21′00″N 6°49′00″E
Noord-Meer 	Twenterand 	52°28′05″N 6°27′45″E
Noord-Stegeren 	Hardenberg 	52°36′45″N 6°28′15″E
Notter 	Wierden 	52°20′05″N 6°31′15″E
Nutter 	Dinkelland 	52°25′30″N 6°52′50″E
Oele 	Hengelo (O.) 	52°14′45″N 6°45′10″E
Okkenbroek 	Deventer 	52°17′55″N 6°19′10″E
Oldemarkt 	Steenwijkerland 	52°49′15″N 5°58′30″E
Oldeneel 	Zwolle 	52°28′50″N 6°05′20″E
Oldenzaal 	Oldenzaal 	52°18′50″N 6°55′45″E
Olst 	Olst-Wijhe 	52°20′15″N 6°06′35″E
Ommen 	Ommen 	52°31′15″N 6°25′15″E
Ommerschans 	Ommen 	52°35′20″N 6°23′30″E
Onna 	Steenwijkerland 	52°46′30″N 6°08′50″E
Ooster-Dalfsen 	Dalfsen 	52°30′40″N 6°16′30″E
Oosterholt 	Kampen 	52°33′35″N 5°57′20″E
Ootmarsum 	Dinkelland 	52°24′30″N 6°54′05″E
Ossenzijl 	Steenwijkerland 	52°48′35″N 5°55′05″E
Oud-Avereest 	Hardenberg 	52°37′10″N 6°22′20″E
Oud-Bergentheim 	Hardenberg 	52°31′25″N 6°34′55″E
Oude Molen 	Deventer 	52°15′40″N 6°17′10″E
Oudleusen 	Dalfsen 	52°32′00″N 6°18′45″E
Oud-Lutten 	Hardenberg 	52°37′25″N 6°36′25″E
Oud Ootmarsum 	Dinkelland 	52°25′05″N 6°54′30″E
Overdinkel 	Losser 	52°14′10″N 7°02′15″E
Overwater 	Hellendoorn 	52°23′45″N 6°30′15″E
Oxe 	Deventer 	52°13′50″N 6°14′10″E
Paasloo 	Steenwijkerland 	52°48′45″N 6°00′55″E
Pieriksmars 	Deventer 	52°16′10″N 6°19′55″E
Piksen 	Hellendoorn 	52°24′30″N 6°31′10″E
Poepershoek 	Steenwijkerland 	52°39′55″N 6°01′30″E
Pothoek 	Hof van Twente 	52°14′50″N 6°30′30″E
Punthorst 	Staphorst 	52°36′50″N 6°15′45″E
Raalte 	Raalte 	52°23′10″N 6°16′30″E
Radewijk 	Hardenberg 	52°34′20″N 6°42′35″E
Rande 	Deventer 	52°17′25″N 6°07′35″E
Rechteren 	Dalfsen 	52°29′40″N 6°17′25″E
Rectum 	Wierden 	52°19′40″N 6°34′10″E
Reutum 	Tubbergen 	52°23′25″N 6°50′40″E
Rhaan 	Hellendoorn 	52°25′45″N 6°27′00″E
Rheeze 	Hardenberg 	52°32′55″N 6°34′55″E
Rheezerveen 	Hardenberg 	52°33′55″N 6°31′30″E
Rijssen 	Rijssen 	52°18′25″N 6°31′05″E
Roebolligehoek 	Zwartewaterland 	52°36′30″N 6°04′50″E
Roekebosch 	Steenwijkerland 	52°43′10″N 6°08′05″E
Rollecate 	Staphorst 	52°35′30″N 6°14′50″E
Ronduite 	Steenwijkerland 	52°41′15″N 6°02′40″E
Rosengaarde 	Dalfsen 	52°31′40″N 6°14′15″E
Rossum 	Dinkelland 	52°21′05″N 6°55′20″E
Rouveen 	Staphorst 	52°36′50″N 6°11′05″E
Ruitenveen 	Dalfsen 	52°33′55″N 6°15′05″E
Rutbeek 	Enschede 	52°10′50″N 6°48′05″E
Saasveld 	Dinkelland 	52°19′55″N 6°48′25″E
Schalkhaar 	Deventer 	52°16′05″N 6°11′40″E
Scheerwolde 	Steenwijkerland 	52°45′25″N 6°00′50″E
Schoolbuurt 	Hof van Twente 	52°15′25″N 6°31′45″E
Schuilenburg 	Hellendoorn 	52°24′35″N 6°28′15″E
Schuinesloot 	Hardenberg 	52°38′45″N 6°33′25″E
Sibculo 	Hardenberg 	52°28′55″N 6°38′15″E
Sint Isidorushoeve 	Haaksbergen 	52°10′35″N 6°42′05″E
Sint Jansklooster 	Steenwijkerland 	52°40′40″N 6°00′20″E
Slagharen 	Hardenberg 	52°37′45″N 6°33′20″E
Slingenberg 	Staphorst 	52°40′40″N 6°11′15″E
Sluis Zeven 	Hardenberg 	52°36′30″N 6°31′30″E
Snippeling 	Deventer 	52°15′00″N 6°11′35″E
Sponturfwijk 	Hardenberg 	52°36′25″N 6°25′30″E
Spoolde 	Zwolle 	52°30′25″N 6°03′15″E
Staphorst 	Staphorst 	52°38′40″N 6°12′40″E
Steenwijk 	Steenwijkerland 	52°47′15″N 6°07′15″E
Steenwijkerwold 	Steenwijkerland 	52°48′15″N 6°03′50″E
Stegeren 	Ommen 	52°31′25″N 6°30′30″E
Stegerveld 	Ommen 	52°34′20″N 6°30′00″E
Stepelo 	Haaksbergen 	52°11′55″N 6°43′35″E
Stokkum 	Hof van Twente 	52°12′45″N 6°30′25″E
Streukel 	Zwartewaterland 	52°35′05″N 6°06′55″E
Strooiendorp 	Hardenberg 	52°36′30″N 6°25′55″E
Thij 	Steenwijkerland 	52°48′00″N 6°04′20″E
Tilligte 	Dinkelland 	52°24′20″N 6°57′05″E
Tjoene 	Deventer 	52°17′15″N 6°10′45″E
Tubbergen 	Tubbergen 	52°24′25″N 6°47′05″E
Tuk 	Steenwijkerland 	52°47′50″N 6°05′40″E
Tusveld 	Almelo 	52°19′20″N 6°41′30″E
Twekkelo 	Enschede 	52°13′45″N 6°48′35″E
Usselo 	Enschede 	52°12′10″N 6°49′55″E
Varsen 	Ommen 	52°31′15″N 6°23′05″E
Vasse 	Tubbergen 	52°26′05″N 6°49′55″E
Veecaten 	Kampen 	52°32′00″N 6°01′20″E
Veldhoek 	Zwolle 	52°30′40″N 6°08′20″E
Venebrugge 	Hardenberg 	52°33′40″N 6°40′25″E
Vennenberg 	Dalfsen 	52°28′40″N 6°19′40″E
Vilsteren 	Ommen 	52°30′40″N 6°21′05″E
Vinkenbuurt 	Ommen 	52°34′35″N 6°21′05″E
Vollenhove 	Steenwijkerland 	52°40′50″N 5°57′15″E
Volthe 	Dinkelland 	52°21′50″N 6°56′15″E
Vriezenveen 	Twenterand 	52°24′30″N 6°37′20″E
Vroomshoop 	Twenterand 	52°27′40″N 6°33′55″E
Wanneperveen 	Steenwijkerland 	52°42′15″N 6°07′20″E
Weerselo 	Dinkelland 	52°21′05″N 6°51′25″E
Weitemanslanden 	Tubbergen 	52°24′10″N 6°41′25″E
Weleveld 	Borne 	52°19′50″N 6°44′10″E
Welsum 	Dalfsen 	52°31′20″N 6°17′25″E
Welsum 	Olst-Wijhe 	52°20′10″N 6°05′30″E
Welsumerveld 	Olst-Wijhe 	52°18′50″N 6°05′10″E
Wesepe 	Olst-Wijhe 	52°19′50″N 6°12′45″E
Westeinde 	Steenwijkerland 	52°41′45″N 6°05′55″E
Westerhaar-Vriezenveensewijk 	Twenterand 	52°27′20″N 6°37′25″E
West Geesteren 	Tubbergen 	52°25′55″N 6°41′40″E
Wetering 	Steenwijkerland 	52°45′45″N 5°59′35″E
Wetserhuizingerveld 	Staphorst 	52°38′20″N 6°18′25″E
Wiene 	Hof van Twente 	52°14′05″N 6°39′05″E
Wierden 	Wierden 	52°21′35″N 6°35′35″E
Wijhe 	Olst-Wijhe 	52°23′10″N 6°08′05″E
Wijthmen 	Zwolle 	52°29′15″N 6°10′15″E
Willemsoord 	Steenwijkerland 	52°49′30″N 6°03′35″E
Wilsum 	Kampen 	52°31′45″N 5°58′00″E
Windesheim 	Zwolle 	52°26′50″N 6°07′55″E
Witharen 	Ommen 	52°33′40″N 6°23′45″E
Witman 	Hardenberg 	52°37′55″N 6°31′30″E
Witte Paarden 	Steenwijkerland 	52°48′35″N 6°04′40″E
Zalk 	Kampen 	52°31′15″N 6°00′30″E
Zalné 	Zwolle 	52°30′10″N 6°07′55″E
Zeesse 	Ommen 	52°30′45″N 6°26′15″E
Zeldam 	Hof van Twente 	52°15′25″N 6°37′45″E
Zenderen 	Borne 	52°19′25″N 6°43′25″E
Zoeke 	Dinkelland 	52°20′15″N 6°48′55″E
Zuideinde 	Kampen 	52°28′55″N 5°55′50″E
Zuidloo 	Deventer 	52°13′55″N 6°18′25″E
Zuidveen 	Steenwijkerland 	52°46′40″N 6°06′25″E
Zuna 	Wierden 	52°20′05″N 6°30′10″E
Zwartewatersklooster 	Zwartewaterland 	52°37′10″N 6°06′20″E
Zwartsluis 	Zwartewaterland 	52°38′30″N 6°04′10″E
Zwolle 	Zwolle 	52°30′45″N 6°05′40″E
