Aardam 	Nieuwkoop 	52°9′57″N 4°42′00″E 	Former hamlet.
Aarlanderveen 	Alphen aan den Rijn 	52°08′25″N 4°43′40″E
Abbenbroek 	Nissewaard 	51°50′55″N 4°14′35″E
Abtswoude 	Delft 	51°58′45″N 4°21′20″E
Achterbroek 	Krimpenerwaard 	51°58′00″N 4°41′55″E
Achter-Lindt 	Zwijndrecht 	51°49′10″N 4°34′55″E
Achthoven 	Leiderdorp 	52°08′00″N 4°33′00″E 	Former hamlet. (VUGA 1997)
Achthuizen 	Goeree-Overflakkee 	51°41′15″N 4°16′45″E
Achttienhoven 	Nieuwkoop 	52°08′50″N 4°51′25″E
Alblasserdam 	Alblasserdam 	51°52′00″N 4°39′40″E
Alphen aan den Rijn 	Alphen aan den Rijn 	52°08′05″N 4°39′35″E
Ammerstol 	Krimpenerwaard 	51°55′40″N 4°48′30″E
Arkel 	Giessenlanden 	51°51′50″N 4°59′40″E
Arnoud 	Hillegom 	52°16′40″N 4°34′15″E
Baakwoning 	Westland 	52°00′20″N 4°11′20″E
Baanhoek 	Sliedrecht 	51°49′30″N 4°44′35″E
Barendrecht 	Barendrecht 	51°51′25″N 4°32′05″E
Barendrechtse Veer 	Barendrecht 	51°50′10″N 4°31′45″E
Battenoord 	Goeree-Overflakkee 	51°42′25″N 4°07′45″E
Beerenplaat 	Nissewaard 	51°50′00″N 4°23′45″E
Benedenberg 	Krimpenerwaard 	51°56′15″N 4°45′30″E
Beneden-Haastrecht 	Krimpenerwaard 	52°00′05″N 4°45′15″E
Benedenheul 	Krimpenerwaard 	51°57′25″N 4°43′55″E
Benedenkerk 	Krimpenerwaard 	51°58′05″N 4°45′15″E
Bent 	Alphen aan den Rijn 	52°06′20″N 4°33′25″E
Benthuizen 	Alphen aan den Rijn 	52°04′40″N 4°32′40″E
Bergambacht 	Krimpenerwaard 	51°56′05″N 4°47′10″E
Bergschenhoek 	Lansingerland 	51°59′25″N 4°29′55″E
Bergstoep 	Krimpenerwaard 	51°55′20″N 4°47′05″E
Berkel 	Lansingerland 	51°59′00″N 4°29′00″E 	Now part of Berkel en Rodenrijs
Berkel en Rodenrijs 	Lansingerland 	51°59′30″N 4°28′20″E
Berkenwoude 	Krimpenerwaard 	51°56′40″N 4°42′25″E
Biert 	Nissewaard 	51°50′15″N 4°17′10″E
Bilderdam 	Kaag en Braassem 	52°12′45″N 4°43′30″E
Blaaksedijk 	Hoeksche Waard 	51°48′55″N 4°30′40″E
Blaker 	Westland 	51°58′55″N 4°16′15″E
Bleiswijk 	Lansingerland 	52°00′40″N 4°31′55″E
Bleskensgraaf 	Molenwaard 	51°52′20″N 4°47′00″E
Bloemendaal 	Gouda 	52°03′00″N 4°41′00″E 	Former village; now part of Gouda
Blokland 	Nieuwkoop 	52°12′45″N 4°47′00″E
Bodegraven 	Bodegraven-Reeuwijk 	52°04′55″N 4°45′00″E
Bolnes 	Ridderkerk 	51°53′45″N 4°34′45″E
Bommelskous 	Hoeksche Waard 	51°45′55″N 4°24′35″E
Bonrepas 	Krimpenerwaard 	51°57′50″N 4°50′40″E
Boskoop 	Alphen aan den Rijn 	52°04′30″N 4°39′20″E
Bovenberg 	Krimpenerwaard 	51°57′20″N 4°49′40″E
Boven-Haastrecht 	Krimpenerwaard 	52°00′30″N 4°47′40″E
Boven-Hardinxveld 	Hardinxveld-Giessendam 	51°49′25″N 4°52′55″E
Bovenkerk 	Krimpenerwaard 	51°58′30″N 4°47′15″E
Brandwijk 	Molenwaard 	51°53′25″N 4°48′50″E
Brielle 	Voorne aan Zee 	51°54′05″N 4°09′45″E
Burgersdijk 	Westland 	51°58′05″N 4°15′40″E
Capelle aan den IJssel 	Capelle aan den IJssel 	51°55′45″N 4°34′40″E
Carnisse 	Barendrecht 	51°51′00″N 4°31′00″E 	(VUGA 1997)
Cillaarshoek 	Hoeksche Waard 	51°46′25″N 4°32′50″E
Dalem 	Gorinchem 	51°49′40″N 5°00′35″E
De Donk 	Molenwaard 	51°53′35″N 4°47′15″E
De Driesprong 	Westland 	52°00′45″N 4°15′00″E
De Engel 	Lisse 	52°14′30″N 4°32′15″E
De Hem 	Krimpenerwaard 	51°56′35″N 4°49′50″E
De Hoek 	Krimpenerwaard 	51°55′00″N 4°45′00″E 	Former hamlet. (VUGA 1997)
De Hoek 	Nissewaard 	51°51′00″N 4°18′00″E 	(VUGA 1997)
De Klei 	Noordwijk 	52°13′15″N 4°26′25″E
De Klem 	Hoeksche Waard 	51°44′00″N 4°30′50″E
De Kooi 	Gorinchem 	51°51′40″N 4°56′50″E
Delfgauw 	Pijnacker-Nootdorp 	52°00′25″N 4°23′45″E
Delft 	Delft 	52°00′25″N 4°21′20″E
De Lier 	Westland 	51°58′30″N 4°14′55″E
Den Bommel 	Goeree-Overflakkee 	51°42′55″N 4°17′05″E
Den Deijl 	Wassenaar 	52°08′15″N 4°24′45″E
Den Dool 	Giessenlanden 	51°54′40″N 4°57′35″E
Den Haag (The Hague) 	Den Haag (The Hague) 	52°04′35″N 4°17′55″E
Den Hoorn 	Zoetermeer 	52°03′00″N 4°31′00″E 	Former hamlet. (VUGA 1997)
Den Hoorn 	Midden-Delfland 	52°00′10″N 4°20′00″E
De Pan 	Katwijk 	52°10′20″N 4°24′00″E
De Roemer 	Alphen aan den Rijn 	52°05′05″N 4°37′55″E
De Rotte 	Lansingerland 	51°58′10″N 4°32′05″E
De Wacht 	Hoeksche Waard 	51°45′05″N 4°37′30″E
De Zilk 	Noordwijkerhout 	52°18′10″N 4°32′40″E
Dirksland 	Goeree-Overflakkee 	51°44′55″N 4°06′00″E
Dordrecht 	Dordrecht 	51°48′35″N 4°40′25″E
Driebruggen 	Bodegraven-Reeuwijk 	52°02′40″N 4°48′00″E
Dubbeldam 	Dordrecht 	51°47′00″N 4°44′00″E 	Former village; now a neighbourhood of Dordrecht.
Gaag 	Midden-Delfland 	51°57′20″N 4°17′20″E
Geervliet 	Nissewaard 	51°51′40″N 4°15′40″E
Gelderswoude 	Zoeterwoude 	52°05′30″N 4°31′50″E
Gelkenes 	Molenwaard 	51°56′20″N 4°50′35″E
Giessenburg 	Giessenlanden 	51°51′05″N 4°53′25″E
Giessendam 	Hardinxveld-Giessendam 	51°49′25″N 4°48′55″E
Giessen-Oudekerk 	Giessenlanden 	51°50′40″N 4°52′00″E
Gijbeland 	Molenwaard 	51°52′45″N 4°49′20″E
Gnephoek 	Alphen aan den Rijn 	52°08′25″N 4°37′40″E
Goedereede 	Goeree-Overflakkee 	51°49′05″N 3°58′50″E
Goidschalxoord 	Hoeksche Waard 	51°49′35″N 4°27′40″E
Gooland 	Pijnacker-Nootdorp 	52°03′10″N 4°23′35″E
Gorinchem 	Gorinchem 	51°50′00″N 4°58′30″E
Gouda 	Gouda 	52°01′00″N 4°42′30″E
Gouderak 	Krimpenerwaard 	51°59′05″N 4°40′40″E
Goudriaan 	Molenwaard 	51°54′10″N 4°54′00″E
Goudseweg 	Krimpenerwaard 	51°59′00″N 4°45′45″E
Goudswaard 	Hoeksche Waard 	51°47′40″N 4°16′35″E
Graafland 	Molenwaard 	51°55′30″N 4°51′20″E
's-Gravendeel 	Hoeksche Waard 	51°46′45″N 4°37′00″E
's-Gravenweg 	Zuidplas 	51°57′35″N 4°37′15″E
's-Gravenzande 	Westland 	52°00′05″N 4°09′55″E
Greup 	Hoeksche Waard 	51°47′15″N 4°26′10″E
Groenendijk 	Alphen aan den Rijn 	52°07′50″N 4°33′35″E
Groeneweg 	Rotterdam 	51°59′05″N 4°35′50″E
Groot-Ammers 	Molenwaard 	51°55′25″N 4°49′25″E
Groot Hitland 	Zuidplas 	51°56′15″N 4°37′50″E
Haagoord 	Den Haag (The Hague) 	52°03′35″N 4°24′15″E
't Haantje 	Rijswijk (SH) 	52°01′15″N 4°20′30″E
Haastrecht 	Krimpenerwaard 	52°00′05″N 4°46′30″E
Halfweg 	Lisse 	52°16′40″N 4°32′10″E
Havenhoofd 	Goeree-Overflakkee 	51°49′50″N 4°00′20″E
Hazerswoude-Dorp 	Alphen aan den Rijn 	52°05′50″N 4°35′10″E
Hazerswoude-Rijndijk 	Alphen aan den Rijn 	52°07′40″N 4°35′30″E
Heenvliet 	Nissewaard 	51°51′55″N 4°14′35″E
Heenweg 	Westland 	51°58′55″N 4°10′50″E
Heerjansdam 	Zwijndrecht 	51°50′10″N 4°33′50″E
Heijplaat 	Rotterdam 	51°53′35″N 4°25′15″E
Heimansbuurt 	Alphen aan den Rijn 	52°09′40″N 4°38′25″E
Heinenoord 	Hoeksche Waard 	51°49′35″N 4°28′45″E
Hekelingen 	Nissewaard 	51°49′35″N 4°20′40″E
Helhoek 	Voorne aan Zee 	51°53′55″N 4°05′30″E
Hellevoetsluis 	Voorne aan Zee 	51°50′05″N 4°08′50″E
Hendrik-Ido-Ambacht 	Hendrik-Ido-Ambacht 	51°50′40″N 4°38′20″E
Herkingen 	Goeree-Overflakkee 	51°42′35″N 4°05′15″E
Het Beijersche 	Krimpenerwaard 	51°59′05″N 4°43′55″E
Hillegom 	Hillegom 	52°17′25″N 4°35′00″E
Hitsertse Kade 	Hoeksche Waard 	51°44′25″N 4°21′50″E
Hodenpijl 	Midden-Delfland 	51°59′05″N 4°19′15″E
Hogebrug 	Bodegraven-Reeuwijk 	52°01′35″N 4°48′15″E
Hogeveen 	Alphen aan den Rijn 	52°04′40″N 4°34′50″E
Hollevoeterbrug 	Zuidplas 	52°02′30″N 4°33′45″E
Hoogblokland 	Giessenlanden 	51°52′30″N 4°58′35″E
Hoogmade 	Kaag en Braassem 	52°10′10″N 4°34′55″E
Hoogvliet 	Rotterdam 	51°51′45″N 4°21′45″E
Hook of Holland 	Rotterdam 	51°58′40″N 4°08′00″E
Hoorn 	Alphen aan den Rijn 	52°08′05″N 4°37′30″E
Hoornaar 	Giessenlanden 	51°52′45″N 4°56′50″E
IJssellaan 	Krimpenerwaard 	51°58′05″N 4°38′00″E
IJzerenbrug 	Voorne aan Zee 	51°50′35″N 4°10′15″E
Kaag 	Kaag en Braassem 	52°12′50″N 4°33′25″E
Kadijk 	Krimpenerwaard 	51°56′35″N 4°47′00″E
Kandelaar 	Rotterdam 	51°57′25″N 4°23′55″E
Katwijk aan den Rijn 	Katwijk 	52°11′40″N 4°25′20″E 	Now part of Katwijk
Katwijk aan Zee 	Katwijk 	52°12′10″N 4°23′55″E 	Now part of Katwijk
Katwijkerlaan 	Pijnacker-Nootdorp 	52°02′05″N 4°27′00″E
Keizersdijk 	Hoeksche Waard 	51°45′25″N 4°32′50″E
Kerkbuurt 	Schiedam 	51°56′40″N 4°23′10″E
Kijfhoek 	Zwijndrecht 	51°49′30″N 4°35′45″E
Kinderdijk 	Molenwaard 	51°53′10″N 4°37′55″E
Klaaswaal 	Hoeksche Waard 	51°46′15″N 4°26′45″E
Klein-Delfgauw 	Delft, Pijnacker-Nootdorp 	52°01′10″N 4°23′15″E
Kleine-Lindt 	Zwijndrecht 	51°49′40″N 4°34′25″E
Klein Hitland 	Zuidplas 	51°57′30″N 4°38′25″E
Klinkenberg 	Teylingen 	52°12′20″N 4°29′40″E
Koedood 	Barendrecht, Albrandswaard 	51°50′40″N 4°29′25″E
Kooiwijk 	Molenwaard 	51°51′55″N 4°41′40″E
Koolwijk 	Krimpenerwaard 	51°57′30″N 4°46′00″E
Kop van 't Land 	Dordrecht 	51°47′20″N 4°45′25″E
Kortenoord 	Zuidplas 	51°58′05″N 4°37′45″E
Korteraar 	Nieuwkoop 	52°10′25″N 4°43′55″E
Kortland 	Alblasserdam 	51°52′00″N 4°41′15″E
Koudekerk aan den Rijn 	Alphen aan den Rijn 	52°08′00″N 4°36′05″E
Kralingse Veer 	Rotterdam 	51°54′45″N 4°33′10″E
Kranendijk 	Goeree-Overflakkee 	51°40′55″N 4°15′25″E
Krimpen aan de Lek 	Krimpenerwaard 	51°53′40″N 4°37′45″E
Krimpen aan den IJssel 	Krimpen aan den IJssel 	51°55′00″N 4°36′10″E
Kruiningergors 	Voorne aan Zee 	51°55′15″N 4°07′10″E
Kruisweg 	Lansingerland 	52°02′40″N 4°32′40″E
Kuipersveer 	Hoeksche Waard 	51°49′25″N 4°33′10″E
Kwintsheul 	Westland 	52°00′45″N 4°15′20″E
Lage Weg 	Krimpenerwaard 	51°57′55″N 4°38′25″E
Langeraar 	Nieuwkoop 	52°11′35″N 4°42′40″E
Langerak 	Molenwaard 	51°55′55″N 4°52′35″E
Langeweide 	Bodegraven-Reeuwijk 	52°02′20″N 4°47′40″E
Langstraat 	Goeree-Overflakkee 	51°40′30″N 4°16′45″E
Leiden 	Leiden 	52°09′30″N 4°29′35″E
Leiderdorp 	Leiderdorp 	52°09′30″N 4°31′45″E
Leidschendam 	Leidschendam-Voorburg 	52°05′15″N 4°23′40″E
Leimuiden 	Kaag en Braassem 	52°13′25″N 4°40′10″E
Lekkerkerk 	Krimpenerwaard 	51°53′55″N 4°40′55″E
Lierhand 	Westland 	51°59′10″N 4°16′50″E
Liesveld 	Molenwaard 	51°55′56″N 4°49′57″E
Lisse 	Lisse 	52°15′35″N 4°33′25″E
Loete 	Alphen aan den Rijn 	52°05′20″N 4°38′20″E
Maaldrift 	Wassenaar 	52°09′05″N 4°25′40″E
Maasdam 	Hoeksche Waard 	51°47′20″N 4°33′20″E
Maasdijk 	Westland 	51°57′30″N 4°12′50″E
Maasdijk 	Hoeksche Waard 	51°47′25″N 4°28′20″E
Maasland 	Midden-Delfland 	51°56′05″N 4°16′20″E
Maassluis 	Maassluis 	51°55′25″N 4°15′00″E
Mariëndijk 	Westland 	52°00′40″N 4°14′15″E
Matena 	Papendrecht 	51°49′45″N 4°43′50″E
Meije 	Bodegraven-Reeuwijk, Nieuwkoop, Woerden 	52°07′15″N 4°47′35″E
Melissant 	Goeree-Overflakkee 	51°46′15″N 4°04′15″E
Middelburg 	Bodegraven-Reeuwijk 	52°03′25″N 4°40′55″E
Middelharnis 	Goeree-Overflakkee 	51°45′30″N 4°09′55″E
Middelsluis 	Hoeksche Waard 	51°44′35″N 4°26′30″E
Mijnsheerenland 	Hoeksche Waard 	51°47′50″N 4°29′15″E
Minkeloos 	Giessenlanden 	51°53′35″N 4°58′20″E
Moerkapelle 	Zuidplas 	52°02′40″N 4°34′30″E
's-Molenaarsbuurt 	Alphen aan den Rijn 	52°08′40″N 4°38′40″E
Molenaarsgraaf 	Molenwaard 	51°52′30″N 4°49′30″E
Monster 	Westland 	52°01′35″N 4°10′30″E
Mookhoek 	Hoeksche Waard 	51°45′10″N 4°35′40″E
Moordrecht 	Zuidplas 	51°59′10″N 4°40′05″E
Naaldwijk 	Westland 	51°59′40″N 4°12′35″E
Neder-Hardinxveld 	Hardinxveld-Giessendam 	51°49′35″N 4°50′15″E
Negenhuizen 	Midden-Delfland 	51°57′40″N 4°19′40″E
Nieuw-Beijerland 	Hoeksche Waard 	51°48′45″N 4°20′35″E
Nieuwendijk 	Hoeksche Waard 	51°45′15″N 4°19′05″E
Nieuwenhoorn 	Voorne aan Zee 	51°51′15″N 4°08′35″E
Nieuwerbrug 	Bodegraven-Reeuwijk 	52°04′40″N 4°48′50″E
Nieuwerkerk aan den IJssel 	Zuidplas 	51°58′05″N 4°36′35″E
Nieuwe-Tonge 	Goeree-Overflakkee 	51°42′55″N 4°09′55″E
Nieuwe Tuinen 	Westland 	51°58′30″N 4°14′05″E
Nieuwe Wetering 	Kaag en Braassem 	52°12′25″N 4°37′05″E
Nieuwkoop 	Nieuwkoop 	52°09′05″N 4°46′35″E
Nieuw-Lekkerland 	Molenwaard 	51°53′20″N 4°40′45″E
Nieuwpoort 	Molenwaard 	51°56′10″N 4°52′05″E
Nieuwveen 	Nieuwkoop 	52°11′50″N 4°45′25″E
Noordeinde 	Lansingerland 	52°01′00″N 4°29′00″E
Noordeinde 	Nieuwkoop 	52°11′35″N 4°46′25″E
Noordeloos 	Giessenlanden 	51°54′15″N 4°56′30″E
Noorden 	Nieuwkoop 	52°10′00″N 4°49′40″E
Noordsebuurt 	Nieuwkoop 	52°10′15″N 4°51′15″E
Noordse Dorp 	Nieuwkoop 	52°10′10″N 4°50′20″E
Noordwijk aan Zee 	Noordwijk 	52°14′35″N 4°26′05″E
Noordwijk-Binnen 	Noordwijk 	52°14′10″N 4°26′50″E
Noordwijkerhout 	Noordwijkerhout 	52°15′40″N 4°29′35″E
Noordzijde 	Bodegraven-Reeuwijk 	52°04′55″N 4°46′25″E
Nootdorp 	Pijnacker-Nootdorp 	52°02′40″N 4°23′45″E
Noukoop 	Pijnacker-Nootdorp 	52°02′10″N 4°25′35″E
Numansdorp 	Hoeksche Waard 	51°43′55″N 4°26′15″E
Oegstgeest 	Oegstgeest 	52°10′50″N 4°28′10″E
Ofwegen 	Kaag en Braassem 	52°09′55″N 4°36′15″E
Ooltgensplaat 	Goeree-Overflakkee 	51°41′00″N 4°20′45″E
Oostbuurt 	Westland 	51°58′45″N 4°16′40″E
Oostdijk 	Goeree-Overflakkee 	51°49′40″N 3°57′40″E
Oosteind 	Papendrecht 	51°49′45″N 4°43′25″E
Oosteinde 	Teylingen 	52°12′45″N 4°30′50″E
Oostendam 	Ridderkerk 	51°51′10″N 4°38′05″E
Oosthoek 	Hoeksche Waard 	51°48′00″N 4°20′15″E
Oostvoorne 	Voorne aan Zee 	51°54′45″N 4°05′55″E
Opperduit 	Krimpenerwaard 	51°53′55″N 4°42′45″E
Ottoland 	Molenwaard 	51°53′35″N 4°52′15″E
Oud-Ade 	Kaag en Braassem 	52°11′25″N 4°33′55″E
Oud-Alblas 	Molenwaard 	51°51′30″N 4°42′20″E
Oud-Beijerland 	Hoeksche Waard 	51°49′25″N 4°24′45″E
Oud-Bodegraven 	Bodegraven-Reeuwijk 	52°04′40″N 4°44′05″E
Ouddorp 	Goeree-Overflakkee 	51°48′45″N 3°56′05″E
Oudeland 	Krimpenerwaard 	51°55′50″N 4°40′45″E
Oude Leede 	Pijnacker-Nootdorp 	51°59′15″N 4°25′20″E
Oude-Molen 	Ridderkerk 	51°51′35″N 4°38′15″E
Oudendijk 	Hoeksche Waard 	51°46′25″N 4°29′15″E
Oudendijk 	Hoeksche Waard 	51°46′20″N 4°16′25″E
Oudenhoorn 	Voorne aan Zee 	51°49′40″N 4°11′30″E
Ouderkerk aan den IJssel 	Krimpenerwaard 	51°56′05″N 4°38′10″E
Oudesluis 	Hoeksche Waard 	51°45′35″N 4°26′40″E
Oude-Tonge 	Goeree-Overflakkee 	51°41′30″N 4°12′50″E
Oude Wetering 	Kaag en Braassem 	52°12′50″N 4°38′40″E
Oud-Reeuwijk 	Bodegraven-Reeuwijk 	52°03′30″N 4°42′55″E
Oud Verlaat 	Rotterdam 	51°58′45″N 4°33′10″E
Oukoop 	Bodegraven-Reeuwijk 	52°02′05″N 4°46′20″E 	(VUGA 1997)
Overslingeland 	Giessenlanden 	51°52′55″N 4°55′30″E
Papendrecht 	Papendrecht 	51°49′55″N 4°41′15″E
Papenveer 	Nieuwkoop 	52°11′05″N 4°43′30″E
Park Leeuwenbergh 	Leidschendam-Voorburg 	52°03′30″N 4°21′25″E
Pernis 	Rotterdam 	51°53′20″N 4°23′20″E
Piershil 	Hoeksche Waard 	51°47′35″N 4°18′50″E
Pijnacker 	Pijnacker-Nootdorp 	52°01′00″N 4°26′15″E
Pinkenveer 	Giessenlanden 	51°52′05″N 4°54′30″E
Platteweg 	Bodegraven-Reeuwijk 	52°01′30″N 4°44′20″E
Poeldijk 	Westland 	52°01′30″N 4°13′10″E
Poortugaal 	Albrandswaard 	51°51′30″N 4°23′40″E
Puttershoek 	Hoeksche Waard 	51°48′20″N 4°34′05″E
Randenburg 	Bodegraven-Reeuwijk 	52°03′45″N 4°40′15″E
Reedijk 	Hoeksche Waard 	51°49′00″N 4°27′45″E
Reeuwijk 	Bodegraven-Reeuwijk 	52°02′45″N 4°43′30″E
Reeuwijk-Dorp 	Bodegraven-Reeuwijk 	52°03′20″N 4°41′25″E
Rhoon 	Albrandswaard 	51°51′25″N 4°25′20″E
Ridderbuurt 	Alphen aan den Rijn 	52°09′15″N 4°40′35″E
Ridderkerk 	Ridderkerk 	51°52′20″N 4°36′10″E
Rietveld 	Alphen aan den Rijn 	52°06′05″N 4°37′40″E
Rietveld 	Giessenlanden 	51°51′35″N 5°00′50″E
Rijnsaterwoude 	Kaag en Braassem 	52°11′45″N 4°40′15″E
Rijnsburg 	Katwijk 	52°11′25″N 4°26′30″E 	Now part of Katwijk
Rijpwetering 	Kaag en Braassem 	52°11′35″N 4°35′00″E
Rijsoord 	Ridderkerk 	51°51′00″N 4°35′45″E
Rijswijk 	Rijswijk (SH) 	52°02′40″N 4°19′40″E
Rockanje 	Voorne aan Zee 	51°52′20″N 4°04′15″E
Roeleveen 	Zoetermeer 	52°03′20″N 4°25′05″E
Roelofarendsveen 	Kaag en Braassem 	52°12′10″N 4°38′00″E
Rolpaal 	Westland 	52°00′45″N 4°13′00″E
Rotterdam 	Rotterdam 	51°55′20″N 4°28′45″E
Rozenburg 	Rotterdam 	51°54′15″N 4°14′55″E
Rozendaal 	Krimpenerwaard 	52°00′55″N 4°50′25″E
Ruigenhoek 	Noordwijkerhout 	52°17′30″N 4°31′35″E
Sassenheim 	Teylingen 	52°13′30″N 4°31′20″E
Schelluinen 	Giessenlanden 	51°50′35″N 4°55′35″E
Schenkeldijk 	Hoeksche Waard 	51°44′35″N 4°23′00″E
Schenkeldijk 	Hoeksche Waard 	51°44′30″N 4°36′10″E
Schiedam 	Schiedam 	51°55′10″N 4°23′20″E
Schipluiden 	Midden-Delfland 	51°58′35″N 4°18′50″E
Schoonhoven 	Krimpenerwaard 	51°56′50″N 4°50′55″E
Schoonouwen 	Krimpenerwaard 	51°57′50″N 4°47′30″E
Schuring 	Hoeksche Waard 	51°43′45″N 4°29′05″E
Schuwacht 	Krimpenerwaard 	51°53′35″N 4°38′50″E
Simonshaven 	Nissewaard 	51°49′20″N 4°17′20″E
Sint Anthoniepolder 	Hoeksche Waard 	51°47′55″N 4°31′55″E
Sion 	Rijswijk (SH) 	52°00′50″N 4°19′30″E
Sliedrecht 	Sliedrecht 	51°49′15″N 4°46′35″E
Slikkendam 	Nieuwkoop 	52°09′20″N 4°51′25″E
Sluipwijk 	Bodegraven-Reeuwijk 	52°02′20″N 4°44′30″E
Sommelsdijk 	Goeree-Overflakkee 	51°45′25″N 4°08′55″E
Spijkenisse 	Nissewaard 	51°50′40″N 4°19′45″E
Spoelwijk 	Alphen aan den Rijn 	52°05′00″N 4°41′45″E
Stad aan 't Haringvliet 	Goeree-Overflakkee 	51°44′20″N 4°14′30″E
Steenplaats 	Hoeksche Waard 	51°43′55″N 4°34′15″E
Stein 	Krimpenerwaard 	52°00′15″N 4°46′55″E
Stellendam 	Goeree-Overflakkee 	51°48′20″N 4°01′30″E
Stolwijk 	Krimpenerwaard 	51°58′20″N 4°46′25″E
Stolwijkersluis 	Gouda, Krimpenerwaard 	52°00′20″N 4°43′15″E
Stompwijk 	Leidschendam-Voorburg 	52°05′40″N 4°28′15″E
Stormpolder 	Krimpen aan den IJssel 	51°54′45″N 4°34′25″E
Streefkerk 	Molenwaard 	51°54′00″N 4°44′35″E
Strijen 	Hoeksche Waard 	52°38′30″N 4°32′05″E
Strijensas 	Hoeksche Waard 	51°42′55″N 4°35′10″E
Strijp 	Rijswijk (SH) 	52°01′50″N 4°18′05″E
Strype 	Voorne aan Zee 	51°53′25″N 4°05′15″E
Stuifakker 	Voorne aan Zee 	51°53′05″N 4°03′45″E
Teijlingen 	Teylingen 	52°13′55″N 4°31′15″E
Tempel 	Bodegraven-Reeuwijk 	52°04′05″N 4°42′15″E
Ter Aar 	Nieuwkoop 	52°09′55″N 4°42′25″E
Terbregge 	Rotterdam 	51°57′20″N 4°31′05″E
Ter Heijde 	Westland 	52°01′50″N 4°10′05″E
Ter Lucht 	Midden-Delfland 	51°55′35″N 4°16′20″E
Tiengemeten 	Hoeksche Waard 	51°44′30″N 4°19′05″E
Tinte 	Voorne aan Zee 	51°53′15″N 4°08′10″E
Tussenlanen 	Krimpenerwaard 	51°56′25″N 4°48′15″E
Tweede Tol 	Dordrecht 	51°46′00″N 4°38′40″E
Tweede Vlotbrug 	Nissewaard 	51°51′10″N 4°11′50″E
Valkenburg 	Katwijk 	52°10′50″N 4°25′55″E 	Now part of Katwijk.
Vierpolders 	Voorne aan Zee 	51°52′45″N 4°10′45″E
Visschershoek 	Goeree-Overflakkee 	51°48′00″N 3°52′10″E
Vlaardingen 	Vlaardingen 	51°54′45″N 4°20′30″E
Vlieland 	Pijnacker-Nootdorp 	52°01′45″N 4°26′05″E
Vlist 	Krimpenerwaard 	51°58′50″N 4°49′10″E
Vlotbrug [nl] 	Voorne aan Zee 	51°50′10″N 4°08′55″E
Voorburg 	Leidschendam-Voorburg 	52°04′25″N 4°21′35″E
Voorhout 	Teylingen 	52°13′20″N 4°29′05″E
Voorschoten 	Voorschoten 	52°07′40″N 4°26′55″E
Voorweg 	Alphen aan den Rijn 	52°05′20″N 4°37′15″E
Vriezekoop 	Kaag en Braassem 	52°13′15″N 4°41′55″E
Vuilendam 	Molenwaard 	51°52′30″N 4°50′55″E
Vuurbaken 	Hoeksche Waard 	51°47′15″N 4°23′40″E
Waal 	Molenwaard 	51°56′20″N 4°53′55″E
Waarder 	Bodegraven-Reeuwijk 	52°03′40″N 4°49′15″E
Waddinxveen 	Waddinxveen 	52°02′40″N 4°39′05″E
Warmond 	Teylingen 	52°11′50″N 4°30′10″E
Wassenaar 	Wassenaar 	52°08′45″N 4°24′10″E
Wateringen 	Westland 	52°01′25″N 4°16′15″E
Weijland 	Bodegraven-Reeuwijk 	52°05′05″N 4°47′55″E
Weijpoort 	Bodegraven-Reeuwijk 	52°04′55″N 4°48′10″E
Weipoort 	Zoeterwoude 	52°06′50″N 4°31′25″E
Westdijk 	Hoeksche Waard 	51°47′45″N 4°28′20″E
Westeinde 	Alphen aan den Rijn 	52°05′45″N 4°33′30″E
Westeinde 	Zoeterwoude 	52°06′40″N 4°28′50″E
Westerlee 	Westland 	51°58′25″N 4°13′15″E
Westmaas 	Hoeksche Waard 	51°47′10″N 4°28′30″E
Wevershoek 	Ridderkerk 	51°51′20″N 4°34′30″E
Wieldrecht 	Dordrecht 	51°47′05″N 4°37′55″E
Wijngaarden 	Molenwaard 	51°50′45″N 4°45′45″E
Willemsdorp 	Dordrecht 	51°43′50″N 4°37′50″E
Wilsveen 	Leidschendam-Voorburg 	52°04′30″N 4°25′30″E
Windas 	Schiedam 	51°56′15″N 4°23′10″E
Woerdense Verlaat 	Nieuwkoop 	52°09′20″N 4°51′50″E
Woubrugge 	Kaag en Braassem 	52°10′10″N 4°38′10″E
't Woudt 	Midden-Delfland 	51°59′45″N 4°17′35″E
Zevenhoven 	Nieuwkoop 	52°10′55″N 4°46′45″E
Zevenhuizen 	Zuidplas 	52°00′40″N 4°34′55″E
Zevenhuizen 	Kaag en Braassem 	52°11′50″N 4°33′25″E
Zinkweg 	Hoeksche Waard 	51°48′10″N 4°23′25″E
Zoetermeer 	Zoetermeer 	52°03′25″N 4°29′35″E
Zoeterwoude-Dorp 	Zoeterwoude 	52°07′15″N 4°29′45″E
Zoeterwoude-Rijndijk 	Zoeterwoude 	52°08′30″N 4°31′35″E
Zouteveen 	Midden-Delfland 	51°57′05″N 4°19′30″E
Zuid-Beijerland 	Hoeksche Waard 	51°45′05″N 4°22′05″E
Zuidbroek 	Krimpenerwaard 	51°56′10″N 4°43′55″E
Zuidbuurt 	Zoeterwoude 	52°06′30″N 4°30′15″E
Zuideinde 	Nieuwkoop 	52°08′00″N 4°45′50″E
Zuidland 	Nissewaard 	51°49′20″N 4°15′35″E
Zuidzijde 	Bodegraven-Reeuwijk 	52°04′50″N 4°46′20″E
Zuidzijde 	Goeree-Overflakkee 	51°42′05″N 4°15′30″E
Zuidzijde 	Hoeksche Waard 	51°46′55″N 4°21′55″E
Zwaantje 	Ridderkerk 	51°51′25″N 4°34′05″E
Zwammerdam 	Alphen aan den Rijn 	52°06′20″N 4°43′35″E
Zwanegat 	Hoeksche Waard 	51°47′25″N 4°31′00″E
Zwartewaal 	Voorne aan Zee 	51°53′00″N 4°13′15″E
Zwartsluisje 	Hoeksche Waard 	51°46′20″N 4°19′40″E
Zwet 	Ridderkerk 	51°51′55″N 4°33′35″E
Zweth 	Rotterdam 	51°57′40″N 4°23′40″E
Zwijndrecht 	Zwijndrecht 	51°49′05″N 4°38′00″E
