Name 	Municipality 	Coordinates
Aan de Zuwe 	De Ronde Venen 	52°10′20″N 4°54′05″E
Abcoude 	De Ronde Venen 	52°16′20″N 4°58′10″E
Achterberg 	Rhenen 	51°58′20″N 5°35′15″E
Achterbos 	De Ronde Venen 	52°13′30″N 4°55′35″E
Achterdijk 	Vijfheerenlanden 	51°53′30″N 5°02′20″E
Achterveld 	Leusden 	52°08′10″N 5°29′50″E
Achterwetering 	De Bilt 	52°09′05″N 5°09′10″E
Achthoven 	Vijfheerenlanden 	51°58′05″N 4°59′35″E
Achthoven-Oost 	Montfoort 	52°03′20″N 5°00′10″E
Achthoven-West 	Montfoort 	52°03′25″N 4°59′05″E
Achttienhoven 	De Bilt 	52°09′00″N 5°10′00″E 	(VUGA, 1997)
Alendorp 	Utrecht 	52°05′35″N 5°02′05″E
Ameide 	Vijfheerenlanden 	51°57′20″N 4°57′45″E
Amerongen 	Utrechtse Heuvelrug 	52°00′10″N 5°27′35″E
Amersfoort 	Amersfoort 	52°09′20″N 5°23′15″E
Amstelhoek 	De Ronde Venen 	52°13′50″N 4°50′00″E
Asschat 	Leusden 	52°07′55″N 5°27′20″E
Austerlitz 	Zeist 	52°04′45″N 5°18′55″E
Baambrugge 	De Ronde Venen 	52°14′45″N 4°59′20″E
Baambrugse Zuwe 	De Ronde Venen 	52°13′45″N 4°57′05″E
Baarn 	Baarn 	52°12′40″N 5°17′15″E
Barwoutswaarder 	Woerden 	52°05′05″N 4°51′00″E
Beerschoten 	Utrechtse Heuvelrug 	52°03′45″N 5°15′15″E
Bekenes 	Woerden 	52°04′40″N 4°50′05″E
Benedeneind 	Veenendaal 	52°00′55″N 5°34′50″E
Benschop 	Lopik 	52°00′30″N 4°58′50″E
Bilthoven 	De Bilt 	52°07′45″N 5°12′05″E
Blauwkapel 	De Bilt 	52°06′45″N 5°09′10″E
Blokland 	Montfoort 	52°02′10″N 4°57′40″E
Boeicop 	Vijfheerenlanden 	51°56′00″N 5°07′00″E 	Now part of Hei- en Boeicop.
Bosch en Duin 	Zeist 	52°07′00″N 5°14′30″E
Breedeveen 	Utrechtse Heuvelrug 	52°01′25″N 5°25′05″E
Breeveld 	Woerden 	52°06′15″N 4°55′50″E
Breudijk 	Woerden 	52°06′10″N 4°57′40″E
Breukelen 	Stichtse Vecht 	52°10′30″N 5°00′05″E
Broek 	Vijfheerenlanden 	51°55′55″N 4°58′20″E
Bunnik 	Bunnik 	52°04′00″N 5°11′55″E
Bunschoten 	Bunschoten 	52°14′00″N 5°23′00″E 	Now part of Bunschoten-Spakenburg.
Bunschoten-Spakenburg 	Bunschoten 	52°14′40″N 5°22′20″E
Buurtsdijk 	Amersfoort 	52°12′05″N 5°25′45″E
Cabauw 	Lopik 	51°57′50″N 4°53′55″E
Cattenbroek 	Montfoort 	52°04′00″N 4°56′10″E
Cothen 	Wijk bij Duurstede 	51°59′50″N 5°18′30″E
Darthuizen 	Utrechtse Heuvelrug 	52°00′45″N 5°23′25″E
Dashorst 	Woudenberg 	52°07′00″N 5°29′00″E 	Former hamlet.
De Bilt 	De Bilt 	52°06′35″N 5°10′50″E
De Birkt 	Soest 	52°09′40″N 5°19′55″E
De Brand 	Amersfoort 	52°11′00″N 5°24′00″E 	Former hamlet; now part of Amersfoort
De Bree 	Woerden 	52°04′50″N 4°49′40″E
De Bunt 	Soest 	52°09′00″N 5°20′00″E 	Former hamlet.
De Glashut 	Stichtse Vecht 	52°13′05″N 5°01′55″E
De Groep 	Utrechtse Heuvelrug 	52°03′05″N 5°30′15″E
De Heul 	Houten 	51°59′00″N 5°14′00″E 	(VUGA 1997)
De Hoef 	De Ronde Venen 	52°12′05″N 4°48′55″E
De Meern 	Utrecht 	52°04′55″N 5°02′10″E
Demmerik 	De Ronde Venen 	52°12′15″N 4°55′55″E
Den Bosch 	De Ronde Venen 	52°11′00″N 4°57′00″E 	Former hamlet.
Den Dolder 	Zeist 	52°08′20″N 5°14′20″E
Den Ham 	Amersfoort 	52°11′00″N 5°24′00″E 	Former hamlet; now part of Amersfoort.
Den Oord 	Wijk bij Duurstede 	51°58′15″N 5°16′15″E
Den Treek 	Leusden 	52°06′15″N 5°23′25″E
De Ruif 	Leusden 	52°09′25″N 5°26′35″E
Diefdijk 	Vijfheerenlanden 	51°54′50″N 5°07′50″E
Diemerbroek 	Oudewater 	52°03′10″N 4°51′45″E
Donkereind 	De Ronde Venen 	52°11′30″N 4°55′30″E
Donkervliet 	De Ronde Venen 	52°14′00″N 5°00′00″E 	Former hamlet.
Doorn 	Utrechtse Heuvelrug 	52°02′15″N 5°20′30″E
Driebergen 	Utrechtse Heuvelrug 	52°03′00″N 5°17′00″E 	Now part of Driebergen-Rijsenburg.
Driebergen-Rijsenburg 	Utrechtse Heuvelrug 	52°03′15″N 5°16′50″E
Dwarsdijk 	Wijk bij Duurstede 	51°59′20″N 5°16′50″E
Eembrugge 	Eemnes 	52°13′35″N 5°18′35″E
Eemdijk 	Bunschoten 	52°15′20″N 5°19′50″E
Eemnes 	Eemnes 	52°15′15″N 5°15′40″E
Elst 	Rhenen 	51°59′15″N 5°29′50″E
Emminkhuizen 	Renswoude 	52°03′05″N 5°31′45″E
Everdingen 	Vijfheerenlanden 	51°57′55″N 5°09′20″E
Geer, De Ronde Venen 	De Ronde Venen 	52°09′50″N 4°54′50″E
Geer, Vijfheerenlanden 	Vijfheerenlanden 	51°54′10″N 5°02′45″E
Geerestein 	Woudenberg 	52°05′00″N 5°25′00″E 	Former hamlet.
Geestdorp 	Woerden 	52°05′50″N 4°54′25″E
Gemaal 	De Ronde Venen 	52°15′10″N 4°54′15″E
Gerverscop 	Woerden 	52°07′05″N 4°57′00″E
Gieltjesdorp 	Stichtse Vecht 	52°08′00″N 4°59′00″E 	(VUGA, 1997)
Goyse Dorp 	Houten 	52°00′00″N 5°13′00″E 	Former hamlet.
Graaf 	Lopik 	51°58′50″N 4°58′45″E
Groenekan 	De Bilt 	52°07′25″N 5°09′10″E
Groenlandsekade 	De Ronde Venen 	52°13′55″N 4°58′40″E
Grote Melm 	Soest 	52°11′30″N 5°18′35″E
Haagje 	Utrechtse Heuvelrug 	52°04′00″N 5°16′20″E
Haanwijk 	Woerden 	52°06′00″N 4°57′00″E 	Former hamlet.
Haarzuilens 	Utrecht 	52°07′15″N 4°59′50″E
Hagestein 	Vijfheerenlanden 	51°58′50″N 5°07′20″E
Harmelen 	Woerden 	52°05′25″N 4°57′40″E
Harmelerwaard 	Woerden 	52°05′20″N 4°59′00″E
Haspel 	Utrechtse Heuvelrug 	52°01′55″N 5°31′10″E
Heemstede 	Houten 	52°02′05″N 5°07′30″E
Hees 	Soest 	52°09′45″N 5°16′25″E
Heeswijk 	Montfoort 	52°03′05″N 4°58′10″E
Hei- en Boeicop 	Vijfheerenlanden 	51°56′45″N 5°04′55″E
Hekendorp 	Oudewater 	52°00′55″N 4°48′30″E
Helsdingen 	Vijfheerenlanden 	51°58′40″N 5°03′55″E
Hoenkoop 	Oudewater 	52°00′05″N 4°50′30″E
Hollandsche Rading 	De Bilt 	52°10′30″N 5°10′40″E
Honswijk 	Houten 	51°58′20″N 5°10′45″E
Hoogeind 	Vijfheerenlanden 	51°54′50″N 5°05′15″E
Hoogewaard 	Vijfheerenlanden 	51°57′15″N 4°57′20″E
Hoogland 	Amersfoort 	52°10′55″N 5°22′25″E
Hooglanderveen 	Amersfoort 	52°11′20″N 5°25′45″E
Houtdijken 	Woerden 	52°06′25″N 4°55′35″E
Houten 	Houten 	52°01′40″N 5°10′05″E
Huis ter Heide 	Zeist 	52°06′45″N 5°15′20″E
IJsselstein 	IJsselstein 	52°01′10″N 5°02′35″E
Jaarsveld 	Lopik 	51°58′10″N 4°58′35″E
Jannendorp 	Leusden 	52°08′35″N 5°29′45″E
Kamerik 	Woerden 	52°06′40″N 4°53′40″E
Kamerik-Mijzijde 	Woerden 	52°07′30″N 4°53′00″E
Kanis 	Woerden 	52°07′30″N 4°53′30″E
Kedichem 	Vijfheerenlanden 	51°51′35″N 5°03′00″E
Kerklaan 	Stichtse Vecht 	52°13′15″N 5°00′30″E
Knollemanshoek 	IJsselstein 	52°03′00″N 4°59′35″E
Kockengen 	Stichtse Vecht 	52°08′55″N 4°57′00″E
Kortenhoeven 	Vijfheerenlanden 	51°58′25″N 5°02′55″E
Kortgerecht 	Vijfheerenlanden 	51°55′40″N 5°07′25″E
Kortrijk 	Stichtse Vecht 	52°09′25″N 4°59′05″E
Kromme Mijdrecht 	De Ronde Venen 	52°13′30″N 4°49′05″E
Kromwijk 	Woerden 	52°04′25″N 4°52′55″E
Laagnieuwkoop 	Stichtse Vecht 	52°07′50″N 4°58′35″E
Laareind 	Rhenen 	51°57′40″N 5°36′20″E
Lagebroek 	De Ronde Venen 	52°07′35″N 4°50′15″E
Lage Vuursche 	Baarn 	52°10′45″N 5°13′25″E
Lakerveld 	Vijfheerenlanden 	51°56′35″N 5°01′10″E
Langbroek 	Wijk bij Duurstede 	52°00′45″N 5°19′40″E
Lange Linschoten 	Oudewater 	52°02′30″N 4°53′20″E
Leerbroek 	Vijfheerenlanden 	51°54′30″N 5°03′05″E
Leerdam 	Vijfheerenlanden 	51°53′35″N 5°05′30″E
Leersum 	Utrechtse Heuvelrug 	52°00′40″N 5°25′40″E
Leusden 	Leusden 	52°08′00″N 5°25′55″E
Leusden-Zuid 	Leusden 	52°07′05″N 5°24′20″E
Lexmond 	Vijfheerenlanden 	51°57′45″N 5°02′05″E
Linschoten 	Montfoort 	52°03′45″N 4°54′55″E
Loenen aan de Vecht 	Stichtse Vecht 	52°12′35″N 5°01′20″E
Loenersloot 	Stichtse Vecht 	52°13′45″N 5°00′05″E
Loosdorp 	Vijfheerenlanden 	51°54′10″N 5°05′20″E
Lopik 	Lopik 	51°58′20″N 4°56′55″E
Lopikerkapel 	Lopik 	51°59′30″N 5°02′45″E
Maarn 	Utrechtse Heuvelrug 	52°03′50″N 5°22′15″E
Maarsbergen 	Utrechtse Heuvelrug 	52°03′30″N 5°24′20″E
Maarssen 	Stichtse Vecht 	52°08′20″N 5°02′30″E
Maartensdijk 	De Bilt 	52°09′20″N 5°10′30″E
Mastwijk 	Montfoort 	52°03′15″N 4°57′20″E
Meerkerk 	Vijfheerenlanden 	51°55′10″N 4°59′40″E
Middelkoop 	Vijfheerenlanden 	51°55′25″N 5°03′10″E
Mijdrecht 	De Ronde Venen 	52°12′25″N 4°51′45″E
Mijnden 	Stichtse Vecht 	52°11′45″N 5°00′40″E
Molenbuurt 	Houten 	51°59′15″N 5°09′45″E
Molenpolder 	Stichtse Vecht 	52°08′50″N 5°05′00″E
Montfoort 	Montfoort 	52°02′45″N 4°57′10″E
Musschendorp 	Leusden 	52°08′50″N 5°27′20″E
Nessersluis 	De Ronde Venen 	52°14′55″N 4°51′55″E
Nieuwegein 	Nieuwegein 	52°01′45″N 5°04′50″E
Nieuwerhoek 	Stichtse Vecht 	52°12′15″N 5°01′05″E
Nieuwersluis 	Stichtse Vecht 	52°12′00″N 5°01′00″E 	(VUGA, 1997)
Nieuwer-Ter-Aa 	Stichtse Vecht 	52°11′25″N 4°58′50″E
Nieuwe-Wetering 	De Bilt 	52°08′25″N 5°09′55″E
Nieuwland 	Vijfheerenlanden 	51°54′05″N 5°00′50″E
Nigtevecht 	Stichtse Vecht 	52°16′25″N 5°01′40″E
Noordeinde 	Stichtse Vecht 	52°10′00″N 4°57′00″E
Ockhuizen 	Utrecht 	52°07′40″N 4°59′50″E
Odijk 	Bunnik 	52°03′10″N 5°14′10″E
Oosterwijk 	Vijfheerenlanden 	51°52′40″N 5°04′45″E
Oud-Aa 	Stichtse Vecht 	52°10′55″N 4°58′25″E
Oudenrijn 	Utrecht 	52°04′55″N 5°04′10″E
Oudewater 	Oudewater 	52°01′30″N 4°52′05″E
Oud-Kamerik 	Woerden 	52°08′15″N 4°54′10″E
Oud-Leusden 	Leusden 	52°07′50″N 5°22′20″E
Oud-Maarsseveen 	Stichtse Vecht 	52°09′30″N 5°05′25″E 	(VUGA, 1997)
Oud-Wulven 	Houten 	52°02′35″N 5°09′20″E
Oud-Zuilen 	Stichtse Vecht 	52°07′40″N 5°04′05″E
Oukoop 	Stichtse Vecht 	52°12′15″N 4°58′35″E
Overberg 	Utrechtse Heuvelrug 	52°02′25″N 5°29′40″E
Overboeicop 	Vijfheerenlanden 	51°56′10″N 5°06′40″E
Overheicop 	Vijfheerenlanden 	51°55′30″N 5°06′10″E
Overlangbroek 	Wijk bij Duurstede 	51°59′30″N 5°22′50″E
Palestina 	Amersfoort 	52°12′30″N 5°25′40″E
Palmstad 	Utrechtse Heuvelrug 	52°02′10″N 5°19′15″E
Papekop 	Oudewater 	52°02′45″N 4°51′10″E
Pijnenburg 	Soest 	52°10′15″N 5°14′45″E
Polsbroek 	Lopik 	51°58′40″N 4°51′10″E
Polsbroekerdam 	Lopik 	51°59′40″N 4°54′10″E
Portengen 	Stichtse Vecht 	52°09′15″N 4°57′55″E
Portengense Brug 	Stichtse Vecht 	52°09′40″N 4°57′30″E
Reijerscop 	Woerden 	52°04′35″N 4°58′35″E
Remmerden 	Rhenen 	51°58′25″N 5°32′00″E
Renswoude 	Renswoude 	52°04′25″N 5°32′25″E
Rhenen 	Rhenen 	51°57′35″N 5°34′05″E
Rietveld 	Woerden 	52°05′20″N 4°50′45″E
Rijsenburg 	Utrechtse Heuvelrug 	52°03′00″N 5°16′00″E 	Now part of Driebergen-Rijsenburg.
Ruigeweide 	Oudewater 	52°01′45″N 4°49′45″E
Sandenburg 	Wijk bij Duurstede 	52°00′25″N 5°20′40″E
Schalkwijk 	Houten 	51°59′40″N 5°11′15″E
Scheendijk 	Stichtse Vecht 	52°10′45″N 5°01′20″E
Schoonrewoerd 	Vijfheerenlanden 	51°55′15″N 5°07′00″E
Sluis 	Vijfheerenlanden 	51°57′20″N 4°58′40″E
Snelrewaard 	Oudewater 	52°01′40″N 4°54′30″E
Snorrenhoef 	Leusden 	52°07′40″N 5°28′05″E
Soest 	Soest 	52°10′25″N 5°17′30″E
Soestdijk 	Soest 	52°11′30″N 5°17′05″E
Soestduinen 	Soest 	52°08′45″N 5°18′00″E
Soesterberg 	Soest 	52°07′05″N 5°17′10″E
Spakenburg 	Bunschoten 	52°15′00″N 5°22′00″E 	Now part of Bunschoten-Spakenburg.
Spengen 	Stichtse Vecht 	52°09′25″N 4°57′55″E
Sterrenberg 	Zeist 	52°06′50″N 5°16′55″E
Stokkelaarsbrug 	De Ronde Venen 	52°16′10″N 4°55′50″E
Stoutenburg 	Leusden 	52°09′10″N 5°26′10″E
Tappersheul 	Oudewater 	52°02′10″N 4°51′35″E
Teckop 	Woerden 	52°08′00″N 4°55′15″E
't Goy 	Houten 	52°00′10″N 5°13′25″E
Themaat 	Utrecht 	52°07′00″N 5°00′35″E
Tienhoven, Everdingen 	Vijfheerenlanden 	51°57′40″N 5°08′20″E
Tienhoven, Stichtse Vecht 	Stichtse Vecht 	52°09′55″N 5°05′00″E
Tienhoven aan de Lek 	Vijfheerenlanden 	51°57′35″N 4°56′25″E
Tull en 't Waal 	Houten 	52°00′05″N 5°07′55″E
't Zand 	Utrecht 	52°05′35″N 5°02′45″E
Uitweg 	Lopik 	51°59′00″N 5°01′00″E
Utrecht 	Utrecht 	52°05′30″N 5°07′20″E
Valkenheide 	Utrechtse Heuvelrug 	52°02′25″N 5°25′00″E
Vechten 	Bunnik 	52°03′50″N 5°10′20″E
Veenendaal 	Veenendaal 	52°01′25″N 5°33′00″E
Veldhuizen 	Utrecht 	52°03′55″N 5°00′40″E
Vianen 	Vijfheerenlanden 	51°59′30″N 5°05′30″E
Vinkekade 	De Ronde Venen 	52°14′30″N 4°58′15″E
Vinkeveen 	De Ronde Venen 	52°12′50″N 4°55′40″E
Vleuten 	Utrecht 	52°06′20″N 5°00′55″E
Vliet 	Oudewater 	52°01′00″N 4°51′10″E
Voskuilen 	Woudenberg 	52°06′15″N 5°26′35″E
Vreeland 	Stichtse Vecht 	52°13′50″N 5°01′55″E
Waverveen 	De Ronde Venen 	52°13′20″N 4°53′55″E
Wayen 	Houten 	52°03′00″N 5°07′55″E
Werkhoven 	Bunnik 	52°01′30″N 5°14′40″E
Westbroek 	De Bilt 	52°09′00″N 5°07′30″E
Weverwijk 	Vijfheerenlanden 	51°54′45″N 5°00′50″E
Wijk bij Duurstede 	Wijk bij Duurstede 	51°58′30″N 5°20′30″E
Willeskop 	Montfoort 	52°01′25″N 4°54′40″E
Willige Langerak 	Lopik 	51°56′40″N 4°52′45″E
Wilnis 	De Ronde Venen 	52°11′45″N 4°53′50″E
Woerden 	Woerden 	52°05′05″N 4°53′00″E
Woudenberg 	Woudenberg 	52°04′50″N 5°25′00″E
Zegveld 	Woerden 	52°06′55″N 4°50′10″E
Zeist 	Zeist 	52°05′25″N 5°14′00″E
Zeldert 	Amersfoort 	52°12′00″N 5°21′45″E
Zevender 	Lopik 	51°57′25″N 4°52′35″E
Zevenhuizen 	Bunschoten 	52°12′40″N 5°23′20″E
Zijderveld 	Vijfheerenlanden 	51°56′30″N 5°08′25″E
Zuideinde 	Stichtse Vecht 	52°08′50″N 4°58′20″E
