Name 	Municipality 	Coordinates
Aagtekerke 	Veere 	51°33′N 3°31′E
Aardenburg 	Sluis 	51°16′N 3°27′E
Abbekinderen 	Kapelle 	51°29′N 3°55′E
Absdale 	Hulst 	51°16′N 4°00′E
Akkerput 	Sluis 	51°21′N 3°28′E
Anna Jacobapolder 	Tholen 	51°38′N 4°08′E
Arnemuiden 	Middelburg (Z.) 	51°30′N 3°40′E
Axel 	Terneuzen 	51°16′N 3°55′E
Baalhoek 	Hulst 	51°22′N 4°05′E 	(VUGA 1997)
Baarland 	Borsele 	51°25′N 3°53′E
Baarsdorp 	Borsele 	51°29′N 3°50′E
Baken 	Schouwen-Duiveland 	51°44′N 3°50′E 	(VUGA 1997)
Bakendorp 	Borsele 	51°25′N 3°54′E
Bakkersdam 	Sluis 	51°18′N 3°29′E
Balhofstede 	Sluis 	51°18′N 3°37′E
Bath 	Reimerswaal 	51°24′N 4°13′E
Beldert 	Schouwen-Duiveland 	51°41′N 3°59′E
Biervliet 	Terneuzen 	51°20′N 3°41′E
Biezelinge 	Kapelle 	51°29′N 3°58′E
Biezen 	Sluis 	51°15′N 3°28′E
Biggekerke 	Veere 	51°30′N 3°32′E
Blauwewijk 	Goes 	51°31′N 3°51′E
Boerengat 	Terneuzen 	51°20′N 3°47′E 	(VUGA 1997)
Boerenhol 	Sluis 	51°23′N 3°32′E
Borssele 	Borsele 	51°25′N 3°44′E
Botshoofd 	Tholen 	51°33′N 4°14′E
Bouchauterhaven 	Terneuzen 	51°16′N 3°43′E
Boudewijnskerke 	Veere 	51°31′N 3°29′E
Breezand 	Veere 	51°35′N 3°37′E
Breskens 	Sluis 	51°24′N 3°33′E
Brigdamme 	Middelburg (Z.) 	51°31′N 3°36′E 	(VUGA 1997)
Brijdorpe 	Schouwen-Duiveland 	51°43′N 3°53′E
Brouwershaven 	Schouwen-Duiveland 	51°44′N 3°55′E
Bruinisse 	Schouwen-Duiveland 	51°40′N 4°06′E
Burgh 	Schouwen-Duiveland 	51°41′N 3°44′E
Burghsluis 	Schouwen-Duiveland 	51°41′N 3°45′E
Buttinge 	Veere 	51°31′N 3°34′E
Cadzand 	Sluis 	51°22′N 3°24′E
Cadzand-Bad 	Sluis 	51°23′N 3°23′E
Clinge 	Hulst 	51°16′N 4°05′E
Colijnsplaat 	Noord-Beveland 	51°36′N 3°51′E
De Groe 	Goes 	51°29′N 3°54′E
De Knol 	Terneuzen 	51°19′N 3°48′E 	(VUGA 1997)
De Muis 	Terneuzen 	51°14′N 3°54′E
De Munte 	Sluis 	51°19′N 3°30′E
Den Osse 	Schouwen-Duiveland 	51°44′N 3°54′E 	Former hamlet.
De Rand 	Tholen 	51°33′N 4°07′E
De Ratte 	Terneuzen 	51°14′N 3°53′E
De Sterre 	Terneuzen 	51°13′N 3°53′E
Dijkhuisjes 	Schouwen-Duiveland 	51°43′N 3°57′E
Dijkwel 	Kapelle 	51°29′N 3°56′E
Dishoek 	Veere 	51°28′N 3°31′E
Domburg 	Veere 	51°34′N 3°30′E
Draaibrug 	Sluis 	51°18′N 3°26′E
Dreischor 	Schouwen-Duiveland 	51°41′N 3°59′E
Drie Hoefijzers 	Hulst 	51°15′N 4°00′E
Drieschouwen 	Terneuzen 	51°15′N 3°55′E
Driewegen 	Borsele 	51°25′N 3°48′E
Driewegen 	Terneuzen 	51°21′N 3°39′E
Duivenhoek 	Hulst 	51°21′N 4°06′E
Eede 	Sluis 	51°15′N 3°27′E
Eendragt 	Terneuzen 	51°21′N 3°54′E 	(VUGA 1997)
Eindewege 	Goes 	51°30′N 3°49′E
Elkerzee 	Schouwen-Duiveland 	51°44′N 3°51′E
Ellemeet 	Schouwen-Duiveland 	51°44′N 3°49′E
Ellewoutsdijk 	Borsele 	51°23′N 3°49′E
Emmadorp 	Hulst 	51°20′N 4°09′E
Eversdijk 	Kapelle 	51°28′N 3°57′E
Gapinge 	Veere 	51°33′N 3°38′E
Gawege 	Reimerswaal 	51°25′N 4°06′E
Geersdijk 	Noord-Beveland 	51°34′N 3°46′E
Goes 	Goes 	51°30′N 3°53′E
Goessche Sas 	Goes 	51°32′N 3°56′E 	Former hamlet. (VUGA 1997)
Graauw 	Hulst 	51°20′N 4°06′E
Graszode 	Borsele 	51°29′N 3°47′E
Griete 	Terneuzen 	51°21′N 3°53′E
Grijpskerke 	Veere 	51°32′N 3°34′E
Groede 	Sluis 	51°23′N 3°30′E
Groenendijk 	Hulst 	51°22′N 4°01′E
Groot-Abeele 	Vlissingen 	51°28′N 3°37′E
Groot-Valkenisse 	Veere 	51°30′N 3°30′E
Haamstede 	Schouwen-Duiveland 	51°42′N 3°45′E
Halfeind 	Hulst 	51°17′N 4°07′E
Hansweert 	Reimerswaal 	51°27′N 4°00′E
Hasjesstraat 	Terneuzen 	51°19′N 3°46′E 	(VUGA 1997)
Heikant 	Hulst 	51°15′N 4°01′E
Heille 	Sluis 	51°16′N 3°25′E
Heinkenszand 	Borsele 	51°28′N 3°49′E
Hengstdijk 	Hulst 	51°21′N 4°00′E
Het Oudeland 	Borsele 	51°28′N 3°48′E
Het Oudeland 	Tholen 	51°31′N 4°12′E
Hoedekenskerke 	Borsele 	51°25′N 3°55′E
Hoek 	Terneuzen 	51°19′N 3°47′E
Hoofdplaat 	Sluis 	51°22′N 3°40′E
Hoogedijk 	Terneuzen 	51°20′N 3°46′E
Hoogeweg 	Sluis 	51°22′N 3°38′E
Hulst 	Hulst 	51°17′N 4°03′E
IJzendijke 	Sluis 	51°19′N 3°37′E
Isabellahaven 	Terneuzen 	51°17′N 3°43′E
Kalisbuurt 	Tholen 	51°34′N 4°12′E 	(VUGA 1997)
Kampen 	Hulst 	51°21′N 3°58′E
Kamperhoek 	Hulst 	51°21′N 3°58′E
Kamperland 	Noord-Beveland 	51°34′N 3°42′E
Kapelle 	Schouwen-Duiveland 	51°39′N 3°58′E
Kapelle 	Kapelle 	51°29′N 3°57′E
Kapellebrug 	Hulst 	51°15′N 4°04′E
Kats 	Noord-Beveland 	51°34′N 3°53′E
Kattendijke 	Goes 	51°31′N 3°57′E
Keizerrijk 	Hulst 	51°20′N 3°58′E
Kerkwerve 	Schouwen-Duiveland 	51°41′N 3°54′E
Kijkuit 	Terneuzen 	51°17′N 3°58′E
Klakbaan 	Sluis 	51°22′N 3°36′E 	Former hamlet. (VUGA 1997)
Klein-Brabant 	Sluis 	51°19′N 3°31′E
Klein Mariekerke 	Veere 	51°31′N 3°32′E
Klein-Valkenisse 	Veere 	51°29′N 3°31′E
Kleverskerke 	Middelburg (Z.) 	51°31′N 3°40′E
Kloetinge 	Goes 	51°30′N 3°55′E
Kloosterzande 	Hulst 	51°22′N 4°01′E
Knaphof 	Borsele 	51°28′N 3°46′E
Knuitershoek 	Hulst 	51°24′N 3°58′E
Koekoek 	Borsele 	51°25′N 3°49′E
Koewacht 	Terneuzen 	51°14′N 3°58′E
Koninginnehaven 	Sluis 	51°19′N 3°43′E
Kortgene 	Noord-Beveland 	51°33′N 3°48′E
Koudekerke 	Veere 	51°29′N 3°33′E
Krabbendijke 	Reimerswaal 	51°26′N 4°07′E
Krabbenhoek 	Hulst 	51°18′N 4°06′E
Kreverhille 	Hulst 	51°29′N 3°59′E
Krommenhoeke 	Veere 	51°31′N 3°32′E
Kruiningen 	Reimerswaal 	51°27′N 4°02′E
Kruisdijk 	Sluis 	51°23′N 3°33′E
Kruisdorp 	Hulst 	51°22′N 4°02′E
Kruishoofd 	Sluis 	51°23′N 3°28′E 	Former hamlet. (VUGA 1997)
Kruispolderhaven 	Hulst 	51°21′N 4°06′E
Kuitaart 	Hulst 	51°21′N 4°02′E
Kwadendamme 	Borsele 	51°26′N 3°53′E
Kwakkel 	Terneuzen 	51°20′N 3°56′E
Lammerenburg 	Vlissingen 	51°28′N 3°34′E 	(VUGA 1997)
Lamswaarde 	Hulst 	51°21′N 4°03′E
Langeweegje 	Borsele 	51°26′N 3°53′E
Lewedorp 	Borsele 	51°30′N 3°45′E
Looperskapelle 	Schouwen-Duiveland 	51°44′N 3°52′E
Luntershoek 	Hulst 	51°18′N 3°59′E
Maagd van Gent 	Sluis 	51°17′N 3°41′E
Maaidijk 	Sluis 	51°20′N 3°30′E
Maalstede 	Kapelle 	51°29′N 3°58′E
Magrette 	Terneuzen 	51°17′N 3°54′E
Malland 	Tholen 	51°34′N 4°06′E
Marolleput 	Sluis 	51°21′N 3°29′E
Mauritsfort 	Terneuzen 	51°18′N 3°47′E
Meliskerke 	Veere 	51°31′N 3°31′E
Middelburg 	Middelburg (Z.) 	51°30′N 3°37′E
Moershoofde 	Sluis 	51°15′N 3°31′E
Molembaix 	Veere 	51°33′N 3°34′E
Molenhoek 	Hulst 	51°19′N 4°03′E
Molentje 	Sluis 	51°21′N 3°35′E 	Former hamlet. (VUGA 1997
Molenvliet 	Tholen 	51°32′N 4°12′E
Monnikendijk 	Goes 	51°30′N 3°57′E
Moriaanshoofd 	Schouwen-Duiveland 	51°41′N 3°51′E
Mosselhoek 	Tholen 	51°31′N 4°12′E
Nieuw-Abeele 	Middelburg (Z.) 	51°29′N 3°36′E 	(VUGA 1997)
Nieuwdorp 	Borsele 	51°28′N 3°44′E
Nieuwemolen 	Terneuzen 	51°14′N 3°56′E
Nieuw- en Sint Joosland 	Middelburg (Z.) 	51°29′N 3°39′E
Nieuwerkerk 	Schouwen-Duiveland 	51°39′N 4°00′E
Nieuwerkerke 	Schouwen-Duiveland 	51°42′N 3°53′E
Nieuwesluis 	Sluis 	51°24′N 3°30′E
Nieuw-Haamstede 	Schouwen-Duiveland 	51°43′N 3°42′E
Nieuwland 	Middelburg (Z.) 	51°29′N 3°39′E 	Now part of Nieuw- en Sint-Joosland
Nieuwland 	Sluis 	51°20′N 3°38′E
Nieuwlandsche Molen 	Terneuzen 	51°20′N 3°40′E
Nieuw-Namen 	Hulst 	51°18′N 4°10′E
Nieuwvliet 	Sluis 	51°22′N 3°28′E
Nieuwvliet-Bad 	Sluis 	51°23′N 3°27′E
Nisse 	Borsele 	51°27′N 3°51′E
Noordeinde 	Goes 	51°30′N 3°55′E
Noordgouwe 	Schouwen-Duiveland 	51°42′N 3°56′E
Noordstraat 	Hulst 	51°23′N 4°01′E
Noordwelle 	Schouwen-Duiveland 	51°43′N 3°48′E
Nummer Een 	Sluis 	51°23′N 3°36′E
Onder de Molen 	Tholen 	51°34′N 4°12′E
Oostburg 	Sluis 	51°20′N 3°29′E
Oostburgsche Brug 	Sluis 	51°20′N 3°28′E
Oostdijk 	Reimerswaal 	51°27′N 4°05′E
Oosterland 	Schouwen-Duiveland 	51°39′N 4°02′E
Oostkapelle 	Veere 	51°34′N 3°33′E
Oost-Souburg 	Vlissingen 	51°28′N 3°36′E
Ossenisse 	Hulst 	51°23′N 3°59′E
Oudedorp 	Middelburg (Z.) 	51°28′N 3°40′E
Oudeland 	Sluis 	51°20′N 3°36′E
Oudelande 	Borsele 	51°24′N 3°51′E
Oude Polder 	Terneuzen 	51°13′N 3°52′E
Oude Stoof 	Hulst 	51°21′N 3°59′E
Oud-Sabbinge 	Goes 	51°32′N 3°48′E
Oud-Vossemeer 	Tholen 	51°34′N 4°12′E
Ouwerkerk 	Schouwen-Duiveland 	51°38′N 3°59′E
Overslag 	Terneuzen 	51°12′N 3°53′E
Ovezande 	Borsele 	51°26′N 3°49′E
Paal 	Hulst 	51°21′N 4°06′E
Paradijs 	Terneuzen 	51°20′N 3°46′E 	(VUGA 1997)
Passluis 	Terneuzen 	51°14′N 3°49′E
Patrijzenhoek 	Hulst 	51°18′N 4°02′E
Pauluspolder 	Hulst 	51°20′N 4°01′E
Philippine 	Terneuzen 	51°17′N 3°46′E
Plakkebord 	Sluis 	51°18′N 3°33′E
Plankendorp 	Noord-Beveland 	51°34′N 3°43′E 	Former hamlet. (VUGA 1997
Planketent 	Goes 	51°30′N 3°50′E
Ponte 	Sluis 	51°19′N 3°37′E
Ponte-Avancé 	Sluis 	51°18′N 3°38′E
Poonhaven 	Terneuzen 	51°20′N 3°57′E
Poortvliet 	Tholen 	51°33′N 4°09′E
Poppendamme 	Veere 	51°31′N 3°33′E
Posthoorn 	Terneuzen 	51°16′N 3°45′E
Prosperdorp 	Hulst 	51°19′N 4°12′E
Pyramide 	Sluis 	51°18′N 3°40′E
Reedijk 	Terneuzen 	51°14′N 3°50′E 	Former hamlet. (VUGA 1997
Renesse 	Schouwen-Duiveland 	51°44′N 3°46′E
Retranchement 	Sluis 	51°21′N 3°23′E
Reuzenhoek 	Terneuzen 	51°20′N 3°55′E
Rijkebuurt 	Borsele 	51°28′N 3°47′E
Rilland 	Reimerswaal 	51°25′N 4°11′E
Ritthem 	Vlissingen 	51°27′N 3°38′E
Rode Sluis 	Terneuzen 	51°13′N 3°55′E
Roelshoek 	Reimerswaal 	51°26′N 4°08′E
Roodenhoek 	Sluis 	51°22′N 3°38′E
Roodewijk 	Goes 	51°32′N 3°52′E
Roverberg 	Hulst 	51°20′N 4°04′E
Ruischendegat 	Hulst 	51°20′N 3°58′E
Sasput 	Sluis 	51°22′N 3°36′E
Sas van Gent 	Terneuzen 	51°14′N 3°48′E
Schapenbout 	Terneuzen 	51°17′N 3°53′E
Schapershoek 	Hulst 	51°20′N 3°58′E
Scharendijke 	Schouwen-Duiveland 	51°44′N 3°51′E
Scheldevaartshoek 	Hulst 	51°19′N 4°05′E
Schellach 	Veere 	51°31′N 3°39′E
Scherpbier 	Sluis 	51°21′N 3°30′E
Scherpenisse 	Tholen 	51°33′N 4°06′E
Schoondijke 	Sluis 	51°21′N 3°33′E
Schoondorp 	Tholen 	51°32′N 4°09′E
Schore 	Kapelle 	51°28′N 4°00′E
Schorebrug 	Reimerswaal 	51°28′N 4°01′E
Schuddebeurs 	Hulst 	51°18′N 4°04′E
Schuddebeurs 	Schouwen-Duiveland 	51°40′N 3°57′E
Separatiedijk 	Reimerswaal 	51°26′N 4°12′E 	Former hamlet. (VUGA 1997
Serooskerke 	Schouwen-Duiveland 	51°42′N 3°49′E
Serooskerke 	Veere 	51°33′N 3°36′E
's-Gravenpolder 	Borsele 	51°28′N 3°54′E
's-Heer Abtskerke 	Borsele 	51°28′N 3°53′E
's-Heer Arendskerke 	Goes 	51°29′N 3°49′E
's-Heerenhoek 	Borsele 	51°27′N 3°46′E
's-Heer Hendrikskinderen 	Goes 	51°30′N 3°52′E
Sinoutskerke 	Borsele 	51°28′N 3°52′E
Sint Annaland 	Tholen 	51°36′N 4°06′E
Sint Anna ter Muiden 	Sluis 	51°19′N 3°22′E
Sint Janskerke 	Veere 	51°31′N 3°30′E
Sint Jansteen 	Hulst 	51°16′N 4°03′E
Sint Kruis 	Sluis 	51°16′N 3°30′E
Sint Laurens 	Middelburg (Z.) 	51°32′N 3°36′E
Sint Maartensdijk 	Tholen 	51°33′N 4°05′E
Sint Philipsland 	Tholen 	51°37′N 4°10′E
Sirjansland 	Schouwen-Duiveland 	51°41′N 4°02′E
Slijkplaat 	Sluis 	51°23′N 3°36′E
Slikkenburg 	Sluis 	51°20′N 3°26′E
Sluis 	Tholen 	51°38′N 4°06′E
Sluis 	Sluis 	51°19′N 3°23′E
Sluis De Piet 	Goes 	51°31′N 3°45′E
Sluiskil 	Terneuzen 	51°17′N 3°50′E
Smedekensbrugge 	Sluis 	51°16′N 3°27′E
Spui 	Terneuzen 	51°18′N 3°53′E
Statenboom 	Hulst 	51°17′N 4°07′E
Stationsbuurt 	Reimerswaal 	51°25′N 4°10′E
Stavenisse 	Tholen 	51°35′N 4°01′E
Steenenkruis 	Tholen 	51°32′N 4°12′E
Steenhoven 	Sluis 	51°20′N 3°32′E
Steenovens 	Terneuzen 	51°18′N 3°55′E
Stoppeldijkveer 	Hulst 	51°19′N 3°57′E
Strijenham 	Tholen 	51°31′N 4°09′E
Stroodorp 	Noord-Beveland 	51°34′N 3°44′E
Stroodorpe 	Terneuzen 	51°16′N 3°50′E 	(VUGA 1997)
Strooienstad 	Hulst 	51°22′N 3°59′E
Stroopuit 	Sluis 	51°18′N 3°34′E
Tasdijk 	Hulst 	51°21′N 4°01′E
Terhofstede 	Sluis 	51°20′N 3°24′E
Ter Hole 	Hulst 	51°19′N 4°02′E
Terneuzen 	Terneuzen 	51°20′N 3°50′E
Tervaten 	Goes 	51°30′N 3°55′E
't Hoekje 	Hulst 	51°15′N 4°02′E 	(VUGA 1997)
Tholen 	Tholen 	51°32′N 4°13′E
't Jagertje 	Hulst 	51°18′N 4°04′E
Tragel 	Sluis 	51°21′N 3°32′E
Turkeye 	Sluis 	51°19′N 3°35′E
't Vlaandertje 	Borsele 	51°27′N 3°48′E
Vaartwijk 	Terneuzen 	51°17′N 3°54′E
Val 	Terneuzen 	51°20′N 3°54′E
Valeiskreek 	Sluis 	51°15′N 3°29′E
Veere 	Veere 	51°33′N 3°40′E
Veldzicht 	Sluis 	51°21′N 3°32′E
Veldzicht 	Sluis 	51°18′N 3°38′E
Vianen 	Schouwen-Duiveland 	51°37′N 4°00′E 	Former hamlet. (VUGA 1997
Vijfhoek 	Hulst 	51°18′N 4°00′E
Vlake 	Reimerswaal 	51°28′N 4°01′E
Vlissingen 	Vlissingen 	51°27′N 3°34′E
Vogelfort 	Hulst 	51°20′N 3°59′E
Vogelwaarde 	Hulst 	51°19′N 3°58′E
Völckerdorp 	Reimerswaal 	51°26′N 4°15′E
Vrouwenpolder 	Veere 	51°35′N 3°37′E
Vuilpan 	Sluis 	51°15′N 3°30′E
Waanskinderen 	Goes 	51°30′N 3°56′E
Waarde 	Reimerswaal 	51°25′N 4°04′E
Walsoorden 	Hulst 	51°23′N 4°02′E
Waterlandkerkje 	Sluis 	51°19′N 3°33′E
Wemeldinge 	Kapelle 	51°31′N 4°00′E
Werendijke 	Veere 	51°30′N 3°30′E
Westdorpe 	Terneuzen 	51°14′N 3°50′E
Westenschouwen 	Schouwen-Duiveland 	51°41′N 3°43′E
Westhoek 	Veere 	51°28′N 3°33′E 	Former hamlet. (VUGA 1997
Westkapelle 	Veere 	51°32′N 3°26′E
Westkerke 	Tholen 	51°32′N 4°06′E
West-Souburg 	Vlissingen 	51°28′N 3°35′E 	(VUGA 1997)
Wilhelminadorp 	Goes 	51°32′N 3°54′E
Wissekerke 	Goes 	51°30′N 3°51′E
Wissenkerke 	Noord-Beveland 	51°35′N 3°45′E
Wolphaartsdijk 	Goes 	51°32′N 3°49′E
Wulpenbek 	Terneuzen 	51°19′N 3°49′E
Yerseke 	Reimerswaal 	51°30′N 4°03′E
Yersekendam 	Reimerswaal 	51°30′N 4°02′E 	Former hamlet. (VUGA 1997
Zaamslag 	Terneuzen 	51°19′N 3°55′E
Zaamslagveer 	Terneuzen 	51°19′N 3°56′E
Zandberg 	Hulst 	51°18′N 4°06′E
Zandplaat 	Terneuzen 	51°18′N 3°47′E
Zandstraat 	Terneuzen 	51°16′N 3°49′E
Zeedorp 	Hulst 	51°23′N 3°58′E
Zeegat 	Hulst 	51°17′N 4°06′E
Zierikzee 	Schouwen-Duiveland 	51°39′N 3°55′E
Zijpe 	Schouwen-Duiveland 	51°39′N 4°06′E 	Former hamlet. (VUGA 1997
Zonnemaire 	Schouwen-Duiveland 	51°43′N 3°57′E
Zoutelande 	Veere 	51°30′N 3°29′E
Zuiddorpe 	Terneuzen 	51°14′N 3°54′E
Zuidzande 	Sluis 	51°20′N 3°27′E
